India Soils, Alluvial Soil, Black Soil, Red and Yellow Soil, Laterite Soil, Arid Soil, Saline soil , Peaty Soil and Forest Soil.
Concept Note The animation will start by showing different types of soil in India map. Show images using a nice effect. Do not use same zoom in and pan effect for showing images as it is too old and monotonous.
There are various types of soils found in India are
Animation Note show the map of India and highlight different soils in sync with their respective audio.
The alluvial soil is found in west Bengal, Assam, Odisha, plains of Gujarat, rivers valleys GangaBrahmaputra, Deltas of GodavariKrishna, Coastal strip of Peninsular IndiaPunjab, Haryana, Uttar Pradesh, and Bihar.
Khaddar is loamy and poropus whereas, Bhangar is clayey and nonporous.
It is agriculturally the most important soil as it is rich in minerals like potash and lime.
The alluvial soil is best for crops like rice, sugarcane, wheat, gram, and tobacco.
Animation Note Show the image in sync with first line
Show the map of India and highlight the regions in sync with audio.
Show the text  Bhangar old alluvium and Khaddar new alluvium using an arrow.
The black soil is also known as Lava or Volcanic soil.
The black soil is found in the Deccan Plateau, covering large areas of Maharashtra, Gujarat, Madhya Pradesh, Karnataka, Andhra Pradesh, and Tamil Nadu along with valleys of Godavari, Krishna, Narmada and Tapi
It is rich in minerals like lime, potash, calcium, carbonate and iron. The black soil is black in colour due to its rich iron content.
The black soil lacks in phosphorus, nitrogen and organic matter.
Crops like wheat, sugarcane, tobacco, oil seeds grow well in this soil.
Animation Note Show the image of black soil in sync with the first line.
Show the map of India and highlight the regions in sync with audio.
It is formed insitu by the decomposition of metamorphic rocks.
The Red soil is found in the Eastern and southern parts of Deccan Plateau
It is suitable for dry farming because it does not require much moisture.
The red soil is red in colour due to the presence of iron compounds.
Crops like Millets, pulses, linseed, and tobacco grow well in this soil.
Animation Note Show the image of red soil on screen.
Show the map of India and highlight the regions in sync with audio.
It is suitable for dry farming because it does not require much moisture
Pop out this image crop the soil colour and appear it on the screen. Also show iron image.
It is the typical soil of the monsoon of climate. It is also red in colour.
Leaching is the process by which the nutrients in the soil are washed away by heavy rains.
It is found in the hilly regions of eastern and western Ghats and Assam hills.
Laterite soil is acidic in nature and supports pastures and scrub forests.
Coffee, rubber, cashew and tapioca are some of the crops cultivated on this soil.
Animation Note Show the image of Laterite Soil in sync with audio.
Show the map of India and highlight the regions in sync with audio.
Merge the map in the screen to show lateriate soil image and then show pastures and scrub forest images together on screen.
Process by which the nutrients in the soil are washed away by heavy rains
It is also known as desert Soil. Arid soil is sandy in texture and very light in colour.
It is formed as a result ofmechanical weathering of rocks.
It is found in western Rajasthan, northern Gujarat and southern Punjab.
This region can grow crops like wheat, jowar, gram, bajra, grapes and melon.
Animation Note Show the image of arid soil in sync with the audio.
Show the map of India and highlight the regions in sync with audio.
The soil in the mountainous region contains gravel and stones.
The mountain soil is formed due to the mechanical weathering caused by snow, rain and temperature variations.
It is found in the hilly regions of Jammu and Kashmir, Sikkim, Assam and Arunachal Pradesh.
The mountain soil is rich in iron and humus, but deficient in lime and potash.
It is suitable for the cultivation of tea, coffee plantation and fruits like apples, plums, apricot and cherries.
Animation Note Show the image of Mountain Soilin sync with the audio.
Show the map of India and highlight the regions in sync with audio.
The marshy soil is formed in areas of adjoining soil because of continuous presence of water.
Animation Note Show the location of soil in the map.
Formed in areas of adjoining soil due to the continuous presence of water
These soils occur in areas that have little more rainfall.
These are deficient in calcium and nitrogen and hence very low water bearing capacity.
These soils are suitable for the cultivation of a variety of crops like rice, wheat, cotton, sugarcane and tobacco.
These are the different types of soil found in India.
Animation Note Show the map of India with different areas highlighted.