Divisibility means when you divide one number by another the result is whole number.
Path for bg 10.0.3.34elearningMAILBOX2DAnimationsSeniorTeamAnimationsshreyanovemberdoneAnim Script 06 Line Segments 9 Line Segments  Introduction to Line Segment
OST Divisibility means when you divide one number by another the result is whole number.
Here we can see that 15 is divisible by 3 as the result is whole number.
No it is not because on diving 16 by 3 it results 5.333 that is not a whole number.
Lets see some situations where we have to use the concept of divisibility to distribute or to divide something.
For instance, When you have a cake that has 8 slices.
How can you equally distribute these slices among you and your three friends
In this situation we need to apply the concept of divisibility.
By applying it you come to know that each of your friend and you will get 2 slices of cake.
By applying this you come to know that each of you will get 2 slices of cake.
On your birthday you plan to give a pair of pens as a return gift to each classmate.
Shopkeeper shows you two packs of pens of different type. One having 50 pens and the other having 60 pens.
Can you now decide which pack is suitable for you
Here the pack with 60 pens is suitable for you.
Since 60 is exactly divisible by 30 and the result is 2, This means you can give a pair of pens to each of your friend.
A boy think cap and show a pen in the same.
Hence this way we can use the concept of divisibility in day today lives.