Red with Green highlighted means  To Be Changed with Green
Keywords Acids, king of chemicals, sulphuric acid, nitric acid, citric acid, tartaric acid, hydrochloric acid, aqua regia, boric acid, acetic acid, carbonic acid, phosphoric acid, oxalic acid, fire extinguisher, lead acid batteries.
Learning Objective The animation will help the students to know the various uses of different acids.
Let us discuss the uses of different types of acids.
Sulphuric acid is called 'King of Chemicals' because it is the most extensively used acid in various industries.
When this type of fire extinguisher is inverted, the stopper falls out of place, allowing sulphuric acid to react with sodium bicarbonate to produce carbon dioxide, which helps in extinguishing the fire.
It is also used as a strong dehydrating agent in chemical reactions and removes water from many substances.
It is also used to make detergents, paints, fertilisers, explosives and salts.
Nitric acid is used in the preparation of fertilisers, such as calcium nitrate, ammonium nitrate, etc
Nitric acid is used in the preparation of Aqua regia.
Aqua regia is a mixture of concentrated nitric acid and hydrochloric acid in 1 3 ratio. It is used to dissolve noble metals, like gold and platinum.
In industries, nitric acid is usedin the manufacturing of explosives, synthetic fibres likeartificial silk, nylon, celluloid, plastics, important compounds likenitrates of potassium, ammonium, silver, etc.
It is used as a bleaching agent in textile industry.
It is used as a cleansing agent for metals, like iron and steel.
It is also used to prepare glucose syrup from starch.
Boric acid is used as an eye wash and as an antiseptic.
Citric acid is used as a food preservative  and as a colourant in food industry.
Acetic acid is used as vinegar in cooking. In fact, vinegar is a dilute form of acetic acid.
Benzoic acid is used in the preservation of food. Sodium benzoate is used as a preservative in sugary soft drinks.