For example, a tossed coin shows a head or tail, a new drug is effective or it is not, a manufactured item can be defective or nondefective, a job is given to an applicant or it is not etc.
In each case the random variable is discrete and can assume only two values, often denoted as success and failure.
For example, in tossing a coin, if the occurrence of the head is considered a success, then occurrence of tail is a failure.
Each time we toss a coin or roll a die or perform any other experiment, we call it a trial.
If a coin is tossed, say, 3 times, the number of trials is 3.
Here, the outcome of any trial is independent of the outcome of any other trial.
In each of such trials, the probability of success or failure remains constant. Such independent trials which have only two outcomes usually referred as success or failure are called Bernoulli trials.
Bernoulli trials were named after Jacob Bernoulli who discussed such trails in his Ars Conjectandi.
Trials of a random experiment are called Bernoulli trials, if they satisfy the following conditions
iii Each trial has exactly two outcomes success or failure.
iv The probability of success remains the same in each trial.
For example, throwing a die 10 times is a case of 10 Bernoulli trials, in which each trial results in success say a number greater than 4 or failure a number less than or equal to 4 and the probability of success p is same for all 10 throws.
Obviously, the successive throws of the die are independent experiments.
If the die is fair and have six numbers 1 to 6 written on six faces, then probability of success p is equal to 1 upon 3 and probability of failure q is equal to 2 upon 3.
Three balls are drawn successively from an urn containing 5 red and 7 green balls. Tell whether the trials of drawing balls are Bernoulli trials or not.
In first case, after each draw the ball drawn is replaced and in second case, ball is not replaced in the urn.
In first case, The number of trials is finite. When the drawing is done with replacement, the probability of success say, red ball is p is equal to 5 upon 12, which is same for all 3 trials.
In second case, When the drawing is done without replacement, the probability of success, that is, red ball in first trial is 5 upon 12 in 2nd trial it is 4 upon 11 if the first ball drawn is red or 5 upon 11 if the first ball drawn is green, and so on. Clearly, the probability of success is not same for all trials hence the trials are not Bernoulli trials.