1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
A person enters a mirror maze. He attempts to find his way out of the labyrinth of mirrors.
However, he keeps on losing his way. Can you tell why
This is because he finds himself face to face with multiple images of himself as well as the pathways in the mirrors.
However, there is only one real pathway and all others are just images.
Multiple images are formed due to multiple reflections in the mirrors.
Multiple reflections refer to the reflection of light back and forth several times between a pair of reflecting surfaces.
A plane mirror forms only a single image of an object.
What happens if another plane mirror is placed at right angle to the first one
It is the reflection of the object from each mirror that results in the formation of two of the images.
Simultaneously, the reflected light from the first mirror gets reflected by the second mirror leading to the formation of the third image.
What happens if the angle between the mirrors is changed
The number of images formed will be different for different angles between the inclined mirrors.
The number of images formed can be mathematically determined using the formula shown here.
If the mirrors are placed parallel to each other, then the number of images formed becomes infinite.
A hair dresser uses this phenomenon to show a person the back of his head after giving him a haircut.
Periscopes used in submarines and tanks employ this phenomenon so as to enable the drivers and tank commanders to inspect the objects that are not visible directly.