1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Animals that excrete nitrogenous wastes in the form of urea are called ureotelic organisms.
In humans, multiple waste products of metabolism are excreted out through the kidneys in the form of urine.
Urine is a yellow coloured fluid, slightly acidic that is stored in the urinary bladder and excreted from the body through urethera.
The formation of urine is the result of three processes namely, glomerular filtration, tubular reabsorption and tubular secretion.
Glomerular filteration, also known as ultra filteration is the first step, in which the blood plasma flows through the nephrons and is filtered into glomerulus.
Filtration of blood is done through three layers of glomerular membrane.
These layers are endothelium of glomerular blood vessels, basement membrane, and epithelium of Bowmans capsule,
The process of glomerular filtration is governed by the hydrostatic pressure.
Hydrostatic pressure is of two types namely Glomerular hydrostatic pressure and Capsular hydrostatic pressure.
The effective filtration pressure EFP or pressure gradient is the outcome of the interaction of these two types of hydrostatic pressures.
Glomerular hydrostatic pressure tends to move fluid out of the glomeruli.
Capsular hydrostatic pressure is the sum of renal interstitial pressure and renal intratubular pressure.
The required capsular hydrostatic pressure is 20 millimeters of mercury.
Also, Colloidal osmotic pressure of blood exerts force against capillary pressure, that is 30 millimeters of mercury.
The net filteration pressure NFP, is the effective result of all the three types of pressures.
The glomerular filtrate is composed of water,  urea,  amino acids, glucose, salts, vitamins  and uric acid.
Tubular or selective reabsorption starts when the glomerular filtrate leaves the Bowman's capsule and enters the proximal convoluted tubule.
In proximal convoluted tubule, about 65 of the glomerular filtrate is reabsorbed due to the presence of villi.
Substances such as amino acids, glucose, and Vitamin C, are also reabsorbed.
Almost 99 water is reabsorbed in Loop of Henle from the urine.
Tubular reabsorption is of two types Active reabsorption and passive reabsorption.
Active reabsorption of glucose and amino acids is a rapid process that continues even at the low concentration of the substance in the glomerular filtrate.
While in passive reabsorption substances like urea, ammonia and ketone bodies are reabsorbed slowly by the process of diffusion.
It continues only when the concentration of the substances in the glomerular filtrate is higher than concentration in the blood.
Tubular secretion is the process in which renal tubule extracts chemicals from the capillary's blood and secretes them into the tubular fluid.
In this process urea, uric acid, bile acids, ammonia, and creatinine are secreted into the renal tubule.
Hence, it helps in the maintenance of ionic and acidbase balance of the body fluids.
Finally, tubular fluid leaves the renal tubule and goes to the collecting tubule or collecting duct.
As the fluid moves along the collecting tubule it become more and more concentrated due to reabsorption of water into the bloodstream.
Lastly, the concentrated Urine enters the bladder through the ureter and exits through the urethra.