This animation will help us to understand different types of vectors.
Keywords   free vector.  Zero Vector, Unit Vector, Coinitial Vectors, Collinear Vectors, Equal Vectors,  Negative of a Vector
Zero Vector  A vector whose initial and terminal points coincide, is called a zero
direction as it has zero magnitude. Or,  it may be regarded as
For any vector a, vector a plus vector zero is equal to vector a.
Zero Vector  A vector whose initial and terminal points coincide, is called a zero
direction as it has zero magnitude. Or,  it may be regarded as
Focus on originpoint O in sync with definition of zero vector.
Zoom out to show x, y and z axes passes through osrigin in sync with vo
Take a dotpoint A in space. Then change its name from A to
Take a vector a in space and keep vector AA in sync with vo for any vector a and OST.
Unit Vector A vector whose magnitude is unity i.e., 1 unit is called a unit vector.
unit vector in the direction of a given vector a  is denoted  as shown here.
Unit Vector A vector whose magnitude is unity i.e., 1 unit is called a unit vector.
unit vector in the direction of  vector a  is denoted  as .
In 3D coordinate system, show in sync with vo, unit vector along xaxis, yaxis and zaxis as shown in the given images. Then show a unit vector at origin in xy plane with given coordinates. Consider x coordinate to be 0.
Coinitial Vectors Two or more vectors having the same initial point are called coinitial
Two or more vectors having the same initial point are called coinitial
Show two vectors having the same starting point. Then show the third vector starting from the same initial points.
Collinear Vectors  Two or more vectors are said to be collinear if they are parallel to
Collinear Vectors  Two or more vectors are said to be collinear if they are parallel to
are said to be equal, if they have the same
magnitude and direction regardless of the positions of their initial points, and written
are said to be equal, if they have the same
magnitude and direction regardless of the positions of their initial points, and written
Negative of a Vector  A vector whose magnitude is the same as that of a given vector
, but direction is opposite to that of it, is called negative of the given vector.
Negative of a Vector  A vector whose magnitude is the same as that of a given vector
say, vector , but direction is opposite to that of it, is called negative of the given vector.
Show the following ost in the graph in sync with vo.