The Boston Tea Party Protest marked the growing discontent of the American Colonists against the taxation policies of the British.
Protestors wanted American Colonists to have representation in the British government, if the taxes were to be imposed.
The Colonists sent their representative to British King George III to put forward their demands.
They wanted the King to repeal the unjust taxes imposed on the American colony.
In the meantime, discontentment kept on rising against the British.
British governors in America tended to side with the crown, rather than with the allotted colony.
The colonist society was highly liberal, which clashed with the Puritan interests of the British.
American colonists believed in individual rights and freedom of speech, press and expression.
The economic policy followed by the British was also highly unjust, with many unpopular taxes being imposed, such as the Sugar Tax and the Stamp Tax.
The stage was thus set for the beginning of the American War of Independence.