Teacher Children, today we will study different views of solid shapes. Let me demonstrate this.
A unit cube is a cube which has sides of one unit length each.
These models are made with the help of unit cubes.
Let us see how this model looks from different angles.
By focusing light from the top, we can see its shadow on the sheet.
Draw its bottom boundary with the help of the pencil.
Children, we can see this is the outline of the top view of the shape.
Teacher Children, this is your right side view. Now, place a screen on the left side of the shape. Observe the shadow on the screen. This is the outline of the right side view of the model.
Can you tell how will this shape look from the left
Now, place a screen on the right side of the shape.
This is the outline of the left side view of the shape.
Again, we focus the light from the front side. We can see its shadow on the screen.
Observe the outline of the shadow formed on the screen.
Teacher Let us now observe the views for other models.
Children, similarly we can see the different views for the other models as shown in the table.
Teacher Children, now observe the different views for some real solid objects. This is the top view of the cone.
This is the left side view of the cone. This is the right side view of the cone and this is the front view of the cone. we can see that the
Top view of the cone represents a circle while its front and side views represent a triangle.
Top view of the cylinder represents a circle while its front and side views represent a rectangle.
Teacher lets now observe the views for a sphere. We see that all the views for a sphere are a circle.
Lets now observe the different views for a square pyramid. Top view is a square. While the front view and the side view is a triangle.
So, children we can observe different views of all objects around us.
Kristy See, puppy is drinking milk at the front side of its house.
Jim Kristy see, this little bird is sitting on the top of the puppys house.
Kristy Errr...,that bird has now change its position and is sitting on the left side of the puppys house on the ground.
Jim Kristy, this is absolutely the same as what our teacher taught us about front view, side view and top view of different shapes in the class.