1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
e. i. the name of this beautiful pattern of color.
A rainbow comes into existence whenever there is a dispersion of white light or the sun light by rain drops.
Let us understand in detail about the concept involved in the formation of this beautiful phenomenon.
After a rain fall some tiny droplets of water hang in the air.
Take a single droplet for an example here in order to get into the depth of the matter.
When a ray of light strikes diametrical axis of a water droplet mostly passes straight through.
However, some of its portion gets reflected straight back from the back of the drop.
Another parallel ray hitting the drop away from the center line strikes the water surface and refracts as it enters.
As usual some of its portion gets transmitted from the back of the drop. But some of its portion gets reflected and refracts again as it leaves the drop.
This is a repetitive and continues process. Each entry point has an exit point. e.i. to say that every light ray once entering the drop makes an exit in a different direction.
Thereby, each ray making different exit angles with the incident sun light direction.
The most vital feature of any rainbow formation is that no light exist at an angle greater than backhands 42 degrees with the sun light.
Another important feature to be noted is that there is the high concentration of light near to that fixed 42 degrees angle because here the percentage of transmission of light from the back of the drop is very less.
So for a rainbow formation only these light rays play a crucial role.
But it drop is not a circle rather it is spherical in shape so the sun light enters at points all around the center line and exit as a cone of light.
Now to understand the different colors of the cones we will now focus on the concept of droplet dispersion.
As the white light or the sun light strikes the droplet it refracts but it is the mixture of seven colors and each color shows its own different refractive index for droplet.
So during the refraction procedure each color bends at different angle.
Here violet has the highest refractive index and that is the reason why it bends the most.
Now as all the colors strike backed in a surface they get reflected internally.
It happens because the angle between the refracted ray and normal to the drop surface is greater than the critical angle.
The reflected light is refracted again as it comes out of the drop.
Here we can see that if the light ray strikes above the central line. The violet ray emergence at the top while the red ray appears in the bottom in their series.
Practically, with the droplet beings spherical in nature the light strikes it at all points around the central line of the sphere.
However, for rainbow formation we will not consider those rays which are very near to the central line due to their poor concentration.
The incident white sun light is like a hollow cylinder which takes a cone shape after it refraction process.
Consequently, the red cone appears in the outermost part and violet in the innermost.
This was the case of just a single raindrop but after rain shower the sky is Full of many such tiny droplets.
To make it more visually comprehensible we will now take a side view from an observers perspective to get a perfect linear series of droplet
We find that also sun light hits drops in the cloud it returns as cones of colored light.
Since, the upper half portion of the cone from the central line diverges away in the open sky we will now take a side angle view of the cones lower half portion.
High up in the cloud the colored light is cast above the observers head lower down the returning light gets nearer and nearer to the observers eyes.
A stage comes eventually when the bottom most colored cone that is red reaches first the observers eyes compare to any other colored cone.
Remaining colors pass below the observers eye. After this from next lower drop orange cones strikes the observers eye.
Similarly, yellow, green, blue, indigo, and at last violet cone reaches the observers eye.
So the observer always sees red color of rainbow in the upper portion and violet color in the lower portion.
The angle from the observers shadow up to the direction of red colored light is about 42 degrees. Which is the maximum
But we must not forget that this is just a sideways view. And this is not even the only series of drops in the entire sky that return colored light at 42 degree to the observer shadow line.
To throw more light on it let us consider that there might be another drop series to the side which is still at 42 and 40 degree to the observer shadow line.
The same pattern can be seen repeating at other points too at 42 degree to the shadow line and so on from certain drops all around the clouds.
Hence, forth one thing is quite evident from this example.
The parts of the cloud from which the brilliant rainbow light can be seen by the observer actually lives within the arc of a circle centered on the line of the observers shadow.
Moving ahead how about answering this question what is that faint rainbow light just above the bright rainbow one.
Secondary rainbow  sounds confusing let us understand this new term in more elaborate manner. Where it put then become convenient for us to easily different shape between primary and secondary rainbows.
We will again take a sideways view of the cones lower half portion as visible to the observer.
All of the light rays do not the leave rain drops after a single reflection.
A little light does reflect a second time before escaping.
Just like in the case of a primary bow here two there is a fixed exit angle from much of the light that has been reflected twice.
The emergence of cone shaped light is another common feature between the two bows. However, the secondary cones red more widely.
But due to the two internal reflections the colors are reversed where is not red rather violet becoming the outermost cone.
This occurrence is the exact opposite of a primary bow situation.
For the secondary bow, raindrops near the bottom of the cloud return these additional cones of light which are not visible to the observer.
By progressively higher in the cloud the returning light gets closer enclosure to the observers eye.
And eventually a stage comes when raindrops are reached where first just red light reaches the observers eye. Remaining colors pass below the observers eye.
After this from just the upper draw orange cones strikes the observer eye.
Similarly, yellow, green, blue, indigo, and at last violet cone reaches the observers eye.
So the observer always sees the violet color of rainbow in the upper portion and red color in the lower portion.
The angle of elevation from the observer shadow to the direction of the red light is 50 degree and of the violet light it is 53 degree.
Surrounding drops return light which is visible as the second circle outside the primary.
So the observer sees the secondary bow also in the form of an arc. But it is comparatively fainter and reversed in nature.
As the sun rises up the shadow line decreases and accordingly the rainbow arc goes down too.
This is why a rainbow is observed only when the sun is just at the back of the observer.