1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Let us now study about dispersion which is a phenomenon of splitting of white light into its component colors on passing through a prism.
Place a prism on a horizontal surface and a source of white light on its left.
Place a cardboard with small hole between the source of white light and the prism.
This arrangement produces a narrow beam of white light on the other side of the prism place screen to obtain the Emergent rays on it.
We obtain a colored pattern on the screen in the ordered represented by the acronym VIBGYOR.
The band of seven colors known as the spectrum of white light is formed because the different colors present in white light get refracted at different angles.