Let us recall what we have covered so far in this module.
An integer is a number that has no fractional part and no digits after the decimal point.
The set of all integers is often shown like this. Integers are useful in telling temperature rise or fall, altitudes above sea level or depth below sea level and different measurements.
We represent integers on a number line like this. A number line shows positive numbers towards the right of zero and the negative numbers towards the left of zero.  Zero is an integer but it is neither positive nor negative.
Adding positive integers is just like a simple addition.  For example, positive 4 plus positive 7 is equal to positive 11.
Subtracting positive integers is just like a simple subtraction.  For example, positive 7 minus positive 4 is equal to positive 3.
Subtracting negative integer from positive integer is same as adding.  For example, positive 6 minus negative 4 is equal to positive 10.
Adding a negative integer to positive integer is same as subtraction.  For example, negative 7 plus 3 is equal to negative 4.