Construction of triangles when its base ,base angle and some of the other two sides are given.
let us construct a triangle ABC,  where BC is equal to 7 centimetre and angle B is equal to 60 degree and the sum of other two sides AB and AC equal to 13 centimetre.
first we draw a rough sketch of the triangle .now let us do real construction .
A t point B. construct an angle CBX equal to 60 degrees.
cut a line segment BD equal to the sum of other two sides that is 13 centimetre from the ray BX.
Markthe point A where the perpendicular bisector cuts the line segment BD.