Aggregate supply is the total value of final goods and services produced in an economy during a given period. Do you know that Aggregate Supply equals National income Why
Production of output requires for factors of production namely Land, Labour, Capital and Entrepreneur. All these the factors of production receive their Payments known as factor Payments, which motivate them to produce output. Land get rent,  Labour gets wages, Capital earns interest and entrepreneur gets profit.
As you have studied in national income aggregates that by Income Method, NNPFC equals to Rent  wages  interest  profit, Therefore national income is known as NNPFC, Therefore we can say that AS equals to total value of goods and services.
Total value of goods and services equals to Rent  Wages  Interest  Profit.
By Income Method NNPFC equals to Y equals to National Income.
Consumption Expenditure is the part of income spent by people on purchase of goods and services.
A Part of income that is not used or spent is considered as savings.
Lets see how we can derived AS curve. In this figure income is taken on Xaxis and Yaxis is represented as C  S. The reason is that each and every economy as a whole, the entire income can not be spend on consumption and some part of income is definitely being saved.
AS curve is a positively sloped 450 line from the origin. The Aggregate Supply Curve is positively sloped and equally distant from Xaxis and Yaxis, which shows the total income is equal to total consumption and savings.
And any increase in income gives equal rights to consumption  savings.