1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Activities meant for assisting trade are known as Auxiliaries to Trade.
There activities like Banking and Finance, Warehousing, Advertising, Communication, Insurance and Transportation play a supportive role in industry and trade.
Hey I haven't seen you around for quite a long time.
Oh Yeah.. I am busy planning to start a new business.
Hey.. Can you land me 6 to 7 lacks rupees
mmmm.... hey.. Listen... I am in a little hurry.... gotta go... bye.
Even Gopal uncle stop taking my calls when i asked him for money.
Business activities requires fund to acquire assets, purchase raw materials and made other expenses.
Necessary funds can be obtains by business from Banks  financial institutions.
Commercial Banks grant loan by providing overdraft and cash credit facilities, loan and advances.
Mr. Manager till the time the total order is produced let's keep the goods here on the terrace only.
Oh..We should have probably stored the goods in a safer place.
As goods are not sold or consumed immediately after its production.
Warehousing provides special arrangements for storing goods in order to prevent loss or damage.
It helps business firms in availability of goods as and when required.
Hello.. Sir, would you like to buy these fruit drink
I keep only branded and known products which people are aware off.
Advertising helps businessmen in reaching prospective buyers through promotion of the sale of the products.
Provides information about the goods and services availability, reaches, price etc
I am the manager Karan calling from Atulya Promotion and Company.
Sir, I called you to inform that your dues are not clear yet.
Communication facilities provide producers, traders and consumers a platform where they may exchange information with one another.
Telephone facility, Internet and postal services are regarded as important support for trading activities.
aahh.. Thank god..  I was just dreaming but i should definitely protect my factory against such losses.
Insurance provides protection from various types of risks on nominal payment.
The amount of loss or damage and compensation injuries can be recovered from the insurance companies.
I will send you the goods by tomorrow to Chandigarh.
I have made a promise to send it by tomorrow but how I would deliver these from Delhi to Chandigarh
Transport helps in removing the hindrance of place and creates time utility.
It helps in movement of goods from the place of production or warehouse to the place of consumption.
This is have auxiliaries to trade provide the infrastructure to the smooth conduct of business.