1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
The NonAligned Movement NAM refers to a group of states which are not aligned formally with or against any major power bloc. Nam was founded in 1961 during the collapse of the colonial system and the independence struggles the people of the Africa, Asia, Latin America and the other regions of the world and height the cold war. During the early days of the movement its actions were the key factor in the decolonisation process. Which led later to the attainment of freedom and dependence by many countries. Through out its history the movement of non aligned countries has played a fundamental role in the preservation of world peace and security.
The movement evolved from a need not to be aligned within a political or military structure and therefore itself does not maintain a strict organizational formation. What are the objectives of NAM. NAM has soft tool Create an independent path in world politics that would not result in member States becoming pawns in the struggles between the major powers. It identifies three basic elements that have influenced its approach.
The use of moderation in relations with all big powers.
Respect of fundamental human right and of the objectives and principles of the Charter of the United Nations.
Respect of the sovereignty and territorial integrity of all nations.
Recognition of the equality among all races and of the equality among all nations, both large and small.
Nonintervention or noninterference into the internal affairs of another country.
Respect of the right of every nation to defend itself, either individually or collectively, in conformity with the Charter of the United Nations.
Nonuse of collective defense pacts to benefit the specific interests of any of the great powers.
Refraining from carrying out or threatening to carry out aggression, or from using force against the territorial integrity or political independence of any country.
Peaceful solution of all international conflicts in conformity with the charter of the United Nations.
Since the end of cold war and formal end colonialism the non aligned movement has being forced to redefine itself and reinvent its purpose in the current world system. A major question has been whether many of its foundational ideologies mainly national independence territorial integrity and struggle against colonialism and imperilism can be applied to contemporary issues. The movement has emphasized its principals of multilateralism equality and mutual known equation in attempting to become a stronger voice for the global south. It has been proved to be instruments that can be utilitiesed to promote the names of member nations and the International level. A strengthen in there political leverage when negotiating with developed nations.
In its efforts to advance southern interest the movement has stress the importants of corporation and unity among members states. The movement continuous to see a role for itself and it is western hegemony and neocolonialism that the movement has really realigned itself against. The non aligned movement has identified the economic under development poverty and social injustices as growing threats to peace and security.
NAM still hold high symbolic significance off course NAM is also facing challenges while having its own weakness. NAM has its own strengths and its important should not be down played. The Movement emphasizes on the principal of Cooperation among nations and continuous its support for maintaining peace.
Emphasizes on the need for structural changes in the United Nations.
Focuses strongly on unanimity on issues such as human right and cultural pluralism.