Show the title of the animation sync with vo and with attractive background. Following image can be used to support the title.
Show a sheet and with the help of scissor cut a semicircular sheet.
Now take a stick and paste it along diameter of the semicircular sheet. It looks like a hand held fan.
Now take a stick and paste it along diameter of the semicircular sheet.
Rotate this semicircle along stick  by keeping the stick fixed at one point  in slow motion and as the rotation progress show in 3D the formation of the parts of shpere as shown in the following figure.
Now, as the rotation is complete the formation of sphere is finished. Fill the gap between two curves  with tranparent colour and then fade out the curve lines to give the final shape of smooth sphere. Show the transparent sphere with centre and radius.
Now, show  one  circle in this sphere and rotate the circle along its diameter slowly by 180 to show that by this rotation a sphere is formed.
Observe that centre of the semicircular sheet is also the centre of the sphere and radius of the semicircular sheet is also the radius of the sphere.
Name the centre as O and a point on the surface of the sphere as A. and show this OA as radius and O as centre in text.
Distance between centre and a point on the surface of the sphere is called the radius of the sphere.
Now show this transparent sphere in 3D by rotating it in different way for example see the following images.