Convection, convection currents, heat flow in fluids, direction of convection current
Show a scene in which a teacher is standing in front of the students and all the students are standing in a queue facing to her. Move the camera from the teacher to show the length of the queue.
Now, the teacher give a chocolate to the first student and after taking the chocolate, this student goes last in the queue. When first student leaves his place, second student comes to this place and third student comes to the second students place and so on. The last position so vacated is acquired by the first student.
Now, the teacher gives another chocolate to the second student and similarly this student goes to the last position as in the previous case.
This process continues till each student gets a chocolate. At the end, show a chocolate in the hand of each student.
There is a queue of students and a teacher wants to pass chocolates to all the students without changing her position. How will she do so
The teacher gives a chocolate to the first student, who is nearest to her.
After receiving the chocolate, the first student goes to the last position in the queue. Now, the teacher gives another chocolate to the second student and similarly this student goes to the last position.
This process continues till all the students get a chocolate.
In this example, the chocolates are distributed as per the principle of convection.
Now, a hand will drop some crystals of violet colours in the flask.
After that pour some water in the flask slowly without disturbing the crystals much. Show a slight difference in the color light violet of water in the region where crystals are place.  Now place a burner below the flask. Heat the flask for some time.
Now, focus on the flask and the movement of water molecules in it.
Show the vibrations in the water molecules, which are at the bottom
Show text, Increased Volume and Decrease Density of the Heated Molecules near the pop up in which water molecules are vibrating at a much higher speed.
And also show in pop up the vibrating molecules with the slow vibration at the surface.
Show the violet colour should appear to rise from bottom as shown
Show the vibrations in the water molecules at surface of the flask
Show text, Decrease Volume and Increase Density of the Cold Molecules near the pop up in which water molecules are vibrating at a low speed and moving toward downwards.
Also show the colour of the potassium permanganate from the surface sink downwards by touching the flask as shown
After some time, show all the crystals of potassium permanganate mix with water and the colour of the water appear violet in colour.
After all this movement of cold molecules from the surface to bottom and hot molecules from the bottom to the surface of beaker, show a loop of movement of water molecules with text Convection Current as shown below
Let us understand the concept of convection by an activity.
Take a round bottom flask and suspend it from the clamp stand. Put some crystals of potassium permanganate in it.
Now, pour some water into the flask gently without disturbing the crystals much.
Place a burner below the flask and heat it slowly.
When the water at the bottom of the flask gets heated, it expands. Due to this expansion, its density decreases and it rises up.
This can be observed by focusing on the path of the violet colour of the potassium permanganate crystals.
This creates a region of low pressure near the bottom of the flask. The cooler water molecules at the surface of the water move downwards to fill this region.
This can again be observed by focusing on the path of the violet colour of the potassium permanganate crystals.
After few minutes, all the crystals of potassium permanganate dissolve in the water giving it a complete violet appearance.
This process of movement of the molecules in the water is called convection current.
The current keeps on circulating within the beaker till the entire water gets heat up uniformly.
Show the water and gas molecules in a pop up with text Vibration of Water Molecules on Heating' near the liquid molecules and Vibration of Gas Molecules on Heating near the gas molecules.
Convection Transfers of heat in fluids by the actual movement of particles
Thus, convection is the process through which heat transfers from one place to another by the actual movement of the medium particles.
Convection is possible only in liquids and gases, because their molecules are free to move from one place to another due to very less intermolecular force.
Show two students standing with a test tube in their hands. The test tube contains wax wrapped in some other material and is half filled with water. Show bunsen burner is also kept nera by.
Both of them, heat the test tube. Show one student heats the tube from the bottom, i.e., close to the wax. While, the other student heats the test tube by keeping it in tilted position and away from the wax.
Now, highlight the wax in both the test tube. In case of first student, the wax will melt and in case of second student show very little melting of wax.
Next show the direction of convection current with a circle by starting it from the position of the flame.
To know the direction of convection current let us again move to our laboratory.
Here, two students are performing an experiment by taking some wax in the test tube, half filled with water.
One of the student heats the test tube by keeping the flame close to the wax. While, the other student heats the test tube by keeping the flame little above the position of the wax.
The wax in the case of the student, who heated the test tube by keeping the flame close to the wax, melts quickly as compared to the other student who heated the test tube by keeping the flame little above the wax.
This is because convection current moves in upward direction and so it could not reach the wax kept at the bottom of the test tube.
NOTE 2 All the figures provided are just for reference only.