Christopher was flying from to Beijing from capetown to Delhi with his father.
He was keenly observing all the people on the airport. Suddenly he noted different time zones displayed on the clocks at the check  in counter.
He was confused on seeing so many clocks showing different timings. He got confused.
There are 12 numbers written on the face of a clock.
This type of clock is known as an analog clock.
A clock or watch is called analog when it has moving hands and hours marked from 1 to 12 to show you the time.
Can you identify the correct clock out of the given images
Have you ever noticed the short divisions between any two consecutive numbers
There are four short divisions between any two consecutive numbers.
It means the whole face has been divided into 60 short divisions.
As there are 60 minutes in an hour, these short divisions represent minutes.
Whenever we look at a clock, we locate the hour hand first.
So we first have to see the number that the hour hand is pointing to. That is the number we will use to represent the hour.
Its hour hand is on at 5 and the minute hand is on at 12. So the time is 5 o clock.
Now in this clock, the hour hand is on at 7  and minute is on at 12, so the time is 7 o clock.
Read the time given on the clocks and write it in the boxes as shown.
If the minute hand is on at 6 and the hour hand is on after 3, then we say that the time is 3 30.
Or if the hour hand moves to 10 then we say the time is 10 30
If the minute hand is neither on 12 nor on 6 thenhow do we read time
When the minute hand has reached the number 3, it means the first quarter is over.
Here the minute hand is at 3 and the hour hand has just passed 4 so the time is quarter past 4.
If the minute hand is on 1, we can say that the time is 405 or  5 minutes past 4.
Likewise if the minute hand is on 2, we can say that the time is 4 10 or ten minutes past 4.
When the minute hand has reached 9, it means it has completed 3 quarters . So we can read it as quarter to.
The word past refers to the hour that the clock has crossed and to refers to the hour that it is going to complete.
The hour hand is at after 9 and the minute hand is at 7.
In this case we will multiply 7 by 5 to get minutes.
There are 12 numbers written on the face of a clock.
Have you ever noticed the short divisions between any two consecutive numbers
There are 60 short divisions on the face of the clock.
Look at the number that the hor hand is pointing to.
How do we read time if the minute hand is neither on 12 nor on 6