Kethi  Im sorry Ben I wont be coming today. I missed my flight.
Kids Do you know Kethis flight was at 630 and they reached the airport at 515, but still missed the flight.
Bens mother Oh dear I understand you must be feeling so bad that Kethis missed her flight
Ben This is not fair. I had so many plans for my holidays
Oh Dont be sad Ben but how can she miss her flight
Bens mother Actually 630 means 630 in the morning and 630 in the evening is always mentioned as 1830 hours.
So, kethis plane was scheduled to leave at 630 in the morning and thats why she missed her flight.
Narrator Friends In a 24 hour clock, we count further from 12 after 12 Oclock in the noon.
That is, 1 oclock in the afternoon will be 13 hours
And so on till 11 oclock that is 23 hours in the night
After that 12 oclock in the midnight will be 0 hours.
Ben  But mom you only ask me to play till 6 in the evening instead of saying eighteen hundred hours.
In the 12 hour clock, each time comes twice a day.
Time for 12 oclock in the midnight till before 12 oclock in the noon is A.M., like 630 a.m. in the morning.
Similarly, Time after 12 Oclock in the noon till before 12 oclock in the night is P.M.
Ben All right, hey now I will teach all this to Kethi so that she doesnt miss her flight again.