Welcome to the city animal show. Here are your favourite animals showing you their perfect mesmerizing acts.
Our first animal on the show is the Buzz  the bear.
Girl  Look at him He is so huge. Who is the person with him
Teacher  He is the trainer who has trained Buzz since the time Buzz was broughten.
Girl  Look How well he is dancing on the ball. What a balance
Teacher  He makes a lot of money for the circus. Kids love him.
Host  Look children Buzz is dancing. Hey Buzz loves to dance. Will you ride a bicycle with Buzz
Teacher  Do you know These animals were captured from the wild and then tamed.
Boy  Right. Tamed animals are used for television adds, films and even in circus.
Definition  Taming is a process by which the wild animals and even plants become accustomed to the human provisions and control.
Before we move on to the next animal, test your knowledge.
Training animals to get accustomed to all human provisions and control.
Answer  Training animals to get accustomed to all human provisions and control is taming.
Teacher  You know India is known as the country of snake charmers.
Host  There is a tribe in Rajasthan known as Kalbelia and they perform special dances with the snakes. The family business is to catch snakes, remove their poisonous fangs and train them for the shows for their livelihood.
Ladies and gentlemen, put your hands together for these wonderful dogs.
Host  See how beautiful and balanced they are And at the end, we have monkeys dancing and playing.
Thats all for now. I hope you all have enjoyed a lot.
Taming is the process whereby a population of animals or plants , through a process of selection, becomes accustomed to human provisions and control.
Catching and exploiting animals for our use and benefits and keeping them in an environment away from their original home is not humanitarian.
Elephants are killed for tusks and tigers for their skins.
Horses, camels, pigs, birds and many more animals are used for economic purposes mainly as food and as means of transportation.
Human beings are dependent on animals in so many ways. We need to make sure that we do not exploit our animal friends and take care of them.
Taming is a process by which the wild animals and even plants become accustomed to the human provisions and control.
Training animals to get accustomed to all human provisions and control.
Answer  Training animals to get accustomed to all human provisions and control.
Taming is the process whereby a population of animals or plants , through a process of selection, becomes accustomed to human provisions and control.