Let us learn to calculate the area of irregular shapes by using graph paper.
Place the irregular object on a graph paper and draw its outline.
Now to find out the area enclosed by the outline, we need to count different squares enclosed by the figure.
At first step, count the number of full squares inside it.
Second, count the squares which are falling more than half inside the figure.
Third, count those squares, which lie exactly half inside the outline.
No need to count the squares which are covering less than half square inside the outline.
To get the total area, multiply the total number of squares with the area of each square.
The number of more than half filled squares with in the outline are 12
We know that area of each complete square and more than half square is equal to approximately one square centimeter.
So, the total area of maple leaf is equal to 40 multiplied by one.
Now you can explore your surrounding and try to find out the area of different irregular objects.
Area of portion covering more than half square  1 sq unit
Area of each complete square and more than half square 1cm2