Bryophytes are the simplest and the primitive plants of class, embryophyta. They are also called amphibious plants and generally found in moist and shady places.
There are about more than 25,000 species of bryophytes.
The gametophyte plant body can be Foliose, i.e, it can be differentiated into rhizoids, stem and leaves e.g., Funaria Moss or can be thalloid, i.e., it cannot be differentiated into rhizoid, stem and leaves e.g., Riccia.
The threadlike structures called rhizoids are present in all the members of the bryophytes.
The rhizoids can be unicellular or multicellular They are meant for fixation and absorption.
In foliose, bryophytes e.g., Funaria, the stem is erect, branched and covered with small leaves.
The plants belonging to bryophytes are also called nontracheophytes as they lack vascular tissues but they have conducting cells surrounded by parenchyma cells which help them to absorb and transport water and nutrients.
The sex organs, i.e., anthredium and archegonium are born in cluster on separate stem in foliose bryophyte.
A large number of photosynthetic filaments known as paraphysis are intermingled with anthredium or archegnium.
The sporophytic generation of a bryophyte is differentiated into foot, seta and capsule containing spores.
The capsule consists of capshaped lid called operculum. It opens when the capsule matures.
Inside the operculum, there are teeth like projections called peristome. The peristome help in dispersal of spores which later germinate and give rise to thalloid or filamentous gametophyte depending upon the type of bryophyte.
They usually grow densly and check the soil erosion. When they die, they add organic matter to the substratum and thus make it suitable for the growth of higher plants. Hence, the bryophytes are of great ecological importance.