Concept Note   The script covers the concept of classification of mountain
Keywords  Mountains, Fold Mountains, block mountains, volcanic mountains, Dissected Mountains
On the basis of their formation, mountains are classified into
Show them appearing one by one with labels in synch with voice over
Fold mountains are formed when two plates run into each other causing the Earth's crust to crumple and fold. The Himalayas of Asia and the Andes of South America are the examples of fold mountains.
Show the forces running the tectonic plates towards each other
Show these plates crumpling and folding and forming mountain , refer image given below
Create 3D graphic of world map, map of India and south America.
Focus on the  map of India inside the  world map
Pop in the image of Himalayas from map of India
Pop out the graphic of Himalayas from map of India
Zoom out from the map of India and show the map of south America
Show the graphic of Andes mountains pop out from the map of South America
Block mountains are formed along the edge between the tectonic plates due to tensional forces.
When these tectonic plates move, they collide and smash with each other as a result, some of the fault blocks are pushed up, while others are pushed down.
The huge chunks of rock on either side of the fault are called block mountains.
These mountains have flat tops, steep default scarps and the subsided portions between parallel faults are flat bottomed.
The Narmada river flows through a subsided a faulted basin between Vindhyas and the Satpuras which stands as block mountains.
Divide the tectonic plates inside the earth crust in 3 layers
show tensional forces from inside the earth pushing the plates upward and downward , refer image given below
Blink the flat top, steep default scraps and the subsided portions between parallel faults as per voice over
Focus on the  map of India inside the  world map
Pop in the graphic of Narmada River flowing between Vindhyas and Satpuras from  map of India
Focus on the  map of France inside the  world map
Pop in the graphic of Vosges mountains from map of France
Pop out the graphic of Vosges mountains from the map of France.
Zoom out from the map of France and show the map of south America
Show the graphic of Andes mountains pop out from the map of South America
Mountains formed by volcanic activities are called volcanic mountains.  At the time of volcanic eruption, magma erupts all the way and deposited to the surface of the earth. The hot magma than cools and harden on the Earth's surface, forming a mountain.
Mount Fuji in Japan and Mount Arenal in Costa Rica are the examples of volcanic mountains.
Focus on the  map of Japan inside the  world map
Pop out the graphic of Mount Fuji from map of Japan
Show the graphic of Mount Arenal pop out from the map of Costa Rica
These mountains are formed due to weathering and erosional activities such as wind, river and glaciers, etcetera, acting on the earths crust.
The Nilgiri hills and the Rajmahal hills of India are two examples of dissected mountains.
show the wind blowing off the sediments from mountain to give it a shape, refer image given in reference section