1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Animals live in groups to protect each other from predators and to hunt their prey.
Most animals use body language as well as sounds and smells, in order to communicate with one another.
The group of elephants is called a herd. Baby elephant is called a calf.
Animals live in groups to protect each other from predators and to hunt their prey.
Most animals use body language as well as sounds and smells, in order to communicate with one another.
The group of lion is called a pride. Their young ones are known as cubs and they roar to communicate.
The group of deer is called a herd or mob. The baby deer is known as fawn. The deer make bell sound.
The group of bears is called a sloth. Their young ones are known as cubs and they growl to communicate.
The  group of ducks is called a flock of ducks and their young ones are known as ducklings. They quack.
The group of frog is called a knot or an army. Tadpoles are the young ones and they croak.
The group of fish is called a shoal or school and the baby fish is called a fry.
The group of horse is called a herd. A baby horse is known as a foal or colt. The horse neigh.
The monkey stay in their troop. Their young ones are called infants and they chatter to communicate with each other.
The group of dog is called a litter and their young ones are known as puppies. They bark.
The group of cats is called a clutter and their young ones are known as kittens. They mew.
The group of cows is called a herd and their young ones are known as calves. They moo.