By bus, car, cycle or do you walk to school
In the center show children going to school. And in other circles show, school bus, car, cycle and in a circle show that children are walking to reach school.
Do you know, how children living in different terrains go to school
Let us meet some children and see how they reach school.
Let us first visit to Assam and find out how do here children reach school.
It rains so much in some areas of Assam, nearly every day. Thus, after the rain whole area gets waterlogged. But that does not stop children from getting to school.
In Assam, to cross the knee deep water of the rain, the children use bridges of bamboo and ropes.
Children can quickly walk over it and reach school comfortably.
It rains so much in some areas of Assam, nearly every day. Thus, after the rain whole area gets waterlogged
Then animate to show how children is using a bamboo tree.
Suppose, a school is situated on the other side of the mountain, then how will the children of this village go to the school
Do you know that their journey to school is very exciting
You must be thinking that how can journey to school be exciting
The trolley is an open wooden box attached to a strong iron rope through a hook or pulley.
The pulley is a spinning wheel that enables a trolley to move freely on a rope.
You must have seen that people use the same to lift a water bucket from a well.
Trolley moves on an iron rope and rope is tied on either side of a mountain to a stone or a tree.
The trolley takes the children from one side to another.
Would you love to go to school in a trolley
The pulley is a spinning wheel that enables a trolley to move freely on a rope.
Use an image of villages that are located on the mountains in the ladakh.
Do you have to cross any bridge on the way to your school
Look at this bridge. Dont you think it is stronger than a bamboo bridge
This is a cement bridge. It is made of cement, bricks and iron rods. Thus, it is more reliable than a bamboo bridge or a trolley.
People often need to go across some water bodies, so they made this type of permanent and strong bridges on different water bodies like ponds, rivers or lakes. Since cement bridges are strong, many people can cross the bridge at one time.
A cement bridge is made of cement, bricks and iron rods. Thus, it is more reliable than a bamboo bridge or a trolley.
Use an image of a cement bridge as shown below.
Then on half screen show a cement bridge and on the rest screen show the still scene of a bamboo bridge and a trolley to compare them.
With the last sentence show that many students are standing on a bridge as shown above.
But, what do people do where these bridges are not available
See here, some students are going to their school in a small wooden boat.
In some part of Kerala, people use these small boats as a common mean of water transport.
In some part of Kerala, people use these small boats as a common mean of water transport.
Use the image of a small boat where school children are going to their school.
In sync with the VO show a small boat and appear the caption and text also.
Children you must have seen that the people that live in the villages of the plain usually ride in a bullock cart.
A bullock cart is a twowheeled wooden vehicle pulled by oxen.
it is a means of transportation used since ancient times.
A bullock cart is a twowheeled wooden vehicle pulled by oxen.
You must agree that camel is the ship of the desert. Thus, In Rajasthan the same cart is pulled by camel and known as camel cart.
First show an image of a camel in the desert and then show a camel cart moving on a road in the desert.
in plain areas, many students ride bicycles to reach school Even girls too prefer bicycle to reach their school.
In plain areas, many students ride bicycles to reach school.
This you can easily see running on the road the Gujrat state.
Its front is like a motorcycle, but it has a wooden carriage at the back.
This is called jugad because since long it has been made by using waste material.
Since long Jugad has been made by using waste material.
In remote areas, many children have to go through a thick forest to reach school.
They walk in groups because at some places it is so thick that even sunlight does not pass through.
Dont you think they are brave and have a strong zeal
They love to go school even at the risk of their life.
In the jungle children walk in groups because at some places it is so thick that even sunlight does not pass through.
Here animate to show a scene where children are going to school through a jungle.
Look, here in Jammu and Kashmir, students go to school through miles of snow. Have you ever thought how do they manage to go to school in this freezing climate
While walking on the snowy path their feet may sink in the soft snow, thus they have to hold each others hand.
Do you know it becomes more dangerous when snow freezes on the path
Because then, the snow becomes more sleepy and the chances of slipping and falling down would increase automatically.
It becomes more dangerous when snow freezes on the path because then, the snow becomes sleepier and the chances of slipping and falling down would increase automatically.
Here animate to show a scene where a few children are going to their school through a snowy path.
Similarly, it is an equally tough task for the children of Uttaranchal to reach their school. Do you know why
Children who live in the lower part of the mountain, walk through the rocky and uneven path.
You must be thinking that this must be very tough for them, but it is very easy for them.
They are habituated on walking on the rocks. In fact, they can run up and down on the rocky path.
Children who live in the lower part of the mountain, walk through the rocky and uneven path.
Here animate to show a scene where a few children are going to their school through a rocky and uneven path, like on mountain track.
You have seen that how children were excited to reach school even while facing many difficulties. But, do you know that a few students do not like to attend their schools. But, why
Because in many schools, teachers punish their students when they do any misdeeds.
It is totally wrong. The teacher should not scold or punish any of their students.
On the other hand, students should always obey and respect their teachers.
Teachers must always encourage their students for selfdiscipline and well behavior.
In many schools, teachers punish their students when they do any misdeeds.
It is totally wrong. The teacher should not scold or punish any of their students.
Teachers must always encourage their students for selfdiscipline and well behavior.
First show a collage of happy faces of the Indian students.
Animate to show that in a classroom a few children are punished by a teacher.