In the present times, the construction of houses has changed drastically.
Multistoreyed buildings are a new trend in building houses. They are now commonly found in big cities.
Architects are now being hired to build such multistoreyed buildings for providing residents to many people.
There are many houses in multistoreyed buildings. They consist of a number of studio apartments.
Each house in an apartment consist of a modular kitchen, a drawing room, two or three bed rooms, and two or three bathrooms.
The toilets are well furnished with coloured tiles. Beside this the houses on the topmost floor of the building are the largest and have four or five bedrooms.
Such houses are called pent houses.  Hope you enjoyed learning about different types of houses.