Percentage is widely used in our day to day life.
Banks have lowered the rate of interest on home loan deposits from 10.5 to 9.75.
The word percent has been derived from the Latin word per centum. This means per 100.
We write 20 as 20 upon 100 or simply 15th.
We write 100 as 100 upon 100 or simply 1.
Therefore, Apercentageis a number or ratio expressed as a fraction of 100.
Researcher use Percentage to compare a data with large information.
Various companies describe their success or failure as an increase or decrease in profit levels in terms of percentage.
Also, in the field of chemistry, the composition of different mixtures is represented in terms of percentage.
Like, Soil contains 25 water, 45 minerals, 25 air and 5 organic matter.
Coal contains 10 Ash, 8 Oxygen, 5 Hydrogen, 1.5  nitrogen, 0.5 sulphur and 75 carbon.
Thus, we can say that the percentage is widely used in various fields.