While playing bowling ball game, a person throws a ball on a path. The ball gets rolled over and strikes the pins.
When we press the trigger of dart gun while playing dart game, the dart gets released from dart gun and sticks to the dart board.
Here, the ball striking pins and the dart sticking to the dart board possess mechanical energy.
Hence, the energy possessed by an object due to its motion and position is called Mechanical Energy.
The energy possessed by a body due to its motion is called kinetic energy.
The kinetic energy of a body depends on its mass and velocity.
If two bodies move with same velocity, the one with greater mass has more kinetic energy than the other.
And, if two bodies have the same mass, the one moving faster has greater kinetic energy.
The energy possessed by a body due to its position is called Potential energy.
Can we say this is an example of mechanical energy
As hitting the ball with bat involves movement. So, it is an example of mechanical energy.
As a batsman lifts his bat upward, the potential energy gets converted into kinetic energy.
At the highest position of the bat the kinetic energy gets converted into potential energy.
As the batsman swings his bat down to hit the ball, its potential energy again gets converted into kinetic energy.
The law of conservation of mechanical energy states that the total energy of object remains constant.