You are already aware of the great civilization of Harappa .
But do you know, there was another civilisation that grew up in Maharashtra in Western India
It is situated along the right bank of the River Ghod, which is the tributary of river Bhima.
Are you aware of the term Chalcolithic It means the Copperstone Age.
Archaeologists have found seeds of Wheat, Rice, barley, millets, and different types of pulses, peas and sesame which indicate that they might have practiced agriculture.
There are also evidences that show that fruits such as ber or Indian plum, amla or goose berry , jamun or black plum, dates and a variety of berries were collected and eaten.
Besides these, they might have indulged into animal hunting as bones of a number of animals, many bearing cut marks that indicate that they may have been used as food, have also been found.
Adults were generally laid out straight with head towards the north.
Probably, they believed in after life, because lots of vessels have been found near the burials.
Archaeologists believe that they might have contained food and water.
In the courtyard of one of the largest houses at the site, a man was found buried inside a large, fourlegged clay jar.
Do you know a granary has also been found in this house
The estimated population of the settlement was approximately around 1000 people.
It seemed that Inamgaon was a popular town around that time.