In this animation decomposition of potassium chlorate is shown. From this experiment it will be clear that oxygen gas can be prepared in laboratory by the decomposition of potassium chlorate. Since this reaction is very slow, Manganese dioxide is used as a catalyst in this reaction.
Keywords Decomposition reaction, Potassium chlorate, Manganese dioxide, catalyst, preparation of oxygen
Decomposition reactions  are the reactions in which a compound breaks up to form many products
Here we are discussing about the decomposition of potassium chlorate.
For this experiment we require Potassium chlorate, manganese dioxide, a crucible, a tripod stand and a burner
Take a mixture of potassium chlorate and manganese dioxide in a crucible.
Decomposition of potassium chlorate is a slow reaction therefore manganese dioxide is used which acts as a catalyst.
The overall reaction of the decomposition of potassium chlorate is given here.