Jet stream is a river of wind that blows horizontally through the upper layers of the troposphere, generally from west to east, at an altitude of 6,100  9,144 metres.
Jet streams were discovered in 1920s by Japanese meteorologist Wasburo Ooishi, by using weather balloons for his study of high elevation wind patterns over Japan. In 1939, German meteorologist H. Seilkopf was the first to use the term jet stream in a published scientific paper. Wiley Hardeman Post was a famed American aviator, the first pilot to fly solo around the world.
A jet stream develops where air masses of differing temperatures meet. For this reason, surface temperatures determine where the jet stream will form.
Jet streams can flow up to the speed of 200 miles per hour. Air warmed in the tropics around the Equator, fuels the jet stream as it rises. Hitting the tropopause at about 58,000 feet, it is drawn towards colder air at the North and South Pole.
Currents of winds travel at varying speeds within a jet stream, with the greatest speed at the core. A jet stream contains jet streaks, where the wind velocity is higher than the rest of the stream. The jet streaks cause air to rise, lowering the air pressure at the Earth's surface.
At higher latitudes, the warm air cools and sinks, drawing more warm air behind it. The cooled air flows back towards the Equator, creating a loop or convection cell.
The two most important types of jet streams are the polar jet streams and the subtropical jet streams. They are found in both the Northern and Southern Hemisphere.
These jet streams are created when cold air from polar regions meets warm air from the Equator. As a result, this temperature gradient forms a pressure gradient that increases wind speed. During winters, the jet streams bring winter storms and blizzards to the United States
These jet streams are formed as warm air from the Equator moves towards the poles and form a steep temperature incline along a subtropical front like the polar jet streams produce strong winds.
POLAR NIGHT JET STREAMS  These jet streams develop in upper stratosphere around poles at the height of 30 km.  It occurs only during long winter nights.
SUBTROPICAL WESTERLY JET STREAMS  These jets move in upper troposphere during winter and early spring. During winter, subtropical jets intensify and can be found between 30 and 35 latitudes. They circulate from west to east. The core is most frequently found between 35,000 and 40,000 feet.
TROPICAL EASTERLY JET STREAMS  These jet streams are developed in the upper troposphere over India and Africa during summer season due to intense heating of the Tibetan plateau. They play important role in Indian monsoon.
Weather Effects As it is a strong current of rapidly moving air, it has the ability to push weather patterns around the world, which may led to severe weather events like floods and droughts.
In winters, the subtropical westerly jet streams bring rain to the western part of India, especially Himachal Pradesh, Haryana and Punjab.
In summers, the subtropical easterly jet blows over the Peninsular India approximately at 14 degree north and brings some rain and storm.
As the summertime approaches, there is increased solar heating of the Indian Subcontinent. This has a tendency to form a cyclonic monsoon cell situated between the Indian Ocean and Southern Asia.
Tibetan highlands act as a barrier in the path of these jet streams. As a result, jet streams get bifurcated. One of its branches blows to the north of the Tibetan highlands, while the southern branch blows in an eastward direction, south of the Himalayas.
There is a close relationship between the intensity of temperate cyclones and jet streams. Temperate cyclones become very strong and stormy when upper air tropospheric jet streams position above them. Consequently, they yield more rain than normal.
Jet streams play a major role in air travel. Eastbound flights usually take less flying time and fuel than westbound flights because of help from the fastmoving air.
The vertical air circulation in jet stream causes rapid rate of mixing of air between troposphere and stratosphere, For an instance, the transport of ozone depleting chlorofluorocarbon into stratosphere causes global warming.