Just as our house hold budget is all about earned and spend the government budget is statement of its revenue and expenditure.
Government incurred its expenditure on various heads like, on its own maintenance, on social security, on economics and social overheads and on welfare activities.
Therefore budget expenditure refers to the estimated expenditure to be incurred by the government under different heads in the year. It is also known as a government expenditure or public expenditure. Budget expenditure is importance generation of income government purchase of goods and services for defense and administration creates and country people.
Government expenditure on education and health improves productivity of people. Government provide subsidy and financial assistance to private sector which stimulates investment.
Promotes economic development directly by developing social overheads and infrastructure. Public expenditure on free education, free medical facilities etc. targets the poor and help from reducing inequality.
Expenditure of the government can be classified in the three categories. Revenue and capital expenditure,
Revenue expenditure is expenditure incurred by the government which need neither creates assets nor reduces liability.
Expense on education and health neither creates assets nor leads to any reduction of liabilities.
Capital expenditure is the expenditure incurred by the government which creates asset or reduces liability.
Capital expenditure construction of buildings and roads, purchase of land and machinery, investment in shares, create an asset while repayment of loan reduces liability.
Plan expenditure is the estimated expenditure by the government to be incurred on its various plans and programs.
expenditure on irrigation, education, health, infrastructure, during five year plans.
NonPlan expenditure is expenditure incurred on the routine functioning or be on to the scope of its planned development programs.
Nonplanned expenditure expense on police, defense. Unplanned expense on drought, famines.
Developmental expenditure is expenditure on growth and development activities of the government.
Loans offered by government to nondepartmental enterprises like air India for the purpose of development.
Nondevelopment expenditure is expenditure  incurred on essential general services of routine nature.