Testes are the primary male sex organs in human and are two in number.
Scrotum is a saclike pouch which has temperature approximately 1to 3C below normal body temperature as sperm can form only at this lower temperature.
They are oval shaped with length of about 4 to 5 cm and width of about 2 to 3 cm.
Each testis is enclosed in connective tissue capsule called tunica albuginea and contains about 250 compartments called testicular lobules.
Each testicular lobule contains many highly coiled structure called seminiferous tubules that produce sperms.
Seminiferous tubules are surrounded by connective tissues containing blood vessels and specialised cells called Leydig cells or interstitial cells.
Each seminiferous tubule is lined with two types of cells, spermatogonia and sertoli cells.
Those sperms that are not released break down and get absorbed into the bloodstream.
Testes released hormone develops male genitalia during embryonic stage and secondary sex characteristics during puberty.