Inside the human body, there are billions of neurons that constantly communicate with each other.
They receive messages from each other in the form of electrical charges that travel down the axon to the end of the neuron.
A typical neuron comprises of four distinct regions with different functions the cell body, the dendrites, the axon, and the axon terminals.
However, to detect and receive innumerable stimuli from the surrounding, the shape and structure of the neurons vary considerably.
Based on the structure, neurons are of 4 types anaxonic, unipolar, bipolar, and multipolar.
Anaxonic neurons are small in size and have multiple dendrites but no axons.
These kinds of neurons are mainly found in the brain and the retina.
There are no anatomical clues to differentiate between the dendrites and axons.
On the otherhand, some neurons are well differentiated into axon and dendrites.
Such neurons include unipolar neurons, bipolar neurons and multipolar neurons.
Unipolar neurons are the neurons in which only one protoplasmic process neurite extends from the cell body.
Dendrites emerge from one of the terminal ends of the axon.
The trigger zone in a unipolar neuron is located at the junction of the axon and dendrites.
Some structural variations of unipolar neurons are also found in few sensory cells of ganglion as pseudounipolar neuron. These neurons contain an axon that bifurcates into two branches.
Unipolar neurons are typically sensory neurons with receptors located within the skin, joints, muscles, and internal organs their axons are usually long and terminating in the spinal cord, while the lengths of their dendritic trunks vary.
In contrast to unipolar neurons, bipolar neurons have two processes that emerge from its cell body.
The dendritic tree emerges from one end of the cell body, while the axon originates from the opposite end.
The dendritic branching of bipolar neurons is typically limited, and the axons of such neurons are usually short in length.
Bipolar neurons are often sensory neurons associated with receptor organs of the visual and auditory systems like eyes and ears.
The vast majority of multipolar neurons are located in the brain and spinal cord and most of these are multipolar.
Thus to sum up, neurons are classified on the basis of structure and morphology into 4 types.
These structural variations are thus aimed to bring about different specialized functions in our body.