1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
The sequence of amino acids i.e. the first amino acid, the second and so on describes the primary structure of the protein molecule.
This is merely a chain structure without any twists and turns.
The long chain of amino acids in a protein molecule is folded due to the hydrogen bonds in the form of a helix resulting into the secondary structure.
The secondary structure of protein when folds upon itself gives rise to the tertiary structure.
The secondary structure of protein folds upon itself due to various bonds like disulphide, ionic etc gives rise to the tertiary structure.
Some proteins are an assembly of more than one polypeptides and leads to the quaternary structure of proteins.
The quaternary structure is the final special shape of a protein.
It involves the combination of multiple chains of amino acids along with their alpha helix, beta sheets, hydrogen bonding, ionic bonding, disulphide bridges and hydrophobic or hydrophilic interaction.