Keywords Inertia, laws of inertia, inertia of rest, inertia of direction, inertia of motion, types of inertia.
Show the straight line motion of the ball on the floor. After few seconds, decrease its speed and make it stop. Highlight the point of contact of the ball and the floor and display OST.
An object rolling on the floor comes to rest after covering some distance. Do you know how Yes It is due to the external force called friction, which produces a change in the state of motion.
Show that person displaces the bottle kept on the table and place some other materials at its position.
Again, a bottle kept on the table will remain there unless it is disturbed by someone by the application of a force.
Now show both the above described scenes simultaneously by dividing the screen into two parts. In the first partition, show a bottle kept on the table and in the second partition show the motion of the ball on the floor.
Have you ever thought that why an object, without the help of an external force, cannot change its state of rest or of uniform motion along a straight line The answer is very simple that It is the property of the body.
Disappear the previous scene and bring the OST at the centre.
This property is assigned a name  inertia. Let us understand by taking examples from daily life.
Show a foot ball placed on the floor. Now allow the person to kick it and show its motion.
Now, focus the uniform motion of the football in a straight line. Now, allow the person to stop it.
Here, we can see that football is in the state of rest. It comes into motion when nonzero external force is applied on it.
Again, we can see that football in uniform motion comes to rest when a nonzero external force is applied on it.
Now bring the whole scene in such a way that a football is at rest, and then kicked by someone, it comes into motion and again it comes to rest when stopped by someone.
Inertia is the property of all objects by virtue of which they are unable to change their state of rest or of uniform motion in a straight line without the help of an external force.
Hence, it is due to inertia, by virtue of which objects are unable to change their state of rest or of uniform motion in a straight line without the help of an external force.
Show the car and cycle standing adjacent to each other on the straight road.
Do you know that inertia of a body is measured by the mass of the body
Show a car and cycle moving on the straight road with same speed. Bring an arrow with a text written on it as 2F and at the same time an arrow pointing cycle with text written F on it. The two arrows will appear at the same time and the two objects will stop at the same time.
Here, we can see that car and cycle are moving with the same speed. A big force is required to stop the car than that to stop a cycle.
Hence, mass of a body is a measure of inertia.
For 1st OST  Show a scene in which an egg fell into the glass as you can see in the below link.
For 2nd OST Show an athlete taking a runup for long jump.
For 3rd OST Show a man riding a bike who do not have mud guard and mud rotating wheels throw out mud, if any, tangentially.
The three scenes will come one by one for once and then all three will appear simultaneously with their OST.
Let us understand each one of them with an example.
Now from the above three scenes, pick the first scene by taking closeup and disappear it slowly to start as new.
Take a half filled glass of water and cover it with a plate. Stand vertically a hollow cardboard tube. Now on a tube, put an egg over the tube in horizontal position.
Inertia of rest is the inability of the body to change by itself, its state of rest. Let us see how.
Here, we can see that an egg is placed on a plate covering the glass. Now, what do you think, where the egg will go when a plate is strike by the person with a force
Allow the person to strike away the plate kept over the glass horizontally with a speed. As soon as the plate goes off, the egg will fall into the glass.
The plate slips away and the egg falls into the glass. This is due to inertia of rest that egg remained in its position and hence fell into the glass.
Now from those three scenes, pick the second scene by taking closeup and disappear it slowly to start as new.
Show an athlete takes a run up before taking a long jump. Now, he runs fast and jumps at a long distance.
Let us now take an example of inertia of Motion. Inertia of motion is the inability of the body to change by itself its state of uniform motion. Have you ever noticed that an athlete runs a certain distance before taking a long jump This is due to inertia of motion because velocity acquired by running is added to the velocity of the athlete at the time of jump. Hence he is able to jump over a long distance.
Now from those three scenes, pick the third scene by taking closeup and disappear it slowly to start as new.
Show a person riding a motor cycle on a muddy road. Show the mud thrown tangentially by the rotating wheels. For this first show the motor cycle without mud guard and then to sync with VO show the mud guard also.
Let us now discuss inertia of direction with an example. Inertia of direction is the inability of the body to change by itself its direction of motion. You have ever noticed that rotating wheels of any vehicles throw out mud tangentially. This is due to directional inertia. The mud guards over the wheels stop allowing the mud to fall on the riders clothes.
NOTE 2 All the figures provided are just for reference only.