We can consider the X, Y and Z axis in this corner of the room as shown.
Here we observe two walls and a floor, that is, the three planes are intersecting at a point O in such a manner that they are perpendicular to each other.
Lets pick out this figure and change it to as shown.
Here, X O X dash is called the X axis, Y O Y dash is called Y axis, and Z O Z dash is called Z axis.
These lines are mutually perpendicular to each other and form the rectangular coordinate system.
The common intersecting point O is called the origin of the coordinate system.
Here, we also see three coordinate planes these planes are X O Y known as X Y plane, plane Y O Z known as Y Z plane and plane Z O X known as Z X plane.
Let us now see the nature of sign of the distances measured along these planes.
The distance measured from the X Y plane upwards in the direction of OZ is taken as positive and downward in the direction of O Z dash is taken as negative.
Similarly, to the right of X Z plane along direction of O Y is taken as positive and to the left of X Z plane along direction of O Y dash is taken as negative.
And for the Y Z plane, the distance measured in front of Y Z plane along direction of O X is taken as positive and back of Y Z plane along direction of O X dash is taken as negative.