Let us learn to find the area bounded by a curve with the help of vertical strips.
Consider the curve yfx. We have to find the area of shaded region bounded by a  curve yfx,Xaxis andxa and xb.
We can think of area under the curve as composed of large number of very thin vertical strips. Consider an arbitrary strip of height y and width dx.Then dA that is the area of elementary stripydx,where yfx. This area is called an elementary area which is located at an arbitrary position within the region which is specified by some value of x between a and b.
So total area A of the region betweenXaxis, xa and xband the curve yfxis equal to some of the elementary areas of thin strips across the shaded region.
Therefore area is  equal to summation from x is equal to a to b of fxmultiplied by the x. In integrals we can represent area is equal to integrals from a to b of fxwith respect to x.