1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Blood is a specialised connective tissue that consists of fluid, matrix, plasma and formed elements.
If we centrifuge and try to separate the fluid matrix from the cellular component, we will find that nearly 55 of blood volume is plasma while the rest 45 volume is taken up by the cellular component.
Plasma is the liquid or the cellular component of the blood.
It also contains dissolved proteins, glucose, mineral ions, hormones, carbon dioxide etc. in addition to the platelets and blood cells.
The plasma without the clotting protein fibrinogen is termed as serum.
Cellular or formed component comprises of red blood cells, white blood cells and platelets.
Erythrocytes or RBCs have a biconcave shape and are devoid of nucleus.
This shape is significant as it increases surface area for gas exchange and allows the blood to flow easily through the narrow vessels.
There are about 4.5 to 5.5 million RBCs present in 1 milliliter of blood.
The red blood cells are synthesized in the bone marrows of ribs, sternum and vertebrae at the rate of 1.2 million cells per second.
The life span of these cells is only about hundred and twenty days.
Their main role is to carry oxygen to all the cells.
Oxygen is bound to the haemoglobin present in the RBC.
The second cellular component is WBC or leucocytes they are nucleated, have amoeboid shape and play a role in the defense mechanisms of the body.
The amoeboid nature of the leucocytes helps them to squeeze through the walls of the blood vessels in order to engulf bacteria.
They do not contain haemoglobin, they number 6000 to 8000 per milliliter of blood.
The ratio of RBC to WBC is nearly one thousand is to one.
There are 5 types of Leukocytes which are catagorised as granular and agranular types.
Life span of neutrophil varies from 12 hours to 3 days.
They number 25 to 200 cells per mililitre of blood.
They develop into mast cell of connective tissue and secrete important chemical that plays an important role in mediating allergic response.
Monocytes have a large kidney shaped nucleus and abundant cytoplasm.
They become macrophages in tissue upon stimulation and attack pathogenic bacteria.
Lymphocytes are agranulocytes that are produced in the lymphatic system.
Their nucleus is large and occupies most of the cell.
They have a life span of 100 to 200 days.
The third cellular component of blood is platelet which is responsible for blood clotting.