Water pollutionis the infectivity of water bodies by human activities.Water pollution occurs when pollutants are discharged into the water bodies. This changes the biological, chemical and physical properties of water and has a detrimental effect on the aquatic life.
Water pollution is mainly caused by Household detergents and Domestic Waste, Sewage, Industrial wastes, Thermal pollution and Chemical fertilizers.
Detergents or cleansing agents used in homes for cleaning garments, utensils etc and water is used to remove them.
This dirty water flows down through the drain into the river or lakes and pollutes the water.
Domestic waste such as kitchen wastes and used plastic materials are also thrown in water bodies that pollute the water.
Sewage is continuously poured into water bodies without any pretreatment thereby causing water pollution.
Waste water from small scale or large scale industries contains various types of chemical pollutants.
Such toxic wastes when discharged into rivers or seas cause water pollution.
Many thermal power plants and nuclear power plants use water for cooling their machinery.
Hot waste water when released into the nearby streams, rivers or seas causes warming of water.
This results in an increase in water temperature by 8 to 10 degree Celsius, which harms the aquatic life forms.
Chemical fertilisers used for increasing crop yield slowly get washed away with rainwater in the nearby water bodies.
Such chemicals harm the organisms present in the water bodies in which they are released.
Toxic materials released from industries may enter the food chain and cause serious health hazards.
Nearly half the worlds population is suffering from drinking water problem. Every year there are approximately 250 million cases of waterbased diseases, which result in about 5 to 10 million deaths. Its high time we seriously try to save our planet, save ourselves