Places on this earth are so different from one another, some are extremely cold and some are very hot and dry like desert.
Desert is an ocean of shifting sand, scorching sunlight during day and frozen night. Inspite of harsh living conditions some plants and animals do survive in such places.
Adaptations in animals help them to withstand and survive in extreme conditions like heat, conserve moisture and exploit harsh environment.
Desert animals like rats and lizards stay in deep sand burrows to avoid intense outside heat and come out only during the night, when it is cooler.
They run on the tips of their feet to have minimum contact with the burning sand.
Unlike small legged desert animals that live in burrows, camels body is remarkably adapted to cope with outside extreme conditions.
Few of the adaptationsthat allow camels to live successfully in desert are clearly visible.
Thelight brown colourof their bodies, help them to blend into their environment.
Deeply split upper lip is ideally suited for stripping leaves from even the most prickly trees and shrubs.
With their long neck, they can reach and feed on tough thorny plants that even sheep and goats would pass over.
Their long legs help to keep their bodies away from the sand heat.
There is a little loss of water from their body as they excrete very small amount of urine, their dung is dry and they do not sweat.
Hence, camel can survive several weeks in desert  without water.
Nostril of camel can be closed to keep out blowing sand.
Also large amount ofwater vaporin exhalations is trapped and returned to its body fluids, thereby reducing the amount of water loss.
Two rows of long eyelashes protect eyes from sand storm and the strong sun light.
Camel steps barefoot on hot sand easily due to their broad, flat, leathery pads at the bottom of their hooves.
The two cushioned toes spread the load of the body and prevent the camel from sinking into the sand.
Fat acts as energy reserves that help them to survive long periods without food.
Their ability to withstand long periods without water is due to a series of physiological adaptations.
A thirsty camel can drink upto 200 litres of water at a time and thus can rehydrate its body quickly in less than an hour.
Most camels surviving today have been domesticated for food, as means of transportation and as racing animals.
Camel milk is astaple foodof desert nomad tribes and is considered a wholesome food. Camel can give upto 2 to 14 litres of milk per day.
Camel racingis a popular sport likehorse racing and is an event forbettingand tourist attraction.Camels can run at speeds up to 40kmh.
Camels have thus lived in some of the most deserted corners of our planet where most of the other large animals are unable to survive.