The word proteins come from the Greek word proteios, meaning first. Proteins are a class of organic compounds, which are present in and vital to every living cell.
Proteins  catalyze, regulate, and protect the body chemistry in the form of enzymes, hormones, antibodies, and globulins.
They affect the transport of oxygen and other substances within an organism with in the form of haemoglobin, myoglobin, and various lipoproteins.
Proteins are a necessary part of the diet of all animals. Protein based antibiotics and vaccines help to fight disease. We warm and protect our bodies with clothing and shoes that are often protein in nature for example, wool, silk and leather.
Despite the variety of their physiological function and differences in physical properties, proteins are sufficiently similar in molecular structure.
All proteins are polymers of αamino acids. Amino acids are made up of carbon, oxygen, hydrogen, nitrogen, atoms or R and R dash group. These atoms form an amino NH2 group, a carboxyl COOH groups and a side chain attached to the central carbon atom.
Amino acids are linked together in proteins by the peptide bond. A peptide bond is a special case of a functional group called the amide group.
In the formation of a peptide bond a water molecule is eliminated, leaving a bond between the acid carbon of the first amino acid and the amine nitrogen of the second amino acid.
Structures and shapes of proteins can be studied at four different
Levels, that influence the three dimensional shape of a protein.
Primary structure of proteins is the peptide bond between the individual amino acids that create a long chain of connected amino acids in specific sequence. Any change in this sequence of amino acids creates a different protein.
These long chains of amino acids have hydrophobic or water repelling and hydrophilic or water attracting projections. They are connected perpendicularly to the chain.
Secondary structure is due to regular folding of the backbone of the polypeptide chain due to hydrogen bonding between co and NH groups of the peptide bond.  These structures are found to exist in
In αhelix the polypeptide chain twist into a right handed helix with the NH  group of each amino acid with the CO of an adjacent turn of the helix with the help of hydrogen bond and other weak forces.
In βstructure, all peptide chains are stretched out and laid side by side which are held together by intermolecular hydrogen bonds. The structure resembles the pleated folds, therefore is known as βpleated sheet.
Secondary structures are further folded to give tertiary proteins. This structure gives rise to two molecular shapes fibrous and globular.
In tertiary structure, the protein molecules folded back on themselves outside of the helical segments to put the hydrophobic portion to the interior and the hydrophilic portion to the exterior.
Several helical regions can exist in different portions of the molecules when the protein has folded and refolded to reach its most stable configuration.
Quaternary Structure is the combination of two or more chains, to form a complete unit. The spatial arrangement of these subunits with respect to each other is known as quaternary structure. Example dimer of HIV Protease.