Have you ever noticed a crane carrying metal disk This metal disk has a magnet attached at the bottom which attracts and stuck the pieces of scrap iron, other iron objects towards it.
So, we can say, a magnet is an object which has the property to attract things like, pieces of iron scrap, and other iron object, etc., towards it.
Now, we will watch a story about discovery of magnet.
It is believed that a shepherd named Magnes used to take his herd of goats to the nearby mountains for grazing.
He would take a wooden stick with him. This wooden stick had an iron piece attached to its lower end.
One day, Magnes was surprise to find that his stick got stuck to the rock.
He had to pull hard to free the iron end of stick from the rock.
This rock which behaved like a magnet was given a name Magnetite.
Magnetite rock contains iron. Thus, magnets were discovered accidentally and named after the shepherd Magnes.