In the rightangled triangle, we refer to the lengths of the three sides according to how they are placed in relation to the angle theta.
The side that is opposite to the rightangled triangle is called the Hypotenuse.
The side that is opposite to the angle theta is called the Opposite side.
The side that runs alongside the angle theta and which is not the Hypotenuse is called the Adjacent side.
Here angle BAC is theta therefore sides AB, BC and AC are Adjacent side, Opposite side and Hypotenuse respectively.
If angle ACB is theta, then sides AB, BC and AC are Opposite side, Adjacent side and Hypotenuse respectively.
Angle QPR is theta therefore sides PQ, QR and PR are Adjacent side, Opposite side and Hypotenuse respectively.
If angle PRQ is theta, then sides PQ, QR and PR are Opposite side, Adjacent side and Hypotenuse respectively.