In our day to day life, we see various patterns or arrangements. Look at the arrangement of logs in which there are 16 logs in the bottom row, 15 logs in the next row, 14 logs in the row next to it and so on.
In the given ladder, the lengths of the rungs decrease uniformly by 2 cm from bottom to top.
Lengths of the rung from the bottom to the top are 35 cm, 33 cm, 31 cm, and so on
Richa applied for a job and she got selected. She has been offered a job with a starting monthly salary of  80000, with an annual increment of  5000 in her salary.
Her salary for the 1st year will be 80000, for 2nd year 85000, for 3rd year 90000 and so on.
In a potato race game, a bucket is placed at the starting point, which is 10 m from the first potato, and the other potatoes are placed 5 m apart in a straight line. Runner has to pick all potatoes one by one and drop into the bucket.
To pick 1st potato, he runs 20 m, for the next potato, he runs 30m, for the next potato, he runs 40m and so on.
Even in mathematics, we see different number patterns as shown here.
In these examples, we see that successive terms are obtained by adding a fixed number to the preceding terms.
This fixed number is called the common difference of the Arithmetic Progression.