Hello friends, See, I made this pattern with matchsticks, can you help me out in changing these 3 triangles into 5 triangles by moving exactly 3 matchsticks.
Ill explain you this, but before solving this puzzle we need to know about different closed and open figures.
Now, lets try to make a closed shape from these matchsticks.
To make a closed shape, we just need to join all matchsticks from end to end.
Now, lets try to make a closed shape from these matchsticks.
To make a closed shape, we just need to join all matchsticks from end to end.
A polygon is a closed shape made up of three or more line segments.
We need to change these 3 triangles into 5, by moving exactly 3 matchsticks.
Lets first name the triangles as 1, 2 and 3.
We will now remove the sides of triangle 1 and place it on the top of 2 and 3.
Remove one matchstick of triangle 1 and place it above triangle 2 and 3 without changing the angle of the matchstick.
Now, remove the second matchstick and place it just like we placed the previous one.
Finally, move the third matchstick, and place it on the top of 2 and 3, So, now we get 5 triangles.,
So friends, I hope you have enjoyed the activity. Keep trying and make different shapes with the matchsticks.