To find the volume of different shapes with the same area
rectangular sheet of paper, bowl of sand, measuring glass, small tray
Hello friends We know how to fold a sheet of paper into different shapes. Like this rectangular sheet can be folded to make a hollow cuboid.a hollow cylinder .or a hollow triangular prism. I wonder do all these 3D shapes have different volumes too. Lets find out.
Take a hollow cylinder, prism, cuboid made by folding a rectangular cardboard sheet.
Take a hollow cylinder made by folding a rectangular cardboard sheet.
When we lift the cylinder, the sand would remain in the tray.
Now, pour the sand into the glass jar and observe its level.
Take a hollow triangular prism made by folding a rectangular cardboard sheet.
When we lift the prism, the sand would remain in the tray.
Now, pour the sand into the glass jar and observe its level.
Take a hollow cuboid made by folding a rectangular cardboard sheet.
Pour the sand into the cuboid to fill it completely.
When we lift the cuboid, the sand would remain in the tray.
Now, pour the sand into the glass jar and observe its level.
Now carefully compare the level of sand in each jar.
Isnt it an interesting way to compare the volume of different objects Hope you have enjoyed the activity. Bye