How are you, budding mathematicians Yesterday when I went to school, my teacher asked us to stand in the groups of 3. There were five groups.
Then my teacher gave a measuring tape, a ruler and an observation table to each group leader.
The group leader was asked to measure the length of the right palm and forehead of each member of the respective group.
I was leader of my group. I recorded all my observation in my observation table.
These were my observations. Similarly all four groups filled their observation table.
Group A  Group B Group C Group D Group E
Group Leader Group Leader Group Leader Group Leader Group Leader
Then we compared all the observations and filled another observation table.
It was very interesting. You also go ahead and   measure the length of your body parts or different objects around us. Well meet again later. Byee