During the 19th    and 20th  century, while rapid urbanization took place in the cities of the Western World, such as Leeds and Manchester
In the late eighteenth century, Calcutta, Bombay and Madras rose in importance as Presidency cities.
They became the centres of British power in the different regions of India.
Old trading centres and ports could not survive when the flow of trade moved to new centres.
When local rulers were defeated by the British, earlier centres of regional power collapsed and new centres of administration emerged. This process is often described as deurbanisation.
By the early twentieth century, only 11 per cent of Indians were living in cities.
The historical imperial city of delhi became a dusty provincial town in the nineteenth century.after 1912 it was rebuilt as the capital of british india.