Do you know, who used these tools and to which age these tools belong
These tools were used by early man in Mesolithic age.
Let us know more about the life of early man in the Mesolithic age.
The Mesolithic Age came after the Paleolithic or Old Stone Age. It is also known as middle stone age and it lasted from about 10,000BC to 8,000 BC.
This period was much shorter than Paleolithic age. Many significant changes took place during this period.
These tools were smaller, sharper and more advanced as compared to the tools made in Paleolithic age.
By this time, they also started using animal bones and horns to make, hooks, hammers and arrowheads.
These tools were used to catch fish , scrap the bark of trees, hunt animals and skin them.
Sites are the places, where left over tools, pots and buildings belonging to the early man were found.
Such sites are found buried deep under the earth or on the surface of the earth, or sometimes even underwater, for example, Bhimbetka in Madhya Pradesh, Bagor in Rajasthan and Bori in Maharashtra.
Habitation Sites Places where early people settled due to the availability of adequate water and food.
Factory Sites Places where good quality of stones were available to make tools.
Habitationcumfactory sites Sites, where people lived for longer spells of time due to the availability of good quality stones.
During the Mesolithic age, there was a change in the ecology that led to a change in the environment.
This change in climatic conditions witnessed the development of grasslands due to relatively warmer conditions.
Simultaneously, there was a change in breeding seasons of animals and change in human food habits.
They now started the domestication of animals for meat and milk.
This period also witnessed the growth of several grain bearing grasses, including wheat, barley and rice. Fishing also became an important part of human activity.
During this period, early humans were huntergatherers. However, towards the end of this period, they learnt to grow and cultivate crops.