Insulin is a hormone that has extensive effects on metabolism and other body functions.
This peptide hormone is involved in the regulation of glucose level in our body.
It is produce in our pancreas by specialized endocrine cells called as islets of lanngerhans.
In human beings insulin gene is located on the chromosome number 11.
The unfinished translation product of insulin gene is called as pro insulin.
Pro insulin molecule can be divided into three domains called as peptide A, peptide C and peptide B.
As the pro insulin molecule fold on itself the cysteine moiety of peptide A and peptide B come into the vicinity of each other.
This event results into the formation of disulfide bond formation between two cysteine moiety of peptide A and peptide B.
Peptide C is cleaved as it is not part of active insulin but its physiological function lies in the repairing of muscle layer of the arteries.
Active insulin takes part in the regulation of blood glucose level and it consist of two peptide chain linked through disulfide linkages.