Any narrowing of blood vessels can lead to reduced blood supply to the organs.
Normally the walls of the blood vessels are smooth and allow unimpeded flow of blood through them.
When the inner walls are damaged due to any reason substances in the blood like cholesterol, fat accumulate inside the damaged area.
This initiates an inflammatory response in which the endothelial cells at the damaged site releases chemicals as a signal for call of help.
In response monocytes from blood vessels travelled to the damaged site.
The chemo stimulus converts them into macrophages which eat and digest cholesterol molecules.
As a result, macrophages change into foam cells which accumulate to form plaque.
As plaque increases in size the arterial wall thickened and hardens. At the same time smooth muscles within the wall began to multiply.
These cells move to the surface of plaque to form a fibrous covering.
As the covering erodes plaque is released into the blood where it can reduce the blood flow. Thereby killing the surrounding area. This can lead to heart attack.