ID Comments Request you to map the animation details along with SLM coverage in 4rth column along with VO.
Igneous rocks are formed by the solidification of the molten lava or magma.
The cooling and solidification of magma forms different types of igneous rocks.
Based on their chemical composition, texture and location, igneous rocks are classified into three groups.
These groups may be on the basis of chemical composition, texture or location.
1 Here show the animation from the existing animation types of rocks
2 For scene 1C show the classification Table supported by graphics and visuals
Magma has varied chemical composition. Based on these chemical components igneous rocks can be divided into two groups
Felsic contains feldspar and silicates of aluminium in combination with those of sodium, calcium and potassium.
Because felsic minerals lack iron and magnesium, they are generally light in colour.
While, mafic rocks contains ferromagnesian rock, which is a mineral rich in iron and magnesium.
Mafic minerals are usually dark in colour and have relatively high specific gravities.
Texture relates the size of crystals. It depends upon the rate of cooling of the magma.
In general, slow cooling results in large crystals whereas, rapid cooling results in the formation of small crystals.
Extreme sudden cooling leads to the formation of noncrystalline glassy rocks.
Based on the process of cooling, texture of rocks can be in classified into four types.
Phaneritic are large crystalline rocks and are visible with naked eye or hand lens.
While, Aphaneritic rocks have glassy texture. They are very small crystals and are visible with the help of microscope.
Moreover, crystals of Equigranular rocks are within the same size range.
Lastly, Porphyritic rocks are formed with the combination of a few large crystals called Phenocrysts and groundmass of smaller crystals.
OST3Combination of a few large crystals and groundmass of smaller crystals
Lava may get solidified either at the surface of the Earth or in the cracks below.
Based on these two locations, rocks are may be Extrusive, or Intrusive.
Extrusive rocks are formed due to the solidification of lava at the surface. They are known as volcanic rocks.
Intrusive rocks are formed by the solidification of magma beneath the Earths surface.
Pumice and Obsidian are extrusive rocks. Pumice is used in making light weight concrete and obsidian is used in ornaments.
Plutonic rocks are formed by the solidification of magma deep inside the Earth at a very slow rate of cooling. Large crystals are found in these rocks.
Hypabyssal rocks are formed when magma cools down in the cracks and joints, before reaching the Earths surface. Crystals are relatively smaller in size.
Granite is an example of plutonic rock while Dolerite and Pegmatite are Hypabyssal rocks.
OST2Magma cools down in the cracks and joints, before reaching the earths surface