1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Sometimes the complete leaf or only some part of a leaf is modified to carry out some other functions.
The special modifications of leaf is based on food preparation, support to the plant, slow transpiration rate, food storage, water storage, etc.
Based on the function of support to the plant, leaf is modified into a tendril.
In many weak stemmed plants or the creepers, the leaves get modified into the tendrils.
Tendrils are thread like, coiled and sensitive structures which helps plants with weak stems to climb or rap around a support and grow.
Based on a source of origin a tendril can be of following types leaf tendril, stipule tendril, stem tendril and petiole tendril.
Second type of modification which can be seen in a plant is based upon the function of protection to the plant.
The leaves are modified into thin and sharp structures of different sizes. These sharp pointed structures are called as Spines or Thorns.
These spines or thorns are modified in such a way that they protect the plant from the grazing animals as they are pointed.
In dry regions like deserts, these spines help the plant in preventing the lose water by the process of transpiration.
For example, Cactus and Barbery Plants, etc. consists of spines.
In This modification the leaves with scales store food and protect the buds.
There are some plants that besides preparing their own food by photosynthesis feed on insects. These plants grow nitrogen deficient soil. So in order to fulfill their nitrogen requirements they consume insects. These plants are known as insectivorous plants.
Some of the examples of insectivorous plants are pitcher plants, Venus Flytrap and Bladderwort plant.
Pitcher plant grows in marsh areas covered with peat moss, hence the soil is water logged, low in mineral salts and hence a low pH.
Pitcher plants need high amount of moisture in sun light. Here the lamina of the plant is modified into a ten to twenty centimeters long pitcher.
Apex of the leaf forms the lid and the petiole is modified into a leaflike structure and manufacture food.
The pitcher is partly filled with digestive juices and its edges are very slippery.
As soon as any insect sits on the walls, it slips inside and the lid closes down. The insect get digested inside the pitcher.
Second insectivorous plant with leaf modification is Venus Flytrap plant.
Its leaves have long, pointed hair and a distinct midrib in between. Midrib acts like a hinge.
When any insect sits on the leaf, the plant closes the trap and the insect is digested by the digestive juices secreted by the leaf.
Some of the leaves forms small bladder like structures on the stems.
These bladders act as the entry points for the insects. As the insect enters the bladder, it closes. The trapped insect is then digested with the help of digestive juices.
All the types of leaf modifications seen in various plants are mainly governed by their habitat.