Suppose your household income is rupees 10,000. what would you do with that.  You spent this amount on various like Groceries, buy clothes, paying  telephone, electricity bills and on entertainment like watching movies etc. Your total consumption of spending out of this is Rupees 7000  and you save the rest rupees 3000.  So we can say that Income  consumption   saving. Symbolically Y  C  S.
Now suppose the household income rises by rupees 40000 what will you do with this additional income. Your consumption will definitely increased with an increase in income but we will an increase in income by Rupees 4000, increase your consumption by rupees 4000.  Not necessarily it is generally observed that with increase in income consumption full definitely increase but not as much as the increase in income which was an individual household case. This case is completely applicable to an economy as a whole. So this can be concluded that is in an economy part of the income which is not consume is saved. So Y  C  S.
When income increases consumption also increases but not in the same proportion as income. Similarly we can say that when income increases saving also increase because the part of income which is not spent constitutes part of savings.  Consumption and savings depends upon the level of income. The change in consumption or saving with the change in level of income is known as propensity to consume or save.
Propensity to consume or propensity to save can be looked at average and marginal.
Average propensity to consume  save. Average propensity to consume can be calculated as the ratio of aggregate consumption to total income.  APC  CY.
Similarly average propensity to save can be calculated as ratio of aggregate savings to national income.  APS  SY.
Let us observed this table income 1000, consumption 700, savings 300,  APC 7001000  0.7 , APS 300 1000  0.3.
This table takes that an total income in an economy in an economy is rupees 1000. Rupees 700 spent  on consumption and rupees 300 is saved. Thus APC  0.7 and APS  0.3. We can see that 0.7  0.3  1 i.e. APC  APS  1.
Now suppose the income has increase  to rupees 2000 from rupees 1000 rupees, Consumption has increase from rupees 1200 from rupees 700 and   savings has increase rupees 800.
Let us study the marginal components now. Marginal means change which is denoted by .
The change or increase in consumption due to increase in income is known as Marginal Propensity to consume. MPC  change in consumption  Change in income.
We know that the change in income is 1000. Change in Consumption is 1200  700  500 and
So we can say that MPC is 0.5 and MPS is 0.5 also note that 0.5  0.5  1 that means MPC  MPS is also equals 1.
Now let us explain Marginal propensity to consume and save diagrammatically. Income is shown on the Xaxis and consumption is shown on Yaxis. When the income is 1000, consumption is 700. Now suppose the income is increases to rupees 2000 and consumption increases to 1200.
As we have studied earlier when the income increase and consumption also increases and viseversa. The Consumption functions curve is upward sloping curve from left to right. As we know the marginal propensity to consume is change in consumption, while change in income. So the MPC at point N is 5001000 which is equal to 0.5. Similarly MPS can also be calculated with the help of the diagram.