By the end of the student will be able to
India is comprised of 28 states and 7 union territories.
In order to manage matters related to lands, these districts are further sub divided into tehsil or taluka.
A tehsil is a collection of small towns and villages.
A series of lands in villages is widely used for the purpose of farming and agriculture.
The government has appointed rural officers known as Patwari to maintain the land records and collect revenue from the farmers.
A Patwari is also known as Lekhpal, Kanungo or village officer.
He measures the agricultural land using a chain and thus maintains land records like ownership of land, cultivation of land, map of the village, and mutation.
One of the records, named Khasra record is also maintained by the Patwari.
Provides the information about the owners of different land plots
The Khasra Record is basically a register of land records, which provides the information about the owners of different land plots.
It also include information related to crops grown, soil classification and cultivable capacity of the cultivators.
Land record Monitored by the Revenue Department of the government of the state.
The land record is monitored by the Revenue Department of the government of the state.
The Patwari reports to the revenue officer, who is also known as tehsildaar.
Informs district collector about maintained land records and collected revenue
The tehsildaar then reports to the district collector regarding the maintained land records and collected revenue.
He also helps farmers in getting a copy of their land records that helps them in selling, buying and dividing lands.