1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
The Cold War was the period of conflict, tension and competition between the United States and the Soviet Union and their respective allies from the mid1940s until the early 1990s.
Throughout the period, the rivalry between the two superpowers was played out in multiple arenas.
There was never a direct military engagement between the US and the Soviet Union, but there was military buildup as well as political battles for support around the world.
It included significant involvement of allied and satellite nations in proxy wars.
The first phase of the Cold War is the period which began from the Truman Doctrine in 1947 to the end of the Korean War in 1953. The Truman Doctrine sprang from the events in Greece where communists were trying to overthrow the monarchy.
US President Truman agreed that communism was a threat to the world and proposed the Truman Doctrine, which referred to the policy of opposing the spread of communism.
The Marshall Plan which was announced in June 1947 was an economic extension of the Truman doctrine.
American Secretary of State George Marshall produced his European Recovery Programme which offered economic and financial help wherever it was needed.
This phase witnessed the Berlin Blockade by Russia which brought the Cold War to its climax.
The Allied powers agreed at the Yalta and Potsdam that Germany and Berlin would be divided into four zones each under America, Britain, France and Russia.
While the first three powers did their best to organize the economic and political recovery of their respective zones, Russia treated the zone as its satellite and drained its resources towards Russian development.
In 1948, the three zones merged together and thus formed a single economic unit.
With the help of Marshall Plan, the three zones had developed economically in contrast to the poverty of Russian zone.
The western powers wanted four zones to be reunited again but Stalin wanted to keep the Russian zone separate.
In June 1948, the western powers introduced a new currency and ended price control in their respective zones and West Berlin.
But the Russian authority was not in a position to have two different currencies in the same city.
Moreover they were embarrassed by the contrast between the prosperity of western Berlin and the poverty of the surrounding areas.
Russian then closed all roads, rail and canal links between West Berlin and West Germany.
In this situation, the west decided to send food supply through aeroplanes to the blockaded area.
In May 1949, Russia was compelled to withdraw the blockade.
The result was that the relation with Russia reached the worst ever.
The west block then decided to form the NATO in April 1949 for coordination of their defence.
These nations agreed to regard an attack on any one of them as an attack on all of them
This involved placing their defence forces under a joint NATO command organization.
During this phase, the USSR had successfully exploded an atomic bomb which resulted in an arms race.
Truman responded by giving a go ahead for the USA to produce a hydrogen bomb many times more powerful than the atomic bomb.
The communist government was proclaimed in China after the communist leader Mao Zedong had defeated Chiang  Kaishek which alarmed the Americans.
When the USSR and communist China signed a treaty of alliance in February 1950, American fears of an advancing tide of communism seemed about to be realized.
It was in this atmosphere of American anxiety that the Cold War spotlight now shifted to Korea, where, in June 1950, troops from communist North Korea invaded non communist South Korea.
The second phase of the Cold War is the period which began from the death of Soviet leader Joseph Stalin in 1953 to the Cuban Missile Crisis in 1962.
Stalins death brought to the forefront new Russian leadersMalenkov, Bulganin and Khrushchev who wanted to improve relations with USA.
The EastWest relations began to improve during 1953, though there were still areas of disagreement.
Russia formed a rival organization with the eastern European countries.
At the initiative of USSR the six countries signed the Warsaw pact in 1955.
It provided for a joint command of the armed forces of the signatories.
At the same time, the situation in Berlin created tension between the two Blocs.
In 1961, Khrushchev again placed this demand before the American President John F. Kennedy that west should withdraw from West Berlin. When Kennedy refused to accept this demand, Berlin Wall was erected, a 96 mile long across the entire city effectively blocking the escape route.
This phase also witnessed the Cuban Missile Crisis which was a watershed event in 1962 that changed the course of the international scenario.