Consider a situation Jacob can go to his school in four different ways. He can walk, cycle, go by bus or go by car.
Observe that as the speed increases, time taken to cover the same distance decreases.
As Jacob triples his speed by cycling, time reduces to one third.
As he increases his speed to 10 times by using bus, time decreases to one tenth.
Similarly, as he increases his speed to 15 times, time decreases to one fifteenth.
We observe the ratio by which time decreases is inverse of the ratio by which the corresponding speed increases.
Can we say that speed and time change inversely in proportion
A school wants to spend 1000 on mathematics textbooks. How many books could be bought at 20 each
If the price of a textbook is more than 20, then the number of books which could be purchased with the same amount of money would be less than 50.
You will realize that as the price of the books increases, the number of books that can be bought, keeping the fund constant, will decrease.
Ratio by which the price of books increases when going from 20 to 25 is 4 is to 5, and the ratio by which the corresponding number of books decreases from 50 to 40 is 5 is to 4.
This means that the two ratios are inverses of each other.
Notice that the product of the corresponding values of the two quantities is constant
that is, 20 multiplied by 50 and  25 multiplied by 40 both are equal to 1000.
Two quantities x and y are said to be in inverse proportion if an increase in x causes a proportional decrease in y and viceversa in such a manner that the product of their corresponding values remains constant. That is, if xy  k, then x and y are said to vary inversely.
If we represent the price of one book as x and the number of books bought as y, then as x increases y decreases and viceversa. It is important to note that the product xy remains constant.
We say that x varies inversely with y and y varies inversely with x.
Thus, Two quantities x and y are said to be in inverse proportion if an increase in x causes a proportional decrease in y and viceversa in such a manner that the product of their corresponding values remains constant. That is, if xy  k, then x and y are said to vary inversely.
In this case if y1, y2 are the values of y corresponding to the values x1, x2 of x respectively then x1 multiplied by y1  x2 multiplied by y2
Hence, in this example, cost of a book and number of books purchased in a fixed amount are inversely proportional.
If 15 workers can build a wall in 48 hours, how many workers will be required to do the same work in 30 hours Assume everyone works at the same rate
Let the number of workers employed to build the wall in 30 hours be y.
24 workers are required to finish the work in 30 hours.
Let the number of workers employed to build the wall in 30 hours be y.
Next, we put the given information in the form of a table as shown here
Obviously more the number of workers, faster will they build the wall.
So, the number of hours and number of workers vary in inverse proportion.
Therefore, 24 workers are required to finish the work in 30 hours.