The process of budding , fragmentation and gemmule formation in sponges.
The phylum Porifera includes the pore bearing organisms called Sponges.
Sponges are generally hermaphrodite and they reproduce both asexually and sexually.
During asexual reproduction by budding or external budding, a small bud forms on the body of the mature sponge, which may break off and grow into new mature individuals.
In asexual reproduction by fragmentation, a fragment of the sponge is lost by the wave action or by the predators like fish.
However, sponges have high regenerating power due to which they repair the damage caused by the predators and a fragment on finding the suitable substratum begins to grow by producing new cells and eventually forms a new individual sponge.
Some sponges generally freshwater sponges reproduce asexually by the formation of gemmules.
These gemmules are formed by the undifferentiated amoebocytes clumped together.
During unfavourable conditions like draught when the parent sponge dies, it leaves gemmules, which during  the  favourable conditions give rise to new sponge.
Unlike the cells of most of the other animals, the cells of sponges do not form various organs like kidney, liver or nerves.
However, the cells of the sponges are totipotent, which enable them to live forever.