Key Words Human History, Stone Tools, Human fossils, Cave paintings, Human Evolution, Darwin, Skeletal Fragments, Old Testament, Extinct
It was 5.6 million years ago that the first humanlike creatures appeared on the Earths surface.
The VO needs to be read out by an animated person bearing the resemblance of a historian wearing a cloak after the creature starts walking towards the historian.
The historian stands Left hand side in an animated picture of Earth 5.6 million years ago with its flora moving with the wind Given in ref and points towards the human like creature Given in ref that is walking on the surface in that animation towards the historian who stands on the left hand corner of the picture and then stands beside him for a few seconds looking left and right.
Historian face should bear resemblance to the following face but should be a little from it  httpancienthistory.about.comodgreeceigAncientGreeceLycurgusofSparta.htm
Earth 5.6 Million Years Ago use trees and shrubs from both the pictures to create a jungle in the background with hills httpwww.bbc.co.uknaturehistoryoftheearthjurassic
For reference  httpwww.youtube.comwatchvGMvprzmkz9ofeaturerelatedHuman like creatures before the arrival of modern Humans physical charateristicseating style
After this, several species of humans emerged and became extinct, till humans beings resembling modern man appeared around 1, 60,000 years ago.
When the historian speaks the VO after this, in the background, earlier frame is flipped away by the historian walking towards the right and the current frame takes over the screen. In the background, animated human creatures jump, run, walk and disappear in order given in the ref doing different acts given in reffrom left to right just with prehistoric background, given in ref the last creature resembling modern man turns his face towards the audience with VO and comes towards the front with historian disappearing after reading out the VO throwing a prehistoric spear in refon the viewers.
Prehistoric Background Sampleneeds to be animated with a live volcano  httpwww.ourgemcodes.com20110224whatwasupdated
For reference  httpwww.youtube.comwatchvZWfPdqd2UMfeaturefvwrelFirst Modern Humans dressphysical featuresrunning style
Human creature animated 1. Should appear jumping like a monkey, Creature 2. Fast Hopping, 3. Running, 4. Modern man walking towards the viewers with spear.
For reference  httpwww.youtube.comwatchvh5c3XFNDkCQfeaturerelmfuFirst Modern Humans Killing an animal throwing spears
During this long period of Human history, people obtained food by scavenging or hunting animals and gathering plant produce.
Show the historian who is standing on the left side of the frame reading out the VOpointing towards humans at least three of them no.4 from the earlier slide hunting animals in a prehistoric animated environment by throwing spears on an animated animal that falls to the ground after being hit by the spear. in ref
Then with the VO zoom into the foreground and show prehistoric animated men in ref gathering berries from a tree in the jungle in ref.
Humans hunting animals  Show the animal running  and then being hit by human spearthe killing should be in background of the picture where humans collect berrieshttpwww.tarpits.orglabreatarpitstimeline
Pre historic men gathering  berries httpwww.texasbeyondhistory.netstplainsimageshe6.html   show the men putting berries in his basket  animate the two men and show trees with berries hanging
We have come to know about the activities of these early humans through the discovery of human fossils, stone tools and cave paintings.
Let the historian read out the VO from the left side of the frame with a cave in the background and point towards the animated archeologist who is digging at a site in ref and let the human fossil appear  in the  ground on the left  after he brushes the area,  and then the stone tools appear on his right.
After that with the VO let the archeologist walk towards a cave which is in the background of the frame and upon entering the animated cave with a torch light, highlight the cave painting on its wall in ref while the historian disappears from the frame.
Look of the archeologist Change the face httpwww.buzzle.comarticlescareersinarcheology.html  Show him holding a brush on an archeological site
Archeological Brushshow the stone tools appear like the face in the picture  httpwww.onlineposter.uspAnArcheologistBrushesSandAwayfromaCeramicArtifact4000721.html
Archeological siteanimated and in front of the cave  httpwww.sheltersystems.comarcheology.html
Stone tools show them in the ground being brushed to visibility by the archeologist httpwww.nytimes.com20100216science16archeo.html
Cave paintingshown on the wall of the cave, in torchlight light should fall from left to right  httpm.eb.comassembly113927
The evidence of human evolution also comes from human fossils which can be dated through direct chemical analysis or by dating the sediments in which they were buried.
The historian reads the VO from the right side of the frame and a human fossil in ref is shown lying on a lab in ref table with an animated scientist in ref holding a test tube with chemicals in it.
Then the camera zooms over to a projector screen in the lab which is on the wall behind the lab table where the scientist points towards the layers of sediments on the screen while the historian disappears from the frame.
Scientist with test tuberemove the copyright logo and change the face in animation httpwww.dreamstime.comroyaltyfreestockimagesscientistusingatesttubeimage4276999
Layers of sedimentsto go on the projector boards on the background  httpwww.archeologhome.compagescontentpigpointusalothiansiteyieldsartifactsfrom8to10000yearsagopart1.html
When these human fossils were first found by scholars, many refused to accept that the human fossils and skeletal fragments were the remains of early humans and were skeptical about the ability of early humans to make stone tools or do painting work.
Spoken by one of the Scholars  Its next to impossible for the early humans to make such stone tools.
The historian reads out the VO while being on the left hand corner of the frame while a group of scholars discuss around a table which has human fossil and stone tools on it.
One of the scholars picks up a stone tool in his hands and nodding his heads in a disagreement, reads out the VO after the historian has finished reading his VO.
Group of Scholarsscene has to be animated with scholars speaking to one another and having tools and fossil on the centre table in place where the dead man is lyingand one scholar has to get up and facing the viewers speak the line from VO Its next to impossible for the early humans to make such stone tools.
Stone tools and human fossil to be displayed on the table from above httpalbion.membrane.comsaleonsale20050520T1238Z85.html
Human fossils a cut out of the picture given below is to be put in a box and kept on another table
However, about 200 years ago, many scholars accepted that human fossils and stone tools were connected with earlier species and subspecies of our modern day humans.
Historian reads out  the VO from the left side of the screen while a Victorian looking scholar in ref sitting on a tablepicks up a stone tool given in earlier reffrom the desk  in front of him in his hand and  in his thought  bubble comes the image of an early modern man holding a stone toolin ref
Victorian  scholaranimate the personality httpbluestockingball.blogspot.in201108medicineman.html  Dont use the central characters of a man examining a woman remove both man and woman from the animation
Early modern man imagehas to animated and  appears in thought bubble holding a stone tool not the given plinth httpdanielmiessler.comblognojesusdidnotsoftentheoldtestamentinfacthedidtheoppositeandhereswhatthatmeans
This belief stemmed from the fact that early scholars believed in the Old Testament of the Bible, according to which humans were created by God.
This school of thought came to be known by modern man as Creationism.
Historian reads out the VO and in the background, the scroll of Old Testament in ref rolls quickly and disappears while God in ref appears in the sky and pours a ray of white light on the ground from where a human being emerges and walks off the frame and in the sky a logo with Creationism written on it emerges with the VO besides the face of God.
Old Testamentanimated it to roll from one side to the other  httpconservapedia.comOldTestament
Sky and earth in the Background  httpmymuseandme.blogspot.in201002godsface.html
Human emerging use the animated image of the girl only  httpcatalyzing.wordpress.com20100423wishiwere
In 1859, when Charles Darwins book  Origin of Species  was published, it marked a landmark in the study of evolution. It gave birth to a new school of thought called Evolutionism. It challenged the theory of Creationism.
Darwin says  We humans have evolved from animals a long time ago.
While the historian reads the VO on the left side of the frame, animated character of Darwin is writing a book in his study and the title page of his book emerges from the study table book on which Darwin is writing on the main frame.
After that, Darwin gets up and narrates the VO We humans have evolved from animals a long time ago. while walking towards the back of his study to reach the picture of human evolution  and  points  at the human evolution picture in his study wallin ref.
Darwins Studyneeds to be animated httpwww.botanicgardens.ienews20090209.htm put the picture of evolution on the background wall of this animated study
Title page of his book httpwww.sodahead.comunitedstateshawkinggoddidntcreatetheuniversequestion1187861page4linkibafqOntheoriginofHumanspeciesimgurlhttpwww.natvanbooks.comcat471.gif
Human evolution picture to be put on the back wall of his study and needs the camera to zoom in on the wall  httpwww.dailymail.co.uksciencetecharticle1070671EvolutionstopsFutureManlooksaysscientist.html
Therefore, mans appearance on earth is explained by two theories  Evolutionism and Creationism.
Science supports the Theory of Evolutionism which is also the most widely accepted theory on earth.
Show the historian standing in the middle of the frame with a stick, dividing the page into two with the VO into Evolutionism and Creationism as its heading.
The Creationism side showing that God made man on the left in ref
Then he points towards Evolutionism on his right in ref when he says, Science supports the Theory of Evolutionism which is also the most widely accepted theory on earth.
God made man image please animate it httpwww.iblog.net.inp270 cover the man with some cloth around his waist
Evolutionism side of the main frame httpwww.buzzle.comarticlesevolutionismaproblemofethics.html