You must have seen a reddish brown layer coating present on the iron objects when they are exposed to air and water. For examples iron gates, bicycle chains, old cars and bridges.
Have you ever wondered what is it It is rust. Let us discussed how rust is formed
When an iron object is exposed to air it reacts to water, which is present in the form of moisture in air.
This form a reddish brown layer on an object. This layer is known as rust. However the phenomenon is called the rusting of iron.
Rust is basically formed in the presence of water and oxygen.
It is a natural process, but it can be prevented.
We can prevent it by painting the surface of iron.
By coating the surface of iron with a thin film of oil and grease.
By electroplating iron with some noncorrosive metal such as nickel, chromium, copper etc.