The food progressively gets digested as it travels through the various parts of the digestive tract.
The process of nutrition involves ingestion, digestion, absorption, assimiliation and egestion.
Food is taken into the body through the mouth. The process of taking food into the body is called ingestion.
Digestion of carbohydrate like starch begins in the buccal cavity.
The buccal cavity helps in mastication and swallowing of food.
Fluid called saliva is secreted by the salivary glands. Food is broken into smaller molecules and mixed thoroughly with saliva and moved around the mouth while chewing by the teeth and muscular tongue.
Mucous in saliva lubricates and adheres the food particles into a bolus.
The saliva contains an enzyme called salivary amylase that breaks down starch which is a complex carbohydrate into its sugar subunits.
About 30  of the starch is hydrolysed in the oral cavity into maltose. The bolus then passes into the pharynx and then into the oesophagus by swallowing.
Epiglottis prevents the entry of food into the wind pipe. The bolus passes down to oesophagus by succeeding wave of muscular contraction called peristalsis.
The gastro oesophageal sphincter controls the passage of food into the stomach. The bolus now enters the stomach.
The mucosa of stomach has gastric glands. The gastric glands consist of three major types of cells. These are
parietal or oxyntic cells which secrete hydrochloric acid, an intrictic factor essential for absorption of vitamin B12.
Proenzyme pepesinogen is converted into its active form pepsin that converts proteins into their subunits proteoses and peptones.
Muscular contractions in the stomach churn its content to further break down the bolus and mix it with stomach secretions to form a thick liquid called chyme.
Chyme exits the stomach through the pyloric sphincter and enters the small intestine.
Bile from the liver and digestive enzymes from the pancreas is released into the duodenum of the small intestine through the hepatopancreatic duct.
Trypsinogen is converted into active trypsin by the action of an enzyme enterokinase secreted by the intestinal mucosa. Trypsin in turn activates other enzymes in the pancreatic juice.
Bile contains bile pigments, bile salts, cholesterol and phospholipids. Bile helps in emulsification of fats and helps in activation of lipases.
Intestinal mucosa has goblet cells which secrete mucous. The seretion of brush border cells of mucosa along with the secretion of goblet cells constitute the intestinal juice or succus entericus.
Succus entericus conatins enzymes like disachharidases, dipeptidases, lipases, nucleosidases etc. Mucous along with the bicarbonates from the pancreas protect the intestinal mucosa from acid and provide alkaline medium for enzymatic activities.
Proteins, proteoses and peptones that are partially hydrolised proteins in the chyme reaching the intestine are acted upon by the proteolytic enzymes of the pancreatic juice to form dipeptides.
Carbohydrates in the chyme are hydrolysed by pancreatic amylase into disaccharides.
Fats are broken down by lipases with the help of bile into di and mono glyceride. Nucleases in the pancreatic juice act on nucleic acids to form nucleotides and nucleosides.
The enzymes in the succus entericus act on the end products of all reactions to form their respective simple, absorbable subunits.
The simple substances thus formed are absorbed in the jejenum and ilium regions of the small intestine.
Absorption is the process by which the end products of digestion pass through the intestinal mucosa into the blood or lymph.
Absorbtion of substances takes place in different parts of the alimentary canal but maximum absorption occurs in the small intestine.
Various nutrients like carbohydrates and proteins are absorbed into the blood capillaries.
Fats being insoluble cannot be absorbed into the blood. They are first incorporated into small droplets called micells which move into the intestinal mucosa.
They are reformed into very small protein coated fat globules called chylomicrons which are transported into lacteals in the villi.
These lymph vessels ultimately release absorbed substances into the blood stream.
The absorbed substances finally reach the tissue, this process is called assimilation.
The undigested and unabsorbed substances called feces are passed to the large intestine. Feces then enter into the cecum of the large intestine through the ileo cecal valve which prevents its back flow.
In the large intestine, absorption of water, minerals, and certain drugs take place.
It also secretes mucous which helps in adhering the waste particles together and lubricating it for an easy passage.
Fecal matter is temporarily stored in the rectum till defecation.
The digestive wastes in the rectum initiates a neural reflex causing an urge for its removal.
The Fecal matter is removed through the anus from time to time. This process is called egestion.