Let us trace the journey of blood in the heart
Though the blood fills up simultaneously in both the right and left halves, we will begin from the right side of the heart.
When the heart is in a completely relaxed state, during joint diastole the superior and inferior venacava pour the deoxygenated blood into the Right Atrium.
Since the tricuspid valves are in a relaxed position blood flows directly into the ventricles.
The SA node fires and causes the auricular compartment to contract .This phase is referred to as Auricular Systole. It further pushes the blood into the ventricle.
As the electrical impulse reaches the ventricular chamber, the chamber starts to contract depicting the Ventricular systole.
The increase in pressure of the ventricular chamber causes the closing of the tricuspid valve with a LUB sound. Lub sound is considered as the first heart sound.
The increasing high pressure inside the ventricles, now opens the semilunar valve at the base of the pulmonary trunk to push the blood into the pulmonary trunk to be oxygenated in the lungs.
Similarly, in the left half of the heart, during complete diastole, blood is poured into the left auricle by pulmonary veins.
As the bicuspid valve is in a relaxed state the blood flows directly into the left ventricle.
As soon as the electric impulse from the SA node reaches the left auricle, it starts to contract in the phase of auricular systole.
Now it is the turn of left ventricle to contract.
As the chamber begins to contract the bicuspid valves close to prevent backflow and the semilunar valve of arota opens.
The blood is pumped through semilunar valves into the arota to distribute the oxygenated blood to all parts of the body.
While both the ventricular chambers were contracting in the ventricular systole, the auricles had entered diastole to start to relax.
After ventricular chambers have finished their phase of contraction, they also enter the ventricular diastole,
As the pressure inside the ventricular chambers fall during the relaxation phase, the semilunar valves close with a rapid snap to prevent the backflow of blood generating the second heart soundDUB.
The four chambers are now said to enter the stage of complete cardiac diastole.
The complete sequence of events during one heart beat is called the cardiac cycle.
It takes 0.8 seconds to complete one cardiac cycle.
Heart pumps about 70ml of blood from each ventricle. This is called as stroke volume.
The amount of blood pumped out per minute is called as cardiac output.
It is calculated by multiplying the heart rate by the stroke volume.
The average volume of blood in a person is about 5 litres.
If we take a look at the various phases of cardiac cycle, it is seen that atria spend 0.1 seconds in contraction phase or in systole and 0.7 seconds in diastole, whereas the ventricles spend 0.3sec in systole and a total of 0.5 seconds in diastole.
Therefore in the 0.8 seconds duration of a cardiac cycle the heart remains in a complete state of relaxation or a complete cardiac diastole for about 0.4 seconds.