Keywords Magnesium, Oxygen, Magnesium oxide, Ion, Positively charged ion, Negatively charged ion, Electronic configuration, Atomic number, Ionic compound, Ionic bond
Learning outcome To understand the ionic bonding in magnesium oxide.
A home is a place where people live with their families. These homes are made up by joining bricks together.
However, how is it possible to join these bricks together
If you look at these bricks carefully, you will see that there is a grey paste between them. This grey paste is called mortar.
Zoom inside the wall to show the cement between the bricks
Mortar is a thick paste of cement, sand and water, which is used for joining the bricks together.
Show cement, sand and water and then show formation of mortar.
10.0.3.100bbcgalleryBBCRaw clips sorted subject wiseChemistryIrreversible change of state
Cement is an important building material and it is used in the construction of buildings, bridges, dams, etc.
One of the raw materials for making cement is magnesium oxide.
Magnesium oxide is a white powdery solid and is formed by burning magnesium in the presence of oxygen.
Magnesium is a chemical element with the symbol Mg and the atomic number 12. It is a strong, silvery white metal and the eighth most abundant element in Earths crust.
Oxygen is a chemical element with the symbol O and the atomic number 8.
When magnesium metal reacts with oxygen gas, magnesium oxide is formed.
Show bonding of magnesium and oxygen in the form of hand shake.
So, let us see the formation of magnesium oxide in detail.
For preparing magnesium oxide, we need magnesium metal in the form of ribbon and burner.
Show a teacher in chemistry lab and keep burner, tongs, watch glass, filter paper and magnesium ribbon 45 on the table.
Take the magnesium ribbon and hold it with the help of tongs. Now, turn on the burner.
Heat the magnesium ribbon over the burner in the presence of oxygen gas.
When magnesium ribbon catches fire removes it from the burner and holds it above the watch glass.
You will see that it begins to burn with a dazzling flame.
After some time you will see that some white powder is collected in the china. This white powder is magnesium oxide.
Show white powder on the watch glass and focus on it.
This is how magnesium oxide is formed. Now, let us understand the chemistry behind its formation.
The atomic number of magnesium is twelve and its electronic configuration is two eight, two, that is, two electrons in K shell, eight electrons in L shell and two electrons in M shell.
In order to become stable, an element tries to attain an octet in the last shell.
Octet rule During chemical reactions, the atoms of all the elements tend to achieve eight electrons in their outermost shell.
Now, magnesium has two options to attain an octet. It can either lose two electrons to achieve the noble gas configuration of neon.
First remove electrons and then disappear the shell. Both the animation and the reaction should be in sink.
Or it can gain six electrons to achieve the noble gas configuration of argon.
Show animated gaining of electrons, all the six electrons should be of different colour.
We all know that everyone likes to do lesser amount of work.
Show animated scene of comparison where a person has two types of work to do one is easy and other is difficult and he is choosing an easy work. Show animated confusing face of magnesium and show these two options on each side.
Magnesium will prefer to lose its outermost two electrons as less energy is consumed in doing so and form magnesium ion.
The atomic number of oxygen is eight and its electronic configuration is two, six, that is, two electrons in K shell and six electrons in L shell.
Now, in order to become stable, oxygen can either lose six electrons to achieve the noble gas configuration of helium.
First remove electrons and then disappear the shell. Both the animation and the reaction should be in sink.
Or it can gain two electrons to achieve the noble gas configuration of neon.
Show animated gaining of electrons the electrons should be of different colour.
What do you think is the correct option for oxygen
Show animated scene of comparison where a person has two types of work to do one is easy and other is difficult and he is choosing an easy work. Show animated confusing face of oxygen and show these two options on each side.
So, it is clear that oxygen will prefer to gain two electrons as less energy is consumed in doing so and form oxide ion.
When magnesium reacts with oxygen, the transfer of the outermost two                                                                                                  electrons from magnesium to oxygen takes place, which results in the formation of magnesium ion and oxide ion.
These oppositely charged ions then combine to form magnesium oxide.
So, it is clear that magnesium oxide is made up of positively charged magnesium ion and negatively charged oxide ions, therefore, it is called an ionic compound and the bond between magnesium ion and oxide ion is called the ionic bond.
Enter into magnesium oxide crystal, and show two balls of magnesium and oxygen. Now separate the two ions and show a bond between them and label it as ionic bond. Show the magnesium oxide crystal in fade view.