For accounting purposes goodwill is valued by using different methods.
The important methods used for estimating goodwill are Average profit method, Super profit method and Capitalization method.
In this animation we will discuss Simple Average Profit Method and Weighted Average Profit Method.
It is a simple and widely used method for the valuation of goodwill.
According to this method goodwill can be calculated in two ways
In this method goodwill is calculated by using the following formula
Actual Average Profits are the profits that a business expects to earn in the future years.
In practice, these are calculated on the basis of the average profits earned over some past years.
Number of Years purchase is estimated number of future years, expected to produce similar profits.
As per this method Goodwill is the sum total of the expected future earnings due to the efforts made in the past.
However, Some accountants criticized this methods as each year's profits are given the same weightage and no discrimination is made between businesses with rising profits and the one with the falling profits.
To overcome this limitation, It is necessary to give more weightage to the profits of the recent years.
In this Method, each year's profit is multiplied by the number of assigned weights to give weightage to each year's profits for the ascertainment of the goodwill.
In this method goodwill is calculated by using the following formula
Weighted Average Profit multiplied by the number of year's purchase.
Each year's profit multiplied by the weight assigned for that year.
However, Some accountants criticies this method as weights rely on a series of estimates and assumptions and different weighting pritused different in results.
Moreover, The Average Profit Method uses the total profits to calculated the goodwill.
They argue that goodwill is attached to the profits that are over and above the normal profits.