Clothes not only form our style statement but also protect us from extreme and harsh environmental conditions like intense cold and scorching heat.
Therefore, we choose cloth material and colour of dresses according to the seasons.
For instance, in summer we wear light coloured cotton clothes while in winter we prefer dark coloured woolen clothes.
But, how does this kind of choice of clothes help us in tiding over the harsh seasons
We all know that summer is the hottest season of the year.
Light coloured cotton clothes absorb less amount of radiant energy and reflect most of it.
During this time of the year, we wear dark coloured woolen clothes as they absorb most of the heat radiations.
Wool is an insulator and the air trapped between the wool fibers acts as a bad conductor of heat.