Show on screen that a glass rod is rubbed by silk cloth. On whole screen only rubbing area should be visible in enlarged form like figure shown below. Do not show the character girl and thread and table.
During rubbing, show appearance of electrons on glass rod which will move to silk cloth. As electrons will move to silk cloth, show the appearance of positive charge on glass rod uniformly. At this same time, show the appearance of negative charge on silk cloth uniformly.
We are very familiar about this fact that when bodies are rubbed together, charge is transferred from one body to another body. In this process, no new charge is created or destroyed. It only gets transferred from one body to another body.
Show a sphere spinning on its axis. Show appearance of charge uniformly on it, show its diapperance, now show appearance of negative charge, show its disappearance. Repeat the steps continiously
If we find appearance or loss of charge for any body, it means that only transfer of charge has existed. We cannot create or destroy the charge.
For left side of picture, bring the rod close to sphere then show the appearance of charge on the sphere. Move away the rod and show the disappearance of charges. Change the steps by taking negative charge on rod and  charge at left side of sphere and negative charge at right side of sphere. Alternately repeat the process.
Here we can see that when a charged glass rod is brought near to an uncharged sphere, it gets charged by appearance of negative charge at one side and positive charge at another side. But initially total charge of sphere was zero and after appearance of charge also net charge is zero. Total positive charge at left side is equal to the total negative charge at right side. So, net charge is zero.
Show that hand is coming and touch the sphere. As the hand touches the sphere, all charges disappears.
Show that a boy touches the same sphere. Show the movement of charges from the sphere to the body of boy. These charges will move from boy to his feet and to the earth ground on which he is standing. Show a circle zoom in and out little manner where sphere, boy and earthground come in that circle.
Here sphere is already charged but when we touch it, its all charge disappears. It does not signify that we destroyed the charge. When we touch it, all charges of sphere transferred to ground through our body. But if we take sphere, our body and earth ground in combination as a system then in this system total charge remains the constant.
Show the animation like shown below. Find the animation in following link httpwww.hpwt.deKernspal.gif
Independently conservation of mass is not valid for for high energy particle physics where mass converts into energy. But conservation of charge is still valid here.
Show the neutron spinning. Show its label also up and down. With spinning it will move towards right and then arrow will come in wipe manner. But as it move towards right, it will left its copy at same place. It will also spin. When it will come at right side, its two small portionsone short and one very short will break from it and go at the place of beta particle and anti neutrino. As it breaks, at the same time proton colour will change and texts appear.
Now, show the green table where 0 will come from the neutron. Similarly at right side table in place of zero, first the text 1, 1 and 0 will come from proton,  beta particle and anti neutrino respectively and aligned in the form  1  1  0  0
Conversion of a neutron into a proton takes place in high energy particle physics. Here when a neutron converts into proton, it emits a beta particle and anti neutrino. Initially neutron was a single system and its net charge was zero. After breaking, proton acquires one unit positive charge, beta particle acquires one unit negative charge and anti neutrino has no charge. In combination of all three as a system, net charge is again zero.
Show all the picture animation shown above in circles, fade this screen lightly and show the text The total charge of the isolated system is always conserved.
Therefore we have learnt that, the total charge of the isolated system is always conserved.