Dihybrid cross is a cross between F1 off springs of two individuals that differ in two traits of a particular interest.
Mendel crossed pure breeding plants with round yellow seeds to pure breeding plant with wrinkled green seeds.
The gametes produced by these plants are represented by capital R capital Y and small r small y respectively.
The F1 generation having genotype capital R small r and capital Y small y has round yellow seeds and are heterozygous for both the traits.
The F1 hybrids will produce four kinds of gametes in equal number.
Mendel observed that the F2 progeny of his dihybrid cross had a phenotypic ratio of 9331 and produced
From this experiment, he observed that the pairs of traits in the parental generation sorted independently from one another to the next generation.