Boy We are drawing geometrical shapes on a piece of paper.
Girl 1  Hey Your geometrical figures are not looking perfect in shape and proportion. You need to use mathematical tools to draw mathematical figure precisely.
Girl 2 But what kind of mathematical tools we need to construct geometrical shapes.
Girl 1  Oh Simi dont worry.  I will tell you.
Boy Hey I have a geometry box, but I dont know how to use these tools.
Girl 1  See We have five basic mathematical tools a graduated ruler, a compass, the divider, Set squares and the protractor. Let me tell you their uses.
A graduated ruler is used to draw line segments and to measure their length.
The campass is used to mark of equal lengths.   Arcs and circles can be easily drawn with the help of a compass.
The divider is a pair of pointers which is used to compare lengths.
Set squares have two triangular pieces which differ in angles at the vertices. It is used to draw perpendicular  lines .
Next is the protractor. It is a semicircular device graduated into 180 degrees parts which is used to draw and measure angles.
While doing constructions, one should remember to draw thin lines and mark point lightly.