E.g., books, balls, icecream cones, Jam Bottle, wall clock circular square, triangle, rectangle etc,.
In our day to day life, we see several objects around us which have different shapes.
Some of them have only 2 dimensions, which are length and breadth. We call them plane figures. These figures are flat and can be drawn on paper. Since these figures have only two dimensions, so these plane figures are called two dimensional figures or 2D shapes.
One the other hand some of these have three dimensions length, breadth and height or depth. We call them Solid Shapes.
These shapes occupy space. Since these shapes have three dimensions, so these shapes are called three dimensional Shapes or 3D shapes.
Matt My Maths teacher have giving me a task to identity different 3D shapes in real life.
Matt I am not able to find any 3D shapes. How will I complete my task
Christy Oh thats the matter. Let me help you, there are many 3D shapes around us. Look at your book, pen holder and the room where we are. All these are described by 3 dimensions. Even we can be described by 3 dimensions.
Matt Oh thats great please tell me more about 3 Dimensional shapes.
Christy Alright 3 Dimensional shapes have faces, Vertices and edges.
A flat surface of the solid is called a face.
A line segment where two faces meet is called an Edge.
A point which is formed by three or more intersecting edges of a solid is called a vertex.
Christy Look at this eraser, its shape is like a cuboid.
It has 6 rectangular faces, 12 edges and 8 vertices.
Matt Yeah I got it, It looks like a Cube.
Christy Correct, It is a cube. It has 6 square faces, 12 edges and 8 vertices.
Christy Have you ever noticed the shape of the icecream cone. It is a real life example of the cone. In a cone there is one plane face, 1 curved face and 1 vertex.
Now observe the shape of this jam bottle. It is cylindrical in shape. A cylinder has one curved face and two plane faces.
Christy Well done Matt. A sphere is perfectly rounded 3D shape having only 1 curved face.
Christy Yes you are right Matt. A hemisphere is half of a sphere. It has 1 curved face and 1 plane face.
Christy Yes Matt it is square pyramid, because it has square base. Can you tell how many faces, edges and vertices it has
Matt It has 5 faces, 7 edges and 5 vertices.
Matt Thanks Christy, for helping me to complete my task. Now I understood 3 Dimensional shapes and will never forget them.