Symmetry is a common term used in day to day life. When we see certain figures with evenly balanced proportions, we say, They are symmetrical.
Have you ever seen a beautiful butterfly sitting on a flower
What similarity can you observe between the plant and the butterfly
The similarity is that both have beautiful and symmetrical patterns.
The human face, structure of butterfly, plant leafs etc., represents natural symmetrical pattern.
The simplest symmetry is Line Symmetry, sometimes called Reflection Symmetry or Mirror Symmetry. It is easy to see, because one half is the reflection of the other half.
A figure has line symmetry, if there is a line about which the figure may be folded so that the two parts of the figure will coincide.
A figure which is not symmetric, we say it asymmetric.
We can Make some symmetrical designs by using Papercutting method.
And we can draw symmetrical designs by using geometrical tools.