Today even Industrialization and Globalization  have increase the purchasing power of people.
People are spending large sum of money on consumer  goods like  Luxurious cars, mobile phones, Laptops, delicious foods  etc.
But at the same time a large section of Indias population is deprived even the basic necessities of food, clothing and shelter.
On one hand many urban kids are suffering from life style generated problems like obesity and diabetes. On the other hand many poor kids are suffering from poverty generated problems like malnutrition, illiteracy etc.
According to the United Nations about 25, 000 people in the world die every day because of hunger.
The problem is that hungry people are trapped in poverty.  Poverty is a situation where an individual is deprived of the basic necessities of food, clothing and shelter.
Poverty can be analyzed  on the basis of social exclusion and Vulnerability.
Social exclusion means people living in poor surroundings do not enjoy social equality with betteroff people.
Caste system in India is the biggest example of social exclusion.
On the other hand Vulnerability means certain section of the society which have greater possibility of being poor than the others.