Show a person riding a bicycle applies brake. Zoom the part where hand applies the brake. Decrease the speed of the bicycle.
Have you ever thought why a vehicle slows down on applying brakes
Disappear the previous scene and show a rolling ball on the mat stops after covering some distance.
Not only vehicles but, any object slows down when moves over the surface of another object even when no external force is applied on it.
Show both the above discussed scene simultaneously by dividing the screen into two parts. Highlight the portion of the two surfaces in contact in each scene and blink question mark for once. Then disappear the question mark and write Frictional force.
This means that there is some force that opposes the motion of one object over the other. This opposing force is known as frictional force or friction.
See link to show the motion of the football on two different surfaces.
Frictional force is generated when two surfaces move or try to move across each other.
Zoom the motion of the football on the two surfaces to show the texture of the surfaces as well as the motion of the ball on two types of surfaces.
The amount of friction produced depends on the texture of both the surfaces and the amount of contact force that is pushing the two surfaces together.
Highlight the scene of motion of the ball rolling on the floor. Show by arrow the motion of the ball and by another arrow at the same time showing the direction of frictional force.
The force of friction acts in the direction opposite to the direction of motion of the object.
See link and discuss to show the motion of the three objects as discussed in VO column.
On a slanted glass top table, a small rectangular rubber pad experience more friction than a coin which will experience more friction than an ice cube.
Show the collision of two cars in a rainy day as shown in the link. Link is for reference only.
It is due to the reason of less friction that we hear many accidents during monsoons.
Show the collision of the vehicle, then show some drops falling from the brake and lastly show the tyres in contact with wet ground.
Although, the friction due to brakes is there, the brakes may be wet and the wheels are not in as much contact with the ground due to the rain water.
NOTE 2 All the figures provided are just for reference only.