All planets move in elliptical orbits with the sun at one of the focal points.
A line drawn from the sun to any planet sweeps out equal areas in equal time intervals.
The square of the orbital period of a planet is proportional to the cube of the radius of the orbit that is T square is directly proportional to the cube of R.
The period of an elliptical orbit is same as that of a circular orbit with a radius equal to the semi major axis of the ellipse. As per the statement of this law the square of the orbital period of any planet is proportional to the cube of the average distance from the planet to the sun.