Have you ever noticed the pattern in which the street lights are fixed on the road They are arranged in a single row.
In single dimensional array, there exists one row and multiple columns.
This arrangement of street lights is a good example of single dimensional array.
An array stores a list of finite number of data elements of same type which can be accessed by their index number.
Now, lets see what memory allocation means. The array Numbers holds integer type data in a contiguous memory location. Here, each element occupies 4 bytes of the memory space.