Do you know who had framed our Constitution It was framed by Constituent assembly consisting of elected leaders and scholars. It was proposed by the Cabinet Mission on May 16, 1946.
There were 389 members in the Constituent Assembly, out of which, 93 members were nominated from the princely states. The rest 296 members were elected.
Our constitution was drafted by people from various regions with different cultural backgrounds. The diversity of people forming it gives it an appearance of miniature India.
Later, separate Constituent Assembly was set up for Pakistan and representatives of some Provinces ceased to be members of the Assembly. As a result, the membership of the Assembly was reduced to 299.
Proposed by Cabinet Mission in 1946 for drafting constitution of India.
Total 389 members, 93 nominated from princely states and rest 296 are elected.  Later its total strength reduced to 299
The assembly also had more than 30 members from the Scheduled Castes. The AngloIndian community was represented by Frank Anthony. There were constitutional experts such as, Krishnaswamy Aiyar, B. R. Ambedkar and K. M. Munshi. There were active women members too such as Sarojini Naidu, Vijayalakshmi Pandit etc.
Let us now understand how the constituent assembly functioned. It appointed 14 committees and 4 subcommittees to examine different aspects of constitution framing.
The drafting committee was the most important subcommittee. It was appointed on 29th of August, 1947 and was headed by Dr B. R. Ambedkar. He was the Chairman of this committee. He had compiled and framed the constitution.
Each Article of the Draft Commission was discussed in the Constituent Assembly from 15th November 1948 to 17th October 1949. Around 7635 amendments were made. Then, from 14th November 1949 to 26th November 1949, the final discussions were held.
To commemorate the day of adoption of Purna Swaraj 1930, Constitution was enforced on January 26, 1950.
Drafting committee, chaired by Dr B. R. Ambedkar, compiled and framed the constitution