You might have experienced during a cricket match thet the direction of the ball bowled by a spinner is unpredictable and is difficult to play. Why the direction of ball of a spinner is often unpredictable Also, during a storm the roof a hut is blown with the storm. Why the roof of the hut is blown with the storm We use a spray gun to spray the insecticide. How does a spray gun work
Flow is defined as the quantity of fluid that passes a point per unit time. There are two types of flow Laminar flow and turbulent flow.
Laminar flow In laminar flow liquid flows over a horizontal surface with a steady flow. Although all the molecules are moving in a straight line but the velocities of all the layers are different from each other. If the main velocity of flow is v then the molecules at the centre of the tube are moving at approximately 2v while the molecules at the side of the tube are almost stationary. Thus, a flow in which a liquid moves in layers is called laminar flow as shown in the figure. Here, two boats are dropped in the river simultaneously at different places. The boat dropped in the middle of the river flows much faster than the boat dropped at the edge of the river. This happens because the velocity of river water in the middle is more than the velocity of river water at the edge.
Turbulent flow In turbulent flow the path and the velocities of the particles of the liquid change continuously and haphazardly with time. When an object is placed in the path of moving fluid it causes turbulence as shown in the figure. The speed of river water and hence the movement of the boats change when strikes a rock or stone on its path. There is said to be turbulence in the flow. To understand the fluids flow, let us focus over a particular fluid particle. The path followed by the particle shows the streamline. There is crowding of streamlines in the narrower portion of the pipe. Here, the velocity of the particles is faster in comparison to the velocity of particles in the wider portion of the pipe. Hence, the streamline for liquid flowing through a pipe of varying cross section look like that.
According to the principle of continuity for laminar flow of nonviscous and incompressible liquid the mass of liquid flowing through any cross section is a constant. Since the liquid is incompressible, the density remains same and hence the volume of liquid flowing through any cross section is a constant. It is very clear from the area velocity graph that velocity is inversely proportional to the area of cross section. While watering the plants, one can increase the speed of water flowing out of the pipe and hence can sprinkle water over larger area by reducing the area of cross section by partially closing the pipe with the thumb.
According to this when an ideal liquid flows through a pipe of varying cross section, in the narrower region, the velocity of fluid flow is more and hence it is a low pressure region and in the wider region the velocity of fluid flow is less and thus it is a high pressure region. Now, consider a pipe AB with end A placed at a height h1 and end B at height h2. The liquid flows into the tube at end A with speed v1 and comes out at the other end B with speed v2. The sum total of the pressure energy, kinetic energy and potential energy of the fluid at end A is equal to the total energy at the end B. Thus, we can write the equation as P1 plus half rho v1 square plus rho gh1 is equal to P2 plus half rho v2 square plus rho gh2. This is the Bernoullis equation.
During storms, the roofs of the huts are generally blown off without causing any damage to the house. This is due to the very high velocity and low pressure P2 over the top side of the roof. Below the roof, there is high pressure P1. Thus, P1 is greater than P2 this difference of pressure provides a vertical lift to the roof of the hut. When lift is sufficient to overcome the gravity pull on the roof, the roof of the hut is blown off without causing any damage to the walls of the hut. The shape the aeroplanes body is such that when aeroplane is moving fast on the runway the streamlines of air get modified as shown. The crowding of streamlines above the body represents high speeds causing low pressure. Below the body, there is high pressure due to lesser velocity. This difference in pressure causes the airplane to take off. As we spray through a spray gun, liquid comes out from it. The reason is that when we compress the handle of the spray gun, the velocity of air just above the capillary tube increases suddenly. This decreases pressure above the tube and hence the liquid is sucked up through the tube and is blown with the air. When a ball moves without spin, the velocity of air above and below the ball is same and therefore the pressure above and below the ball is also equal. Due to this ball moves in straight direction. However, when a ball moves with a spin, it drags the air along with it. The streamlines due to the spin add on to the horizontal streamlines on one side and oppose them on the other side. This results in a difference in velocity and hence a difference in pressure on the two sides of the ball. As a result the ball experiences a net force and deflects from straight line path.