Mrs. Dicosta could you please send accounts manager Mr. Praveen to my office.
Do you know Praveen when I started from my home in the morning I felt lilted to think about my accomplishments road sides' hoardings, advertisements on television and radio which made me feel proud.
Whenever I go to parties' people come and greet me without fail.
I started this business with the migger capital 10 thousand rupees.
Now I feel my net worth has grown over 5 cr. rupees.
But Praveen I am unable to sleep when I go back home.
I know I am not doing anything illegal still the amount of creditors loan form the banks cause me a lot of worry.
When I see you accounts, Journals, Day Books, Ledgers and Trial Balance I just see the big figures appearinghow can I assess my profits earned during the year or find my financial position.
I want to compare my this year's results with my previous year's figures but after seeing your way of minting accounts I can't find anything relevant there.
Yesterday, a factory worker came to me demanding more salary.
Prices are rising so they can't maintain the living standard with the same salary.
You know my plight I could not promise him salary hike considering the fact that we have to pay so much amount for the repayments of loans and for payments of taxes to the government neither I could explain him this reason.
Don't you know that your bank is also interested in knowing you financial position as you have applied for a loan to expand your business
Sir, you have seen your accounts till the preparation of a trial balance.
For getting answer to all your questions regarding profit earned during the year or about your financial position or a compression you need to study financial statements.