Show data transfer in binary digits to analog signals through modem.
Modem is an abbreviation for Modulator Demodulator. A modem converts data from digital computer signals to analog signals.
Image of Poles amplifying signals  from one modem and transmitting to another modem
Here we can see that analog signals are sent over a phone line known as modulation. Frequency modulation FM and amplitude modulation AM are commonly used methods to modulate the carrier wave.
Show modem taking input in form of analog signals from poles and converting them into digital signals and sending to another computer.
Here, Another modem is receiving these signals, converts them back into digital data and sending the data to the receiving computer.
We can say that Modem converts digital signals to Audio frequency which the telephone lines can transmit and also convert transmitted frequency back to digital information.