Show MS Office icon in the centre and show all its applications revolving around this icon.
Highlight MS Word, MS Excel, MS PowerPoint and MS Access syn with vo.
Slowly fade fig1 and show fig 2 and fig 3 zooming out from fig 1 .
Enter data in the last row of MS Access file.
Narration The Microsoft Office suite is an essential collection of desktop applications that include Word for documents, Excel for spreadsheets, PowerPoint for presentations, Access for databases and much more.
Narration MS Access is a program that allows you to create and manage databases.
Fade fig 3 and over it, show the same text written in the caption fig 4.
Disappear fig 4 and show  5i,ii,iii one after another quicklysny with vo.
Show the list of students enrolled in different courses.fig5iii
A database is a place where you can store information related to specific topics.
For example,  a telephone diary, a list of items ordered or a
Show the title and below it show the animated question mark .
Fly out fig6 and show excel sheet of students who paid the fees, in it show the use of filter.
Bring the pointer on Stuid filter then show fig 8 on fig7. Select only one box as in fig9.
Beside fig7 show fig9. Highlight the textSort A to Z  on fig8. Click on OK button and then show fig10
To show duplicate data show fig 11. Blink duplicate data rows.
Narration We use MS Excel to keep the records. Then why do we need MS Access
Narration You can filter the information and sort the data in Excel.
However, if you want to see some specific information in your data, like the number of students who paid fees between the given range then Excel is not as efficient as Access at providing you with that data.
Excel may contain duplicate information, which can be easily controlled in MS Access by using primary key constraint.
Primary key is used to uniquely identify each and every record.
First show this image completely then change the colour of Stuid present at both the boxes then wipe out arrow from left to right.
Access is called a relational database management program, because in it the tables are linked or related to get a common piece of information.
In this example, the Studentdetail and Feedetail tables are linked by using Stuid of both the tables.