Mail merge, Elements of mail merge, main document, data source, merged document
Show a 13 year old boy sitting with his parents on a sofa.
Show boy turning his head towards her mother and asking question.
First highlight the 1 document and then highlight the 2 the address and name part.
Father Yes, son Your mother and I have an amazing plan for your birthday.
Son Dad, should I send an invitation to all my friends then
Son Dad, I want to invite so many friends of mine. Itll take me hours to write an email message to all of them individually.
Father Ill tell you about mail merge, and what you can do with it.  Mail Merge is a feature of Microsoft Word. It is ideal for creating personalized form letters or labels instead of editing the original letter several times to input different personalised information.
Narration Male There are three different elements in mail merge  mail document, data source and merge.
Main document  It contains the standard text that all the final messages will contain. It also consists of various placeholders, such as the Address Block, First Name etc.  These generic placeholders are replaced with the specific information for each recipient obtained from the data source.
Data Source  It can be a Microsoft Excel Spreadsheet, a database or any other file.
It contains the recipients information such as the address  name in the greeting line of a form letter.
Merge It is the finished document which includes the information in the main document plus each recipients unique information in the data source.
Father There you go I hope by now you are familiar with the basics of mail merge
Son Yes dad, its an easy and a quick way to send a message to a large number of people.
Father Hmm. Right then, turn on your computer and get going.
Mail Merge is ideal for creating personalised form letters or labels instead of editing the original letter several times to input different personalised information.
It has to be basically the same for each person, except for example, their name, address etc.
It contains the recipients information such as the address, name in the greeting line of a letter.
Join me for my 13th birthday party on Wednesday, December 10th at 630 p.m., in my little castle.