You might have observed that honey flows slower than the water.
Why is the flow of honey different from the flow of water
This difference in the flow is due to the difference in the viscosity of the two fluids.
Viscosity is the internal frictional force which opposes the motion of the fluids.
Before understanding the concept of viscosity, let us first in the stand what a fluid is.
A fluid is the substance that can flow for example oil, honey, water and air.
Consider a fluid like honey enclosed between two parallel glass plates.
When the upper glass plate is pushed the layer of honey attached to it moves with the velocity equal to the velocity of the plate.
Whereas the velocity of the layer just below it is smaller and it keeps on decreasing as we go towards the fixed plate.
Consider a layer of the fluid moving with certain velocity.
The layer above it which is moving with a faster velocity pulls it forward.
Whereas, the layer below it which is moving with a smaller velocity pulls it backward.
As a result there is a resultant drag in the layer this drag or friction results in the viscosity of the fluid.
When a fluid flows in parallel layers without any disruption between the layers the flow is called the laminar flow.
in case of laminar flow there is no cross current perpendicular to the direction of flow of the fluids.
When there is a disruption between the layers and fluid particles flow in random direction result in variation in pressure and velocity. The flow is called turbulent flow.
The water flowing in a pipe is the example of laminar flow.
The middle layer in the pipe moves with the largest velocity whereas the layer attached to the pipe remains stationary.
Let ABCD be the initial portion of the liquid in two parallel glass plates and l be the thickness of liquid.
Let A be the area of the liquid in contact with the glass plate and F be the tangential force applied to move upper plate with a constant velocity V.
When we apply force to move the upper plate then the liquitex the shape of EGCD.
During this interval of time ΔT the liquid undergoes a shear strain of Δx by l.
In the given liquid stress is proportional to the rate of change of strain
The coefficient of viscosity for a fluid is defined as the ratio of shearing stress to the strain rate.
Coefficient of viscosity is equals to FAvl that is equal to FlvA.
Viscosity essentially describes a liquids internal resistance to flow and may be thought of as a measure of its internal friction.
In layman's language it is like the thickness of a fluid or gas.
For example water has low viscosity so it appears thin in comparison honey has higher viscosity so it appears thick.
The fact that honey has a higher viscosity than water.
Can be well illustrated by dropping a coin in each container filled with water and the container filled with honey.
Due to higher viscosity of honey coin does not moves as fast as it moves in the water.
Similarly, as the souse higher viscosity than the water it doesnt come out of the bottle, as fast as water.