Keywords Secularism, Inter religious, Intrareligious, Constitution, Equality, Sectarian, Discrimination, Violence, Domination, Education, Legal, Institution, Western, Nationalism
When different cultures and communities exist within the same country, the question of treating them equally arises.
Our characters Three George, Irfan, Ramesh of them are in University campus canteen. It is open canteen surrounded by trees rocks and a tea stall in front of them. George is wearing red Tshirt and denim jeans. Irfan is wearing white kurta, trouser and sandals. Ramesh is wearing short shirt and jeans. He is having small pony on his head or put small tilak on his forehead.
When ramesh will speak, our scene will change and show parliament of India, Police station, judicial court, government Hospital. Some figures of different sizesName of religion marked on these,moving towards these buildings. The movement it reaches these buildings they become of equal size.
Irfandont you think todays lecture is bit boring I dont think there is need to teach us what secularism is.
George  the way our lecturer put the things in front of us might not be appropriate, but this kind of lectures are quite relevant for our generation, which is witnessing communal violence in most parts of India frequently.
Ramesh  One thing is quite clear from todays lecture, that secularism is opposed to all forms of institutionalised religious domination. But I am not able to understand what is the difference between inter religious domination and Intra religious domination
Two circular objects representing Religion1 80.5 and Religion2 13.8 marked on it. Religion1 is of bigger size and moving on the track, smaller Religion2 object moving behind it. The moving smaller object tries to move forward and the bigger one comes in front to obstruct its path.
When this bigger object gets disintegrated into number of small objects castes these small objects follow the bigger object on track. Now this bigger object moves forward and obstructs the path of smaller objects  so that small ones dont catch him.
George When people of one religion try to dominate people of another religion on the ground of being in majority in the country it is called interreligious dominance. When particular section e.g.,  Dalits of religious community is discriminated or dominated due to their caste  it is called intra religious domination.
Ramesh  Can you give a few examples of inter religious domination
IrfanConstitution of India declares that every Indian citizen has a right to live with freedom and dignity in any part of the country. But still there are incidents of inter religious domination.
1 Nearly four thousand Sikhs were massacred in Delhi and many other parts of country in 1984.
2 Thousands of Hindu Kashmiri pundits have been forced to leave their homes in the Kashmir Valley.
3 Nearly two thousand Muslims were massacred in Gujarat in 2002.
An educated man passing through village gets down from car and starts taking water from hand pump to drink. A villager from nearby home comes and asks for his caste and explains, this hand pump is for upper caste Hindus only. There is altercation between villagers and persons travelling in this car.
George In religions such as Hinduism, some sections have faced persistent discrimination. One can hardly think of a religion that treats its male and female members on equal footing. Many religions fragment into sects that lead to frequent sectarian violence and persecution of dissenting minorities.
Ramesh our discussion is going very interesting but there are still few questions left untouched. Do you know how religious fundamentalism is affecting the United states of America
Show few hard core fundamentalist of all religions in photographs.
Irfan Religious fundamentalism in parts of the US has become a big problem and endangers peace both within the country and outside.
Ramesh US is a secular state. What secularism means in western and Indian society
All religions on equal footing. We can repeat scene 1 where institutions and religious symbols gets equality.
George Secularism is opposed to all forms of institutionalised religious domination, it challenges not merely inter religious but also intrareligious domination.
Secularism is a normative doctrine which seeks to realise a secular society, i.e., it promotes freedom within religions, and equality between, as well as within religions.
Show people of different religion hugging each other policeman oversee them.
The working of the state makes a crucial difference to create a society less ridden with intercommunity conflict and religious discrimination. But there are theocratic states in the world that promote their own religion.
George I am not aware of what theocratic state is
Videohttpwww.youtube.comwatchv4fMPCf1PNI till 0138 secondshttpt1.gstatic.comimagesqtbnANd9GcSNIA6VwieDv6TrrE4SIw2mbenEIzUgFZ6JLEwW5Tr7Zkcldgu8lLLc2iMrQhttpwww.mmdtkw.orgRenRom0202fLeoXClementVII.jpg
Ramesh A state governed directly by a priestly order is called theocratic state.
Show two boxes one marked as secular state and another as theocratic  show circular faded circle around itto represent its area, bring both boxes nearby and then repel themshowing it cant interfere in its activity
Ramesh Secular states are neither theocratic nor do they establish a religion, in American model, separation of religion and state is understood as mutual exclusion. That means state will not interfere in the affairs of religion and religion will not interfere in the affairs of state.
Irfan What does state interference means in western concept of secularism
Same secular state box will shower dollar towards religious institution box, put a cross mark Red on the figure showing no aid to religious institution.
A woman clad in priest cloths coming near to church. A red boundary line marked on outskirt of church. A Male priest standing on the church side of boundary line with hand stretched towards women priest indicating no entry standing on other side of line. Now women turning towards the secular state box for grievance.  Lawyer showing him the book page where it is written state will not interfere in the affairs of religion. Show women sobbing.
2 If religious institution forbids a woman from becoming a priest, then state can do little about it.
Same scene can be repeated for the point 4 of voice over. Replace women priest with men coming in group towards church
These men will wear suit pants and have Christ cross hanging around their neck.
3 If religious community excommunicates its dissenters, the state can only be a silent witness.
4 If a particular religion forbids the entry of some of its members in the sanctum of its temple, then the state cannot intervene
More pictures can be added. Take care of picture matching the voice over
Advent of western modernity brought notions of equality in Indian thought
Ramesh See how useful this discussion is for us. Whatever little we knew, we shared with each other and enhanced our understanding of the concept. We will try to do this discussion more often.
George you are Right my dear. I will suggest next time we will discuss the criticism of Indian secularism. Both of you agree with me or not
Script will be further explained in detail to the animator at the time of preparation.