Thermometer, Temperature, Celsius, Kelvin, Clinical Thermometers, Maximum And Minimum Thermometers, Sixs Maximum And Minimum Thermometers, Barometer, Aneroid Barometers, Barographs,  Weather Vane, Anemometer, Rain Gauge
Compare the three scales as given in the picture through the table.
Show the different types of thermometer as named in the VO.
A thermometer is a device that measures temperature. A thermometer has two important elements the temperature sensor and some means of converting this physical change into a numerical value, e.g., the scale. The thermometer helps to measure temperature in Fahrenheit, Celsius and Kelvin.
Fahrenheit is named after the German physicist Fahrenheit Gabriel D. Ice freezes at 32 degrees Fahrenheit, and water boils at 212 degrees F.
The Celsius scale is named after Swedish astronomer Anders Celsius. The Celsius scale used to be called the centigrade scale. Ice freezes at 0 degrees Celsius, and water boils at 100 degrees C.
Kelvin is named after Lord Kelvin of Scotland. This scale starts at 0 degrees Kelvin, which is called absolute temperature. The Kelvin Scale measures the coldest temperature. He developed the idea of Absolute Zero. It is at minus 273.15 degrees Celsius.
Show a man measuring air pressure of the bus tyre at Gas station .
Show the different types of barometers as named in the VO.
A barometer is a scientific instrument used to measure air pressure. It can measure the air pressure by using water, air, or mercury. Barometers are of four types.
Show the different types of wind vanes or weather vanes.
A weather vane or weathercock is an instrument for showing the direction of the wind. These vanes are made in different shapes and sizes. An anemometer is a device for measuring wind speed, and is a common weather station instrument. Anemometers can be divided into two classes those that measure the wind's speed, and those that measure the wind's pressure, but since there is a close connection between the pressure and the speed, an anemometer designed for one will give information about both.
Show the process of rain measurement by rain gauge. Show the working process of rain gauge.
A rain gauge is a type of instrument used by meteorologists and hydrologists to gather and measure the amount of liquid precipitation over a set period. Most rain gauges generally measure the precipitation in millimeters. The level of rainfall is sometimes reported in inches or centimeters. Rain gauges should be placed in an open area where there are no obstructions.