Keywords  Neurons, types of neurons, functional types of neurons, sensory neurons, motor neurons, interneurons, relay neurons, association neurons, afferent neurons, efferent neurons, impulse, axon, dendron, dendrites, receptors, spinal cord, brain
In order to respond to different kinds of stimuli, neurons are of different functional types
Sensory or afferent neurons, motor or efferent neurons and inter neurons.
10.0.3.100bbcgalleryBBCRaw clips sorted subject wiseBiologyBody movements in sports
Show the BBC video and then fade out to Display the flowchart on the screen. Highlight the sensory, motor and inter neurons tabs in succession in sync with the VO.
Sensory neurons are responsible for sending information from sensory receptors to the Central nervous system.
They are activated by sensory input such as vision, smell, touch, hearing, etc.
for reference, use the animation on the bottom of the page on  httpwww.bbc.co.ukschoolsgcsebitesizescienceaddocrpre2011brainmindreflexactionsrev1.shtml
Highlight the sensory neurons text and zoom it out on the screen. Display 3D model of sensory neurons
unipolar neuron model with longer dendrites and a short axon on the screen
Move the camera around the model and show the BBC video.
10.0.3.100bbcgalleryBBCRaw clips sorted subject wiseK5 Time for sport
at 145 min still the video fade out to show the body and show the impulse travelling from hand muscles to brain.
Sensory neurons have long dendrites, short axons and are usually pseudounipolar in structure.
Zoom out the basic model of sensory neuron from nerve on the screen and highlight its parts I sync with VO.
Motor neurons, also known as efferent neurons, carry impulses outward from the central nervous system to regulate the action of different effector organs like muscles, glands, or other effector tissues.
10.0.3.100bbcgalleryBBCRaw clips sorted subject wiseK5 Time for sport
Still the video when person is hitting the ball and fade out the body. Show the motor neuron and electric signal travelling as in ref image.
Each muscle fibre of skeletal muscle is innervated by a single spinal motor neuron
Pane the camera along the neuron and show model of motor neuron ending over skeletal muscle fibres.
Each spinal motor neuron innervates one or more muscle fibres through axons.
A single spinal motor neuron and all the muscle fibres innervated by its axon are together called a motor unit.
Model of motor unit on screen as in ref images.
The number of muscles fibers within each motor unit can vary from ten to thousands.
Thus, the muscles that act on the largest body masses have motor units that contain most of the muscles fibers whereas smaller muscles consist of less muscle fibres in each motor unit.
The muscles which possess more muscle fibres in their motor units are thus able to efficiently control their force output.
Zoom out and show two motor units as in ref image. One with many muscle fibres as in eye ref image and the other with lesser muscle fibres as in thigh muscles.
10.0.3.100bbcgalleryBBCRaw clips sorted subject wiseBiologyBody movements in sports
Show transition to give the thigh muscles in leg. Zoom out further to show the person hitting a foot ball with lots of force all across the play ground.
There is one more type of neurons which interconnect sensory and motor neurons.
Use the model in the previous neuron animation and highlight interneurons.
They are typically found in the integrative areas of the Central nervous system, i.e. brain and the spinal cord.
Blink the edges of the interneuron in the reflex arc displayed above
Thus sensory neurons, motor neurons and interneurons act together in the form of a circuit to receive stimuli, process them and produce effector responses.
Display the complete reflex arc animation and flash arrowheads to show the motion path of the impulse from the receptor to sensory neuron to interneuron to motor neuron to effector.
Finally, we can sum up the entire discussion with a comparative analysis of the three functional types of neurons.
The cell bodies of sensory neurons lie inside the dorsal root ganglion, while the dendrites and axon are outside the spinal cord.
Motor neurons dendrites and cell bodies lie inside the spinal cord while the axons lie outside.
while, motor neurons carry impulse from CNS to the effectors
Blur the model of the neurons in background and draw the table on the screen. the points should appear in sync with the VO.