During adverse growth conditions bacillus thuringiensis gives rise to spores.
During sporulation some bacillus thuringiensis species form toxin crystals due to expression of cry genes.
As the Insect eats the plant tissue of transgenic BT plant, the BT toxin crystals reaches its midgut portion.
Due to alkaline conditions of pH 12 in the insect midgut the toxin crystals starts losing its chemical integrity resulting into the release of linear BT protoxin.
BT protoxin molecule consists of two main functional regions called as Cterminal half and Nterminal half.
The toxin function is localized in the Nterminal half of the inactivated protein.
Species specific proteolytic enzymes act on the Cterminal half of protoxin molecule.
Proteolytic processing of 130 kilodalton proteins takes place to yield a 60 kilodalton toxic core fragment.
Once the activation of BT toxin is completed it moves to attach at self specific receptors of the insect midgut.