Teacher Children, today we will study different views of solid shapes.
Teacher Very Good, you know that a cube is a three dimensional object.
Teacher Let us see how it looks from different positions.
Robin, can you tell me how does this dice appear to you
Katherine Maam I also find it like a square. But with number 4 on it.
Max Maam I also find it like a square and I see 3 on it.
This Dice looks like a square when we look it from the top. Here we see 1 on it. This is the top view of the dice. How does it look from the front
Teacher Good this is the front view of the dice with 5 on it.
This is the left side view of the dice with 3 on it and this is the right side view of the dice with 4 on it.
Teacher now we will observe the views of some other objects
Teacher very good, front and side views of a cone are triangles, but the top view is a circle.
Now look at this glass. The front and side views of this glass are of a rectangle and from the top view it is a circle. what is the front view of this box for Robin
Teacher hmmRobin what will be the right side view of the box.
Teacher Exactly Right side view for you is same as front view for Katherine. So  children we now know that views depends upon the position of the observer. Also keep in mind that in thois case the top view is same
Robin  Yeah its game period now, come lets play football
Robin Hey what will be the top view of this ball.
Katherine  Yes, look there its on top of the van
Max Hmm if we go by front view there is nothing to reach on top.
Katherine  Robin look there is a ladder in my front.
Max the ladder must be on our right side. The right side view of us is Katherine front view. This is what we have learned today in our maths class.
Robin Yes you are right. Now hurry up dear and get the ball back.