Have you wondered what pushes the food towards the stomach once you have swallowed it
When the food is swallowed after chewing as a bolus it passes into the pharynx.
As the epiglottis covers the glottis at the time of swallowing reflects the bolus is pushed into the oesophagus.
It is then propelled towards the stomach by a wave of rhythmic muscular contraction and relaxation. This movement is called as peristalsis.
The upper part of the oesophagus is under voluntary control whereas the rest is under involuntary control.
Let us try to understand this process in a little more detail.
The wall of oesophagus has both circular muscles and longitudinal muscles.
While on contraction of longitudinal the tube length gets shortened in that section.
Pharyngeal contractions go insides with relaxation of the upper oesophageal sphincter UES.
The lower oesophageal sphincter LES relaxes soon after the initiation of the swallow and remains relaxed until the peristaltic waves arrives.
Peristaltic wave follows immediately after the UES relaxation, producing a lumen occluding contraction of the oesophageal circular muscle.
The contractions occur directly behind the bolus of food i.e. in the system.
Mean while the longitudinal muscles contract just ahead of bolus shortening the passage for it. The bolus then slides into the next section. Hence is synchronized contraction and relaxation of both circular and longitudinal muscles causes the propulsion of food towards the stomach.
The LES remains open till the peristaltic wave pushes the bolus into the stomach.
Peristalsis is thus a radially symmetrical contraction of muscles which propagates in a wave down the muscular tube of alimentary canal.