In a rightangled triangle, the square of the hypotenuse is equal to the sum of the squares of the other two sides.
The Pythagorean Theorem states that, in a rightangled triangle, the square of the hypotenuse is equal to the sum of the squares of the other two sides.
Consider a triangle ABC, right angled at B, in which side AB is equal to 3 units, side BC is equal to 4 units and side AC is equal to 5 units.
Construct three squares on the sides of the triangle ABC as shown.
Let us consider a squareshaped tile of side one unit and place such type of tiles in squares 1 and 2.
Here, we see that 9 tiles cover exactly the space of square 1 on side AB, and 16 tiles cover exactly the space of square 2 on side BC.
Therefore, area of square 1 is 9 square units, and area of square 2 is 16 square units.
Now, by using these tiles of the squares 1 and 2, we will try to cover the space of square 3 on hypotenuse AC.
We see tiles of both the squares, which are 25 tiles covers exactly the space of square 3 on hypotenuse AC.
Also, area of square 3  area of square 1  area of square 2.
Thus, we can say AC square is equal to AB square plus BC square.