Key Words  Greenhouse effect, greenhouse gases, global warming, ozone hole, UV rays, solar cooker, green houses, melting of polar ice.
The earth is kept warm by its atmosphere. Without the atmosphere the average temperature of the earth would be around 18oC and it would be like a frozen ball in space.
Blink the greenhouse gases in the atmosphere by using the following link.
After that fade the scene and highlight the greenhouse gases with the labeling Greenhouse Gases.
The atmosphere acts like a blanket around the earth because of the presence of some gases like carbon dioxide, methane, nitrous oxide etc. called green house gases.
Show six arrows, coming from the sun with the labeling, gamma rays, xrays, UV rays, visible rays, Infrared and radio waves from bottom to top.
The visible rays and infrared rays should be of light blue colour and yellowish colour respectively.
Show visible, infrared  radio waves to pass through but does not allow gamma rays, X rays  UV rays to pass through the atmosphere, these rays should be reflected back to the space.
For the last VO, focus on two bundle of rays. In one bundle of rays, UV rays along with visible, infrared and radio wave pass through ozone hole, while in the other bundle, UV rays are reflected back to the space.
energy in the form of electromagnetic radiation of varying frequency. The atmosphere allows the visible, infrared  radio waves to pass through but does not allow the harmful radiations such as gamma rays, X rays  UV rays. The depletion of Ozone gas in the earths atmosphere leads to the formation of ozone holes allowing the UV rays as well.
Now, zoom the previous scene and show incident rays, coming from the infrared rays, hits the earths surface.
Show a red dotted circle blinking around the earths surface.
Show the radiation from the earth through the short arrows.
After that, show a text longer wavelength IR near the infrared radiation emitted by the earth.
Show a text shorter wavelength IR near the rays coming from the sun.
After show text 5505oC and 15oC near the sun and the earth respectively.
Show all the rays coming from the sun passes through the atmosphere, having green house gases and the rays of most of the longer wavelength, radiated by the earth is trapped in the atmosphere.
After that, show a red blur line blinking around the earths surface to show the normal temperature of the earth surface.
The infrared radiation from the sun heats up the earths surface which in turn starts radiating.
The infrared radiation emitted by the earth is of a longer wavelength in comparison to the ones given out by the sun. This happens because the sun radiates at a much higher temperature than the earth.
The green house gases present in the atmosphere allows the short wave infrared rays from the sun to pass through but reflects back the long wave infra red rays emitted by the heated earth. Thus, the heat radiated by the earth cannot escape and gets trapped in the atmosphere.
In the previous scene, make the red blur line to increase and atmosphere turning reddish in appearance.
When the earth and atmosphere appears reddish, show the text Global Warming.
The trapped heat warms up the earths atmosphere leading to the phenomenon of global warming.
Show some images one by one, in which green house gases are emitted.
Note these images are only for reference, plz search some clear image.
Now, divide the screen in two parts, in first part, show some vehicles are moving on a road in an industrial area.
In the second part of the screen, show coal, wooden and paper is burning on a green place.
Focus on the smoke, which is going upwards, containing carbon di oxide. After some time fade the carbon di oxide gas, then fade the trees and appear the increasing concentration of green house gases like Co2 in the atmosphere.
see the link from 01270154 to make the scene and composition of Co2, that is forming in the space.
Though a numbers of factors are responsible for green house effect, and consequent global warming
primarily, there are two human activities that lead to disastrous effects.
One is the direct emission of green house gases in the atmosphere due to burning of fossil fuels
And the second is deforestation as by doing so, we are diminishing the trees that remove the carbon dioxide, a green house gas from the atmosphere.
Take a scene for angular speed precession of the earth, from the 3D animation,
Excessive release of the green house gases in the atmosphere leads to the melting of the polar icecaps causing a rise in the sea level, flooding etc. The angular speed of precession of the earth about its axis and the duration of the earth will also get affected.
make a solar cooker as shown in the above link.
Sunlight falls on the reflecting mirror, then reflected rays cross the mirror, placed on the cooker.
Show, the radiation enter in the cooker after that show the reddish appearance inside the cooker and radiated rays coming back into the cooker after reflecting from the mirror, placed above it.
In a solar cooker, the food gets cooked as the temperature of a box covered by a glass plate is increased to a very high value. Here, the glass plate plays the same role as is played by the greenhouse gases in the atmosphere. The rays from the sun enter the box through the glass plate. The interior of the box heats up, and starts radiating. Due to the selective property of the glass the radiation emitted by the box gets trapped as it is of comparatively longer wavelength. The trapped heat makes the ambient temperature appropriate for cooking.
After that fade the scene and show a glass structure.
Show the sun radiation falling on it and crossing the structure.
Green house is an enclosure whose roof and walls are made of glass. It is used to grow vegetables and fruits in cold climate.
The interior of the glass house is kept warm by the heat radiated by the ground which gets trapped inside.
Show a car parked in the sun light with closed windows.
Show reddish appearance inside the car and red arrows showing heat radiated from the car, get reflected back into the space and making the temperature increases.
For the same reason, a car parked in the sun with its windows closed also gets heated to a very high temperature. The Infrared rays from the sun enter the car, heat up the interiors which in turn start radiating. The radiation so emitted gets trapped, increasing the inside temperature.