A cell is defined as the smallest structural and functional unit of an organism.
However, due to functional requirements plant cells differ in several key features from the cells of other eukaryotic organisms.
Plant cells have a number of specialized structures, including a rigid cell wall, central vacuole, plasmodesmata, and chloroplasts.
The other main features it shares with animal cells are Cell membrane, nucleus, mitochondria, golgi body, endoplasmic reticulum and ribosomes
Cell wall in plants forms an outer limiting layer of the plant cell and gives definite shape to the plant cell. It also protects the cell from any mechanical injury
Certain openings, called plasmodesmata are left in the cell wall during development.
In a typical cell, cell or plasma membrane situated next to the cell wall, defines the boundary of the cytoplasm
Cell membrane is mainly made up of lipid bilayer in which protein molecules are embedded.
The membrane is selectively permeable in nature and thus regulates the flow of materials into and out of cells.
The part of the protoplasm present between the cell membrane and nucleus is called cytoplasm.
Cytoplasm is transparent, viscous colourless fluid and is the site of various biosynthetic reactions.
It is not static and show cyclosis, the streaming movement.
Plastids are one of the largest cytoplasmic organelles that are found only in plant cells.
i Leucoplasts or colourless plastids which are located in roots and non photosynthetic tissue of plants.
Green coloured plastids that are found in all green parts of the plants like leaves, young branches, stems and sepals.
Plastids perform important biological function of synthesis of food and storage of carbohydrates, proteins and lipids.
Chloroplasts are the most widely occurring plastid in the plants.
In higher plants shape of chloroplasts maybe spherical, oval, discoid or biconvex.
Chloroplast is a double membrane structure, measuring about 410 μm in diameter and 13 μm in thickness.
The space limited by the inner membrane of the chloroplast is called matrix or stroma.
Stroma contains number of stacked sacs like structure, known as thylakoids, which are arranged as piles of coins stacked one above the other. Each stack is called Granum.
Chlorophyll is the green pigment common to all photosynthetic cells which allows leaves to obtain energy from light.
When the light from the sun strikes a chloroplast, it uses light energy to combine carbon dioxide CO2 and water H2O.
This molecular reaction creates sugar or glucose and oxygen O2. Plants use this sugar or glucose as their food and energy for their growth.
Their number varies from cell to cell. In plants their number is more in actively dividing meristemic cells than in mature cells.
Mitochondrion are rod or spherical shaped granular cytoplasmic organelles with double membranes, which surrounded fluid filled space or mitochondrial matrix.
The outer membrane allows low molecular weight molecules to diffuse freely from one side of the membrane to the other.
of mitochondria is highly convoluted, forming a series of infoldings called cristae.
Mitochondria are concerned with the oxidation of food materials by aerobic respiration.
They store energy in the form of adenosine triphosphate or ATP. Mitochondria are thus called power house of the cell.
Glucose and oxygen reacts to give Carbon dioxide, Water and release energy in the form of ATP.
In plant cells, they occur either freely in the cytoplasm or remain attached to the endoplasmic reticulum and nuclear membrane.
Endoplasmic reticulum is an extensive and complex network of interconnecting membrane system, which joins the nuclear membrane at one end and the cell membrane on the other.
Functionally and structurally two types of Endoplasmic reticulum have been recognized. They are
Endoplasmic reticulum is composed of three different types of structures cisternae, vesicles and tubules.
The endoplasmic reticulum acts as secretory, storage and circulatory system for the cell.
In the higher plant cells, Golgi complex are about 1 to 3 µ in length and are found scattered throughout the cytoplasm.
Golgi complex, like the endoplasmic reticulum consists of three main parts cisternae, tubules and vesicles.
In plants, Golgi complex is mainly involved in the packaging of materials that has to be delivered either to the intracellular targets or secreted outside the cell.
Next organelle that we encounter in the cell is the largest structurevacuole.
Vacuole is very important part of the cell as it serves as a storage place and a place for depositing the cellular wastes. Vacuoles also perform osmoregulatory function.
In a mature plant cell, cytoplasm occurs near the periphery of the cell and major portion of the cell is occupied by large vacuole.
The vacuole of plant cells is enclosed by a single membrane called tonoplast.
The vacuole is filled with vacuolar sap. The vacuolar sap is composed of water, phenol, salts, pigments etc.
Of all the organelles present in the cell, the most prominent organelle in the cell is Nucleus.
Nucleus is spherical ball like structure, which controls the activities of organelles and plays a major role in heredity.
Nucleus is composed of nuclear membrane, nucleoplasm, nucleolus and chromatin network.
Nucleoplasm nucleus has homogeneous matrix in which nucleolus and chromatin material remain suspended.
In every nucleus, spherical bodies called nucleolus are found which are chemically composed of RNA, proteins and little amount of DNA.
Numerous networks of fine thread like chromatin fibres is also found in nucleoplasm.
During cell division, chromatin gets coiled and transforms into thick rod shaped structures called chromosomes.
Each chromosome consists of two symmetrical strands called chromatids. The two chromatids remain attached with each other at centromere.
This is the region of chromosome that becomes attached to the mitotic spindle during cell division.
However during the process of transcription and replication the highly compacted chromosomes uncoiled. Certain specific proteins which also compacts the DNA also gets displaced thereby exposing the underlined DNA.
Apart from these mentioned cell organelles, small microbodies are also present in a plant cell.
Microbodies are generally distinguished from other cell organelles by their content.
All these organelles in plant cell perform various functions. Thus in totality play an important role in the proper functioning of the cell, tissue, part of the plant body and ultimately affects the continued existence of plant.