This script explains the uses or application of convex and concave mirrors. Appropriate images with their links have been provided in the script. Instructions for the modification in these reference images have also been provided. Please go through the instructions carefully and discuss with ID in case of any confusion.
Concave mirror, Convex mirror, Uses of mirrors, Application of mirrors, Spherical mirrors,
Concave mirrors are commonly used as reflector and enlargement mirrors.
This image is only for the reference. Please create the similar image in 3D and give screen a 360 degree view so that it looks alive.
When the object is placed at the focal point of a concave mirror, the reflected light rays are parallel and able to produce a strong beam of light.
The above given image is just a ray diagram. Give the above image a 3D look and feel. Change the lines into light rays and image of concave mirror into a concave mirror.
This is why concave mirrors are used as reflectors in headlight of vehicles, torches, and search lights to get powerful beams of light.
Show a vehicle moving in night with low beam and then switch over to high beam.
Show a beam of light formed by the torch light.
First show the torch in switched off condition. Then switch on the torch and show its front part from where beam exists.
Concave mirrors are also used as enlargement mirrors. When the object is placed less than the focal length of a concave mirror, a larger, upright and virtual image is formed.
The above given image is only for the reference. Create a 3D image change the lines to light rays and concave mirror to a real looking concave mirror.
This is because concave mirrors are used by dentists to see the large images of the teeth of the patients.
The above given image is only for the reference, please create a 3D animation of this.
Show a dentist clinic where a patient is laying on the bed and dentist checking hisher teeth with the help of concave mirror.
Image is only for the reference. Please create a 3D animation of this.
Concave mirrors are used in the field of solar energy to focus suns rays for heating solar furnaces. The parallel rays of the sun are reflected to focus at the focal point F. The solar energy concentrated at F is then used by the gadgets.
A convex mirror always produced an erect image of the object. The imaged formed by a convex mirror is highly diminished or much smaller than the objects. Therefore a wide view can be seen in a small convex mirror.
The image is for reference only create a 3D animation of this image. Instead of lines, show ray of lights moving across the mirrors.
Show above given image at the time of VO Therefore a wide view can be seen in a small mirror.
Due to its wide field of view, convex mirrors are used as rearview mirrors in vehicles to see traffic at the rear side.