Eutrophication is the process of nutrient enrichment in water and then loss of species diversity in aquatic ecosystem.
Eutrophication is the process by which a water body becomes enriched in dissolved nutrients that stimulate the growth of aquatic plant life usually resulting in the depletion of dissolved oxygen which may cause death to aquatic animals.
Write the definition in the OST in sync with vo
Eutrophication is the process of nutrient enrichment in water and then loss of species diversity in aquatic ecosystem.
It is an unfortunate consequence of human activities which destroys the aquatic ecosystem. The two major inorganic nutrients that cause eutrophication are nitrates and phosphates.
Various human activities are responsible for the accumulation of these compounds in the environment.
We all know that different types of industries emit different types of harmful substances. These harmful substances reach water bodies like rivers and streams as run off.
Zoom in the industries and show the waste water contain harmful chemical is coming out of the pipe. As shown in reference.Then zoom out from the scene and show the spreading of chemical in the river.
Similarly the waste water from households also contains many harmful substances that flow into water bodies to and cause water pollution.
Now zoom in the houses showing the water coming out of the house through pipe and going into the water body.
OST Waste water from households also contains many harmful substances
When rain falls on agricultural lands, the water soluble nutrients like nitrate, phosphate etc that have  been added to crops get washed into  ponds or stream as runoff.This  contributes to nutrient enrichment of water bodies, which is also called eutrophication
Show the rain is occurring on the land, and water runoff is entering into the river
The inorganic nutrients  in the water boost the growth of plants and algae leading to algal blooms.
Now zoom out from the agriculture land and zoom in the river water showing the growth of the algae and plant
OST Inorganic nutrients like phosphate, nitrate etc. favour the growth of plants and algae leading to algal blooms
In the process, the plants and algae consume large amounts of oxygen from the water, resulting in the depletion of dissolved oxygen. This causes death of various aquatic plants and animals.
Now show the cross section of the river. Showing the growth of the algae and aquatic plant. Also sho the death of the aquatic fish
An even more serious problem arises, when the algae and other aquatic plants begin to die. It leads to a loss of oxygen because of their decay by bacterial activity.
OST the death of algae and plants lead to a loss of oxygen because of bacterial activity
At this point oxygen demanding bacteria take over the ecosystem decomposing the dead algae and using up dissolved oxygen in the process. These bacteria increase the biological oxygen demand BOD of the ecosystem.
Zoom out the graphic or image of bacteria feeding on dead plants and algae.
OST Bacteria increase the biological oxygen demand BOD of the ecosystem
The higher the BOD the more anoxic the aquatic environment becomes.
The higher the BOD the more anoxic the aquatic environment becomes
Proposed solutions to the problem of eutrophication  are multidimensional and include actions like