The motion detected on the surface of the earth is called earthquake waves.
They are divided into body waves and surface waves. Body waves travel deep within the earth and are classified into two types compressional waves and shear waves.
Compressional waves are also known as P waves or primary waves. These waves move faster and reach first at surface of the earth. These waves travel through solid as well as liquid. P waves move through the mantle and the core. The shadow zone of the p waves appears as a pan around the earth between 105 and 145 degrees away from the epicenter. They move through material by squeezing and scratching the material in the same direction as the wave is moving.
Shear wave also known as Swaves or secondary wave travel only through solid material. S waves are unable to pass through the outer core of the earth due to it being liquid. The shadow zone of S wave is much larger than that of the P waves, it is not only larger in extent but it is also a little over 40 of the earth surface. S waves move the material at right angle to the wave direction and make the earth shake from side to side.