After prolonged struggle, India attained independence on 15 August 1947.
This also marked the shifting away of the rule of kings and queens.
The founding fathers of the nation decided to adopt republican form of government. It means that  the President, head of the state, is an elected person.
Real video shoot flag hoisting by Nehru on 15 Aug. 1947
Articles 52 to 78 in part V of the Indian constitution deals with the Union Executive.
Article 52 states that There shall be a President of India.
Article 53 provides that The executive power of the Union shall be vested in the President.
Subsequently, article 54 to 62 deals with eligibility of President, election process, oath or affirmation of the President, impeachment and provisions to fill vacancy in the office of the President occurring by reason of his death, resignation or
Image of Indian constitution will appear highlighting relevant pages It can be real video shoot
1 No person shall be eligible for election as President unless he
c is qualified for election as a member of the House of the People.
2 A person shall not be eligible for election as President if he holds any office of profit under the Government of India or the Government of any State or under any local or other authority subject to the control of any of the said Governments.
Article 54 of the Constitution provides that the President is elected by the members of an electoral college consisting of
Map of Madhya Pradesh and subsequently two UT Delhi and Puducherry will popup
b The elected members of the Legislative Assemblies of the States.
After 70th amendment of Constitution in 1992, elected members of assemblies of the National Capital Territory of Delhi and the Union Territory of Pondicherry also take part in the election of the President.
The President is elected by the system of proportional representation by means of single transferable vote.
Proportional representation is a system of election where each voter does not enjoy same value of vote. Thus, in Presidential election of 2007, vote value of every Member of Parliament was 708. On the other hand, vote value of MLAs from Uttar Pradesh was 208 and for MLAs of Sikkim assembly was merely 7.
There is a well defined formula to determine vote value of the members of the electoral college.
Animation of four candidates and a voter marking hisher preferences
Let us understand this formula by illustrations of the Presidential election of 2007.
Number of total elected members in the Uttar Pradesh assembly is 403 and total population of the state in 1971 was recorded 83849905. If we divide total population of the state by total number of elected members in the assembly and further divide it by 1000, we will get 208.
Total number of votes assigned to the elected members of the State Assemblies was 549474. If we divide this number with total number of elected MPs 543 Members of Lok Sabha and 233 Members of Rajya Sabha we get 708, which was vote value of each MP.
In elections of assemblies and Lok Sabha, voters cast their votes to one candidate by putting stamp or clicking button.
But, in the election of President, members of the electoral college can vote to all candidates in the fray. Infact, they mark their preference instead of simply putting a stampbutton. Suppose there are four candidates. So, a voter can give hisher choice.
To get elected for the post of President, a candidate is required to secure minimum votes. It called minimum quota.
If no candidate is able to secure the quota in the first count, all candidates except the first two will automatically get excluded from the fray and their second priority votes are counted.
In the fifth Presidential election in 1969, a total of 15 candidates contested.
The quota fixed for election was 418169 votes. As none of the candidates secured the required quota in the first count, candidate after candidate was excluded till there were only two candidates namely, Shri V.V. Giri with 420077 votes and Shri N. Sanjeeva Reddy with 405427 votes remained in the field. Shri V.V. Giri who secured the quota was declared elected by the Returning Officer on 20.08.1969 and the newly elected President assumed office on 24081969.
As per the provision of article 324 1 of the Indian Constitution, Election Commission of India conducts election of the President. Election programmes are scheduled in such a way that the new President should get elected before the end of the tenure of the current President.
Animation inside parliament building a room as a poling booth
A room in the Parliament House in New Delhi and a room in all State Legislative Assembly Secretariats are generally fixed as places of poll.
Picture will appear we can give animation of court proceeding
An election petition calling in to question an election to the office of the President may be presented by any candidate in such an election or by any twenty or more electors joined together as petitioners.
ii The authority having jurisdiction to try an election petition is the Supreme Court of India.
iii An election petition shall be presented within 30 days from the date of publication of the declaration containing the name of the returned candidate.
So far, the Election Commission has conducted thirteen elections for the office of the President.
First election for the office of the President was held in 1952. In this election, there were five candidates in fray and Dr. Rajendra Prasad secured 83.81. Again, he got elected in the second election of 1957.
He had the distinction of serving the office of the President twice.
The third election was conducted in 1962. In this election, Dr. S. Radhakrishnan secured 98.24  vote.
Fourth election for the office of the President was held in 1967. There were total 17 candidates in the fray. Dr. Zakir Hussain defeated to his nearest rival Shri K. Subbarao by 107273 votes.
Dr. Zakir Hussain, the Third President of India, passed away suddenly on 03051969. Under Article 651 of the Constitution, the VicePresident, Shri V.V. Giri assumed the office as acting President. However, Shri V.V. Giri, resigned on 20th July 1969 as VicePresident and also as the acting President.
Thus, the fifth election was conducted in 1969. Since no candidate secured the required quota in the first round of counting, transferable vote system was first time used in the election. Finally, Shri VV Giri was declared elected.
Sixth election of the office of the President took place in 1974. There were only two contestants  Shri Fakhruddin Ali Ahmed and Shri Tridev Chaudhuri. Shri Fakhruddin Ali Ahmed secured more than 80 vote and was declared winner.
Seventh Presidential election was unique in the sense that there was only one candidate Shri Neelam Sanjeeva Reddy. Thus, he was declared winner unanimously.
In 1982, eighth Presidential election was conducted. Shri Giani Zail Singh won this election.
Ninth election for the office of the President was conducted in 1987. Shri R. Venkataraman was declared as the winner.
In the tenth Presidential election, Dr. Shankar Dayal Sharma defeated his nearest rival George Swell by 329079 votes.
The 11th Presidential election was held in 1997. Shri K.R. Narayanan was declared elected in this election. He was the first Dalit President of India.
An eminent scientist Dr. APJ Abdul Kalam was declared as the winner in the 12th Presidential election held in 2002,
The election of current President Smt. Pratibha Devi Patil was held in 2007. This was the 13th Presidential election. Smt. Patil is the first women President of India.