The discovery of auxin and its role in plant growth is an example of thoughtful experimental design.
Show the image in the full screen and the structure of Auxin at the corner of the screen.
Various experiments were conducted on growing seedlings to show that plants grow towards light in response to  an unknown signal that is generated at  the tip of the coleoptiles.
Unknown signal generated is at the tip of the coleoptiles
Then in 1926, the Dutch plant physiologist Frits Went carried the experiments a step further.
Went cut off the tip of oat plant coleoptile and placed the detached tip on a block of agar.
Show the image of the scientist at the corner of screen and show the germination of the oat seed in the soil
Zoom in and Show the cutting of the tip of coeloptile with the help of the scalpel.  And place the tip on the agar block
After one hour, he discarded the tip and cut the agar into tiny blocks and placed a small block offcentre on the top of the decapitated oat plant coleoptile.
Show the sunrays falling from the corner of the screen
Went observed that the shoot curved away from agar as it grew.
As a result of this experiment, Went was able to demonstrate  that the substance that had diffused into the agar from the detached tip of light grown oat coleoptile could make the seedling bend towards light.
In the insight window show the movement molecules from tip to Agar.
Went named the chemical messenger that he had discovered as Auxin
Later it was concluded that the oat coleoptile bent towards light because of the difference in auxin concentrations on the two sides of the shoot.
Show the concentration of the Auxin on both side of the tip.
Coleoptiles bent towards the light because of auxin concentration difference
The part of shoot tip on the shaded side had more auxin produced and therefore the  cells here elongated more leading to the bending of the shoot towards light.
Now zoom in the bent tip and show the cut section and show the elongation of cell due to the auxin molecules
Cells elongation due to Auxin leads to the bending of plant towards light
Thus, Auxin is a hormone that is key in  making plants grow and is responsible for phototrophism
Show the plant growing and at the end show the image or video for phototrophism