Feedback Use the Chemistry 3D animation Rainwater harvesting. But the there are few changes in the animation as per the requirement.
Water is a limited resource that needs to be conserved.  Growing population, rapid industrialization and expanding agriculture are resulting in increased demand for water.
Due to rapid increase in demand of water, the                                                                      availability of water is decreasing.
In the forest and open area, the rain water seeps into the ground recharging the water table.
Due to urbanization and increasing population, more area is being occupied by roads and concrete building, leaving less space for rain water to seep in.
In rural areas, rain water quickly flows into river and dries up soon after the rains stops.
If rain water is allowed to stay, it can help to recharge the water table
Rain water harvesting provides an option of conserving the rain water.
Rainwater harvesting is a technique by which rainwater is collected and stored for later usage. Rain water harvesting helps in increasing the capacity of water available.
Rainwater harvesting is a method of collection and storage of rainwater.
The catchment for the water harvesting system are the surfaces that directly receive the rainfall  and provide water to the system
Rainwater harvesting is mainly carried out through rooftop rainwater harvesting method.
Rooftop harvesting is most common method of rain water harvesting.
There are many variations for this methods ranging from simplex to complex.
The most basic form of rooftop harvesting involves collection of rainwater in simple vessel kept at the roofs edge.
The more complex and widely used method of rooftop harvesting involves collection of rain water using sloping of the roof through gutter and series of pipes
Gutter drains the water through special down pipes called conduits into collection vessels.
The debris also comes along with the water. To remove debris from the water a coarse mesh is present in the storage tank.
In case of domestic use, the water is diverted from containers for settling water into the storage containers.
Water can be moved from settling tank to storage containers for domestic usage.
Storage container used for rain water harvesting can be kept above or below the ground.
Adequate provision should be taken for a proper closure of storage containers to minimize contamination from animals, human or other containments.
Another technique of rain water harvesting is collection of rainwater flowing into roadside drains.
Rainwater flowing into roadside drains is allowed to flow in deep pits.  Water stored in the pits recharges the ground water table.
There are a number of benefits of rain water harvesting.
It is an environmental friendly process which increases the water availability.
Rainwater harvesting helps to keep a check on declining water table.
Rainwater harvesting helps in prevention of soil erosion and flooding.
Rainwater harvesting is one of the most promising alternatives for supplying freshwater in order to face increasing water scarcity and escalating demand
Rainwater harvesting is one of the most promising alternatives for supplying freshwater