Key Words Resonating Structures, Canonical Structures, Resonance, Resonance Hybrid, Resonance Energy.
Compounds are made of molecules. In many cases it is possible to predict their properties by looking at their structures. But for some molecules, it is impossible to explain all their properties by a single Lewis structure. For molecules like ozone, more than one Lewis structures having similar energies are drawn to explain their all properties. Such Lewis structures of a molecule are called resonating structures or canonical structures.
The Lewis structures of a molecule having similar energies are drawn to explain their all properties are called resonating structures or canonical structures.
The two resonating structures of ozone are having one oxygenoxygen single bond and one oxygenoxygen double bond. The bond length of oxygenoxygen single bond is 148 picometers and oxygenoxygen double bond is 121 picometers.
But, experimentally obtained value of oxygenoxygen bond length of ozone molecule is 128 picometers. Therefore, we can conclude that the oxygenoxygen bonds in the ozone molecule are intermediate between a double and a single bond.
Interestingly, analysis of the bonds of ozone suggests they are longer than double bonds and shorter than single bonds.
Show the value of the bond length which is obtained experimentally.
The resonating structures are interchangeable due to delocalisation of electron pairs from one position to another.
This phenomenon, wherein one compound exhibits more than one structure is called resonance.
The phenomenon, wherein one compound exhibits more than one structure is called resonance. Ost
Show delocalization of electrons between the oxygen atoms and change in their charges.
Show the formation of bond between electrons of lone pairs.
To describe the actual character of ozone, a Lewislike structure is drawn by blending the resonance structures into a single resonance hybrid. Hence, a resonance hybrid represents the actual structure of the molecule which is intermediate of the various electron arrangements.
The structure represents the actual structure of the molecule which is intermediate of the various electron arrangements is called resonance hybrid.
The resonance hybrid is more stable than any of the resonating structures, because its potential energy is less as compare to the potential energy of its resonating structures. The difference between the energy of actual structure and the most stable resonating form is called as resonance energy.
The difference between the energy of actual structure and the most stable resonating form is called resonance energy.
And show their energy level by an arrow in the side.
In case of carbon dioxide molecule. Three resonating structures are drawn to explain properties of carbon dioxide molecule.
The bond length of carbonoxygen double bond of the resonating structure is 121 picometers. And the bond length of carbon oxygen triple bond of the resonating structure is 110 picometers.
Thus, the resonance hybrid structure drawn for carbon dioxide molecule has all carbonoxygen bond length of 115 picometers.
Show all the three types of caron dioxide resonating structure and Highlight double bond and triple bond both.
And formation of pi bond in hybride structure. And show change in the value of bond length.
In case of polyatomic ions, like nitrate ion three resonating structures are drawn to explain its properties. These resonating structures blend to form a single resonance hybrid.
Now show Nitrate resonating structures and then its hybrid structure.
The resonance hybrid of the molecules with more number of resonating structures has lesser resonance energy. The resonance hybrids are stabilised due to resonance.