Animation starts with Title which slowly fades and merges with the background of train.
Show the eastern most point of railway line with the photograph of Nicolas I.
Show the map of railway line in the back ground of Regions and time zones with text, as shown in the pictures.
On 31st May 1891 Tsar Nicholas I laid the foundation stone near Vladivostok
It crosses territory of 20 regions of the Russian Federation.
It spanning a record seven time zones and taking eight days to complete the journey.
Show all the railways line in nutshell as shown in link. Highlight all railway line connect trans Siberian railways.
There are connecting links to the south, namely, to Odessa Ukraine, Baku on the Caspian Coast, Tashkent Uzbekistan, Ulan Bator Mongolia, and Shenyang Mukden and Beijing in China.
Highlight both the ways as shown in the map and compare the distance of both ways Distance.
It reduces by nearly twothirds the time for cargo shipments containers from China to Finland on the TransSiberian take less than 10 days, compared to 28 days by sea
Show all four trans railway lines in one by one as shown in the map.
The main route of the TransSiberian originates in St. Petersburg at Moskovsky Vokzal, to Vladivostok.
A second primary route is the TransManchurian. It is a direct way from Russia to Beijing in China.
The third primary route is the TransMongolian Railway, which join UlaanBaatar and Beijing.
In 1984, a fourth route running further to the north was opened. Known as the Baikal Amur Mainline BAM.
The TransSiberian Railways major rail route of  Russia runs from St. Petersburg in the west to Vladivostok on the Pacific Coast in the east.
Follow the pattern of journey as shown in the link 1 with the legend show in the link 2.
Move along the railway map starting from st Petersburg and zoom out the pictures of railway stations upto the last station. Add some video clips in between.
The main route of the TransSiberian originates in St. Petersburg at Moskovsky Rail Terminal.
MOSCOW  NIZHNY NOVGOROD A few years ago all trains would go from Moscow through Yaroslavl and Kostroma and then join the TransSiberian route a few kilometers before Kirov. Now few trains go through Yaroslavl.
Nizhny Novgorod Gorky A big vibrant industrial center of Volga region .
Kotelnich Here TransSiberian meets with the old track that was going through Yaroslavl.
Kirov A small industrial northern city and Center of Kirov region
Perm A big industrial town in the beginning of Ural mountains.
Ekaterinburg Sverdlovsk Ekaterinburg was founded in 1797, and now it is the unofficial capital of Ural region  the most industrial region of Russia.
Tyumen The center of Tyumen region  the oil  gas center of Russia.
Novosibirsk The biggest city in Siberia region with 1442000 inhabitants.
Krasnoyarsk The center of vast Krasnoyarsk region, known for the national park Stolby just outside of the city.
UlanUde The capital of  Buryatia republic. Here you will feel like you're in Asia finally a quiet and nice mix of Russianess and Easterness.
Birobidzhan Khabarovsk A friendly Russian city on Amur river just next to China.
Vyazemskaya Kotikovo,  is the closest part of the TransSiberian route to China only 3 kilometers.
Vladivostok The last stop of TransSiberian. it covers 9288 km from Moscow and around 10000 km from St Petersburg. Depending on the route taken, the distances from St Petersburg  to Vladivostok may  differ by several tens of kilometers.