Decimals play an important part in everyday life  particularly through the use of money. For instance
Jose and Harry were going to market to buy some stationary items.
Jose said, I have 4 dollars and 25 cent. Harry said, I have 6 dollars and 75 cent.
They knew how to write dollars and cent using decimals.
So Jose said, I have  4.25 and Harry said, I have  6.75.
We use a decimal point to separate units from parts of a whole like tenths, hundredths, thousandths, etc.
A decimal is a way of writing a number that is not whole. Decimal numbers are 'inbetween' numbers. For example, 4.25 isin betweenthe numbers 4 and 5. It is morethan 4, butlessthan 6.
To find out exactly what a decimal number represents, use place value headings, that is tenths, hundredths etc.
In 57.13, the value of the figure 1 is 110, and the value of the figure 3 is 3100.
The numbers to theleftof the decimal point are normal whole numbers.
The numbers to therightof the decimal point arepartsof whole numbers.