Keywords Intersecting lines, Concurrency, Medians, Perpendicular bisectors, Angle bisectors, Altitudes, Point of concurrency, Triangles
These two lines will be either parallel or intersecting, and therefore the lines are said to be parallel or intersecting accordingly.
In the case of two intersecting lines, the point where the lines intersect is called as the point of intersection.
But if three or more lines intersect at a common point, the lines are said to be concurrent lines, and the point at which they intersect is as called the point of concurrency.
Now, we will learn concurrency of lines or line segments with respect to a triangle.
In a triangle, the concurrent lines can be presented in the following ways.
They can pass through each vertex of the triangle to the midpoints of the opposite sides.
They can pass through the midpoints of each side of a triangle at 90 degree angles.
They can also pass from each vertex and meet the opposite sides at a right angle.
They can pass through each vertex of the triangle and bisecting the associated angle.
These concurrent lines are called angle bisectors of a triangle.