Keywords Goodwill, Methods of valuation of goodwill, Average profit method, Super profit method, Capitalisation method
Show TOS as heading and brand marks across the page with custom animation
Below the text, show brand marks along with names Figure 1
Oil and Natural Gas Corporation, Reliance Industries Limited, State Bank of India, Bharti Airtel and Tata Consultancy Services  are some of the top profit making companies of India.
Show the brands On one side and new figure on other side on same page
Organisations are able to earn high profits due to their goodwill.
These organisations are able to earn high profits due to their goodwill.
Goodwill is the good name or reputation of an organisation in the market. A firm is able to earn more profits due to its goodwill.
As it helps to increase the profits, it is a significant asset of the firm.
At first, show the books in middle and then moving one side.
For accounting purposes, goodwill is valued by using different methods.
The important methods used for estimating goodwill are average profit method, super profit method and capitalisation method.
Average profit method It is a simple and widely used method for the evaluation of goodwill.
Show Average Profit method in the center in a textbox and then show simple and weighted average profit method in two separate textbox through two arrows
According to this method, goodwill can be calculated in two ways
In this method, goodwill is calculated by using the following formula  actual average profits multiplied by number of years purchase.
Continue with  Simple Average Profits Method as a heading, and previous formula
Profits which a business expects to earn in future years
Calculated on the basis of the average profits earned over some past years
Actual average profits are the profits that a business expects to earn in the future years.
In practice, these are calculated on the basis of the average profits earned over some past years.
Continue with  Simple Average Profits Method as a heading, and previous formula
Estimated number of future years, expected to produce similar profits
Number of years purchase is the estimated number of future years, expected to produce similar profits.
Goodwill is the sum total of the expected future earnings due to the efforts made in the past.
As per this method, goodwill is the sum total of the expected future earnings due to the efforts made in the past.
However, some accountants criticise this method as each years profits are given the same weightage and no discrimination is made between a business with rising profits and the one with falling profits.
To overcome this limitation, it is necessary to give more weightage to the profits of the recent years.
In this method, each years profit is multiplied by the number of assigned weights to give weightage to each years profit for the ascertainment of the goodwill.
In this method, goodwill is calculated by using the following formula  actual average profits multiplied by the number of years purchase.
Here, weighted average profits are calculated as Total products of profits divided by total of weights.
Total Product of Profits Each years profit X Weight assigned for that year
Then, total product of profits is calculated as each years profit multiplied by the weight assigned for that year.
Highlight the term  profits over and above the normal profits
Some accountants criticise this method for using weights based on the estimates and assumptions to calculate the goodwill.
Goodwill is attached to the profits that are over and above the normal profits.
However, some accountants criticise this method as weights rely on a series of estimates and assumptions and different weightings produce different end results.
Moreover, the average profit method uses total profits to calculate the goodwill. They argue that goodwill is attached to the profits that are over and above the normal profits.