Whenever a new partner is admitted into a firm it becomes necessary to revalue the assets and reassess the liabilities of the firm to show their true and fare values.
This is done because with the passage of time, the value of certain assets might have increased however, the value of certain other assets might have decreased.
In the case of liabilities, It is possible that the amount payable is different from the value recorded in the books.
Thus, the actual values of the assets and the liabilities may be different from the values appearing in the balance sheet.
Revaluation of assets and reassessment of liabilities is done with the help of a new account called revaluation account.
It is also know as profit and loss adjustment account.
The profits are recorded on the credit side and losses are recorded in the debit side.
An increase in the value of assets, a decrease in the value of liabilities and any unrecorded assets are gains to a firm.
Therefore they are recorded on the credit side of the revaluation account.
A decrease in the value of assets, an increase in the value of liabilities and any unrecorded liabilities are losses to a firm.
Therefore they are recorded on the debit side of the revaluation account.
The value of building increased by Rs. 2,00,000.
It will be shown on the credit side as it is a gain for the firm.
The value of stock is decreased by Rs. 10,000.
It will be shown on the debit side as it is a loss for the firm.
An item of Rs. 600 which is included in sundry creditors is not likely to arise.
It will be shown on the credit side as it is a gain for the firm.
A liability of Rs. 1,800 to be created for dishonor against the bills discounted.
It will be shown on the debit side as it is a loss for the firm.
There is an unrecorded investment in the books worth Rs. 2,500.
It will be shown on the credit side as it is a gain for the firm.
If the credit side is higher than debit side there is a profit on revaluation.
If the debit side is higher than the credit side there is a loss on revaluation.
The loss is shown on the credit side of the revaluation account.
The new partner should neither suffer no should be benefited by increase or decrease in the values of assets and liabilities.
Thus, the entire profit or loss that arises from revaluation is divided between the old partners in their old profit sharing ratio.