Learning objective Learner will able to apply concepts of Integral
Integrals are widely used in real life such as to find out the areas of exotic shapes. For example in these buildings we see various exotic shapes. To find out the areas of such shapes we use concepts of integral.
Let us consider a situation, an engineer want to find out the front areas of these buildings.
For first building, he can simply use the formula of area of rectangle.
For second building, he can use the formula of area of triangle and rectangle.
This building shape is not matching to the basic 2D shapes.
To find out the area of such shape we have to apply the concepts of integral.
Here equation of left open parabola P1 is y square minus 2 y  4 x is equal to 31 and, equation of top open parabola P2 is x square minus 4 y  4 is equal to 0.
Coordinates of intersection point of these parabolas is 5,5. Also, the figure is bounded by parabolas P1, P2 and x and y axes.
Therefore, area of the figure is equal to integral from 0 to 5 of x of Parabola P1 with respect to y minus integral from 1 to 5 of x of Parabola P2 with respect to y.
By integrating and simplifying we get the area of figure equals to 23.9 square units.