Learning objective Learner will able to find the area between two curves
Recall, If fx is positive and continuous function on the closed interval a to b, then the area bounded by curve y is equal to fx, xaxis, and the vertical lines xa and xb is given by integral a to b of fx with respect to x.
Now, If we have two function fx and gx intersecting each other at xa and xb, where fx is greater than or equal to gx for all x belongs to closed interval a to b, then what will be the area of the shaded region between their points of intersection
It is given by integral a to b of fx minus gx with respect to x.
In easier way if we describe  upper function fx as yu and lower function gx as yl,
Then the area is integral a to b of yu minus yl with respect to x.
If we translate each curve vertically through closed interval 0 to k until it is completely above the xaxis, the area does not change.
Area of shaded region is equal to integral a to b of fx k with respect to x, minus integral a to b of gx k with respect to x.
On simplification we get, integral a to b of fx minus gx with respect to x.
We can see if fx is equal to 0, then enclosed area is integral a to b of minus gx with respect to x.