In electron microscopy, specimen is bombarded by electron as a source for image formation.
Transmission electron microscope is used to produce two dimensional images of internal structure of cells while scanning electron microscope is used to produce three dimensional images of the surfaces of specimens.
Detailed information about the shape of purified viruses, fibers and sub cellular particles can be obtained with the transmission electron microscopy.
A resolution of 0.1 nanometer can be obtained with transmission electron microscopy that is about 2000 times better then the best resolution of light microscope.
Lets look at the principle features of a transmission electron microscope.
This beam is spreading out to approach the condenser lens which is electromagnetic in nature.
The condenser lens gathers the beam of electrons and focuses it so that is converses on the specimen with high intensity in a small area.
When the electrons interact with the sample they are either reflected and refracted or absorbed by the sample.
The beam then continues to diverse downwards away from the specimens.
After leaving the specimen the scattered electron are collected by an objective.
There by an image is formed i.e. subsequently enlarged then additional lens system called projector lens.
The projector lens receives the electron beam from the objective lens and refocuses it to recreate the image that the viewer sees in the florescent screen.