Learning objective Learner will able to define the Angle Sum Property in triangle.
Daniel Hmm... Sister, I am not able to understand that why the sum of all the angles of a triangle is equal to 180 degrees.
Olivia Dont be so confused its very easy. Let me explain it you.
Olivia Take a sheet of paper and draw a triangle on it.
Olivia Hmm, Take scissors and cut the triangle out of the paper.
Daniel I have cut out the triangle from the paper. Now what next
Olivia Good, name the angles of the triangle as x,y and z.
Daniel It is done sister, now what should I have to do next.
Olivia Now draw a straight line on a separate sheet of paper.
Olivia Daniel, do you know which angle is formed when all the pieces of the triangle are taken together
Daniel Its a straight angle which is equal to 180 degrees.
Olivia Good. You can see that a straight angle is formed by all the three angles of the triangle, angle x, angle y and angle z.
Therefore, the sum of all the angles of a triangle is equal to 180 degrees.
Daniel Yes, sister. Now I have understood that the sum of all the angles of a triangle is equal to 180 degrees.