Key Wards Population density, density of cities, equator, densely populated, agriculture, Egypt, River valley, IndoGangatic Plain, Overcrowding , Western Europe, USA, Japan,  high standard of living, employment opportunities, traffic, pollution, Mediterranean
Show the rotating  globe focus on India, show the total population of India 1,210,193,422 divide by the total area
3,287,240 sq km 368 person per sq km.
Population densityis a measurement ofpopulationper unit area or unit volume. It is commonly represented as people per square mile or square kilometer.
Show the population distribution on map as shown in the video. In the same map highlight the northern hemisphere.  On the same map focus on island and Antarctica.
On the map focus on the four areas of the world on by one as mentioned in the VO. Show some sight of ground also.
The population density of cities, states, entire continents and even the world can be computed. About 90 of the earth's people live on 10 of the land. Additionally, about 90 of the people live north of the equator. The population density of the planet, including the entire continental and island land areas and the Antarctica is about 117 people per square mile. Four areas of human concentration are
Southern Asia, comprising Indian subcontent including India, Bangladesh and Sri Lanka
Show the agriculture activities in the river valleys mentioned in the VO.  Show the poverty and low standard of living in the area of overcrowding.
Some of the most densely populated parts of the world rely basically on agriculture like the Nile valley of Egypt, the river valley and plain of China, the Indo Gangetic Plain of India and the Island of Java in Indonesia. Overcrowding leads to poverty and low standard of living.
Show the industrial and urban development of the regions mentioned in the VO.  Show the stand of their living and uses of technology in the surrounding.
Show the Mediterranean regions in the map and some video of pleasant climate.
The densely populated areas dependent on industry and urban development are Western Europe, northeastern USA and Japan.  These areas generally have a high standard of living and are becoming richer as new techniques and ideas create employment opportunities. However, the problems of traffic, pollution, disposal of waste etc. increase as towns extend. The Mediterranean regions were inhabited from early periods in history due to their pleasant climate.