Learning objective After going through this animation, the student would know the basic theorems used in Boolean algebra and how they can be used to reduce and simplify the complex Boolean expressions.
Keywords Theorems of Boolean algebra, Laws of Boolean algebra, Properties of zero and one, Idempotent law, Involution law, Complementary law, Commutative law, Associative law, Distributive law, Absorption law
Basic postulates or fundamental laws of Boolean algebra are used to define the basic theorems of Boolean algebra.
The basic theorems of Boolean algebra are properties of zero and one,  idempotent law,  involution law,  complementarity  law,  commutative law,  associative law,  distributive law and  absorption law.
Notice that each law has an AND form and an OR form. This is known as the duality principle.
The duality principle states that if a statement is true, then its dual statement is also true and this dual statement is obtained by
From the truth table, we can see that all the four properties are proved.
Here, we can see that the properties b and c are duals of each other and the properties a and d are duals of each other.
Indempotent law states that if a variable, say x, is ORed with itself, then the resultant is always equal to the variable, that is, X.
The dual of this equation is X ANDed with itself is equal to X.
Involution law, also known as the double inversion law, states that the double inversion of a variable, say x, results in the original variable itself.
Complementary law states that if a variable, say X, is ORed with its complement, then the resultant is always equal to 1.
The dual of this equation, X ANDed with its complement, is equal to 0.
Commutatative law states that if the variable, say X is ORed with Y,  then the resultant will be equal to Y ORed X.
The dual of this equation, X ANDed Y is equal to Y ANDed X.
Associative law states that if there are several variables, say X, Y and Z and the variables Y and Z are ORed and their resultant is ORed with variable, x, then, this expressions resultant would be the same if X is ORed with Y and their resultant is ORed with Z.
The dual of this equation, X ANDed with Y and their resultant is ANDed with Z.
Distributive law states that if there are three variables, say X, Y and Z and the variables Y and Z are ORed and then their resultant is ANDed with the variable X, then, this expressions resultant would be the same if first X is ANDed with Y and X is ANDed with Z and then their resultants are ORed.
The dual of this equation, Y ANDed with Z and their resultant ORed with X is equal to X ORed with Y times X ORed with Z.
Absorption law states that if you have a variable, say X ORed with the same variable and ANDed with some other variable, say, Y, then the resultant is equal to X.
The dual of this equation is, X ORed with Y and their resultant ANDed with X is equal to X.
An input ORed with itself or ANDed with itself is equal to that input.
A double complement of a variable is always equal to the variable.
A term ANDed with its complement equals 0 and a term ORed with its complement equals 1.
The order in which the two variables are ANDed or ORed makes no difference.
That is, the order in which the logic operations are performed is irrelevant as their effect is the same.
This law reduces a complicated expression to a simpler one by absorbing the like terms.
Draw the given image and show the points one by one on screen.
fig.1a First, show the names coming on screen one by one.
Fade the image and zoom in XX X and then show its form, i.e., X.XX..
Divide the frame into three parts with headings 1st column Properties of 0 and 1 2nd column  Logic gate and the third column  Truth Table.
Show the logic gate and the truth table forming as the VO goes.
Show fig.3 First appear X, then X. At the same time, show the logic gate only the two Xs and the gate and the truth table columns X and X leave the column R blank. When the VO says the resultant is X, then write X in the expression XXX show the R in the gate and show the values 0 and 1 in the truth table.
Show OST in the end when the prove statement of truth table is displayed.
Follow the same procedure to show and highlight as used for fig.3. Show OST in the end when the prove statement of truth table is displayed.
Follow the same procedure to show and highlight as used for fig.3.
Show OST in the end when the prove statement of truth table is displayed.
Follow the same procedure to show and highlight as used for fig.3.
Show OST in the end when the prove statement of truth table is displayed.
Follow the same procedure to show and highlight as used for fig.3.
Show OST in the end when the prove statement of truth table is displayed.
Follow the same procedure to show and highlight as used for fig.3.
Show OST in the end when the prove statement of truth table is displayed.
Follow the same procedure to show and highlight as used for fig.3.
Show OST in the end when the prove statement of truth table is displayed.