The classification of soil on the basis of proportion of soil particles.
Soil is a valuable natural resource, as almost all things necessary for the existence of life on Earth come from the soil.
Most of our food depends on soil. It is where we find plants and many animals, which make up our food. It is also home to billions of organisms.
Soil is the uppermost thin layer of Earths crust, which is made up of soil particles and humus.
Soil particles are of various sizes. On the basis of their size they are divided into four groups clay, silt, sand and gravel.
Let us start with the tiniest particle clay, which is the smallest in size.
Its particles are so small that generally, they are not visible under an ordinary microscope.
Particles larger than sand particles are called gravels or stones.
On the basis of the proportion of sand, silt and clay, the soil is classified into three different types Sandy soil, clayey soil and loamy soil.
Sandy soil mainly consists of sand particles with hardly any clay or silt. Thus, sandy soil has big particles in a greater proportion than the fine particles and humus.
It is characterised by loosely packed particles with large space between them.
It can hold plenty of air but cannot hold much water. It dries up easily due to the fast draining of water.
Sandy soil is useful for the cultivation of coconut and date.
Clayey soil, as the name suggests, mainly consist of clay particles with very few sand and silt particles. Thus, clayey soil has a very fine texture with a little humus.
This soil is characterised by very tightly packed particles that retain a lot of moisture. Therefore, it becomes sticky and difficult to plough when wet, whereas on drying, it hardens and forms deep cracks.
Clayey soil is more fertile than sandy soil and is good for the cultivation of paddy.
Loamy soil is a balanced mixture of clay, sand and silt particles along with humus. It has the right proportion of large and small soil particles hence loamy soil is ideal for cultivation.
This type of soil is the most fertile with the maximum water holding capacity.
It is ideal for the cultivation of strawberries and pulses.
Thus, soil is diverse in nature. Without soil, there would be no life on Earth.
Many scientists have described soil as the cover of Earth and have studied it in a great detail. Its properties are diverse and it enhances the process of diversification of life on Earth.