This animation is to describe about the sp2 type of Hybridisation. The animation will describe the mixing of one s and two p orbital in 3D view. The animation talks about its various features with the help of 3D models and explains the suitable conditions for the process of sp2 hybridisations with the help of suitable example.
Predict the shape of  the compounds on the basis of sp2 hybridisation
The process of intermixing of one s and two p orbitals to give three identical hybrids orbital is known as sp three hybridisation or trigonal hybridisation.
Intermixing of one s and two p orbitals gives three identical hybrids orbital.
In this type three hybrid orbitals are formed. These three orbitals take the direction of p orbitals. Each sp twohybrid orbitals have thirty three point three percent of s characters and 66.7 percent of p character.
The hybrid orbitals are oriented long the three corners of regular triangle at an angle of 120 degree. The shape of the hybridised atom is trigonal planer.
Sp2hybrid orbitals have 33.3 of s characters and 66.7  of p character.
Take an example of BCl three. The electronic configuration of boron in ground state is one s two, two s two, two p one. In the excited state, one of two s electron goes to vacant two p orbital. After this shift of electron, boron has three unpaired electrons.
The electronic configuration of boron in ground state is 1s2, 2s2, 2p1.
In the excited state one of 2s electron goes to vacant 2p orbital.
These 3 orbitals one 2 s and two 2 p orbitals get hybridised to form three sp2 hybridised orbitals. These three sp2 hybridised orbitals of boron overlap with 3pz orbitals of three chlorine atoms to form three sigma bonds.
3 sp2 hybridised orbitals overlap with 3pz orbitals of three chlorine atoms.
The shape of the molecule is trigonal planer and the bond angle is 120 degree.
In ethylene the central atom carbon having atomic number six shows ground state electronic configuration 1s2, 2s2,2p2. In excited state, one electron of 2s orbital is promoted to 2pz orbital.
The 2s and 2px, 2py orbitals undergoes for sp2 hybridisation to form three sp2 hybrid orbitals. The three sp2 hybrid orbital and one pure 2pz orbitals contain one electron each.
Threesp2 hybrid orbitals are formed which contains one electron each.
In ethylene, molecule one sigma bond is form between two carbon atoms. The second and third sp2 hybrid orbitals of both the carbon atoms combine axially with 1s orbital of four hydrogen atoms and form four sigma bond.
Remaining two sp2 hybrid orbitals of two c atoms form 4 σ bonds with 4 H atoms.
The two pure 2pz orbitals of two carbon atoms overlap sideways to form one pi bond.
2pz orbitals of two carbon atoms overlap sideways to form one π bond.
The bond length of c double bond c is 1.34 Armstrong. The bond angle between HCH is 1200. The shape of ethylene molecule is trigonal planer.