This animation is to describe about the sp2 type of Hybridisation. The animation will describe the mixing of one s and one p orbital in 3D view. The animation talks about its various features with the help of 3D models and explains the suitable conditions for the process of sp hybridisations with the help of suitable example.
Predict the shape of  the compounds on the basis of sp hybridisation
Sp hybridisation is also known as linear or diagonal hybridisation. The process of intermixing one s and one p orbital to give two identical hybrid orbitals is known as sp hybridisation.
OST Intermixing of one s and one p orbital to give two identical hybrid orbitals is known as sp hybridisation.
In this hybridisation two hybrid orbitals are formed which takes the direction of p orbital. Each sp hybridised orbital has fifty percent s orbital character and fifty percent p orbital character.
sp hybridised orbital has 50 s orbital character and 50 p orbital character.
The molecule, which has sp hybridisation, has linear geometry. The bond angle is hundred eighty degree.
We can explain the sp hybridisation by taking the example of Be Cl two. The ground state electronic configuration of Be is one s two, two s two.
In excited state, one two s electron is promoted to the vacant two Px orbital.
In excited state one 2s e is promoted to the vacant 2px orbital.
The one 2s and one 2p orbital get intermixed and redistribute their energies to form two sp hybridised orbitals. These hybrid orbitals have one electron each.
1 2s and 1 2p orbital intermixed to form 2sp hybridised orbitals.
Then the two sp hybridised orbitals of boron form two sigma bonds with two p orbital of chlorine.
Two hybridised orbitals of B form two σ bonds with two px orbital of chlorine.
The molecule of BeCl two has linear geometry with a bond angle of 180 degree. The twosigma bonds are identical and contain a pair of electrons.
In acetylene, triple bond is present between carbon and carbon due to sigma and pi bonds. The central atom carbon has general electronic configuration one S two, two S Two, two P two. In excited state, one two S electron is promoted to the vacant two PZ orbital.
Excited state one 2S electron is promoted to the vacant 2Pzorbital.
The Two S and Two Px orbital of carbon undergoes sp hybridisation to form two identical hybrid orbitals which have one electron each.
The one sp hybrid orbital of a carbon atom overlap with the sp hybrid orbital of second carbon atom to form one sigma bond.
The hybrid orbital of a carbon atom overlap with hybrid orbital of second carbon atom to form one σ bond.
The second sp hybrid orbital of each carbon atom overlaps with the one S orbital of two hydrogen atoms to form two sigma bonds.
Second hybrid orbitals each carbon atom overlaps with the 1S orbital of two hydrogen to form 2σ bonds.
The remaining two pure p orbitals of one carbon atom overlaps sideways with the corresponding porbitals of second carbon atom to form two pi bonds.
Two pure p orbitals of one carbon atom overlap sideways with the corresponding porbitals of second carbon atom to form 2π bonds.
The bond length of C triple bond is 1.20 angstrom and the bond length of CH IS 1.06 angstrom.
The bond angle is 180 degree. The hybrid orbitals are oriented along a straight line hence the shape of the molecule is linear.