Carl Nageli was a Swiss botanist who introduced the concept of meristem in botany which is a group of plant cells capable of continuous division.
A group of cells capable of continuous division in plant is called meristematic tissue or mertistem.
Show a plant and zoom in the tip of plant and show plant cells dividing rapidly.
Meristematic cells are smaller in size and have  thinner cell wall as compared to that of a mature plant cell.   Vacuoles are either absent or very small in size in ameristematic cell and it has a prominent central nucleus.
Single meristematic cell divides into two daughter cells. One of them remains meristematic, while the other differentiates into a mature and specific type of plant cell. In this manner, the population of the meristematic cells is maintained by continuous division. These cells are compactly arranged and there are no intercellular spaces in between them.
Show the flowchart and animation of cell division and differentiation of cells.
One cell will divided into two, one of it will differentiate and other will again divide into two and again one of it will differentiate.
The meristematic tissues are classified on the basis of plane of division, fate of differentiation, time of origin and location.
Based on their plane of division, the meristematic cells are further divided into three types, that are  mass meristem, rib meristem and plate meristem.
Extend the last flowchart and draw a flowchart as given in the OST section.
When the cells divide radially in all the planes, and give rise to a mass of cells, they are called mass meristem.
When the cells divide in an anticlinal plane, giving rise to a row of cells, it is called rib meristem. It increases the surface area of the organs.
Plane of division can be highlighted using a dotted line......Visuals relating the increase in organ size
In the periclinal division, a cell divides to increase the number of layers to give rise to plate meristem.
Depending upon the fate of differentiation of newly formed cells, the meristem is of three types, that are, protoderm, ground meristem and procambium.
The protoderm is a layer of meristematic cells, where cells are differentiated to form the epidermis.
Show the layer of Protoderm by highlighting the layer and then highlight the differentiated epidermis along with the labeling.
Show in inset the differentiation of tissues as per reference image.
On the other hand, the ground meristem is a layer of meristematic cells, where these cells differentiate into the hypodermis, the cortex, the endodermis, the pericycle, medullary rays and the pith.
Show the layer of ground meristem by highlighting the layer and then highlight the differentiated cortex and other tissues along with the labeling.
In contrast to these, the procambium cells divide and differentiate into primary vascular tissues only that are primary xylem and primary phloem.
Show the layer of procambium by highlighting the layer and then highlight the differentiated vascular tissues along with the labeling.
Based on its time of origin, the meristem is classified into two types. Primary meristem and secondary meristem.
The meristem cells present at the apices of the root, the shoot and the leaf primordia are called primary meristems. They originate in the tissues of embryo and remain active throughout the life of the plant. They play an important role in the primary growth and give rise to primary permanent tissues.
Zoom out the camera and show the plant with shoot and root and then highlight the apex regions to show the apical meristem there.
Highlight the apical region of roots and shoot and keep it highlighted till the entire plant grows from seed.
The meristematic cells that originated from dedifferentiation of the permanent tissue to become meristematic are called secondary meristems. Hence, they play an important role in radial secondary growth and give rise to secondary permanent tissues.
The vascular cambium and the cork cambium are well studied examples of the secondary meristem.
Show the shoot to grow and form a tree and then cut the tree horizontally at its trunk, meanwhile keep zoom in the camera and show small meristematic cells along the differentiated cells of cambium ring. Now smoothly zoom out and show a tree trunk and highlight the band of cambium.
On the basis of their location, the meristematic cells are further classified into apical, intercalary and lateral meristems.
The apical meristem is formed from the primary meristem, which is located on the tips of shoots and roots thus, called as shoot apical meristem and root apical meristem, respectively. It increases the length of a plant.
Zoom to shoot apical meristem and highlight the tip area followed by the growth of the tip.
Now zoom out the camera and show the complete plant and highlight the intercalary meristem as per the image given. Draw double headed arrow to show increase in height of internodal region.
Lateral meristems are located along the longitudinal axis of a plant. The cork cambium and the vascular cambium are well studied examples of lateral meristem.
Now zoom out the camera to show the complete plant. Rotate the plant stem longitudinally and highlight lateral meristem position. Now, zoom into the section and show detailed structure of stem.
All these different types of meristematic tissues give rise to various organs of the plant and keep the plant growing.