Step 2 Take the bar magnet and touch one of its poles to one edge of the nail.
Step 3 Without lifting, move the bar magnet along the length of the iron nail.
Step 4 Lift the magnet and bring the same pole, which was in contact with the nail, to the same point of the nail from where we started.
Step 5 Remove the bar magnet and bring the nail close to the steel paper clips.
1. Do not lift the bar magnet while moving it over the iron nail till we reach the other end..
Look at these magnets. They are getting attracted towards each other. Magnets attract or repel each other as they exert magnetic force on each other from distance.
In this activity, we are inducing magnetism in a magnetic object using the bar magnet.
To make such magnet, we require an iron nail..............................., a bar magnet.........................and few steel paper clips.
Now, hold the bar magnet and touch one of its poles to the edge of the nail.
Show the three dimensional view of the magnet with N and S clearly mentioned as north and south pole respectively. Show the north pole of the bar magnet is touching the edge of the nail.
Move the bar magnet along the length of the iron nail without lifting.
Rub the magnet along the length of the iron nail.
Zoom on the magnet and the nail while moving showing that both are in contact with each other.
Now, lift the magnet and repeat the process described above 40 times keeping the pole of the magnet same.
Lift the magnet from the pointed edge of nail. Show the north pole of the magnet promptly and bring it over the same edge of the nail. Show rubbing again for about 45 times.
Remove the bar magnet and bring this nail close to the steel paper clips. Now, observe.
Bring the nail close to the steel paper clips already present on table.
You will see that the steel paper clips get attracted to the iron nail.
Show that the paper clips sticks to the iron nail when it is brought closer to them.
We have successfully made a magnet by repeatedly rubbing a magnet over the iron nail.
Magnetism can be induced in magnetic objects by repeatedly rubbing a magnet over them.
Magnetism can be induced in magnetic objects by repeatedly rubbing a magnet over them.
Using this property, we can make artificial magnets from magnetic objects available to us.
Artificial magnets can be made from magnetic objects available to us.
Can a brass object be magnetized using a bar magnet
Can an artificial magnet be used to magnetize a magnetic object
Can a brass object be magnetized using a bar magnet
Can an artificial magnet be used to magnetize a magnetic object