The shot gun sequencing involve braking the genome into small overlapping fragments cloning and sequencing each fragment and finding overlapping sequences in each fragment by using computer analysis.
The first step is to isolate DNA from the organism.
As shearing is a random process the sequence of the sheared fragments will overlap with one another.
The second well is loaded with molecular size marker to identify the size of DNA.
Here the aim is to get the fragment of about 2 kb. Cut out a DNA of size 2 kb from the gel and recovery the DNA by DNA extraction method.
Before ligation the ends must be repaired by S1 nuclease.
The enzymes digest away the single stranded tail of DNA and generate blunt ended double strands.
The cloning vector is cleaved with a restriction enzyme that produces blunt ends and easily ligates DNA to produce library.
The library is then transformed into E.coli for amplification of the clones.
Primers specific for the flanking vectors sequences are annealed one at a time to each clones and dideoxy sequencing is done using fluorescent primers.
The newly synthesized fragments are analyzed by an automated DNA sequences.