Can you show us how to draw a circle of radius 5 cm. yes sure, we will require a graduated ruler and the compass, it is always better to follow steps for geometrical constructions.
Step 1  set the compass for the required radius of 5 cm.
Step 2  mark a point with a sharp pencil where we want the centre of the circle to be and name it as O.
Step 3  place the pointer of the compass on O. without disturbing its opening.
Step 4 turn the compass slowly to draw the circle.
So wasnt it easy to draw a circle  do you know we can also draw three circles with the same centre and different radii. Oh really but how very simple just follow the steps which I have told you. Take a suitable point on paper as centre and name it as O choose 3 radii  arbritrary.let R11cm R22 cm and R3 3 cm. first draw the circle of radius 1 cm. now keeping the centre same but taking the radius 2 cm. and draw another circle. Similarly, draw a circle of radius 3 cm. we call these circles as concentric circles. As they share the same centre. Wow  that was so interesting. Yeah now I will be able to draw the figures using these mathematical tools only. Me too, good now you have understood the concept behind using the mathematical tools for geometrical construction.