Learning objectives  Students will learn about types of pollination, Adaptation that facilitate pollination
Blossoming of flowering plants delight our senses. We love them in our gardens.
These flowering plants advertise the bright colours and strong fragrances of their flowers for reproduction.
Colour, fragrances and nectars of flowers are important for pollination and pollination is obligatory for reproduction in plants.
The transfer of pollen from the anther of a flower to the stigma of the same flower or of another flower is called pollination.
Pollination is of two kinds Self pollination and cross pollination.
Self pollination is the transfer of pollen grains from the anther to the stigma of the same flower or to the stigma of another flower borne on the same plant. Self pollinated flowers bear similar genetic characters.
Cross pollination is the transfer of pollen grains from the anther of a flower to the stigma of another flower of a different plant of the same species. Cross pollinated flowers show variation in their characteristics.
Self pollination occurs in bisexual as well as monoecious unisexual flowers and is facilitated by few adaptive features, like homogamy and cleistogamy.
In homogamy, both the anther and stigma mature at the same time to facilitate self pollination. Mirabilis is an example of a homogamous flower.
In cleistogamy, the flower remains closed and ensures self pollination. For example, the bisexual flower of groundnut remains close
The flower that ensures selfpollination maintains the purity of the race. It leads to the production of poor quality seeds and does not yield new varieties.
Ideally, cross pollination occurs in unisexual flowers, but some bisexual flowers also undergo cross pollination.
The adaptive features that facilitate cross pollination in plants are unisexuality, dichogamy, herkogamy, self sterility and heterostyly.
In unisexuality condition, flowers should be either male or female and borne on separate plants. For example, Papaya has separate male and female flowers.
Dichogamy is a condition of bisexual flowers, in which the male and female whorls mature at different times to facilitate cross pollination.
If anthers mature before the stigma, flowers are called protandry. For example, Salvia.
However, if stigma matures before anthers, flowers are called protogyny. For example, Magnolia.
In Herkogamy condition, some structural barrier develops between stamens and the pistil of the same flowers and facilitate cross pollination. For example, in pansy, a hood covers the stigma and acts as a barrier for self pollination.
In Heterostyly condition, plants bear two or more types of flowers with different lengths of styles and stamens.
The stigma and stamens are not on the same level, so that crosspollination is facilitated.
Cross pollination introduces variation in the offspring and eventually improved varieties of plants are evolved.
The evolution of any character in plants generally encourages a simultaneous adaptation in animals too, as they depend on each other for survival.