Learning objective Learner will able to define the area of the circle.
Area of a circle is equal to pi r square.
Now divide this circle into eight equal parts and arrange them in a rectangular formation.
So, we divide it into 32 equal parts and we will arrange them in same manner.
We can see that it appears more like a rectangle now.
So, if we divide the circle into even more smaller equal parts.
You can see every time the shape becomes more like a rectangle.
So, how small must we divide a circle to get a perfect rectangle
Well, we have to keep on dividing the circle into small, smaller, or the smallest parts we can make.
But the answer is, to divide the circle into infinitely many small parts to get a perfect rectangle.
So, the area of circle is equal to the area of rectangle thus formed, which is equal to length multiplied by width.
The width of the rectangle, you can see is the same as the radius of the circle.
So, width is equal to the radius of the circle.
The length of the rectangle is equal to the half of the circumference of the circle.
Remember circumference of the circle is equal to 2 pi r.
So, length is equal to half of 2 pi r, on cancelling 2 we get, length is equal to pi r.
Now, area of the rectangle, which is equal length multiplied by width becomes pi r multiplied by r, on combining rs together, we have pi r square, which is equal to the area of the circle.
This formula can be used to find the area of any size circle.