Learning objective Learner will able to define Surface Areas and Volumes of Basic Shapes
Let us summarize the Surface Areas and Volumes of Basic threedimensional shapes.
Let us revise their formulas for Surface Areas and Volumes one by one.
A cube is a threedimensional figure bounded by six identical square plane regions.
The sum of areas of all the faces of a cube is its total surface area.
Total surface area of cube is equal to 6a square.
A cuboid is a threedimensional figure bounded by six rectangular plane regions.
The sum of areas of all the faces of a cuboid is its total surface area.
Therefore, the total surface area of the cuboid is equal to 2 multiplied by lb  bh  hl.
The lateral surface area of a cuboid is equal to 2 times of l b multiplied by h.
A cuboid can be formed by taking some rectangular sheets of same shape and size and stacking them up in a vertical pile such that they exactly cover each other.
So, volume of a cuboid is equal to Base area multiplied by Height, which is equal to lbh.
A cylinder is a threedimensional object with two parallel circular ends having the same radius and a curved surface.
Curved surface area of the cylinder is equal to area of the rectangular sheet, which is equal to 2pi r h.
Total surface area of the cylinder is equal to 2pi r h  2pi r square, which is equal to 2pi r multiplied by h  r.
A cylinder can be formed by taking some circular sheets of same shape and size and stacking them up in a vertical pile such that they exactly cover each other.
So, volume of a cylinder is equal to Base area multiplied by Height, which is equal to pi r square h.
A cone is formed by rotating a rightangled triangle about either of its sides containing right angle.
Curved surface area of the cone is equal to pi r l.
Where r is the radius of the base and l is slant height.
Total surface area of the cone is equal to pi r l  pi r square, which is equal to pi r multiplied by l  r.
Volume of a cone is equal to one third of volume of cylinder, which is equal to 1 upon 3  pi r square h.
Sphere is a solid figure consisting all the points in space at a constant distance from a fixed point. The fixed point is called the centre of the sphere and the constant distance is the radius of the sphere.
Surface area of the sphere is equal to 4pi r square,
Volume of the sphere is equal to 4 upon 3 pi r cube.
Hemisphere  When a sphere is cut by a plane through its centre into two equal parts, then each part is called a hemisphere.
Curved Surface area of the hemisphere is equal to 2pi r square.
Total Surface area of the hemisphere is equal to 2pi r square  pi r square, which is equal to 3pi r square.
Volume of the hemisphere is equal to 2 upon 3 pi r cube.