Aim The aim of this animation is to teach the students about the measures taken by the Indian nationalists to improve the education of India. .
By the end of this animation, students will be able to
Describe the measures taken by the Indian nationalists to improve the education of India
Many stalwarts from different parts of India began to emphasise on the wider spread of education.
From early nineteenth century, many stalwarts from different parts of India began to emphasise on the wider spread of education.
Note to Developer As animation starts, display a collage of the following images.
Most of them were impressed by western education and felt that it would help modernise India.
Urged the British to open more schools, colleges and universities and spend more money on education
In India, they urged the British to open more schools, colleges and universities and spend more money on education.
However, Mahatma Gandhi and Rabindranath Tagore reacted against Western education.
Note to Developer Display the illustration of the following people Mahatma Gandhi and Tagore.
Western education created a sense of inferiority in the minds of Indians.
Mahatma Gandhi was of the view that Western education created a sense of inferiority in the minds of Indians.
Note to Developer Create a 2D scene of a table, book, pen and lamp. Put two books on the table. On one book write
As you open the book, on one side show images and on one side show text.
Western education focuses on reading and writing rather than oral knowledge.  It values textbooks rather than lived experience and practical knowledge.
Western education focuses on reading and writing rather than oral knowledge.  It values textbooks rather than lived experience and practical knowledge.
Note to Developer Through animation, turn the page and as you open the book, on one side show images and on one side show text. Show text being written through ink pen as it is quote.
Education that could help the Indians recover their sense of dignity and selfrespect
Gandhi wanted an education that could help Indians recover their sense of dignity and selfrespect.
Note to Developer Through animation, turn the page and as you open the book, on one side show images and on one side show text.
He strongly felt that Indian languages should be the medium of teaching.
Note to Developer Slightly fade out the background. Make it black. Make a beautiful collage of the following languages. On the screen, display these scripts and keep giving some animation effect.
In Bengal, Rabindranath Tagore was constantly working towards the betterment of education.
Note to Developer As audio on Mahatma Gandhi ends, go back to the scene with table, books, lamp, pent etc.
Slowly zoom on the book on Rabindranath Tagore. Slowly open it and show image of Tagore.
He wanted to set up a school where the child would be happy, carefree and creative and where he would be able to explore his thoughts and desires.
Creative learning could be encouraged only within a natural environment.
Tagore was of the view that creative learning could be encouraged only within a natural environment.
Show the illustrated image of Rabindranath Tagore followed by an image of natural environment.
He set up his school at Santiniketan, in a rural setting 100 kilometers away from Calcutta.
Note to Developer Please create an illustration of the following image. Show huts with students inside. Along with it show the image given below.
He saw it as an abode of peace Santiniketan, where living in harmony with nature, children could cultivate their natural creativity.
In many senses, Tagore and Mahatma Gandhi thought about education in similar ways. There were, however, differences too.
Note to Developer On the screen, show images of Gandhiji and Tagore.
Combine elements of modern Western civilisation and the best within Indian tradition
Tagore wanted to combine elements of modern Western civilisation and the best within Indian tradition.
Note to developer On the screen, display the following images.
He emphasised on the need to teach science and technology at Santiniketan, along with art, music and dance.
Note to developer Display these images in synch with audio and display labels.
Many thinkers wanted changes in the education system set up by the British.
They felt that education should spread so that more people could be educated.
Note to developer Use image or illustration of adult education.
Others urged that alternative systems should be created so that people were educated into a culture that was truly national.
However, the debate on what was the exact definition of national continued till after independence.
Show the following image in a collage. Please create the collage beautifully with both the pictures merging with each other.