English Education Act of 1835, Woods Despatch, Calcutta University, Madras University, Bombay University
Aim The aim of this animation is to teach the students about Woods Despatch.
By the end of this animation, students will be able to
List the measures adopted after Woods Despatch by the British for the development of education in India
After the English Education Act of 1835, English was made the medium of instruction.
1854 Court of Directors of East India Company sent an educational despatch to the Governor General in India
In 1854, the Court of Directors of East India Company in London sent an educational despatch to the Governor General in India.
Note to developer With audio, In 1854, the Court of Directors of East India Company in London, display this image. Remove copyright.
When audio says, to the Governor General in India, display this image with label
Issued by Charles Wood, President of the Board of Control of the Company Text at the bottom
This educational despatch was issued by Charles Wood, President of the Board of Control of the Company, and hence came to be known as Woods Despatch.
The despatch opposed Oriental learning and highlighted the benefits of western education.
Note to developer Please create 3d shapes for this scene. First in the middle, display a shape with the following written
Then display an arrow with OPPOSED and ORIENTAL LEARNING along with image.
Please refer to the image below. Please note that this is just for reference. You need to create it visually beautiful. Create 3D shapes with height, breadth etc.
Remove the images white borders and change brightness and contrast to improve image quality.
Help Indians understand the benefits of expansion of trade and commerce Text at the bottom
The Despatch said that the Indians would understand the benefits of expansion of trade and commerce. This would help Indians develop the resources of the country.
Create a demand for British goods Text at the bottom
It would also create a demand for British goods, for Indians would begin to appreciate and buy things that were produced in Europe.
Note to developer With this audio, display a world map prepartition India and highlight Britain and Europe.
And then, slightly fade it out and display the following items.
Argued that European learning would improve the moral character of Indians. Text at the bottom
Woods Despatch also argued that European learning would improve the moral character of Indians.
It would make them truthful and honest, and thus supply the Company with civil servants who could be easily trusted and depended upon.
Due to the Despatch, several measures were introduced by the British.
Note to developer Create 3D shapes and beautifully write the following as displayed. This will serve as the OST. The one given below is just for reference. Please do not copy as is.
Note to developer Create 3D shapes and beautifully write the following as displayed. This will serve as the OST. The one given below is just for reference. Please do not copy as is.
In 1857, universities were being established in Calcutta, Madras and Bombay.
Note to developer Create 3D shapes and beautifully write the following as displayed. This will serve as the OST. The one given below is just for reference. Please do not copy as is.
And finally, attempts were also made to bring about changes within the system of school education.
Note to developer Create 3D shapes and beautifully write the following as displayed. This will serve as the OST. The one given below is just for reference. Please do not copy as is.