A typical progression of profile development is illustrated as soil forms from consolidated parent material. This layer of the soil is called the bedrock.
Chorizon has mostly weathered bedrock. It is the cracked and broken surface of the bed rock, which is composed of loose, larger pieces of parent material.
Bhorizon contains the maximum concentration of minerals. This is a zone of accumulation.
Ahorizon is a surface mineral zone where minerals grains have been leached by organic acids and darkened by humus.
Ohorizon is the top layer of the soil. The Ohorizon is composed of organic material also called as humus and is usually found in the top two inches of the soil. As this layer is fertile it supports plants, animals and human life.
Now let us see what happens to the top soil when the rain falls. As the rain reaches the top soil, it transports soil particles down wards through the process of alluviation. It occurs in Ahorizon.  When alluviation continuous the remaining soil layer may become depleted of clays and colloids and only resisted material would remain this is described as leaching.
This material removed from A horizon is further deposited down in the Bhorizon by alluviation.
Alluviation is the accumulation of materials washed down the soil profile. Therefore, the Bhorizon is known as the zone of accumulation.