Concept Note  Explain the uses of angle with an activity. Show a child doing exercise.  Show different exercise in which he needs to fold his arm in different angles. Highlight the different angles between the arms. Take two rays as AB and BC. Intersect these rays with each other at O. A vertex will be formed, highlight that.  Show the symbol of angle. Show some real example Engineers and architects use angles for designs, roads, buildings etc. Carpenters use angles to make chairs, tables and sofas.Artists use angles to sketch portraits and paintings.
Lets fold our arms. On each movement an angle is formed.
When two lines or rays meet at a point, they form an angle.
Draw 2 rays and intersect them at a common point and show the formation of angles.
The two rays which forms the angle is also known as its arm.
Like each line or ray has name as AB or XY.
Similarly each angle has its unique name. Lets learn how to name the angles.
Take two rays as AB and BC. These rays intersect each other at O. This point of intersection is called vertex. Here we can also see an angle is formed.
Starting from any end the angle can be named as AOB or BOA. The arms will name as OA and OB.
Now lets us look into some uses of angles in day today life.
Engineers and architects use angles for designs, roads, buildings etc.