This animation talks about Shivaji and his two confrontation with Afzal Khan and Shaista Khan..
Display image. Only the image inside circle without any border, with a drop shadow.
He was born to Jijabai and Shahji Bhosle who was an official in the court of the Sultan of Bijapur.
When Shivaji was just 18 years old, the Sultan of Bijapur felt ill. His control over Bijapur weakened.
On the screen, display the statue image of Shivaji, without background. Cut out the image.
He trained them on Guerrilla tactics, captured a number of hillforts near Pune and also brought these chieftains under control.
Retain the same image of Shivaji on screen on one side, and display the new image on the other side. New image will also not have background. Cut it out.
When audio says, captured a number of hillforts near Pune and also brought these chieftains under control, display the following image.
The Sultan of Bijapur fell into great trouble with the rising power of Shivaji.
Sent a powerful army against Shivaji under the leadership of Afzal Khan Text at bottom
He sent a powerful army against Shivaji under the leadership of Afzal Khan. He ordered him to bring Shivaji dead or alive.
2D illustration needs to be created create the Pathan man.
Afzal Khan organized a private meeting with him to negotiate peace term with him.
Now in this frame, create a black silhouette of the image of Shivaji and also the illustration of Afzal Khan.
However it was just a trap. But Shivaji could suspect it. He carried with him sharp weapons hidden under his garments.
2D illustration needs to be created for the following because no image could be found.
Attacked by Shivaji when he tried to embrace him Text at bottom
As Afzal Khan tried to embrace him, Shivaji attacked him with tiger claws and killed him on the spot.
His death was a setback for Mughal army. Text at bottom
With Afzal Khans death, Maratha troop won the war against the Bijapur army.
Shivaji was recognized as the ruler of all the territories he had conquered so far.
Sultan Ali Adil II, the Sultan of Bijapur was forced to recognize Shivaji as the ruler of all the territories he had conquered so far.
Display the image of Sultan Adil Shah, without the background and the image of Shivaji.
Shivajis another remarkable confrontation was with Shaista Khan, who was an experienced general in Aurangzebs army.
Cut out the image of Shivaji without border and remove all copyright.
Even cut out the border and background of this image too.
Remove the image of Shivaji and bring the image of Shaista Khan in the centre.
One night, Shivaji entered Pune, attacked and killed Shaista Khans son, several officials and members of the household.
Display this image. This is not a highresolution image. Therefore do not display in bigger size.
Shivaji also attacked Surat, the most important Mughal port and looted it for 4 days.
Display this image. This is not a highresolution image. Therefore do not display in bigger size.
Finally, in 1674, Shivaji crowned himself as the king at Raigarh.
Shivaji took on the title of Chhatrapati, which means the supreme head of the Maratha kingdom.
His coronation was one of the most important political acts of the 17th century.
The pomp and splendor of the Vedic coronation ceremony made it one of the most important political acts of the 17th century.
His coronation Shivajis rejection of the supposed suzerainty of Mughal Emperors.
This coronation signified Shivajis rejection of the supposed suzerainty of Mughal Emperors.