This animation is to describe about the Valence bond theory, sigma and pie bonds and the strength of a bond.
At the end of this animation, students will be able to describe the valence bond theory, explain sigma, and pi bond.
To explain the combination of atoms a theory was introduced in 1927 by Heitler and London, which was based on the quantum mechanical principles. This theory is known as Valence Bond theory.
The valence bond theory states that the two half filled atomic orbitals, which take part in bond formation, must have electrons with opposite spins. The strength of the bond formed depends upon the extent of overlap. Greater the overlapping, stronger is the bond.
The valence bond theory states that the two half filled atomic orbitals which take part in bond formation must have electrons with opposite spins.
The strength of the bond formed depends upon the extent of overlap.
For the last two points show this diagram as animated graph.
According to the Valence bond theory, the formation of the covalent bond depends upon the overlapping of atomic orbitals. Depending upon the types of overlapping and the nature of covalent bond, a bond may be classified into two types Sigma bond and Pi bond.
The formation of the covalent bond depends upon the overlapping of atomic orbitals.
Bond may be classified into two types Sigma bond and Pi bond.
Sigma bond is formed by the endtoend overlap of bonding orbitals along the inter nuclear axis. This is called as head on overlap or axial overlap. Three types of combinations can form this type of overlapping.
Sigma bond is formed by the end to end overlap of bonding orbitals along the inter nuclear axis.
This is called as head on overlap or axial overlap.
The first combination is ss overlapping. In this type there is the overlap of two halffilled s orbitals along the inter nuclear axis.
In ss overlapping there is an overlap of two halffilled s orbitals along the inter nuclear axis.
This overlapping takes place between atoms, which have halffilled s orbitals in their outermost energy shell.
Next type of overlap is sp overlap. This type of overlap occurs between halffilled s orbital of one atom and halffilled p orbital of another atom.
The sp overlap occurs between half filled s orbital of one atom and half filled p orbital of another atom.
The last type is pp overlapping. This overlapping takes place between halffilled p orbitals of the two approaching atoms.
The pp overlapping takes place between halffilled p orbitals of the two approaching atoms.
The second type of covalent bond is Pi bond. In pi bond the atomic orbitals overlap in such a way that their axis remains parallel to each other and perpendicular to the inter nuclear axis. The lateral or sideways overlapping of p orbitals forms a pi bond. Pi bond can be one or can be two also.
In pi bond, the atomic orbitals overlap in such a way that their axis remains parallel to each other and perpendicular to the internuclear axis.
A pi bond is formed by the lateral sideways overlapping of p orbitals
Strength of a bond depends upon the extent of overlapping. In sigma bonds, the overlapping of orbitals takes place to the larger extent hence it is stronger than pi bond, which has small extent overlapping.
Strength of a bond depends upon the extent of overlapping.
In sigma bonds, the overlapping of orbitals takes place to the larger extent hence it is stronger than pi bond, which has small extent overlapping.