Key Words Breathing Mechanism, Inhalation, Forced exhalation, Exhalation, Diaphragm, Lungs, Ribs, Chest cavity, External intercostal muscles, Internal intercostal muscles, Radial muscles, Abdominal muscles.
While breathing, we inhale oxygen rich air from the atmosphere and exhale carbon dioxide rich air in the atmosphere.
Show a person is meditating and focus on breathing in and breathing out.
The mechanism of breathing involves two processes, namely, inhalation and exhalation.
Breathing in human involves lungs, thus it is also known as pulmonary ventilation.
Then make the body transparent and show flow of air within the system.
The lungs occupy major part of the thoracic cavity. Changes in the volume of thoracic cavity facilitate breathing.   Volume of thoracic cavity increases and decreases due to the contraction and relaxation of diaphragm, intercoastal and abdominal muscles.
Moreover, ribs, spinal column and sternum also help in breathing.
As inhalation begins...., eleven pairs of external intercostal muscles contract between twelve pairs of ribs.
Thus, the ribs move obliquely in the forward and outward direction. Resulting in the expansion and elevation of rib cage.
Show from front all the eleven pairs of external intercostal muscles contract and 12 pairs of ribs are pulled upward and forward.
Simultaneously, the radial muscles that extend from diaphragm to ribs and vertebral column contract.
Focus on the radial muscles and show it by moving camera. Contract the muscle and diaphragm moves downward and become flat.
Consequently, the volume of the thoracic cavity increases, and the pressure in the thoracic cavity and lungs decreases below the atmospheric pressure.
Hence the air rushes through the nostrils into the alveolar sacs and causes inflation of the lungs.
Zoom out. Show flow of air from nostrils into the alveolus transparent lung and then show lungs expansion.
Inhaled air is composed of 20.95 percent oxygen, 0.04 percent carbon dioxide and 79.01 percent nitrogen.
Oxygen from the inhaled air diffuses into the blood and the carbon dioxide present in the blood diffuses out into the lungs for exhalation.
Exhalation is a passive process during the resting conditions. During exhalation, the external intercostal muscles relax and move the rib cage in the down and inward direction.
External intercostal muscles relax and ribs are pushed downward and inward.
Simultaneously, the radial muscles relax and the flattened diaphragm becomes doom shaped.
Focus on the radial muscles and show it by moving camera. Relaxing of the muscle and diaphragm moves
Consequently, the volume of the thoracic cavity decreases and the pressure in the thoracic cavity and lungs increases. Hence, the lungs expulse the air into the atmosphere causing deflation of the lungs.
Increase the pressure in the lungs show with arrows. Lungs shrink and air flow out.
At times, while blowing candle or playing flute, body requires forced exhalation.
During forced exhalation, eleven pairs of internal intercostal muscles present between the ribs contract to pull the rib cage down and inward direction.
The abdominal muscles which extend from ribs to the abdominal visceral organs contract, thereby further contracting the rib cage.
Contraction of the muscles, pull the visceral organs upward as a result the diaphragm becomes more convex.
Show two insets, one showing blowing of candle and other showing playing of flute.
Merge both and then show a human body transparent with respiratory system.
Show internal intercostal muscles contract and ribs move downward. Move camera down and show abdominal muscles that move the ribs further down. And diaphragm becomes more convex.
Subsequently, the volume of thoracic cavity decreases and increases the pressure on the lungs in order to breathe out a large volume of air.
Show further decrease of thoracic cavity and blow of air out of nose and mouth with shrinking of lungs.
Exhaled air is composed of 16.4 percent oxygen, 4.0 percent of carbon dioxide and 79.6 percent of nitrogen.
How we breathe is the fundamental secret of singing hence singers practice to exhale steady and slow stream of air to develop control over their exhalation.