coordinate system. When the positive xaxis is rotated counterclockwise into the positive yaxis, a right handed  screw advances in the direction
In a right handed coordinate system, the thumb of the right hand points in the
direction of the positive zaxis when the fingers are curled in the direction away from
n is a unit vector perpendicular to both the vectors a and b such that vectors a, b and n form a right handed system.
Vector product of a and b is denoted by vector a cross vector b.
a vector whose direction is in the direction of unit vector n and magnitude is the product of magnitudes of vectors a and b and sin of the angle between the two vectors.
Order plays an important role while finding the vector product of two vectors.
In this case right handed system gives the direction of product vector b cross vector a opposite to the vector n.
The vector product of vectors b and a is given by a vector having direction opposite to unit vector n and having the magnitude as the product of magnitudes of vectors a and b and sin theta.
Here we observe that, vector product of two vectors does not hold the commutative law.