Integers are widely used in our day to day life.
In shopping mall we see there are number of floors, sometimes they can be more than 5. It is difficult to climb up to higher floors using stair. So we use lift for higher floors.
In spite of having number of floors in shopping malls, there always lack of storage space and parking space. So, in shopping mall we see floors below the ground level.
In lift 0 means ground floor, positive numbers means floors above the ground floor, and negative numbers means floors below the ground floor.
Integers are frequently used in banks and credit unions. Negative integers can be used to represent debits and positive integers represent credits.
Jacob deposit 100 into his personal bank account. His balance is then 100. If he buys two 20 sweaters, he will need 40. If he buys both sweaters, his account will decrease by 40. This is often represented mathematically as 40.
His account balance is then at 60. He decides, he also needs a pair of jeans to go with his new sweaters and he finds a pair he likes for 65. If he buys the pants, his account balance will be 5.
It is easy to see how banks and credit unions use positive and negative integers to show whether money is being put into an account or taken out.
Positive numbers are used to show profit, whereas negative numbers are used to show loss.
To locate a position of a point on a number line we use negative numbers to represent left direction, positive numbers as right direction and 0 as origin.
Integers are also used in room thermometer. We can see positive numbers above 0 and negative numbers below 0. If temperature above 0, say 35 degree Celsius we feel hot and when temperature is below 0 degree Celsius, say 5 degree Celsius we feel bitterly cold.
It helps us to know climatic condition of a particular area.
When geography specialists study the difference between say the top of Mount Everest in Tibet, which is 8,848 m above sea level, and the bottom of the Dead Sea, that is, 409 m below sea level, they use integers.
Geographically, we represent sea level with 0. Obviously, below sea level is represented with negative integers and above sea level is represented as positive integers.
For example, the height of aircraft flying at 900 m above sea level is recorded as positive number, and if a submarine is positioned at 750 m below the sea level then numerically its altitude is 750m.
Thus, we see in our day to day life we are highly dependent upon integers.