This animation will help us to the Intercept form of the equation of a plane.
Here, we shall deduce the equation of a plane in terms of intercepts made by the plane on the coordinate axes.
Let the equation of the plane be Ax  By  Cz  D  0, where, d is not equal to zero.
Let the plane make intercepts a, b, c on x, y and z axes, respectively.
Show a, b and c on x, y and z axes, respectively
Hence, the plane meets x, y and zaxes at point P with coordinates
a, 0, 0, point Q with coordinates 0, b, 0 and point R with coordinates
X ,Y  Z     Pa, 0, 0,Q0, b, 0 R0, 0, c
Show points P,Q,R with their coordinates a, 0, 0, 0, b, 0 and
As points P, Q and R lies on the plane, they are solution of equation of the plane
Therefore, by using coordinates of points P, Q, R and equation of the plane, we get the following values
Substituting these values in the equation of the plane and simplifying, we get the fraction x over a plus the fraction y over b plus the fraction z over c equals one, which is the required equation of the plane in the intercept form.
Sync equation  with VO the fraction x over a plus the fraction y
over b plus the fraction z over c equals one