Analyze the impact of pollution and deforestation on carbon dioxide and oxygen balance in the atmosphere
Key Words   Carbon dioxide, fossil fuel, photosynthesis, chlorophyll, green house effect, global warming
Path  10.0.3.100bbcgalleryBBCRaw clips sorted subject wiseBiologyGlobal warming
Kindly go through the link and follow the steps for reference.
Carbon dioxide is a naturally occurring gas composed of carbon and oxygen. It makes nearly 0.03percent of the atmosphere.
Carbon dioxide is produced by burning of fossil fuels such as coal, oil and gas in automobiles, homes and factories. It is also produced during photosynthesis.
Carbon dioxide is a major green house gas responsible for green house effect on the earth.
Zoom out and show carbon molecule in space and earth revolving.
Carbon dioxide, Methane, water vapour, CFCs and oxides of nitrogen are green house gases.
Show molecules of carbon dioxide, Methane, water vapour, CFCs and oxides of nitrogen and
Greenhouse gases absorb infrared radiations from sun and prevent its escape back to space.
Greenhouse gases absorb solar radiations and prevent its escape into the space.
Show greenhouse gases forming a layer on the earths surface and blocking sun radiations from going back.
Increased concentration of carbon dioxide and other greenhouse gases leads to enhanced green house effect.
Increased concentration of greenhouse gases leads to enhanced greenhouse effect.
Show the molecules increasing and in one of the corner httpwww.youtube.comwatchvsnYL5p2lUrY 130
This in turn increases the magnitude of greenhouse effects resulting in global warming.
Enhanced green house effect results in global tempreture known as global warming.
Increased global temperature due to global warming results in melting of polar ice caps.
Melting of polar ice caps leads to increased sea level and flooding of coastal areas.
Show melting of polar ice caps and flooding of coastal areas.
Global warming results in expansion of dry areas and causes more draughts in dry areas.
Increase carbon dioxide concentration results in changes in wildlife adaptations like increasing coral reefs and changes in biogeochemical cycles.
Increased carbon dioxide concentration leads to ocean acidification and rise in tides.
Carbon dioxide is an essential raw material required for photosynthesis.
Show green plants and zoom on one of the plants leaf. Show rotating carbon molecule on one side.
Green plants use light energy from sun, carbon dioxide from air and water from soil in presence of green pigment chlorophyll to produce glucose and oxygen.
Green plants convert carbon dioxide and water into glucose and oxygen using light energy from the sun.
Show chlorophyll pigment on the leaves and show sun radiations falling in it.
Show the equation highlight carbon dioxide, water, glucose and oxygen, one by one.
Living organisms are depended on green plants directly or indirectly for food.
Zoom out and show a rabbit and fox and show arrows in between.
Photosynthesis is important for release of oxygen and absorbing excess carbon dioxide in air.
Photosynthesis maintains balance of carbon dioxide and oxygen in the atmosphere.
Increase deforestation and large scale pollution is disturbing the carbon dioxide and oxygen balance in the atmosphere.
Increase deforestation and large scale pollution is disturbing the carbon dioxide and oxygen balance.
It is important to restore carbon dioxide and oxygen balance in the atmosphere.
We need to plant more trees to restore carbon dioxide and oxygen balance in the atmosphere.