The animation deals with soluble and insoluble substance. It describes soluble and insoluble substance using molecular theory.
Special focus should be on molecular structures and insets wherever used.
Key Words  solubility, soluble, insoluble substance, water, sugar, salt, oil, immiscible
Kindly go through the link and follow the steps for reference.
Solubility of a substance is the amount of solute that dissolves in a particular volume of solvent at a particular temperature.
Solubility is the amount of solutes that dissolves in particular volume of solvent at specific temperature.
Show table salt 35.9 gm labeled as solute kept in a petri dish, water 100 cubic centimeters,  a thermometer at one side showing temperature at 25C. Show dissolving of salt in water
In case a solute does not dissolve in a solvent, it is termed as insoluble.
When a solute does not dissolve in solvent, it is insoluble.
If lead is placed in water, nothing would happen as it is insoluble in water.
When salt is mixed with water, it will dissolve, which mean it is soluble in water.
Show salt dropped into water and dissolving. Show oil being put into water and forming a layer.
Why does some substance dissolve in water while some do not
Why does some substance dissolve in water while some do not
Split the screen into two, show salt and water in the first and oil and water in the second.
According to the particle theory, matter is made up of tiny particles that are in constant motion. These particles are atom or molecules.
Show a cube and zoom on to it. Show molecules in motion.
When a solute dissolves in a solvent, the particles of solute get separated and spread out evenly in the solvent.
Show the dissolvent solution and in the inset show particles of solute and solvent spreading throughout.
When a solute dissolves in solvent, it has to be attracted towards the solvent.
Solute and solvent particles should be attracted towards each other for dissolution.
Zoom on to the solution and show solvent and solute particles coming near to each other.
The attraction between the solvent and solute should be strong enough to separate solvent molecules and solute molecules from their respective molecues.
Attraction between solvent and solute molecules should be strong enough.
Show solute particle moving from other solute particle and solvent particle moving away from other solvent molecules.
Sugar dissolves in water as sugar molecules are strongly attracted to water. The attraction is strong enough to pull the water molecules to pull sugar from other sugar molecules.
Salt and water molecules are strongly attracted towards each other.
Show sugar dissolving in water. Project an inset and show sugar molecule, water molecules coming close.
Oil and water does not mix or dissolve as there is very less attraction between their molecules.
Molecules of oil and water have very less attraction between them.
Show oil and water and show their molecules in the inset.
The oil molecules prefer other oil molecules while water molecule stays with other water molecules.
Project an inset and show oil and water molecules staying in their groups.
Oil and water are form separate layers instead of mixing together and are referred as immiscible.