The animation describes different allotropes of sulphur. It explains the meaning of allotropes giving examples.
The animation compares three allotropic forms of sulphur and brings out the individual characteristics of the three forms.
The difference in physical forms arises due to difference in atomic arrangement.
The existence of a chemical element in two or more distinct physical form in the same physical state is known as allotropy.
Highlight the different structure and sulphur atom should be in the centre.
Allotropy is the existence of an element in two or more distinct physical form in same physical state.
Generally at room temperature sulphur in crystalline form exists as rhombic sulphur.
Crystals of rhombic sulphur have octahedral shape. It is soluble in carbon disulphide but not in water.
Show carbon disulphide and water in the inset. Put a tick over carbon disulphide and a cross over water.
Show heating of rhombic sulphur. On the right side keep a thermometer and show mercury rising.
The temperature at which an allotrope changes into another allotropic form is known as transition temperature.
Temperature at which allotropes changes into another is transition temperature.
It is soluable in carbon disulphide but not in water.
Show monoclinic sulphur and show its molecular structure. Show carbon disulphide and water in the inset. Put a tick over carbon disulphide and a cross over water.
Both rhombic sulphur and monoclinic sulphur have same chemical properties but different physical properties.
The difference between monoclinic sulphur and rhombic sulphur lies in the packing of molecules.
Both of the molecules are made of S8 ring structure.
In case of rhombic structure the molecules fit into each other tightly. In case of monoclinic sulphur, the   molecules are piled one over the other.
Plastic Sulphur is obtained by pouring boiling sulphur in cold water. Plastic sulphur appears like a brown colored rubber.
Plastic sulphur does not possess a regular crystalline form. It consists of completely random arrangement of sulphur atom chains.
If the plastic sulphur is left to stand, it changes into rhombic sulphur. It can dissolve both in water and carbon disulphide.
Show transition of plastic sulphur into rhombic sulphur. Show carbon disulphide and water in the inset.
If plastic sulphur is left to stand, it changes into rhombic sulphur.