Key Words Bulb, Corm, Bulbous plants, Onion, Garlic, Gladiolus, Crocus, Autumn crocus.
Bulbs and Corms are modified underground stems which are involved in vegetative propagation in plants.
Show onion and corm both grown inside the soil along with their plant.
As Corm and Bulb, are modified underground stems, they bear nodes, internodes and leaves.
Detail structure of the bulb has a basal plate, fleshy scales, tunic, the shoot and lateral buds.
Basal plate is the compressed underground stem from which roots grow. It also stores food.
Fleshy scales are primary storage tissue while tunic is thin, scaly covering that protects the fleshy scale.
The shoot consists of developing leaves and flower while lateral buds develop into offsets.
Now focus on onion LS  and label its each of the part and highlight them.
Show basal plate leads to the growth of the roots.
During favorable conditions, their apical bud produces leaves and flower, whereas the lateral buds produce new shoots.
With watering the soil, apical bud grow into leaf and flower.
Onion and Garlic are the most common examples of bulbous plants.
The next underground modified stem, corm has a basal plate, thin tunic and a growing point.
Basal plate is a vertical swollen compact stem from which adventitious roots grow.
A tunic of old leaf petioles protect corm from outside.
In the corm, Rings of nodes are visible from outside while in the cut section rings are not visible.
Corm remains in dormant condition, but in winters, buds of corm produce new plants.
Show corm inside the soil and with snow fall it grow into plant and flower.
Gladiolus, Crocus and Autumn crocus are the examples of Corm bearing plants.
While comparing them, the bulb is an underground compressed stem with layers of modified leaves.
Whereas, a corm is solid swollen stem with externally visible nodes and internodes.
Physiologically, Blub and Corm are underground storage system, which provides nutrition to the buds and facilitate vegetative propagation.