Microorganisms, Useful microbes, microbes in food industry, microbes in pharmaceutical industry. Nitrogen fixation, Sewage treatment Plant.
Some microorganisms are harmful to us as they causemany diseasesand food spoilage.
However many Microorganisms are used by humans for various purpose.
Show the opening scene of microbes as shown in the link
For food spoilage show the spoiled bread kept in the plate
Microbes are used in the Food Industry, Pharmaceutical Industry, Leather and Textile Industry, In Distilleries, In Sewage Treatment etc.
httpwww.google.co.inimgresimgurlhttpupload.wikimedia.orgwikipediacommons774Tannedleather.JPGimgrefurlhttpen.wikipedia.orgwikiLeatherh1200w1600tbnid37Kgq2iMQMVWUMzoom1docid7V2td5zfO5LmZMhleneiNuPJVPCODsfDmAXw64GwDwtbmischved0CBwQMygBMAE leather
The Lactobacillus species of bacteria are used in the production of curd yogurt and cheese.
The lactobacillus converts lactose into lactic acid. Lactic acid imparts sour taste to the curd.
Yeast, which is a unicellular fungus, is used in the making of bread and cakes.
Show the model of the lactobacillus species on the screen and divide the screen and in sync with VO showl the Curd,  yogurt and cheese.
Show the model of Saccharomyces on the screen and divide the screen and in sync with VO bread and cakes.
Yeast is used in the making of bread and cakes
Microorganisms are used in the production of antibiotics which destroy or inhibit the growth of other microorganisms.
Microorganisms are also used to produce vaccines that provide immunity against several diseases like diptheria, tuberculosis etc.
Than in sync with vo show the model or graphic of Penicillium notatum.
Microbes are very useful in the leather and textile industries.
Bacteria belonging to Bacillusspecies remove the flesh from animal skin and make it stronger, more flexible and resistant to decay.
Show the animal hide hanging on the rod. Zoom in the hide. Through transition show the softening of the leather and in the inset image show the image of the Bacillus.
Bacillusbacteria remove make the animal skin stronger, more flexible and resistant to decay
Humans have been using microorganisms in distilleries since years for the preparation of vinegar and alcohol. Microorganisms convert complex substances into simpler substances by the process of fermentation.
Saccharomyces cerevisiaehttphighered.mheducation.comolcdl64773s02.wav  is a type of yeast that is used in producing alcohol by the breakdown of carbohydrates.
Show the distelleries and fermenters showing the making of wine.
Zoom in the wine and show the yeast cells dividing and forming alcohol .
Microorganisms convert complex substances into simpler substances by the process of fermentation
Some bacteria help in the production of biogas from organic wastes.
Such bacteria breakdown or decompose the waste in the absence of oxygen in the digester tank of a biogas plant. The bacterial degradation of complex organic matter that is cellulose, releases inflammable gases mainly consisting of methane.
Show the organic waste and in the inset image show the image of anaerobic bacteria.
Zoom in the slurry and show the bacteria digesting the organic waste reference link
Bacteria help in the production of biogas from organic wastes
Degradation of complex organic matter, releases inflammable gases like methane
In sewage treatment plant microorganisms like bacteria and many types of protozoa are used for removing contaminants from waste water, and making it suitable for disposal or reuse.
Show the BBC clip and then pause the last scene and zoom out the inset window showing the image or model of bacteria and protozoa.
Show the inset image of model coliform bacteria and amoeba
In sewage treatment plant microorganisms remove contaminants from waste water
Do you know that tiny microbes play a big role in cleaning up oil spills and natural gas leaks
During oil spills in oceans, microorganisms like bacteria are used to clear the oil by process of microbial degradation.
Microorganisms are used to clear the oil by process of microbial degradation.
Microbes in soil or in root nodules of leguminous plant like pea, fixes atmospheric nitrogen and make it available to the plant. These microbes are serve as important biofertiliser.
Farmers use these plants regularly in their fields to replenish soil nutrients and to reduce dependence on chemical fertilisers.
Show the cut section of the soil showing the root nodules in the pea plant
For root nodules in pea plant refer 08biomicrorganismstemporary mount of root nodule
Microbes in soil fix atmospheric nitrogen and make it available to the plant
Microbes are so adaptable that they have been used as tools for the production of various commercial products. They have a profound impact on every aspect of our life.
Hence, scientists are constantly searching the potential benefits of microbes and their implementation on commercial scale.
Show the collage of all the uses of microorganisms on the screen. Food industry, pharmaceutical industry, distilleries, etc.
Microbes are used as tools for the production of various commercial products