Outline the importance of water and need for its conservation
Do you know that nearly 70 percent of the earth surface is covered with water
Around 70 percent of the earth surface is covered with water.
Show earth and show it covered with water 70 percent
But only 1 percent of the total water present on earth is available for human consumption.
Show coverage of water reducing to 1 percent and highlight it.
Water is a scarce resource which is being polluted and wasted.
Show water tap in a rural area with no water, in the inset show pollution and wastage.
Many people in the world are suffering due to lack of access to water.
Show tap with lots of empty cans and in the inset show people dying of dehydration.
Show the flowing tap being closed and water conservation symbol.
Water conservation encompasses policies, approaches and activities aimed at protection and management of water resources to fulfill its requirement.
Bring the water conservation to the front. Showsymbols 3D for policies, approaches , activities .
Show protection and management of water resources in the inset.
Water conservation can be carried out through stricter laws and adoption of 3 R Principle.
Effluents from industrial units are major cause of water pollution.
Show industries and show effluents being released from them into water sources.
Laws for industries should be strictly implemented to stop polluted water being released directly into water bodies.
Show water treatment plant. In the inset show industrial areas.
Water conservation can be carried out by following the 3 R Principle which are
As the VO prompts shift focus on each vertexes, highlighting reduce , reuse and recycle.
Reduce refers to methods for reduction in usage of water as much as possible.
Show cleaning car through pipes. Split the screen, show it using a bucket.
Reduced consumption of water results in more saving which results in greener earth.
Reduction can be done through repair of leaking taps and pipes.
Repair of leaking taps and pipes can help to reduce water consumption.
Show pipes and taps leakage. Show transition to repaired taps and pipes
Avoiding overwatering of gardens and flower pots reduces water wastage.
Show overwatering of garden and flower pots and put a cross.
Water used for flushing the toilet and washing can be reduced using simple methods.
Using drip irrigation helps in reducing water used in agriculture.
Use of drip irrigation helps to reduce water used for agriculture.
Drip irrigation is an irrigation method uses a system of pipes, valves and outlets to allow dripping water onto the soil at very low rates.
Reuse refers to using water as many times as possible.
Show the water reduction symbol and bring out the reuse sign.
Show in the inset water going in the sink. Sink water pipe being used for watering plant.
Reuse of water can be done through reusing the wastewater by diverting it to some useful work like diverting basin wastewater for flushing.
Rainwater harvesting is another method of reuse through which rain water can be stored and used.
Rainwater harvesting is another method of reuse through which rain water can be stored and stored.
Show rainwater harvesting setup. Show rain water falling , being stored and use of water.
The stored rainwater can be used in homes and for irrigation.
Show rainwater harvesting  In the inset show home use and irrigation.
Show the water conservation symbol and bring out the recycling part.
Wastewater generated by home and industries can be diverted to treatment plants.
Water obtained after treatment can be used for agricultural purpose.
Show water coming out through waste water plant. Show agricultural fields and irrigation.
Water is a precious resource that needs to be conserved through proper water management.
Show water bodies and show different methods towards the end.