All the views of the animation must be shown clearly.
Blinking, highlighting must be in sync with text and VO.
Show  Father sitting on sofa in living room and reading news paper
Show Rohan approaching towards to his Father with his homework notebook.
Rohan Father, I am not able to solve some problem based on exterior angle property.
Show Father putting his newspaper aside and looking towards to Rohan
Father Hmm Son, In a triangle the exterior angle is equal to the sum of two opposite interior angles.
Rohan But Father I am not able to understand it.
Father Okay, I will explain it to you. Bring one paper, scissor and scale from your room.
Show Rohan brought a paper, scissor and scale from his room.
Show Rohan using his scale and pencil to draw a triangle
Father Use scissor and cut triangle out of the paper
Show Rohan using scissor to cut triangle out of the paper
Father Good, mark corners of triangle as x,y and z representing its angles.
Show Rohan marking x,y and z on the corners of the triangle.
Show Father drawing  a line using scale and arranging triangle pieces on the table with respect to line as shown
Father Now we arrange these triangular pieces on a line.
Father  Now we arrange pieces x and y. What do you observe son
Rohan Yeah These two pieces covering exterior angle completely and these pieces are interior angles of the triangle.
Yes Father, Now I understand the exterior angle of a triangle is equal to the sum of two opposite interior angles. Thank you father.