Learning objective Leaner will able to identify nonintersecting, tangent and secant to the circle
Here we will explore different formations between the line and the circle, and the names of the lines with respect to the circle.
A secant to a circle is a line that intersects the circle at two points.
Here, we see a line is intersecting a circle at two points. Such type of lines is called a secant.
Therefore, a secant to a circle is a line that intersects the circle at two points.
A tangent to a circle is any line which touches the circle in exactly one point.
The common point of the tangent and the circle is called the point of contact.
Now, we see a line is just touching a circle at a point. Such type of lines is called a tangent.
Therefore, a tangent to a circle is a line that touches the circle at one point.
The common point of the tangent and the circle is called the point of contact.
A non intersecting line to a circle is any line that has no common point with circle.
Here, the line is not intersecting the circle such type of lines is called non intersecting line with respect to the circle.
So, a non intersecting line to a circle is a line that has no common point with the circle.
Thus, these are the three different positions of a line with respect to a circle.