Have you ever enjoyed camel ride You must be knowing that camels are found in deserts.
Desert is a very hot place. There is not enough water, therefore there you will find very less plants.
Deserts are hot during the day and cool during the night. Moreover, wind blows sand all around.
These animals stay in deep burrows in the sand to escape from the heat during the day and come out only during night when it is cool.
Have you heard the name of cactus It is a plant found in deserts.
It has green swollen stem and spines instead of leaves
These spines prevent loss of water from the plant through transpiration.
It also has a waxy coating outside the stem which retains water.
Mountains are cool and windy during summers and receives snowfall during winters
Can you think what kind of animals can adapt  themselves  in mountains
Well, mountain animals have thick skin and fur on the body to protect them from cold
Mountain goat has hoofed legs which help goat to climb the rough rocky mountain surfaces.
Look at the shape of mountain tree very carefully. Isnt looking like a cone Cone like shape helps sloping branches to shed off snow and rainwater easily.
Also their needle like leaves prevent the loss of water from the leaves surface