K3DEMR7PhyReflection of Light Reflection of Light by plane mirror Periscope
Concept Note   The script covers the concept of periscope, its construction and working. The animation starts with an introductory slide talking about periscope.
Have you ever noticed a pipe like device above the surface of the sea
This device is called periscope. It is designed to see the objects that are not directly visible.
OST An instrument designed to see the objects that are not directly visible is known as periscope.
Reference image  the ship through periscope will look like the image
Make 3D illustration of submarine, refer image given in reference section.
Zoom to show the periscope of submarine above water level.
Show a man in submarine looking at ship through periscope, refer image in reference section.
A periscope consists of a long tube having two plane mirrors fitted at its two ends.
The two plane mirrors are arranged in such a way that they are parallel to each other and their reflecting surfaces face each other.
Each plane mirror makes 45 degree angle with the side of the tube.
One hole in the front of the top mirror and
Zoom to show a long tube periscope in submarine with its both ends opened label it as T
Open the tube to show the internal structure of periscope
Adjust the plane mirrors M1 and M2, in such a way that they are parallel to each other and their shiny surface should face each other.
Each plane mirror should makes 45⁰ angle with the side of the tube. H2
Blink the holes H1 and H2 as per voice over.
A ship floating on water cannot be seen directly from submarine floating inside the water.
The upper hole of the periscope is turned to the ship to be seen so that the mirror faces the ship and we look into the periscope from the lower hole in front of the bottom mirror.
The light rays coming from the ship fall on the plane mirror.
The top mirror reflects these rays of light towards the bottom mirror.
The bottom mirror then reflects the light towards the eye of the person looking into periscope through the lower hole.
Since, the light rays coming from the ship enter the eye it is possible to see the image of the ship in bottom mirror.
Thus, a periscope works on the reflection of light from two plane mirrors arranged parallel to each other.
OST The light rays coming from the ship enter the eye it is possible to see the image of the ship in bottom mirror.
Thus, a periscope works on the reflection of light from two plane mirrors arranged parallel to each other.
Reference image  ship in submarine using periscope to see the ship.
Show a man in submarine looking at ship through periscope, refer image in reference section.
Show the below given mechanism inside view of periscope in image given in reference section.
Form a circle on upper hole H1 and mirror M1 facing the object of the periscope.
Fade the circle on upper hole H1 and the top mirror M1 facing the object of the periscope.
Show a boy looking into the periscope from the lower hole H2 in front of the bottom mirror M2.
Show the light rays red line coming from the ship and falling on the plane mirror M1.
Show the Mirror M1 reflecting these rays of light towards the mirror M2
Show the mirror M2 reflecting the light rays towards the eye of the person looking through the lower hole.
Fade the animation and show OST in sync with voice over.