Kindly go through the link and follow the steps for reference.
Have you wondered how dull would your homes and surrounding look without paint
Paints are chemical fluids that add colour and texture to various surfaces.
Show house getting  painted  or paint being applied with images of paints.
BBC Clip  Solids , liquids and Gases can also be used.
Paints used are often used for protection of surfaces against environmental factors.
Surfaces may include houses, cars, road markings and underground storage vessels.
Paints consist of three main components which are pigments, binders and solvents.
Show a paint bucket, make it transparent and divide it into three sections.
Pigment imparts colour to the paint like zinc oxide is used as a white pigment.
Highlight the pigment portion in the paint bucket and Zoom on to the pigment.
Show zinc oxide in a petri dish and its structure above it.
You might have noticed metal pipes and furniture are often painted.
Pigments help to protect metal surfaces against corrosion and weathering.
Show painting carried on metal surface and corroded surface and weathered surface in the inset
Pigments such as zinc chromate help to protect metal surfaces against rusting.
Show zinc chromate on a petri dish and its chemical structure floating above it.
Binder is a chemical substance that helps to hold the pigment on to the surface.
Resins are sticky substance obtained by natural or synthetic processes.
Show resins. In the inset show natural or synthetic ways of obtaining resins.
Resins provides adhesive quality, gloss, hardness and reduces drying in paints.
Resins are responsible for adhesive quality, drying time, gloss and hardness in paints.
Hardness show a pencil being used to make a scratch mark.
Solvent provides a medium to pigment and binder to get onto the surface to be painted.
Continue with the same screen. In the inset show pigment and binder. Show the wall being painted.
Have you wondered how dull would our world look without colour
Dyes or pigments are the colouring agents responsible for imparting colour to fabrics, leather and paper.
Dyes are chemicals which can be obtained from plants or prepared from artificial sources.
Mordants act as a fixing agent and help to improve the colour fastness of some dyes.
and beauty variety of things from museum art to aircraft.