Have you ever wondered why do we eat food There are many answers to this.
Show a dinning with fruits and food in the bowl.
Food helps the body to satisfy the reflex called hunger.
Excess fat in food is stored in the adipose tissue that can be utilized at some other point of time when food is not available.
Highlight the skin of the boy or a girl and show the adipose tissue on the screen.
Excess fat in food is stored in the adipose tissue
Food provides energy for basic muscular activities and also provides necessary warmth to the body for the maintenance of body temperature.