The animation deals with uses of components of air. It discusses the uses of major and minor components of air.
The piechart to be made needs a lot of focus.
Key Words  Air, oxygen, nitrogen, carbon dioxide, water vapor, inert gases
Kindly go through the link and follow the steps for reference.
Air is a mixture of gases that comprises the earths atmosphere.
The main components of the air include oxygen and nitrogen along with carbon dioxide and water vapour, inert gases and dust and impurities.
Show distribution of air through a pie chart. Pie chart should be 3 D, highlight each portion one by one.
Different components of air are involved in numerous processes. Do you know how
If you open a packet of chips, you will always find it half filled with chips.
Nitrogen is used for food preservation as it does not easily react, thus keeping food fresh.
Show air being filled in chips packet and show transition to pie chart screen.
Nitrogen is an important constituent of proteins which are important for the growth of living organisms.
Show protein structure.  Show a plant growing from a sapling to a tree.
Nitrogen is involved with industrial manufacture of various nitrogenous compounds like Nitric acid, Ammonia, Fertilizers and explosives.
Show industrial manufacturing. In the inset show nitric acid, ammonia, fertilizers and explosives.
Nitrogen reduces the impact of oxygen present in air, thus controlling rate of combustion.
Show more concentration of nitrogen in shape of pie chart portion and less concentration of oxygen in shape of its pie chart portion.
You might have noticed, astronauts carry heavy oxygen cylinders for breathing while traveling in space.
When a bottle of soft drink is opened, the bubbles of a gas are released with brisk effervesces.
Carbon dioxide is the gas responsible for the fizz effect.
Show transition to pie chart and bring carbon in front.
Carbon dioxide minimizes the heat loss through radiation by reflecting back the heat radiation to the earths surface, thus keeping the earth warm.
Carbon dioxide radiates backs the heat radiations from the earths surface, keeping the earth warm.
Show green house effect and carbon molecules on the side.
Although Carbon dioxide constitutes a very small proportion of air it plays a major role in photosynthesis. Photosynthesis is essential for release of oxygen in air.
Show transition to the pie chart, show water vapour portion blinking.
Presence of water vapour in air causes rain and at low temperature it condenses to form sleet, mist, frost, hail, and dew.
Show mercury rising up and down, show rain, when mercury level is low sleet, mist, frost, hail. Use a 3 D thermometer.
Water vapour helps to control rate of evaporation and largely determines earths climatic conditions.
There are six inert gases which are found in traces in air namely helium, neon argon, radium, krypton and xenon.
Show the pie chart and show proportion of inert gases.
The inert gases are used in weather observation, advertisement signs and billboards, electric bulbs, medical treatment and photography.
Observation balloon Helium, Signs and billboards Radium nad neon, Electric bulb Argon, Cancer treatmentKrypton        Photography xenon
Show observation balloon, advertisement signs and bill boards, medical treatment and photography
Dust particles are minute solid soil particles which help in scattering of heat and light and formation of clouds.
All the components have an important role to play in various processes on earth.
All components of air play a major role in different processes.