Learning objective Learner will able to arrange numbers in Ascending and Descending order
In our day to day life we come across various situations where we need to use of ordering of number such as ascending order and descending order.
For example, if you want to purchase a laptop through online shopping in lowest price. Firstly you visit online shopping website and select your item that is laptop here, now select sorting filter then choose lowest to highest price option.
You will see laptops are arranged in lowest to highest price, this type of ordering is called ascending order.
Let us see some more situation, like here drill bits are packed as per there sizes, smallest to largest.
In school assembly students are standing as per their heights shortest first and tallest at last.
Here, out of these numbers 16 is smallest number so, we write it first then we write 21, 25, 34, 38 and 40.
Now, take another situation if you want to sell your item, say your television, you want to know its maximum bid.
For this, you need to sort bids highest to lowest. This type ordering of numbers is called descending order.
Let us see some more situations, In world cup, Selecting batsmen for a team, selector sees their batting averages arranged in descending order.
For choosing premium mobile we see its benchmarking results arranged in descending order.
Here, out of these numbers 131 is largest number so, we write it first then we write 127, 116, 114, 109 and 104.
Thus, ascending order means Arrangement of numbers from the smallest to the largest number.
And descending order means Arrangement of numbers from the largest to the smallest number.