Learning Objective This animation will help the students to learn the use of estimation in numbers.
Change Outfit of Father, Kid is too fatty fix it.
Kid Dad, Look 30,000 people participated in Berlin Marathon.
Father Can you tell me how many children are playing
Father Very Good Now, can you tell me how many flowers are there in this garden
Kid 1, 2, 3, 4.. Dad, its difficult to count all of them.
If the numbers are too big or cumbersome to remember, then we round off the numbers.
Father If the numbers are too big or cumbersome to remember, then we round off the numbers.
For example, there are exactly 3891 students in this school. We can rather say there are around 4000 students in this school.
Kid Yeah, you are using words like round off, around and approximate for nearest numbers.
Father Population of a city is always expressed in approximate number, because it is very difficult to remember a large number.
Heights of high rise buildings are examples of estimated numbers
Another example is Cost of construction of shopping malls in the cities.
Father Look at the stars in the sky we could not count the exact numbers of stars in the sky. Estimation gives approximate value of the large numbers.
When the quantity is too large or it is difficult to have its accurate measure, we estimate its approximate value.
Kid Now, I understood the concept of estimation. Thank you dad.