Which one is bigger Yes second star is bigger. Do you know why
Correct the second star is bigger because it covers more area.
Again anybody can easily tell which is bigger but there are situations when it is not so easy to tell.
For instance, can you tell which room is bigger. For the correct answer we have to find the area of two rooms.
More the area, more is the space occupied by it and bigger is the room.
Now let us see some more situations where we have to calculate the area.
Hazel wants to cover the notice board with colorful origami sheets. She wonders how many origamis she will require to cover the complete board.
For this she has to find the area of board and the sheet.
Now there are different formulas to find the area of different shapes.
In this case board is a rectangle so area will be L multiplied by B while sheet is square so area will be side multiplied by side.
Show a scene of Hazels room. Show the wall. Highlight the area of one wall.
Similarly there can be many other situations in day today lives like purchasing carpet for your room, putting tiles on a wall and many more.