Mother of Rachel and Sam is preparing pasta in the kitchen.
Rachel and Sam have just reached their home and knock the door.
Sam and  Rachel loudly This is Sam and  Rachel. Please open the door Mom.
Mom Hello both of you How was yourday in school
Mom Meanwhile, could any one of you put the vegetables kept on the table into the basket
Mom Dear Rachel, do not put these vegetables into the fruits basket, however, put them into the vegetables baskets.
Rachel Why cant I put these vegetables into the fruit basket Mom
Mom If you put these vegetables in the right basket, it will be easy to find them. It same like arrangement of given data in a proper manner so that the information contained in it can be understood easily, which is referred as organisation of data.
Mom Here, you will notice that the vegetables are more organised.
Mom Dear Rachel Just take the example of your Cupboard.
If you need your books, uniform, toys, then it is easy for you to take them out because they are organised properly. It is also easy to identify the frequency.
Any information in the form of collection of numbers is called data.
While the number of times a particular observation occurs in data is called frequency.
For example, the number of toys in the cupboard is 4. Therefore, the frequency of toys is 4.
Rachel Okay, Let me tell you the frequency of my notebook. Hmmm. It is 12.
Mom Appreciating manner Hmm good job Your performance graph is very good.
Rachel scratching the back of his head How do you know his performance is good
These coloured bars represent the numbers Sam got in his examination.
Here, you can see the difference in the heights of the bars. Heights of the bars show his score in each of the subjects.
Mom Tally marks are the symbols in the form of small line segments used to represent a data.
If we represent up to four objects by tally marks, then we need to draw equal number of small vertical line segments.
However to represent five objects, we need to draw four vertical line segments and one inclined line segment cutting all the four line segments.
Mom Whereas, some graphs provide information through pictures. They are called pictographs.
By using picture or symbol, we can define a certain value of large data to summarise it.
Mom This performance graph provides the information through bars. So, it is called Bar graph.
Mom In addition to this, pie chart is also the pictorial representation of numerical data in a circle by drawing sectors corresponding to various components.
Pie chart is also called circle graph or pie diagram.
See this fruit basket. Sam would you give me a pen and a paper
Mom  Rachel, could you tell me the names of the fruits contained in this fruit basket
Mom Good, now let me write down their names on this paper.
Hmm One, two there are twenty two grapes in this basket Mom.
Mom And how many Bananas and Oranges do we have
Rachel and Sam We have 12 Bananas and 8 Oranges.
See the four types of graphical representations of the data. Observe them carefully.
In the first one, the representation of the frequency is through line segments, so it is a
Mom Now in the second I have used pictures for representation of the data, so that is called
Mom In the third one, I have used bars for representation of the data, so it is called
In the last one, we have used a circle for the representation of the data, so that is a
Addressing the learners We had so much fun while learning about graphs. We hope you too had enjoyed the learning.