Instructions to Developer Please note that for this animation, you need to create 2D illustrations. Most of the images given here are just for reference. You need to recreate them. Request you to show the illustrations and get them approved first.
The tribal groups rebelled against the heavy taxes and exploitation by traders and moneylenders.
Throughout the nineteenth and twentieth centuries, the tribal groups in different parts of the country rebelled against the heavy taxes that they had to pay and exploitation by traders and moneylenders.
Note to Developer As the animation starts, show a map of India on the backdrop and show a similar illustration.
The Kols rebelled in 183132. The Santhals rose in revolt in 1855.
The Bastar Rebellion in central India broke out in 1910 and the Warli Revolt broke out in Maharashtra in 1940.
Note to Developer On a 2D map of India prepartition, highlight Madhya Pradesh and Maharashtra.
Birsa Munda, who was considered as the saviour of the tribals, led one such movement.
Note to Developer Please create an illustration of the following image.
Birsa was born in the mid1870s. He grew up in the forests.
Note to developer Create an illustration of a small hut with a lady and man and a baby boy.
Just show the hut. Attire of the man can be referred from the above image. Attire of woman can also be referred to any other image used here.
Witnessed the sirdars leaders of his community urging the people to revolt.
As a child, he witnessed the sirdars or leaders of his community urging the people to revolt.
Note to Developer Create an illustration similar to this. In the reference image, it is Birsa Munda preaching. Put there some other man instead. Just show him saying something and few heads from the back.
Birsa went to the local missionary school and listened to their sermons.
Note to Developer Show a small boy attire as same as the tribe sitting in a classroom village school and a nun or father teaching.
Missionaries  Mundas could regain their lost rights if they became good Christians and gave up their bad practices.
There, he learnt that it was possible for the Mundas to attain the Kingdom of Heaven, and regain their lost rights. And, this would only be possible if they became good Christians and gave up their bad practices.
Note to Developer In the same scene, slowly zoom towards Birsa. Show him putting his both hands on his chin.
When audio says, And, this would only be possible if they become good Christians and gave up their bad practices, show in inset an image of Jesus Christ.
Gradually, he began to value the importance of purity and piety when he came close to a prominent Vaishnav preacher.
Note to Developer Create an illustration. Show Birsa touching or praying to a Vaishnav preacher.
He urged the Mundas to give up drinking liquor, clean their village, and stop believing in witchcraft and sorcery.
In the first half show a 2D illustration of a wine bottle and then show a red cross on it.
In the second half, show a village and put a green tick on it.
In the last half, show a witch and put a red cross on it.
Note to Developer Create a similar scene. Now, show Birsa and few people listening. Please change the angle and scene so that the same illustration is not repeated.
Golden age in the past  a Satyug the age of truth
In order to do this, he talked of a golden age in the past  a satyug the age of truth.
This was the time, when Mundas lived a good life, constructed embankments, planted trees and orchards, practised cultivation to earn their living.
Show tribal people increasing the level of land near the river. Or, just show embankments.
Reference image do not show watch. Just show them planting trees.
Work on their land, settle down and cultivate their fields
Birsa also wanted people to once again work on their lands, settle down and cultivate their fields.
Note to developer Repeat the scene of cultivation in one side of the screen and Birsas image on another side. Show this image.
Birsa wanted to drive out the missionaries, moneylenders, Hindu landlords and the Government.
Note to Developer Show an illustration of the tribals fighting with police.
Note to developer Repeat the illustration of Birsa Munda and a white flag.
As the movement spread, the British arrested Birsa in 1895, convicted him on charges of rioting and jailed him for two years.
Attacked police stations, Churches and raided the property of moneylenders and zamindars.
Birsas followers started attacking police stations and churches and raided the property of moneylenders and zamindars.
Note to Developer Create illustration as shown below. Now show a different illustration. Show them attacking police station and properties of money lenders.
For money lenders, show a scene as given below. Just show one single money lenders.
Raised the white flag as a symbol of Birsa Raj.
They raised the white flag as a symbol of Birsa Raj.
In 1900, Birsa died of cholera and the movement faded out.
Note to Developer Show image of Birsa. Remove wooden frame and copyright below in the righthand side.
Forced the government to introduce laws which protected the lands of the tribals from the Dikus.
However, Birsas movement was significant as it forced the government to introduce laws so that the land of the tribals could not be easily taken over by the dikus.
Note to Developer Repeat the above scene only and the illustration where the tribals are fighting with the British..