Nitrogen is a colorless, odorless, and nontoxic gas. It makes up about 78 of the gases in the earths atmosphere
Plants need nitrogen to grow and develop, but they cannot use the pure form of Nitrogen available in the air.
Animation Note Create a scene like this where animals say cow, rabbit are eating grass near a pond. Show this scene using a pan effect. Show the scene in such a way that it shows region below the soil surface also.
Zoom on a plant and animate its growth. Also show the compounds of Nitrogen in the air near the plant.
This is because the bond between the two atoms is very strong. This bond has to be broken to make nitrogen usable by plants.
Let us explore how nitrogen becomes available to all living organisms.
Animation Note Highlight the bond of nitrogen in the air and then focus n the living organism.
The nitrogen cycle shows how nitrogen is recycled in an ecosystem through both biological and physical processes.
Animation Note Show a cycle in this form. The image is just for ref. Make it more appealing.
Afterwards, zoom on to each section in sync with the audio and using a transition effect show the animation.
Please Note The arrows should be L shaped and straight as this image is made manually.
which is the conversion of atmospheric nitrogen into reactive compounds like ammonia, nitrites and nitrates in order to be used by the plants.
Animation Note The heading should be Nitrogen Fixation. Using the above graphic, show the image of compounds by fading the background as shown
The pure form of Nitrogen can be fixed by lightening.
Most of the fixation is done by nitrogen fixing bacteria in the soil. These are found in the roots of leguminous plants that convert atmospheric nitrogen into ammonia.
Animation Note Using the above cyclic representation, show the plant and the inner view of the soil where bacteria are running over the plants roots. Show the bacteria in the circle with their respective OST and audio.
Thus, plants absorb nitrates from the soil and use these to formproteins.
Animation Note Using the above cyclic representation, animate an arrow and show OST.
When animals eat these plants, they consume protein. Afterwards, they excrete proteins that are not used in the form of nitrogenous waste.
Also, when plants and animal decompose, the bacteria present in the soil convert the nitrogenous wastes into nitrogenous compounds.
Animation Note Using the above cyclic representation, show cow or a buffalo eating the plant and show the inner view
The dung is decomposed by bacteria or fungi. As a result, nitrogen returned to the soil asammonia.
Animation Note Using the above cyclic representation, again animate an arrow and show bacteria and fungi
While some denitrifying bacteria reconvert the nitrogenous compounds in soil into atmospheric nitrogen.
Animation Note Using the above cyclic representation, animate an arrow towards atmosphere which is connecting to denitrifying bacteria.