You already know that the Mamluk dynasty was already known as the slave dynasty. Do you know the reason behind this
Display the illustrationsimages of all the kings of Mamluk dynasty.
This is because its founder Qutbuddin Aibak was a slave of Muhammad Ghori.
From the above scene, dim out all the images and enlarge and bring the illustrationsimage of Qutbuddin Aibak.
Let us study about each and every ruler of this dynasty.
Repeat with the scene where all the imagesillustrations of the Sultans are on the same screen.
After the death of Muhammad Ghori in 1206, confusions began as to who would succeed him as he had no legal heirs.
Display the image. If it is of lowresolution, create illustration.
It was then Qutbuddin Aibak took the control of Muhammad Ghoris reign and laid the foundation of Delhi Sultanate.
No highresolution image could be found therefore create 2D illustration.
Considered the welfare of the subjects as his priority text at bottom
According to court historians, he was a just ruler who looked after the welfare of his subjects
Display the image cut out the portion as shown in the reference. Show the image without the background and only the portion that is shown in the reference.
Also known as Lakhbaksh or giver of lakhs text at bottom
He was also known as Lakhbaksh or giver of lakhs.
On a slightly dimmed image of Qutb Minar, show the above image again.
Aibak had built two mosques in Delhi. The Quwwatul Islam Mosque in the Qutb Minar complex and another one in Ajmer.
Do you know, the construction of the famous Qutb Minar was started by him
Divide the screen into three halves. In each part, display images as given below. Please remove copyrights.
Used as a minaret by the muezzin text at bottom
The Qutb Minar was used as a minaret by the muezzin to summon Muslims for prayers.
In 1120 CE, when Qutbuddin Aibak died in an accidental fall from a horse, his soninlaw Iltutmish became the king.
Show a timeline with all the names and illustrations of the emperor in a chronological order.
When audio takes the name of Iltutmish, dim all the portions of the timeline and enlarge the image illustration of Iltutmish.
Dealt with the posing threat of Chenghiz khans invasion efficiently Text at bottom
He dealt with the posing threat of Chenghiz khans invasion efficiently.
Chenghiz Khan had reached the borders of India in pursuit of Shah of Persia.
The Shah had fled towards India in search of shelter.
Iltutmishs refusal to give shelter to shah of Persia saved India from Mongol invasion.
Iltutmish politely refused to give him refuge and by doing so, India was saved from Mongol invasion.
Iltutmish was an able administrator and reorganized the revenue and finance department of his empire.
His empire was divided into several small provinces called Iqtas.
Each iqta was administered by an officer called Iqtadar. His main job was to collect land revenue. He also maintained law and order.
First to mint gold and silver coins Text at bottom
He was the first to mint gold and silver coins. The silver coins were known as Tanka.
Display the image of coins one by one. Do not display the background. Cut it out.
Do you know Iltutmish had also built his own tombstone in red sandstone
Again, show the timeline image. As audio takes the name of Razia, dim the rest of the timeline and enlarge the imageillustration of Razia.
Nobles were not keen to be ruled by a female ruler.
Iltutmishs nobles were not happy with the idea of being ruled by a female ruler.
Fade out tye timeline completely and bring the image of Razia in the centre.
Prince Rukhnuddin Firoz Shah was made the Sultan of Delhi.
Therefore, they made Prince Rukhnuddin Firoz Shah as the Sultan of Delhi.
There is no image available in the Internet for Rukhuddin Firoze Shah. Therefore, you need to create an illustration based on the reference given below. Please create a similar illustration.
A worthless ruler, ruled only for seven months. Text at bottom
But he was a worthless ruler. Therefore after a brief reign of seven months, he was deposed and Razia ascended the throne.
Repeat the illustration of Prince Rukhnuddin Firoz Shah and beside it show any other illustration of Razia.
Was a brave, intelligent and just woman Text at bottom
Now, fade out the image of Prince Rukhnuddin and bring the image of Razia in the centre.
Possessed all the qualities of a great monarch Text at bottom
Please display this image making necessary changes through Photoshop. Or else, create illustrations.
Discarded all norms that female should have followed Text at bottom
She discarded the conventional female apparel and held the court with her face unveiled causing resentment among the Turkish nobles.
Please display this image making necessary changes through Photoshop. Or else, create illustrations.
Welfare of her subjects was her main duty Text at bottom
In 1240, Altunia, the governor of Bhatinda revolted against her.
When she tried to suppress it, Altunia took Razia prisoner.
However, Razia won over her captor, Altunia, and after marrying him and proceeded to Delhi. But she was defeated and killed.
In 1246, Balban succeeded in putting Nasiruddin Mahmud, a younger son of Iltutmish, as the Sultan of Delhi.
High resolution image of Nasiruddin Mahmud could not be found. Please create a 2D illustration.
Although, he was an incompetent ruler, but he had the supports of the Nobles.
Same illustration to be repeated. Keep panning or zoom in to fill up the audio.
After Nasiruddins death, Ghiyasuddin Balban ascended the throne of Delhi and ruled it for almost twenty years.
Display the image of the tomb along with label. Please display without background.
Do you know, he was such a strict ruler that he never laughed or cracked joke in his court.
A high resolution image could not be found. Therefore, create 2D illustration.
Believed that the king was Gods representative on Earth Text at bottom
Balban believed in the theory of divine kingship, which means that the king was Gods representative on Earth.
On a black background, create another illustration of Balban and slightly below it, show a globe revolving.