The quality of seeds play an important role in the production of healthy crops.
Therefore testing the viability of the seeds before sowing them on the field is an important task.
Show the seeds of the okra and then show the cropping of okra
10.0.3.100bbcgalleryBBCRaw clips sorted subject wiseBiologySeed shape and structure 2
Seed viability is the ability of the seed to germinate under appropriate conditions.
Blurr the above image and write OST in sync with vo
The seed viability is the ability of the seed to develop into plant under appropriate field conditions
Seeds should always be obtained from healthy plants in order to minimize the transmission of diseases by them.
10.0.3.100bbcgalleryBBCRaw clips sorted subject wiseBiologySeed shape and structure 2
Seeds are selected on the bases of colour, size, and weight.
The float test for seeds is one of the most simple and easy methods of seed selection.
Seeds are selected on the basis of colour, size, and weight.
In this method, first water is poured into a glass beaker. The beaker should be large enough so that the seeds can float or sink freely.
With the help of spatula drop the seeds into the beaker and stir . Now leave the container undisturbed until the water stops swirling. Gradually the seeds are found to either float or sink.
Drop the seeds into the beaker with the help of spatula
The grains which are, damaged and hollow due to pest attack , are light in weight and hence float on water.
The healthy seeds are heavy and settle  at the bottom of the beaker.
These seeds are then taken out from the beaker and are used for sowing or further processing.
After the animation show the image of wheat seed sowing
Hence by seed testing, we can assess the quality attributes of seeds thereby minimising the risk of planting low quality seeds.