Aim To study about various components of Petroleum and their uses
Key Words   petroleum, natural gas, diesel, kerosene, oil, wax, bitumen
Kindly go through the link and follow the steps for reference.
Show a number of cars on road and petrol pump.
Show question mark3d, fade the background and show the question.
Petrol and diesel are obtained from a natural source found beneath the earths surface known as petroleum.
Petroleum is the source of fuels like petrol and diesel.
Various hydrocarbon constituents of petroleum are separated during petroleum refining in a petroleum refinery.
Various hydrocarbon constituents of petroleum are separated through petroleum refining.
These constituents consist of Liquefied Petroleum Gas, Petrol, Kerosene, Diesel, Lubricating oil, Paraffin wax and Bitumen.
Continue with the same screen and focus on all components with their names appearing one by one.
Liquefied Petroleum gas or LPG is a mixture of butane and propane.
Lubricating oil sticks to metallic surfaces and is used for reducing friction.
Focus on lubricating oil, taking it forward to show bicycle tyres.
Lubricating oil is applied to various metallic surfaces to prevent rusting.
Lubricating oil is applied to various surfaces to prevent rusting.
Show lubricating oil being applied, In the inset show rusting.
Kerosene is an important fuel used in aircraft and jet engines.
Focus on kerosene oil fraction and take it forward to show aircrafts and jet engines.
Kerosene is used in many parts of the world as a fuel for stoves and lamps.
Paraffin wax is used for making candles, petroleum jelly and wax paper
Show paraffin wax and show candles, petroleum jelly and wax paper.
Waxes along with oil can be used for polishing various surfaces.
Paraffin wax along with oil is used for polishing various surfaces.
Diesel is a common fuel used for vehicles and generators.
Show diesel fraction and take it forward to show vehicles and generators.
Bitumen is a thick black liquid used in road construction.
Bitumen is used either as a surface finish or combined with stone chipping to create a solid resistant material for roads.
Show shiny roads being made and stone chips combined with bitumen.
Bitumen is used as a roofing material due to its strong water resistant properties.
Crude oil contains a number of useful products which needs to be separated from crude oil mixture.