Some vehicles move faster than others. Even the same vehicle may move faster or slower at different times.
OST Same vehicles move faster or slower at different times.
Start of the scene with two or three vehicles car, bus and motorbike moving on road with different speed and as per the VO.
Also show one vehicle moving with faster as well as slow speed.
But, how one can decide about the fast or slow motion of the object
OSTHow one can decide about the fast or slow motion of the object
Show here the question mark image in animated form with the OST
This can be decided if the objects move in the same direction. One can easily tell which vehicle is moving fast and which one is moving slow, if the vehicles move in the same direction.
Show the movement of   electric train  and a  supersonic aeroplane
The movement of an object can also be termed as slow or fast depending upon the distance travelled by it in a given interval of time.
Show the movement of   electric train  and a  supersonic aeroplane
Suppose a cyclist and a bus driver, both starts to move from same reference line. One who takes shortest time to cover the same distance has the highest speed and is said to be fast moving object.
Here show a tree bicycle and a bus with reference to a treemoving W.R.T to tree. Also show the time through a watch.