K3DEMR06PhyLight Shadows and Reflections Light Shadows and Reflections Difference between shadow and image
Concept Note   The animation starts with an introductory slide talking about shadow and image
Aim  To study about the Difference between image and shadow
Have you ever noticed when you go out in a hot sunny day someone seems to follow you.
Shadows are formed when light is stopped by an object.
So, when an object is placed in front of a source of light, it produces a shade or a dark area behind it. This shade cast by an object is called Shadow.
Images can be formed with light. When we look into a mirror we see an image of our self in it.
OST When an object is placed in front of a source of light it produces a shade or a dark area behind it. This shade cast by an object is called Shadow.
When we look into a mirror we see an image of our self in it.
Show a man holding laptop bag in his right hand and files in his right walking aside footpath on the road in a hot sunny day.
Show the sunrays falling on him from the right direction.
Form a dark black patch shadow on ground aside him.
Show an arrow indicating label Shadow above the dark patch.
Show this man enters in bedroom and stands in front of the mirror.
Show his image formed in the mirror, refer image given below
The shadow of an object can be seen only on a screen. The surface, such as, wall of a room, a building or even ground acts as a screen for the shadows which we see in our daily life.
Show the writer man sitting on study table and writing novel.
Note Here, the sun rays will fall from 34th  angle in right
Show his shadow formed little behind him at ¾ th angle where he is sitting on wall, refer image given in reference section
Show the man standing in front side of his office building.
Show him holding files and a briefcase and waiting for someone.
We require three things to observe a shadow. These are listed below
Label A screen on which the shadow can  be seen
Show the same graphic of a man standing in front of extramarks office building.
Note  here there sun rays will fall on him from front angle.
Then, circle a man as an object which obstructs light
At last, circle the part of ground where the shadow is formed.
Show an arrow indicating label A screen on which the shadow can be seen.
Now, we will Differentiate between a shadow and an image
A shadow of an object is black while the image is of the same colour as the object.
A shadow is similar in shape to the object but shows no other details of an object whereas an image is not only the same shape as the object but has all the details that the object has.
A shadow is formed when light from a source is obstructed by an opaque object whereas an image is formed when light from the object reaches our eyes after reflection from the plane mirror.
The image is of the same colour as the object.
A shadow is similar in shape to the object but shows no other details of an object
An image is not only the same shape as the object but has all the details that the object has.
A shadow is formed when light from a source is obstructed by an opaque object
An image is formed when light from the object reaches our eyes after reflection from the plane mirror.
Use the graphic of man standing in front of extramarks office building.
Blink the shadow and then blink the image of a girl in a mirror  in synch with voice over of point 1
Blink the boy object and shadow show an arrow indicating label Shadow shows no other detail of an object. on the other hand blink the girl object and then image of a girl in a mirror
Show an arrow indicating label Image shows all the details of the object.
Note  Before showing animation for 3rd point fade the labels which will appear on screen
Then refer link given below for formation of image on plane mirror
Relace the football player with the illustration of girl for showing formation of image in plane mirror
The text for difference between shadow and image will appear one by one in synch with animation and voice over and will fade after some time for the next to come in queue.