Hello children. Today we will listen to the story of Chuskit. Chuskit is a ten year old girl who lives in the Skitpo Pul village near Ladakh. She is a special girl.
Kindly go through the link for exact depiction of the story according to NCERT.
Since birth, Chuskit could not use her legs. At first Chuskit herself was not aware that why was she different from other children But slowly she realized that she was unable to do certain things like other children of her age. When she was small, Chuskit used to sit near the window and draw pictures.
Her drawings were praised by her parents, especially her Aamale mother. One day her father gave her a wonderful surprise. He got her a wheelchair. Chuskit quickly learnt how to move a wheel chair. She was very happy as she was no longer dependent on her father to carry her everywhere. Now, she just needs to tell her mother to put her in the wheel chair and she can go out on her own.
She was no longer dependent on her father to carry her everywhere.
Many a times Chuskit used to see other children laughing and playing on their way to school. She wished she could go with them. One day, Abdul came to Chuskits house with a letter. He noticed that Chuskit did not go to school. When asked, Chuskit told him, it was not possible for her father to carry her everyday to the school.  The road to the school was uneven and not leveled properly.
Also,there was no bridge on the river which could help her cross it.
The road to the school was uneven and not leveled properly.
When Abdul came to know that Chuskit wanted to go to school,
Then she asked Chuskit whether she would like to go to school if it was made possible
He went to the Headmaster and teachers of the school and told them about Chuskits problem.
Abdul went to the Headmaster and teachers of the school.
They all discussed the problem and came to a solution.  They made a plan so that Chuskit could bring her wheelchair on road to school.
For this, one group of children started to level the road. Another group worked to level the area near the river. Some older children took help from the teacher to make a small bridge with wood across the river. Everyone worked happily as they cared for Chuskit.
They made a plan so that Chuskit could bring her wheelchair by road to school.
Chuskits Aamale and Aabale gave hot tea and biscuits to everyone. They were overwhelmed by the support of the school children and teachers. Chuskits grandfather had tears in his eyes out of joy and happiness. By evening, the work was done. All the children were happy, but the happiest of them all was little Chuskit.
Chuskits Aamale and Aabale gave hot tea and biscuits to everyone.
Chuskits grandfather had tears in his eyes out of joy and happiness.
It was a special day for her. It was like a dream come true. That night she could not sleep because of the excitement. Atlast, Chuskit did get to join school like the other children.
So like the school children and teachers, we should always take care of such physically challenged people .they gain confidence when we show love and affection to them
Chuskit is a ten year old girl who cannot use her legs.
Abdul takes the help of teachers and school children so that Chuskit can go to school.
The children and teachers helped to level the road and make a bridge.
Chuskit is a ten year old girl who cannot use her legs.
Abdul takes the help of teachers and school children so that Chuskit can go to school.
The children and teachers helped to level the road and make a bridge.