Hey kids Do you know that who is going to teach you today
Lets do an experiment, to find out why some things float and some do not.
Test all your objects by dropping them in the water
Tennis ball is hollow. It is less denser than water so it floats.
An Orange has a similar density as water so it floats, but is slightly lower in water.
Make balls out of the modelling clay, it will sink to the bottom.
The marbles are small and dense that is why they sink.
Mold the modelling clay into the shape of a boat and see if you can make it float.
Put some marbles in the boat. The modelling clay boat is large and hallow its shape make it less dense than the clay balls so it floats in water. The boat is able to float in water with marbles in it.