Concept Note  Detailed study of five main types of phytohormones. Show high resolution structure of each hormone with the correct placement of functional groups in all directions.
Take the structure of plant from EMR6Bio1FoodBasicStructurePlantIH3DT14min04sec and use it in the entire animation
Have you ever wondered how plants know when to grow and when to bloom
Why roots grow at the bottom and shoots at the top
Show the roots growing downwards also pointing the same with a down arrow.
All of this information is processed by the chemical messengers called phytohormones.
Let us discuss the ﬁve main types of phytohormones that are, auxins, cytokinins, gibberellins, abscisic acid and ethylene.
Highlight and rotate the structure  of each type of phytohormone along with its name with VO sync.
Auxins help plants to grow hence they act as growth promoters.
F. W. Went, a Dutch botanist, isolated this hormone for the first time from the coleoptile tip of oat seedlings in 1926.
Zoom out the scientists picture and put it on left side.
Then show the coleoptiles zoom in and remove their tips as shown in the referred animation.
F. W. Went isolated auxin from the tips of coleoptiles of oat seedlings
Former two are naturally occurring auxins, whereas, the latter two are synthethic.
Show all the four auxins one by one with VO sync. Then mark the naturally occurring and synthetic auxins with right brace.
Naturally auxins are synthesised at the shoot tips of a plant and translocated to the other growing regions, like, young leaves and fruits.
Highlight the growing shoot tips in a plant and indicate the downward translocation of auxin towards young leaves, fruits and very less towards roots.
They are also known as antiageing hormones as they stimulate Cytokinesis.
Show plant with green leaves. Show the structure of cytokinin at left side.
Zoom in leaves and there show cell division as shown in link
They were discovered by F.Skoog and Miller in 1950.
Some common cytokinins are zeatin, isopentenyl adenine and kinetin. Former two are naturally occurring cytokinins, whereas, the latter one is synthethic.
Show the structure of all cytokinins with their names. Mark the first two as natural cytokinins by right brace and third one as synthetic cytokinin.
They are naturally synthesised at the root tips of plants and transported to other parts of the plant where continuous growth takes place, like, young leaves, developing fruits and seeds.
Highlight the root tips in a plant and indicate the upward translocation of cytokinin towards young leaves, developing fruits and seeds.
After discussing cytokinins, let us now focus on Gibberelic acid or Gibberellins. They are the group of compounds secreted by fungal pathogen Gibberella fujikuroi.
Bring structure to the left side and then show the fungus secreting it by an arrow.
In 1926, E. Kurosawa discovered that the secretion of gibberellins make the host plant grow abnormally thin and tall.
Show the rice field as shown in ref. image infected by Gibberella fujikuroi, highlighting the abnormally tall rice plant.
Infection caused by Gibberella fujikuroi made the rice plant abnormally tall.
Gibberellins are synthesised in meristematic tissues of stems and roots. Their main function is to regulate stem elongation.
Highlight the meristems of stems and roots in a plant and then show their elongation.
Now let us discuss the next type of phytohormone, that is, Abscisic acid.  Abscisic acid was thought to play a role in abscission. However, it is not true for all the plant species.
In 1950, independent researchers T.BennettClark and N. Kefford reported three kinds of growth inhibitors in plants and termed them as abscisic acid.
Show the structure of abscisic acid and rotate it round with its name
It is synthesised in leaves, stems, roots and green fruits.
Highlight the leaves, stems, roots and green fruits of a plant.
Now let us understand the last type of phytohormone, that is, Ethylene.
It is the only volatile gaseous phytohormone, discovered by D. Neljubow in 1901.
Show the structure of ethylene with its name and rotate it round.
In the background show the ripening of tomatoes. red tomato turning the green tomatoes red
It induces ageing and is synthesized by ripening fruits, ageing leaves and flowers.
Show raw fruits turning rotten, change the colour of leaves from green to brown as shown in link
These five phytohormones work hand in hand to facilitate control and coordination in plants.
They all work together to regulate plant growth and development and hence are also known as plant growth regulators.