Take a bell jar and fix one holed stopper at the mouth of the bell jar.
Take a Y shaped tube and on the open ends of the two branches of the tube tie a balloon on each branch with the help of a rubber band.
Fix the Y shaped tube in the one holed stopper fitted at the mouth of the bell jar.
OST Fix the Y shaped tube in the one holed stopper.
Now at the open bottom end of the bell jar tie a thin rubber sheet with the help of a thread.
OST At the open bottom end of the bell jar tie a thin rubber sheet with the help of a thread.
Tie a thread in the middle of the rubber sheet on the lower side.
OST Tie a thread in the middle of the rubber sheet.
Precaution Make the apparatus air tight by applying petroleum jelly.
Now the cavity of the bell jar acts as the thoracic cavity, the Y shaped tube as the trachea that branches into bronchi and the rubber sheet as the diaphragm.
Gently pull the rubber sheet or diaphragm with the help of thread.
Now press the rubber sheet or diaphragm upward and observe the changes in the balloon.
On gently pulling the rubber sheet, the balloons expand  and on pressing the rubber sheet upwards, the balloons collapse
On gently pulling the rubber sheet, the area of the bell jar increases due to which air pressure inside the bell jar decreases and air from outside rushes into the balloon through tube.
On pressing the rubber sheet upward the space inside the bell jar decreases and air pressure increases due to which air rushes out from the balloon through tube and balloon collapse.
OST On pulling the rubber sheet, the area of the bell jar increases and air pressure decreases.
Hence, air from outside rushes into the balloon through tube.
Conclusion From this experiment, it can be concluded that the process of breathing depend on air pressure gradient between the lungs and atmosphere. It also depend on the contraction and relaxation of the diaphragm and the intercostals muscles.
OST Process of breathing depend on air pressure gradient between the lungs and atmosphere.
It also depend on the contraction and relaxation of the diaphragm and the intercostals muscles.