Key Words  Examples of greenhouse effect, solar cooker, Car parked in the sun with closed windows, greenhouse
make a solar cooker as shown in the above link.
Sunlight falls on the reflecting mirror, then reflected rays cross the mirror, placed on the cooker.
Show, the radiation enter in the cooker after that show the reddish appearance inside the cooker and radiated rays coming back into the cooker after reflecting from the mirror, placed above it.
In a solar cooker, the food gets cooked as the temperature of a box covered by a glass plate is increased to a very high value.
Here, the glass plate plays the same role as is played by the greenhouse gases in the atmosphere. The rays from the sun enter the box through the glass plate. The interior of the box heats up, and starts radiating. Due to the selective property of the glass the radiation emitted by the box gets trapped as it is of comparatively longer wavelength. The trapped heat makes the ambient temperature appropriate for cooking.
After that fade the scene and show a glass structure.
Show the sun radiation falling on it and crossing the structure.
Green house is a glass enclosure which is used to grow vegetables and fruits in colder regions.
The infrared radiation from the sun enters the greenhouse and heats up the ground which in turn starts radiating. The selective property of glass does not allow the radiations emitted by the ground to escape and hence, they get trapped, increasing the temperature of the enclosure.
Show a car parked in the sun light with closed windows.
Show reddish appearance inside the car and red arrows showing heat radiated from the car, get reflected back into the space and making the temperature increases.
A car parked in the sun with its windows closed gets heated to a very high temperature.
The infrared rays from the sun enter the car, heat up the interiors which in turn start radiating. The radiation so emitted gets trapped, increasing the inside temperature.