Key words Satellites, artificial satellites, launching of satellites, working of satellites
Show a scene of the earth and many satellites revolving around it.
Display all the images on the screen in some nice template so as to cover the entire screen.
Show a space scene where moon and other artificial satellites are revolving around the earth.
Highlight the earth and then the satellites in synchronization with VO to show the gravitational force.
The gravitational force Fg provides the centripetal force to the satellite to revolve around the planet.
Again, move to the space scene. Move the camera to focus on the motion of the moon around the earth.
Moon is the only natural satellite of the earth. It is the largest natural satellite of any planet in the solar system. It completes one revolution around the earth in 27.3 days.
Now, move the camera to focus the artificial satellites of the earth.
However, the technological advancements have enabled us to put many manmade satellites in different orbits around the earth. These satellites are known as artificial satellites.
Show a rocket launcher and show how it moves from the earths surface to the outer space.  At the time of launching, stop the VO and use the sound effects.
Show 1 st OST  Launching a Satellite throughout this and next scene.
Rocket launching vehicle is used to launch the satellite into their orbits.
Each launching vehicle had different size and number of stages. As each stage finishes its task, it is ejected from the rocket and the engine of the next stage begins to fire.
Show the rocket launcher launching a satellite into the outer space.
As the action of last stage of the rocket launcher is completed, the satellite gets separated and is set free into the space.
Next, show a signal is received from the earth and is then transmitted back to the earth through satellite.
After this, all the equipments of the satellites responsible for receiving signal from the earth and sending them back at receiving stations are tested.
After this successful testing, the satellite attains its final position in the space.
Show with the help of arrows that signals are received by the satellite and then show light coming from the satellite on the certain section of the earth.
Then show a transmitting stationfrom which a signal will be transmitted and then show that it is received by many receiving stations
Telecommunication satellites are designed to receive the signal from the earth and transmit it into their coverage areas. A signal is send from the transmitting station which is send back to the receiving stations by the satellites. This helps us to establish television, internet and other communications.
NOTE 2 All the figures provided are just for reference only.