Auxiliaries to Trade, Banking and finance, Commercial banks, Warehousing, Financial institution.
Activities meant for assisting trade are known as Auxiliaries to trade.
Activities meant for assisting trade are known as Auxiliaries to trade.
The activities play a supportive role in industry and trade.
The activities like insurance, Banking and finance, warehousing, transportation and insurance play a supportive role in industry and trade.
In this module we will see how Banking and finance and Warehousing assist the trade.
1st Man  Hi Rahul, I havent seen you around for quite a long time.
2nd Man  oh ya I am actually planning to start a new business but I am a little short of funds.
1st Man uhhh Listen I am in a hurry Gotta go..bye
How will I get money for my business Even Gopal uncle stopped taking my calls when I asked him for money  Oh Godwhat do I do now
Business activities require funds to acquire assets, purchase raw materials and meet other expenses. Necessary funds can be obtained by business from banks and financial institutions.
Commercial banks grant loan by providing overdraft and cash credit facilities, loans and advances.
1st Man Mr. Manager, till the time, we produce the total order, lets keep the goods over here.
1st Man  Manager, the goods are totally destroyed. How did this happen
2nd Man  We shouldnt have stored the goods without appropriate safety measures.
As goods are not sold or consumed immediately after its production, warehousing provides special arrangement for storing goods in order to prevent loss or damage.
It helps business firms in availability of goods as and when required.