The structure of the Eye candidates will be required to identify each structure in the model of these organ
The human eye is a sense organ that allows vision and react to light
The wall of the eyeball is composed to three layers outer sclerotic layer, middle choroid layer and inner retina.
The outer sclerotic layer is made up of tough fibrous tissue and is white. This layer bulges out and becomes transparent in the front region. This part is called cornea.
The middle choroid layer is richly supplied with blood vessels and provides nourishment to the eye. In the front of the eye, the choroid layer expands and forms ciliary body. The ciliary body consists of smooth circular muscles that alter the shape of the lens.
Another extension of choroid layer is iris that partially covers the lens and leaves a circular opening in the centre, the pupil. The adjustment of the size of the pupil regulates the amount of light entering the eye.
The inner most layer, retina is sensitive to light and consists of two types of sense cells called rod and cones. The rod httpswww.merriamwebster.comdictionaryrod  cells are sensitive to dim light and contain pigment called rhodopsin. The cone cells are sensitive to bright light and are responsible for colour vision. The cone cells contain pigment called iodopsin.
You will notice that it is the transparent biconvex crystalline body located just behind the pupil and contains lens fibres. The lens is held in position by fibres called suspensory ligament, which attach lens to ciliary body.
At the back of the eye almost at the centre on the horizontal axis of the eyeball, there is a particular spot called macula lutea httpswww.merriamwebster.comdictionarymaculalutea  or yellow spot.  This is the region of brightest vision as it contains sensory cells.
Lateral to the yellow spot there is another spot called blind spot. This is spot of no vision as no sensory cells are present. At this point the nerve fibres from all the sensory cells bundle together and form optic nerve.
The inner cavity of the eyeball is divided into two chambers Aqueous chamber and Vitreous chamber
Aqueous chamber is the front chamber between the lens and the cornea. This chamber is filled with a watery liquid called aqueous humour. This fluid keeps the lens moist.
The cavity behind the lens is called vitreous chamber and is filled with transparent jellylike fluid called vitreous humour. This fluid helps in maintaining the shape of the eyeball.
Thus, humaneye is the most valuable and sensitive sense organ and it is a natural optical instrument.