Reproduction is essential for the continuation of a species as it ensures generation of similar kind of individuals.
In animals out of the two modes of reproduction sexual reproduction involves fusion of the two specialize and distinct male and female gametes.
In some aquatic animals, eggs and sperms are simply shed into the water while fertilization is left a chance.
Animals have evolved number of mechanism to increase the fertilization success such as producing large number of gametes.
However even a small pond is a vast volume in which is sperm may wonder, get damaged, be eaten by predators and therefore never be able to contact any viable egg.
Some animals like frogs have therefore evolved a method to reduce the chance of wasting gametes.
In frogs external fertilization occurs, as the eggs are been led by the female the male frog shed sperm over the eggs during copulation.
Males have vocal cords and also vocal sacs to make a range crook sound particularly in the breeding seasons to attract females of species.
Female lays hundred of eggs which are glued together by layer of jelly like substance for protection.
Hence during rainy season in some ponds or slow flowing streams cluster of frog eggs can be seen floating in the water.
Fertilization occurs in water to avoid drying of shell less egg.
Water also provides the necessary medium through which sperm swim and reach eggs.
Though female frog lays hundreds of eggs and male releases million of sperms, all the eggs do not get fertilized and develop into new individuals.
Due to water movements rainfall and disturbances caused by other animals in the pond not all fertilized eggs would develop into a tadpole.
Frog display parental care by actively defending their offspring and sometimes get killed while performing this behavior.
In frogs which undergo external fertilization development of the embryo takes place outside the female body.
The embryos grow within their egg covering and later numerous tadpoles hatch from the eggs which are seen swimming in the ponds and streams.
The features that are found in the adult are not found in these young ones.
A tadpole has tiny gill flaps that collect oxygen through water.
Looks like a fish with the long tail and eats living pond plants and other microscopic organisms in the water.
Tadpoles have external or internal gills and so must be completely submerged in water in order to survive.
This becomes a challenge during peak summers when water level of pond or stream decreases and the mud becomes dry and hard.
Frogs exhibit primitive but interesting types of parental care in such a case.
Male giant bullfrog exhibits paternal care through construction of channels that guide tadpoles to a larger pond.
Channel construction and predator defense crucial for tadpole survival can be performed most efficiently by large bodied parents.
This explains why males and not the smaller females perform the parental care.
Tadpoles transform into an adult frog capable of jumping on land and swimming in water through a process of drastic transformation called metamorphosis.
Several changes occur in the tadpole during metamorphosis such as the gills get replaced by lungs, the eyes develops eyelids and adapt to the vision outside the water.
The most of this part of the amphibian metamorphosis is the disappearance of tail and formation of whole legs in order to support the body on land.
The skin changes undeveloped glands to avoid dehydration. Also their eating habits change they start eating other small water animals.
The new tadpoles hatched from the eggs continue to grow till they become adults.
After several months they are ready to leave the water.
So every generation reenacts the change from water to land.
Some frogs have unique color pattern that may be used by us to discriminate the species from one another but for frogs this help them to avoid beingeaten by the predators.