Unlike higher animal cells all plant cell are uniquely distort with the capability to grow and form another mature plant under favourable conditions.
This property of plant cells is utilized by horticulturist or plants growers to raise a new plant from any of its vegetative parts, such procedure is called vegetative propagation.
Vegetative propagation or clonal propagation is a form of asexual reproduction in plants.
The vegetaive parts or structures of a plant such as root, stem and leaves which give rise to an independent plant are called vegetative propagules.
Vegetative propagation has been used by plant growers  since earlier times, later different methods like Grafting and micropropagation were develop for many useful plants.
The process of vegetative propagation reduces the time required to obtain a mature plant.
Some very useful plants like certain rare varieties of oranges are sterile and do not produce any seeds thus propagation by cutting is useful for such plants.
In comparison to the other method propagation by stem cuttings has the widest application.
A healthy green stem that has not yet become woody is cut from the mother plant with the help of sharp scissors.
The piece of the stem should be 20 to 30 centimetre long and it should also have 3 to 4 nodes.
Leaves near the bottom of stem are removed and the stem is than cut diagonally which gives more area to develop the roots.
Cut should be just below the node of stem.  Soil is potted in a pot and cutting is planted gently in it.
The soil mixture should contain adequate amount of gravel, coarse sand and fine sand ensure good drainage and aeration.
Cutting are  watered and kept in bright indirect light. These cutting soon develop roots and grow into new plants.
New plants thus formed are identical to the parent plant.
Most of the times roots not easily produced in the cutting and hence the cut pieces are diped into the root promoting chemicals or hormones such as Indole Butyric Acid IBA and Nephthelin Acitic Acid NAA.
Vegetative propagation is cheaper, easier and a rapid method of multiplication.
The Significant advantage of vegetative propagation is that all the features of a plant can be retained in the offspring without any change or variation.