To recognize angles equal to a right angle, less than a right angle and greater than a right angle formed by the hands of a clock at different times.
Hey  Have you ever observed the roof of a house or the wings of an airplane or a zebra crossing sign We can see different types of angles in all of them.
Today, Lets learn to identify different angles made by the two hands of a clock at different intervals of time.
Observe that its two hands are hinged and fixed at the center.
Move the two hands and set the clock at 200
Observe the angle formed by the hands of the clock.
The angle formed by the two hands is less than 90 degree.
At 2, The angle formed by the two hands of the clock is less than 90 degree.
Now, Move the two hands and set the clock at 910.
Observe the angle formed by the hands of the clock.
The angle formed by the two hands is greater than 90 degree.
At 910, The angle formed by the two hands of the clock is greater than 90 degree.
Move the two hands and set the clock at 3O clock.
Observe the angle formed by the hands of the clock.
The angle formed by the two hands is 90 degree.
At 3O clock the angle formed by the two hands of the clock is 90 degree.
It was so much fun, isnt it  In this way, we can set the clock at various time and find the angles made by the hands. So, try making different angles by setting different times in a clock. Well meet again, bye