In human beings during fertilization sperm A male gamete  transport 23 chromosomes to the female Ooosite to pair with another 23 chromosomes to form Zygote.
A Sperm also called spermatozoa is a haploid and a motile cell .
A mature sperm is consists of the following four parts head, neck, middle piece and tail.
The head is approximately conical in shape and formed of acrosome and nucleus.
Acrosome is located at the tip of the sperm and froms a cap like structure.
Morever it occupies the space between the anterior half of the nucleus and the plasma membrane of the sperm tip.
Acrosome is full of number of lactic enzymes such as acid phosphatase, hyaluronidase etc.
These enzymes help in tissue lysis and facilitate the penetration of the sperm into the egg membrane.
The nucleus occupies the most of the available space of the sperm head.
Structurally it consists of DNA as well as basic proteins without any nucleolus and enveloped by a nuclear membrane.
However the posterior part of the nuclear membrane is some what depressed to accommodate the centrioles.
The head is followed by a short neck consists of proximal centriole and distal centriole.
Centriole are closely situated and lie perpendicular to each other.
The distal centriole acts as a basal body and give rise to axoneme of the sperm tail.
Additionaly at the time of fertilization the centrioles and the nucleus of the sperm both enter the egg together.
The centrioles initiate the zygotic division by forming the first mitotic spindle fibres.
The middle piece of the sperm lies behind the neck.
It is formed of Nebenkern,  the mitochondria which fuse to form spiral sheet that surrounds the proximal part of the Axoneme.
The Nebenkern are carriers of oxidative enzymes that lead to oxidative phosphorylation and supply energy to the sperm for its motility and survival
Hence the middle piece is called the powerhouse of a sperm.
Sometimes a dark ring centriole is seen at the posterior end of the middle piece, its function is unknown.
The tail usually is the longest part of the sperm it consists of two main parts to principle  piece and the end piece.
The principle  piece is the longer portion and consists of the central Core made up of Axoneme with the  9  2 arrangement
Along with that thicker fibres are present outside the Axoneme extending throughout the length of the principle  piece .
Whereas the end piece is a small tapering portion of the tail containing only the Axoneme   covered with the cytoplasm and the plasma membrane.
moreover around the Periphery of the middle piece of the sperm is found the thin sheet of the cytoplasm mainly composed of microtubules this layers called manchettee ,
Additionaly acrosome in anterior half of the nucleus are covered by a fibrillar sheath called galea.
There is no stored food in the sperm it also does not have cytoplasmic organelles such as ribosome and endoplasmic reticulum.
Thus the liability Period of the sperm is 24 to 48 hours for fertilizing an ovum.