Hello friends Can you see this penguin I made this penguin by folding a rectangular sheet. But does the properties of the sheet changes when its corners are folded To check this, lets do this activity.
Take a rectangular sheet and place it on the table
Mark each corner of the sheet as one,   two,   three and four with pencil
Count the number of edges and corners of the new shape.
Numbers of sides or edges are now 1,2,3,4, and 5.
Count the number of edges and corners of the new shape.
Numbers of sides or edges are now 1, 2, 3, 4, 5 and 6.
Similarly, the number of corners or vertices increases to 6
Count the number of edges and corners of the new shape.
Now, numbers of sides or edges are 1, 2, 3, 4, 5, 6 and 7.
Count the number of edges and corners of the new shape.
Numbers of sides or edges are now 1, 2, 3, 4, 5, 6, 7 and 8. Similarly, the number of corners or vertices increases to 8
Friends, this is how we can count the number of corners and edges of a rectangular sheet by folding it. Hope you had a great time. Bye