An earthquake is a sudden shaking of the ground caused by movements or vibrations deep inside the earth.
The movement of tectonic plates causes tremendous vibrations on the earths surface called as seismic waves.
The strength or magnitude of an earthquake is measured by the Richter scale. This scale was invented by Charles Richter in 1935.
When earthquake takes place under the ocean, it causes tidal waves.
Be safe from an earthquake by drop, cover and hold on.
Calamities that occur due to natural forces are called natural disasters.
Aftereffects of natural disasters cause the unfortunate condition of famine which means the shortage of food.
Natural disasters cause serious damage to the environment, life and property.
Each one of us should grow more and more trees especially along the river banks to avoid flood.
Turning off electrical supply, drinking boil water, using first aid kits are some cures which can be taken during flood.
An earthquake is a sudden shaking of the ground caused by movements or vibrations deep inside the earth.
The movement of tectonic plates causes tremendous vibrations on the earths surface called as seismic waves.
The strength or magnitude of an earthquake is measured by the Richter scale. This scale was invented by Charles Richter in 1935.
When earthquake takes place under the ocean, it causes tidal waves.
Calamities that occur due to natural forces are called natural disasters.
Aftereffects of natural disasters cause the unfortunate condition of famine which means the shortage of food.
Natural disasters cause serious damage to the environment, life and property.
Each one of us should grow more and more trees especially along the river banks to avoid flood.
Turning off electrical supply, drinking boil water, using first aid kits are some cures which can be taken during flood.