Hello kids You must have played some puzzles and seen some different shapes in games. But can we do something different with these shapes Hey lets learn to make different alphabets using different shapes.
Take a tangram set and place it on the table
Now, cut the tangram set into seven pieces with the help of scissor
Now arrange the cut outs of tangram set to get a shape of a letter Y
Then arrange the triangle number 7 and place it just below the joining points of triangle number 1 and number 2
And place it just beside the triangle number 6 so that a square is formed
And place it just below the square formed by triangle number 5 and 6
Arrange the cutouts to get the shape of letter T
Place the triangle number 7 between triangles 1 and 2 as shown
Place the triangle number 6  just below the square number 3
And place  parallelogram number 4 just besides the triangle number 6
And place the triangle number 5 just besides the parallelogram number 4
Isnt it an interesting way to make alphabets using tangram set Keep trying with new alphabets till the time we meet next.