Kate while playing in the evening notices that a boy is sitting by an open window and gazing at the sky.
She becomes curious and wants to know why he always sits at one place.
Kate comes back home and asks her father about their new neighbours.
Kates father tells herthat their new neighbours have just moved in.
The walls of the room are decorated with beautiful pictures, made by Alex.
He cant speak but he is good at other things.
He is good at computer games and has won many medals in school.
Special people do not require our pity or sympathy. They just need love and understanding.
People, who are not able to speak, can communicate through actions.
These people understand what the other person is saying by observing their lipmovements.
People, who are not able to speak, can learn to read lip movements.
They use their hand movements, gestures and facial expressions to communicate with others.
They use their hands movements, gestures and facial expressions to communicate with others.
Children who cannot speak and hear go to special schools to read and write.
Braille is a system used to read and write, designed especially for the visually challenged.
Braille is a system to read and write, designed especially for the blind.
These days, Braille PC keyboardsare also available in the market.
The gestures portrayed through our eyes, nose, mouth and lips also communicate thoughts.
Our eyes, nose, mouth, lips and even your eyebrows speak.
For example, when we are happy we make a cheerful smiling face.
When there is a bad smell, we keep our hand over our nose.
When we are sad, our face becomes dull and morose.
Do you know that dance is also a way of communicating In dance, the hand and face movements are used to convey feelings.