Red with Green highlighted means  To Be Changed with Green
Father 40 years old Give my lunch quickly, I am getting late.
Mother35 years old  Go to your study room and take out your books to study. Let me clean the kitchen and do some preparation for cooking rice for lunch.
Female 67 years old  Mama please give me a glass of water.
Sofia 910 years old  Mamma your bangles are shining but my bangle is not shining.
Mother35 years old  Sofia my bangles are made up of gold and gold is a metal. But your bangle is made up of wood and wood is a nonmetal. Metals are lustrous. This shiny appearance is called lustre.
Oh I forgot that I have kept rice for cooking on gas burner.
Mother35 years old  Ok take a break for 10 minutes and then study.
Sofia 910 years old  Mamma while tapping the table a dull sound comes but a ringing sound comes when this glass falls. Why is there a difference in the two sounds
Mother35 years old  Sofia this glass is made up of metal and metals make a ringing sound when struck while wood is a nonmetal and nonmetals do not produce ringing sound. That is why we say that metals are sonorous.
Sofia after reaching school how do you know that it is time to go to your class
Sofia 910 years old  Mom from the sound of bell.
The bell is made of metal and that is why it produces a ringing sound when struck.
Now have you understood that why there is a difference in the two sounds
Mother35 years old  Now go and play for some time.