1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Compact bone is very hard and dense, it consists of microscopic cylindrical structures oriented parallel to the long axis of a bone.
Within each haversian system there is a central canal where blood vessel and nerves can be found.
This is surrounded by concentric layers of the matrix material called lamellae.
The darkly stain spots are spaces called lecunae which contain osteocyte.
Osteoblasts then become trapped in the bone matrix become osteocytes.