1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Mitosis is the process of nuclear division by which two nuclei are produce i.e. genetically identically to each other and to the parent nucleus.
The DNA replicates in the preceding interphase to prepare for mitosis.
In prophase, the replicated chromosomes condense and become visible at distinct sister chromatid.
The nuclear envelope breaks down and the centriols move toward the poles of the cell.
In metaphase, the replicated chromosome aligned at the equator or metaphase plate of the cell.
In anaphase, the sister chromatids separate and are move toward opposite poles of the cell.
In telophase, cells continue to elongate and the mitotic spindle breaks down.
A new nuclear envelope forms at each end of the cell and the chromosome within began to unfold into chromatin.
Telophase is followed by cytokinesis or division of the cytoplasm.
In cytokinesis, the cytoplasm and organelles are evenly divided between the two new daughter cells completing the process of cell division.