1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
All the species of genus Pinus reproduce sexually. The main plant represents sporophytic generation. The plant is monoecious that is male and female cones are borne on the same plant but on different branches. The micro and mega sporophylls form compact male and female cone or strobilus.
Male cones develop in the axil of the scale leaves hence, male cones actually replace the dwarf shoot. Male cones are small and compact oval structures varying from 24 cm in length and 56 mm in diameter. Each male cone consists of a central cone axis and many spirally arranged leaves that bear microsporangium, hence the leaves are also known as microsporophylls.
Each microsporophyll is a small, scaly and flattened structure. It consists of a short stalk and a leaflike expanded upper part which projects into a pointed tip called apophysis. Two microsporangia are borne on the lower surface of the expanded portion of the microsporophyll.
Microsporangium develops from a group of initial cells. The cells of innermost wall of microsporangium form a nutritive layer called Tapetum.
Tapetum encloses a mass of sporogenous cells which after repeated mitotic divisions give rise to microspore mother cells.
Microspore mother cells undergo meiosis to form four haploid microspores arranged in tetrad.
A mature microspore or pollen grain has two walls the outer wall is thick and is known as exine whereas the inner wall is thin and called intine. The exine is expanded on the sides to form balloon like wings. Hot and dry conditions are suitable for dehiscence. The pollen grains are released in such a large number that when they are released yellow coloured clouds are formed in the pine forests. This event is also known as Shower of sulphur.
Female cones arise in group of 24 cones. Female cone is made up of many megasporophylls arranged spirally along a central cone axis. Each megasporophyll is a composite structure consisting of two types of scales, that is, bract scale and ovuliferous scale.
The bract scales are thin, small and membranous structures borne directly on the main axis. On the upper side of the bract scale a thick, large and ovuliferous scale is present. Ovuliferous scale bears two naked and sessile ovules at its proximal part. Ovule is an elongated structure present on the dorsal surface of the ovuliferous scale.
It has two main parts the nucellus and the integument. The nucellus is a big parenchymatous region forming the central part of the ovule. Integument is the outer protective layer of the ovule. The nucellus is fused with inner layers of integument, except the tip where it forms an elongated and slender micropyle.
The megasporangium has single megaspore mother cell. Megaspore mother cell undergoes meiosis to form tetrad of megaspores. Three of them degenerate and single megaspore remains functional. The functional megaspore enlarges in size its nucleus divides repeatedly to form about 2000 to 2500 free nuclei.
Later wall formation occurs from periphery towards the centre. This forms cellular mass of gametophytic tissue, known as endosperm. Endosperm provides nourishment to the developing embryo.
They occur at the micropylar end of the gametophyte. The mature archegoinum consists of neck made up of 8 cells and a large swollen venter containing a small venter canal and a large egg.
Before pollination the female cone axis elongates separating megasporophylls from each other. This facilitates pollen grains to reach the ovule and start the journey of a magnificent tall evergreen tree, the pine tree.