Key Words  Discovering tutthe saga continues, Tutankhamun, The Boy Pharaoh, Harvard Carter, Ancient Egypt
VO for the BBC video FILE NAME  Discovering Tut..the saga continues
Ancient Egypt is a land of the Pharaohs, a place of myth and mystery the mighty monuments dedicated to the kings of the past. A civilization we are just beginning to understand and where discoveries are still being made.  The wonderful subject we are now discussing was discovered at the Valley of the Kings near Luxor in 1922.
But to see the evidence, we first need to go to Cairo, to the famous Cairo museum. Amongst the many treasures held here is one that stands out because of the sheer sensation caused by the find that Harvard Carter made. It is of course the treasure of Tutankhamuns tomb. It was a remarkable find at the time and has remained so till date. It was one of the few royal tombs to have escaped the grave robbers.
Within the tomb was a vast gilded box which now lies here in the museum. Within that box was another box slightly smaller. Within that lay a 3rd box and within the 3rd box , a 4th box. In the 4th box there was a great stone sarcophagus containing the wonder called Tutankhamuns mask. An object that was discovered 80 years ago but has continued to capture the imagination of the world since then.
The sarcophagus was of a young pharaoh reported to have been murdered over 3,300 yrs ago. The mask represents his rebirth as a divine being, an immortal entity his flesh replaced by gold and other precious gems. Lapis, Carnelian, turquoise  The mask is an incredible piece of work, beautiful in form and detail. Inscriptions in pure gold name the boy pharaoh and provide protection.
On the crown, the image of the vulture and the cobra according to the symbolism of the time, combined worldly and spiritual power. People come from far and wide to stare into the eyes of the young dead pharaoh. The stare is returned. It is an astonishingly moving experience.