1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
I am Alien I have come from the other planet I am alone here can you show me your planet
Why not see these children are playing with an object called top or lattoo.
Now see the doctor giving a capsules to a patient .
A person digging up to find a Treasure box and a monument built with the combination of different solid shapes.
Now have a closer look of these objects all these objects are made up of different types of solids like cube cylinder , cone sphere etc.
Let us divide or cut these  in its basic solids .
Take the top first the bottom is the conical part and top is hemispherical part .
Thus we can say that top is combination of a cone and hemisphere .
Similarly capsul is a combination of two hemispheres at its 2 ends and cylinder in the middle.
Thus we can say that a capsule is a combination of two hemispheres and 1 cylinder and a test tube is a combination of 1 hemisphere at its bottom and cylinder on the top.
Thus we can say that a test tube is a combination of 1 hemisphere and 1 cylinder.
A Treasure box is made up of 1 cuboid at the bottom and a semi cylinder on its top.
whereas in the case of monuments you can see so many types
or  so many numbers of solids now you must be feeling hungry. So I offer you sweets called Gulab Jamun.
Before eating can you tell me the name of the shapes of the basic solid you can see in gulab jamun.
It looks like a capsule and so it is a combination of two hemispheres and one cylinder.
Wow you are correct now enjoy the taste of this sweet.