There are more than 600 tribes in India. Among them, the Gonds are the largest tribal community of Central India.
The Akbarnama, a history of Akbars reign mentions the Gond kingdom of Garha Katanga that had 70,000 villages.
The Gond Kingdom was divided into garhs. Each garh was further subdivided into Chaurasi of 84 villages and each each chaurasi was further divided into barhots of 12 villages.
Each garh was controlled by a particular clan and its chief. These Gond chiefs had also come in contact with chiefs of Rajput kingdoms.
The Gond chiefs also married in Rajput families to raise their social status as per Brahmanism. The Gond king Sangram Shahs son Dalpat had married the Chandela Princess, Durgawati.
Rani Durgawati was a capable ruler  who expanded the Gond Kingdom and died fighting the Mughal forces  under Asaf Khan in 1565.
In the Gond society which was earlier undivided, Brahmans became influential with land grants given by kings and new social divisions emerged.
So far as Gond customs are concerned, they believed in life after death as done by the brahamanical society. However, they still held on to their belief of humans having two souls.  According to them, one of the souls went to god for judgement.
The Gonds practiced shifting cultivation and even today they inhabit the ancient region of Gondwana and worship various tribal and Hindu Gods.
If Gonds inhabited Central India, the Ahoms occupied the area surrounding the Brahmaputra Valley.
The Ahoms migrated to the Brahmaputra valley from the present day Myanmar in the 13th century.
In the 16th century, the Ahoms annexed the Kingdoms of Chhutiya, Koch Hajo and suppressed the landlords or bhuiyans to establish their own empire.
However, the Ahoms were defeated by the Mughal army under Mir Jumla in 1662.  But the direct Mughal control over this region could not last for long due to geographical conditions.
The Ahom society was divided into clans or khels and each khel controlled several villages in its vicinity.
The Ahom Kings encouraged theatre and art. Historical works known as buranjis were also written during the Ahom reign.
Like the Gonds, even the Ahoms worshipped their own tribal Gods but with the rising influence of Brahmans in their society, due to the patronage by kings, many of them turned to Hinduism.
The Brahmanas influence in the Ahom society increased in the seventeenth century.
In the present times , we see that Ahom  society shows influences of both Hinduism as well as their tribal culture. They use tribal language along with Assamese which uses phonetic characters set and its behavior from Sanskrit and follow tribal customs, such as burial of the dead.