Now we will state the case of decrease in demand.
When the demand decreases, the demand curves will shift towards left.
New demand curve will intersect supplied curve at point E2. New equilibrium will be attempt at point E2. Where OP1 is the equilibrium price and OQ1 is the equilibrium quantity.
Let us see the effect of an increase in demand.
When the demand increases, the demand curve will shift towards right. New demand curve will intersect supply curve at Point E1. New equilibrium will be attend at point E1. Where OP1 is the equilibrium price and OQ1 is the equilibrium quantity.
Let us know the effect of increase and decrease in demand.
In case of perfectly elastic supply i.e. supply curve is parallel to Xaxis. It means there are same price supply keep on changing.
First we will take the case of an increase in demand Assuming price remaining constant, If there is an increase in demand, quantity demanded and supplied increase to OQ1. New equilibrium will be reach at point E1.
Now let us see the effect of decrease in demand.
Assuming price remaining constant, if there is a decrease in demand, quantity demanded and supplied decreases to OQ2. New equilibrium will be reach at point E2.
Let us know the effect of increase and decrease in demand.
In case of perfectly inelastic supply i.e. supply curve is parallel to Y axis. It means that supply does not change with the change in price.
First we will take the case of an increase in demand.
Assuming supply remaining constant if there is an increase in demand, the demand curve will shift to the right and price will increase to OP1. New equilibrium will be reached at point E1.
Now let us see the effect of decrease in demand.
Assuming supply remaining constant, if there is decrease in demand, the demand curve will shift to the left. Price will decrease to OP2. New equilibrium will be reached at Point E2.