1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Restriction endonucleases are the enzymes that cut the DNA at specific nucleotide sequences.
The exact kind of cut produced by the restriction endonuclease is important for the design of gene cloning experiment.
Many restriction enzymes cleave both strands of DNA at exactly the same nucleotide position, typically in the center of the recognition sequence resulting it the blunt end.
For Example Restriction enzyme sal I recognizes the 6th nucleotide palindromic sequence CCC GGG small one cuts the both the DNA strands producing blunt ends these ends can be joints by DNA ligase enzyme.
However other Restriction enzymes do not cut DNA at the same nucleotide position but cleave the recognition sequence asymmetrically.
As the result the DNA fragment produced by cleavage with these enzymes have short single stranded over end.
These kind of ends are called sticky ends because base pairing between them can stick the DNA Molecule back together again.
For Example ECO RI recognizes the hexa nucleotide palindromic sequence GAATTC and cut both strand of DNA producing sticky end.
Therefore by cutting two different DNA samples with same restriction enzyme and mixing the fragments together by DNA ligase a recombinant DNA molecule can be generated.