1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Today you will be treated to the wonderful game of one day cricket between the two teams
Captains of team A and team B are ready to toss coin with umpire.
Captain of team A has tossed  the coin and captain of B call for  the tail .
We assume that each outcome head  and tail is as likely to occur as the other .
we can say that the outcomes head or tail are equally likely. Now can you tell me which team is going to win the toss .
Friends since we know that the coin can only land in one of the two possible ways that is either head up or tail up so the winning chances of toss for both captain are same.
So friends if  we toss of an unbiased coin at random then the possible outcomes are head and tail .
Now the probability of an event E is equal to the number of outcomes favourable ToE upon the number of all possible outcomes .
Thus there are there are two possible outcomes head and tail. so probability of getting head is one upon two and that is same for probability of getting tail.