1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
From the knowledge of every flow in a food chain you can recall that the energy pass from one trophic Level to the next varies by at least 10.
But the toxic substances are carried from the food to the consumer as such.
The amount of such toxic substances increases in organisms As we move up the food chain because of the order and amount of feed this is known as biomagnifications.
The fertilizers and pesticides spread on crops in classical agriculture.
The different food products like cereals and vegetables coming from the plants or dairy products coming from animals contained these harmful Chemicals.
These harmful Chemicals enter from one trophic Level to the next level in a food chain through the series of eating and being eaten.
As cow eat grass or straight crops, transfer of chemicals takes place from the grass to cow.
Human beings take in plant products and finally these chemicals enter our stomachs.
The percentage of chemicals entering in our body will be much larger compared to that entering a plant.
Because a human being eats many plants at the time.