The teacher distributes 5 pencils per student can you tell how many pencils are needed for given no. of students
Let's take another example a bird flies 500 meters in one minute .can you express the distance covered by the birds in term of its flying time in minutes
Let the total time in minutes is t. as we know that distance is  speed x time
Therefore, total distance covered by the bird is 500 x t meters.
If there are four such rows then total no. of smileys is  12 x 4 which is equal to 48.
Suppose we have 8 smileys in a row and no. of such rows is 6 then total no. of smileys is equal to 8 x 6  48.
Let us suppose that there are q smileys in a row and no. of such rows is p then total no. of smileys is p x q.
what happenes if we add two more rows and three more colums to this pattern.
Now we have q3 smileys in a row and there are p2 such rows therefore to get the total no. of smileys we need to multiply p2 and q3.