1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Learning Objectives Students will learn about organs of cockroach Digestive system, location and structure of various organs of digestive in cockroach.
Cockroach is an omnivorous animal and feeds on plant and animal products both.
It has a well developed digestive system comprising of The mouth parts, alimentary canal and associated digestive glands.
Mouth parts are the head appendages which surround the mouth. These help the cockroach in biting and chewing its food.
Mouth parts include a labrum, a labium, a pair of mandibles, a pair of maxillae and,  a flat hypopharynx.
Labrum forms the upper lip at the anterior most ends.
Mandibles are the paired appendages of the head located on the lateral sides of the head.
Hypopharynx constitutes the tongue and originates at the opening of the salivary duct. It lies between the maxillae and above the labium.
The alimentary canal of cockroach is a tubelike structure and divided into three regions foregut, midgut and hindgut.
The preoral cavity or mouth cavity  is the small space surrounded by the mouth parts. It has hypopharynx which mixes food with saliva.
At the base of the preoral cavity, a slit like aperture called mouth is located for the ingestion of food.
Mouth opens into a narrow, short and tubular pharynx. Pharynx passes vertically upwards, then bends backwards and then leads to oesophagus.
Oesophagus is a thinwalled, narrow tube that passes through neck into the thorax and dilates into crop.
Crop, a saclike structure, is present in the thorax and first two abdominal segments. It stores the ingested food temporarily.
Crop opens into gizzard, which is a thickwalled, muscular and bulbous structure.  Inner lining of gizzard, is highly folded and has six large cuticular teeth. These teeth have grooves and five bristles that masticate the food before it passes into the midgut.
At the entry of the midgut, a stomodeal valve is present that stops the reversal of food into gizzard.
Midgut is a long coil tube like structure that is lined by endodermal cells. It is the site for digestion and absorption of the food.
At the anterior end of the midgut, six to eight tubular and glandular hepatic caecae are present that produce, enzymes in the midgut.
The midgut opens into a coiled structure called the hindgut. The hindgut is a wider tube as compared to midgut.
Ileum is a short tubular structure also called small intestine.
Colon is a long and coiled structure also called large intestine. It terminates into rectum which is a small, broad structure that opens through anus.
At the junction of midgut and hindgut, a ring of 100150, yellowcoloured, thin, filamentous malpighian tubules are present. These tubules open into the lumen of hindgut, and help in the removal of excretory products from haemolymph.
The digestive glands associated with alimentary canal are a pair of salivary glands, and 68 hepatic caecae.
Salivary glands are saclike reservoirs located on either side of the crop in the thorax. Each salivary gland is branched and the secretions of all the branches are poured into a common duct. For either pair of salivary glands, there is a thin walled salivary receptacle or, reservoir which is like a bladder. It stores the salivary secretions.
The receptacles of either side have a common receptacular duct which opens into the common salivary duct. This common salivary duct opens into the preoral cavity at the labium.  They secrete saliva containing enzymes like zymase or  mucoid.
Hepatic caecae are six to eight in numbers and located at the junction of foregut and midgut. They secrete fat and protein digesting enzymes like tryptase and lipase.
Due to their omnivorous feeding habit and a well developed digestive system, cockroaches can be found in almost every part of the world.  Thus, we can easily infer that Cockroaches practically live, everywhere