1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
The body system which is responsible for making the world comprehensible to us that insures our survival by enabling us to react appropriately in a coordinated manner to our environment is the nervous system.
Neuron is an electrically excitable cell that is the functional unit of the nervous system.
It processes and transmits information through electrical and chemical signals.
Neurons connect to each other to form neural networks, suitable for its networking and coordination functions.
Cells generally consist of four parts the cell body, dendrites, an axon and synaptic end bulbs at the end of axonic branching also called telodendria or synaptic knobs.
Prominent structures seen in the cytoplasm of the cyton are nissel granules.
These are composed of largely of rough endoplasmic reticulum and free polyribosomes.
The soma is hence the site of major metabolic activity in the neuron.
Due to absence of centrosome in a mature neuron the cell looses its ability to divide.
The axon hillock is the specialized raised domain of the neuronal cell body from which the axon originates.
The cell body of a neuron is supported by a complex meshwork of structural proteins called neurofilaments which are assembled into larger neurofibrils.
The dendrites are short tapering cytoplasmic processes or filaments that extrudes from the soma.
Dendrites typically branch profusely getting thinner with each branching and extending their farthest branches a few hundred micrometers away from the soma.
They get narrower as they extend further away from the soma.
A soma gives rise to multiple branching often resulting in a dendritic tree.
The dendritic branching of the neuron is changeable in a mature nervous system either growing or retracting.
The surface is configured for the reception of incoming information or impulse.
Dendrites contain nissel granules with diminishing amounts with increase in distance from cell body.
An axon is a special cellular extension that arises from the cell body at a site called the axon hillock and travels for a distance as far as one meter in humans or even more in other species.
The axon varies in length it can be just a few millimeters long such as the interneurons in the brain or over 3 feet long as a motor neuron from the spinal cord to the toes.
Its specialized plasma membrane around the axon is called axolemma. Typical axons almost never contain ribosomes or endoplasmic reticulum hence nissel granules are absent in this region.
Nerve axons in some cells can be surrounded by a myelin sheath which contains a white fatty substance called myelin. Such a fibre is referred to as myelinated or medullated nerve fibre.
The sheath insulates the axon from other nerve cells and helps increase the speed of the impulse transmission.
Special cells or schwann cell membranes raps around the axons in the peripheral nerve system or PNS to give rise the myelin sheath. The area where it is not present on axon is called as node of ranvier.
The inner layers of rapping which are predominately membrane materials form the myelin sheath while the outer most layer of nucleated cytoplasm forms the neurolemma.
The grey matter of the brain and spinal cord consists of millions of nerve cell bodies where as the white matter consist of myelinated nerve cell axons.
Collateral branching is shown by some axons of CNS where in the axon branches.
The growth of axon collateral branches is important in the establishment and refinement of neuronal connection.
The branching at the end of axon also called terminal arborization terminates at the synaptic end bulb or the synaptic knob.
Nerve cells communicate when the synaptic end bulb on the axon of one cell makes contact with an effector like a glandular cell or muscle through a motor and plate at the neuro muscular junction or a dendrite of another neuron.
In the most common chemical synapse, a small synaptic cleft separates the pre synaptic and the post synaptic neurons or membranes.
The bodies of cells in CNS are called as nuclei while the nerve fibers or axons are termed as tracts.
About two third of all the neurons reside in the brain.