1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
In a rightangled triangle, the square of the hypotenuse is equal to the sum of the squares of the other two sides.
Here it is give that triangle ABC is right angled at B.
We have to prove that AC square  AB square   BC square
For proving it we need to construct BD such that it is perpendicular to AC
We observe that angle ADB and angle ABC both equals to 90 degrees.
In similar triangles we know their corresponding sides are in the same ratio.
We observe that angle CDB and angle ABC both equals to 90 degrees.
So, triangle BDC is similar to triangle ABC by using angleangle criterion of similarity.
In similar triangles we know their corresponding sides are in the same ratio.
AB square plus BC square equals to AD multiplied by AC plus AC multiplied by DC
AB square plus BC square equals to AC multiplied by AD plus  DC
AB square plus BC square equals to AC multiplied by AC
Because in triangle ABC we observe that AD plus DC equals to AC