1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Immunity is the ability of a living body or host to fight against the foreign bodies or antigens and pathogens.
In this type, bodys first line of defence comes into action and it includes tears, skin, and gastric Juices etc.
However, if these barriers are crossed, they are engulfed by the antigen destroying cells known as macrophages.
Next is acquired immunity, which is sometime called adaptive immunity because we are not born with it, but acquire it through contact with specific pathogens during our lifetime.
The important components of this immunity are white blood cells or lymphocytes, antibodies, and the secondary lymphoid organs.
Their primary function is to protect us against the invading antigens.
Acquired immunity is further divided into two types active immunity and passive immunity.
In active immunity, the body produces specific antibodies against the invading antigens.
Antibodies are Yshaped protein molecules, which bind to various types of antigens and present them for destruction by phagocytes.
Whereas, in passive immunity antibodies are not produced in the host body but are received from another organism.
Acquired active Immunity can be of two types natural or artificial.
In naturally acquired active immunity, antibodies are produced naturally by the body in response to the first encounter of the antigens
When the secondary infection of the same antigen takes place, the memory cells produced during the first encounter come into action.
Thereby, rapidly destroying the Antigens. Hence, most of us suffer from measles only once in our lifetime.
While, artificially acquired active immunity is introduced in the body through vaccination.
Some of the commonly administered vaccines are Polio drops, BCG, Salks, TAB, Hib, and MMR
Similarly, acquired passive immunity is also of two types Natural and artificial.
Naturally, acquired passive immunity includes transfer of antibodies from mother to foetus through placenta or transfer of antibodies from mother to infant in milk by nursing.
Whereas, Artificial acquired passive immunity includes injection of immune serum from an individual previously immunized or recovered from disease.
Such as antidote of snake venom, or booster dose of tetanus.
Acquired immunity is further divided into two types active immunity and passive immunity.
Acquired active immunity can be of two types natural or artificial.
Similarly acquired passive immunity can be of two types natural or artificial.