Aggregate demand is defined as the total amount of money that people already to spend on purchase on goods and services during an account year. So we can that Aggregate demand equals to Aggregate expenditure. Aggregate demand consists of various components and can be expressed as  AD  CIG XM
It is the total of goods and services demanded by all the household of a country. Higher the personal disposable income, Higher is the private consumption expenditure and viceaversa.
It is the expenditure incurred by private investors on purchase of capital goods. Higher the rate of interest, Lower is the Investment expenditure and viceaversa.
Government Expenditure is the total of Government consumption expenditure and Government investment expenditure. Government Consumption Expenditure is the expending on goods and services and Government Investment Expenditure is spending on roads, dams, bridges, military goods etc.
Net exports is total exports minus total imports. Net exports of goods and services to foreign countries add to the aggregate demand in economy.  After understanding the components of aggregate demand let's see how aggregate demand schedule can be derived. The table shows that when the income is zero AD is rupees 20 crores. This is because there is some minimum level of demand in the economy even if the income is zero. This is minimum level of consumption.
As Y increases AD also increases but not in the same proportion. And after a certain level when income is reached at 40 crores, AD legs behind the level of Y. At point E, AD equals to Y, which is the point of equilibrium. There is a  direct relation between aggregate demand and national income. When the aggregate demand increases, it leads to increase in production and Employment, which finally leads to increase in national income.