In day to day life specially during festive season we often come across many instances, where we have to instantly calculate the price of an article of the discount to insure a fair deal.
During the end of year sale alina went to buy a washing machine. She saw a washing machine marked as MRP Rs. 20000 also a discount of 20 was offered on that machine.
She wanted to know the price of machine after discount.
So first she convert the percentage of discount in Rs.
Therefore discount in this case is 20x20000 divided by 100 i.e. discount is 4000 Rs. now to know the actual rice of washing machine after discount she applies a another formula that is selling price is equal to marked price  discount.
Hence the price after discount is equal to 200004000 i.e. 16000 Rs.
Mr. burnard decided to gift his son a wrist watch this easter. He saw watch of rs. 3000 in market place he brought the watch with 10 discount from one of the online store how much money did he save.
Applying the same formula discount is equal to 3000x10 divided by 100 is equal to 300. Selling price of watch is equal to 3000300 is equal to rs. 2700. Hence he saved rs. 300.
Same way when you purchase any discounted item do not forgot to calculate the actual price of of an item