1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Capacitors are the components which are used in electronic circuits.
In circuits, capacitors are either connected in series or in parallel or combination of both.
In series combination, capacitors are connected end to end, such that the right plate of one capacitor is connected to the left plate of the next capacitor.
When, two capacitors are combined in series and connected with a battery through the conducting wire, the left plate of the first capacitor is connected to the positive terminal of the battery.
It has same electric potential as the positive terminal of the battery.
While, the right plate of second capacitor is connected to the negative terminal of the battery through the conducting wire and has the same potential as the negative terminal of the battery.
The battery connected with capacitors, creates an electric field in the wire that makes electrons to move from wire into the right plate.
Now electrons move from the left plates of the second capacitor into the wire.
The transfer of charge leaves the left plates positively charged and the right plates becomes negatively charged.
Due to the series combination of capacitors, the same charge Q gets stored in both the capacitors.
The capacitance of first capacitor is C1 and second capacitor is C2.
Thus, the potential difference Vone across the first capacitor is Q upon Cone.
Similarly, the potential difference Vtwo across the second capacitor is Q upon Ctwo.
The total potential difference is the sum of potential across individual capacitors, which is expressed as V is equal to Vone plus Vtwo.
If, these two capacitors are replaced by a single capacitor of the equivalent capacitance.
Now, the total potential difference is equal to charge upon equivalent capacitance.
To derive the required expression for the equivalent capacitance, express the total potential difference, the potential difference across the first capacitor and the potential difference across the second capacitor in form of charge upon their respective capacitance.
Hence, the reciprocal of the equivalent capacitance of two capacitors connected in series is the sum of the reciprocals of the both the capacitances.
To generalize the expression, for more number of capacitors connected in series, the reciprocal of equivalent capacitance is equal to the sum of reciprocals of individual capacitances.