It is hard to fix what the answer is If you add ½ and 13, we write the fraction with the common bottom number makes it easier to see the answer. In this case it is six remember you can only add and subtract fraction if the bottom numbers are the same. So to add or subtract fractions change the fractions so that they have the same bottom number .Add or subtract the top number.
For example  710 minus 25 they can be written as 710 minus 410 which is equal to 310. To add or subtract mix numbers it is usually easiest to change them to improper fractions first.
For example 5 and a half minus 2 and one third can be written as 11 upon 2 minus 7 upon 3 .on converting their bottom numbers same we have 33 upon 6 minus 14 upon 6 which is equal to 19 upon 6  or 3 and 16. You divide 12 by two you are working out how many 2s are in twelve.12 divided by 2 equal 6 so there are 6 twos in 12. In a similar way when dividing 2 by half you are working out how many halfs there are in two. There are four half in two .So 2 divided by one upon 2 equals 4. If you divide ½ by ¼ your working out how many ¼ are there in ½. There are two ¼ in ½ so ½ divided by ¼ equals 2. Do you see a pattern Lets write out those calculations a different way 12 divided by 2 equal 6 so 12 divided by 2 is the seen as 12 x ½ . 2 divided by ½ equals 4 so 2 divided by ½    is the same as 2x2. ½ divided by ¼ equals 2. so ½ divided by ¼ is the same as ½ x 4 .therefore the divide fraction turn the second fraction up side down when multiply. Calculate ¾ divided by 25 it can be written as ¾ x 52 which is equal to 158.
, 7  10   2  5  7  10  4  10      3  10
33  6    14  6     19  6  3    6      12  2            12     2  12  2  6  12  2,    2 ,      2  1  2
12  2  6  12  2      12          2      4 . 2    2     2  2
1  2  1  4  2.  1  2  1  4     1  2  4.