Utility refers to the want satisfying power of a commodity.
For example Different people derive different utilities from consuming an icecream. Some enjoy it very much, some like it and some dislike it.
There are two concepts of utility which are widely used in economics
Total Utility is the sum of all utilities derived from consumption of certain number of units of a particular commodity.
She gets 3 utils by consuming 2nd ice cream and
She gets 2 utils by consuming 3rd of ice cream.
Thus, the total utility that Alice gets after consuming all three ice creams is the sum of 5 utils, 3 utils and 2 utils i.e. 10 utils.
It is the additional utility derived from consuming of one more unit of the commodity.
For example By consuming one unit of ice cream, Alice gets 5 utils. By consuming two units of ice creams, she gets 8 utils. Thus, marginal utility is 8 utils minus 5 utils i.e. 3 utils which she has derived after consuming the additional unit of ice cream.
Symbolically, marginal utility of nth unit is equal to the total utility of nth unit minus total utility of n1th unit.
Symbolically, total utility is the sum of marginal utility of individual units.