Let us take a double napped right circular cone and a plane.
Here we observe that the plane cuts the cone such that the plane is perpendicular to the axis of cone and  passes through the vertex..
In this situation intersection of plane and cone is a point. This is the degenerated case of circle.
Now we observe another situation of intersection of plane and cone where plane cuts through both the nappes such that the plane contain the generator of cone and passes through the vertex and it is tangential to  both the nappes.
By this type of intersection we get a straight line. This is the degenerated case of parabola
Again  we see another case of intersection of plane and cone in which plane cuts through both the  nappes and passes through the vertex  of the cone but not tangential to  both the nappes.
In this case we get a pair of straight lines. This is the Degenerated case of hyperbola.