Rohan This is the path traced by the tip of second hand of a watch
Deepika  Can you tell me what this round path is called
The one end of the second hand of a watch is always at a fixed point of the dial which the other end that is the tip traces the round path
Rohan Yess The length of the second hand remains unchanged.
Deepika  So, a point on the traced round path is always at a fixed distance from the fixed point on the dial
Rohan This means a point on a circle is always at a fixed distance from a fixed point
A point on a circle is always at a fixed distance from a fixed point.