Put a piece of cotton wool or paper towel on the saucer or polystyrene tray.
Put three or four bean seeds on the top of the cotton wool or paper towel.
Cover the seeds with another piece of cotton wool or paper towel.
Put the saucer in a warm place. Similarly, do it for the pebbles.
Put enough water on the saucers to make the cotton wool or paper towel damp, but not very wet. Check both the saucers everyday and keep them damp.
After two to three weeks, look for changes in the saucers.
We can observe that the seeds are germinating, whereas pebbles do not
So we conclude that the seeds are living things. And when we plant it and give water and warmth, they start to grow.