Vikram Hello Sameer, tomorrow is my birthday and I am going to distribute these candies to my classmates. I am putting them in a box.
Sameer looking at the box Wow, this is a beautiful box. How did you create it
Vikram Well, as you can see, it is cubical in shape. I created this box through the net of a cube.
Vikram A net is a two dimensional pattern which can be cut and folded to create a three dimensional object.
If we fold the sides of this net, it will form a perfect cube again.
However if you want to create an open cube, you have to use a different net for that.
Sameer This is awesome I too want to create a box.
Sameer I have created my own box and it is looking great.
Let us draw the net of this rubic cube. Trace all the sides without removing it completely from the surface. Remember that your sequence of tracing may result in different nets of same object. Here you get a net of  cube.
As you know, a cuboid is a 3 dimensional shape.
Lets see what happens when we fold these nets along their edges.
The box on the left side is a closed box as it has been formed from a net for closed cuboid and the box on the right side is an open box because it has been formed from the net for open cuboid.
As you know, a cone is also a 3 dimensional shape.
Lets see what happens when we fold these nets along their edges.
But both the cones look slightly different. What do you think
The cone on the left side is a closed figure as it has been formed from a net for closed cone and the cone on the right side is an open cone because it has been formed from the net for an open cone.
And this is the net for a cylinder open from one end.
Now this is the net for a cylinder open from both ends.
Lets see what happens when we fold these nets along their edges.
These models are made with the help of unit cubes.
Let us see how this model looks from different angles.
By focusing light from the top, we can see its shadow on the sheet.
Draw its bottom boundary with the help of the pencil.
Children, we can see this is the outline of the top view of the shape.
Teacher Children, this is your right side view. Now, place a screen on the left side of the shape. Observe the shadow on the screen. This is the outline of the right side view of the model.
Can you tell how will this shape look from the left
Now, place a screen on the right side of the shape.
This is the outline of the left side view of the shape.
Again, we focus the light from the front side. We can see its shadow on the screen.
Observe the outline of the shadow formed on the screen.
Children, similarly we can see the different views for the other models as shown in the table.
A net is a twodimensional pattern which can be cut and folded to create a threedimensional object.
The net of a cylinder open from one end is.
The net of a cylinder open from both ends is.
A net is a two dimensional pattern which can be cut and folded to create a three dimensional object.
Net of a closed cuboid,  Net of an open cuboid
Net for a closed cone,     Net for an open cone
A net is a twodimensional pattern which can be cut and folded to create a threedimensional object.
The net of a cylinder open from one end is.
The net of a cylinder open from both ends is.