With the changing times, the houses built by the people also changed. They soon resorted to kutcha houses.
You must have hear about the kutcha houses, those are mostly found in remote areas like small villages, mountains, etc. wherein people built houses using mud, husk, dry leaves and straw.
The people living in these houses coat their floors with the mixture mud and cow dung to keep the insect away. The interiors of these houses were different with the interiors of houses built nowadays.
The walls of these houses were made by fixing strips of wood in the frames on a wall. The branches of neem and keekar trees were also used in the wooden frames to prevent damage by termites.
It was seen that kutcha houses were not strong enough and often got destroyed by storms and high waves. Thus, the kutcha houses needed to be repaired by the people very often.