Sajida I am so glad that we can come on this picnic.
Sofie Sajida, he is a weaver who is weaving a shawl.
Sofie Weaving is a process of making cloth, rugs, blankets, and other products by crossing two sets of threads over and under each other.
Weaving is a process of making cloth, rugs, blankets, and other products by crossing two sets of threads over and under each other.
Sofie  Do you remember the beautiful carpet that we saw in Uncle Malhotras house
Sajida Yes. I do remember. It was a very beautiful carpet indeed
Weavers use natural threads like cotton, silk, jute and wool. Cotton is derived from plants while we get wool from sheep. Synthetic threads such as nylon, rayon, lycra and polyester are also used to make beautiful pieces of clothes.
Sajida What is this large device that the weaver is using didi
People learned to weave thousands of years ago using natural grasses, leafstalks, palm leaves, and thin strips of wood.
Sajida Didi, what is that weaver doing with a stencil
To make clothes even more beautiful, different printing techniques like Batik print, rubber print, stencil and hand block prints are used. It is known as Textile Printing.
There are different uses of cloths. For e.g. as a bed sheet, as curtains and dresses. Hence there are different types of them. We wear cotton clothes in summer and woolen clothes in winter. Clothes made of silk are worn on special occasions. For ex a silk saree.
Sofie You know Sajida, even you can weave at home
Mark vertical lines on one paper and horizontal lines on the other.
Cut both the papers along the marked lines. Take care, the strips should not get completely separated.
Place one paper above the other along the edge. Stick the edges.
Paste tape or paper border at the edges, so that the mat does not open up.
Sajida Yippie Now I cant wait to try this at home