Mom Oh my god, every day I am getting acidity and have burning sensation in the chest.
Child Is there anything wrong with mammas digestion Is this condition are so serious with digestive system I need to find out.
The human digestive system consists of alimentary canal and associated glands.
The food we take passes through alimentary canal which can be divided into various parts which are buccal cavity, food pipe or oesophagus, stomach, small intestine, large intestine ending in the rectum and anus.
The alimentary canal begins with the mouth that leads to mouth cavity or buccal cavity. The buccal cavity consists of teeth, tongue and salivary glands.
Human being have two sets of teeth in their lifetime. The first set of teeth grows during infancy and falls off at the age between 6 to 8 years. These are termed as milk or deciduous or temporary teeth.
The second set that replaces the temporary teeth are the permanent or adult teeth.
The permanent teeth are 32 in numbers and may last throughout life or fall off during old age. This type of dentition is called diphyodont.
Permanent teeth are of four different types. These are Incisors, Canines, Premolars, and Molars. Hence heterodont dentition is found in human beings.
The arrangement of teeth in each half of upper and lower jaws is represented by a dental formula.
In human, it is represented as 2123 by 2123 i.e. two incisors, one canine, two premolars and three molars in each half of the upper jaw and two incisors, one canine, two premolars and three molars in each half of the lower jaw.
Each tooth consists of two parts crown and root. The crown is part of tooth we see in our mouth. The root of the tooth is planted into the jaw bone to keep the tooth steady while it is working.
Each tooth is made up of three layers enamel, dentine and pulp.
Enamel is the hard protective outer layer covering the crown of the tooth. It helps in the mastication of food.
Dentine is a second protecting layer covering the nerve of the tooth.
Pulp is the soft middle of the tooth that has a blood supply and the nerve.
Tongue is a fleshy muscular organ attached at the back to the floor of the mouth cavity. It is free at the front and can be moved in all the direction.
The upper portion of tongue has small projections called papillae. It has taste buds that sense different taste of food.
Child But some of my teeth do not look so nice they have some dark hollow spaces also.
Dental cavities or dental caries is the most familiar disorder which we face in day to day life.
Dental cavities are formed when sugar containing food combines with the bacteria present in our mouth.
The bacteria form a layer called plaque which begins to accumulate on the teeth after each meal.
If the plaque is not removed regularly tooth decay will take place.
Cavity can be treated by removing the decayed part of the tooth.
A drilled device is used to remove the decay and prepare tooth for the filling with the appropriate material.
Digestion is a complex process involving ingestion, digestion, absorption, assimilation and egestion.
Food is taken into the body through the mouth. The process of taking food into the body is called ingestion.
Digestion of carbohydrates like starch begins in the buccal cavity. The buccal cavity helps in chewing and swallowing of food.
Fluid called saliva is secreted by the salivary glands. Food is broken into smaller molecules and mixes thoroughly with saliva and moved around the mouth while chewing by the teeth and muscular tongue.
Mucus in saliva lubricates and adhere food particles into a bolus.
The saliva contains an enzyme called salivary amylase that breaks down starch which is a complex carbohydrate to give sugar.
The bolus then passes into the pharynx and then into the oesophagus by swallowing. The bolus passes down through the oesophagus by wave of contractions called peristalsis.
The bolus now enters the stomach. The walls of stomach have gastric glands which secrete enzymes, HCL and water.
The various secretions by stomach cells chemically digest the bolus.
Food remains in stomach for about three to four hours and change into chime.
Chime moves into small intestine. Small intestine is a coiled tube about 7 meters long. Food remains in small intestine for 3 to 5 hours for digestion and absorption.
Upper part of small intestine is called duodenum. Duodenum is acted upon by secretion from three sources liver, pancreas and the intestinal glands.
Liver is a reddish brown largest gland on the body situated in the right side of the body below the chest region. Bile is the greenish yellow fluid secreted by the liver. It is stored in the gall bladder.
Pancreas is a large whitish colored gland situated behind the stomach. Its secretion consists of starch digesting amylase, protein digesting trypsin and fat digesting lipases.
Duodenum receives secretion from liver via a gall bladder i.e. bile and pancreatic juice from the pancreas through a duct.
Inner lining of small intestine contains glands which secret the intestinal juice. Therefore these juices consist of amylases, trypsin and lipases.
Amylase acts on starch which remains undigested by the salivary amylase converting it into maltose.
Trypsin converts protein into peptides while lipase converts fats into fatty acids and glycerol.
The semi digested food thus formed enters the next part of small intestine, the ileum.
In the ileum the digestive process is completed i.e. peptides are converted into amino acids by the action of peptidases and maltose is broken down into glucose by maltase.
Absorption of substances takes place in different parts of the alimentary canal, but, maximum absorption occurs in small intestine.
Various nutrients like carbohydrates and proteins are absorbed by the walls of the small intestine.
In order to increase the inner surface area for absorption of the digested food, inner lining of small intestine contains a large number of tiny finger like projections called villi.
Each villus has a network of thin and small blood vessels close to its surface so as to pass the amino acids and glucose to the blood system and the fatty acids to lymph vessels.
The undigested and unabsorbed substances are passed on to the large intestine. Large intestine is about 1.5 meters long and consists of three regions the caecum, the colon and the rectum.
Caecum is a small blind pouch at the junction of the small and large intestines.
The colon is much wider than the small intestine and is about 1 meter long.
Rectum is a large part about 15 centimeters long, it opens at the anus.
Anus has a circular muscle walled to keep it closed. Relaxation of this muscle allows the anus to open in order to pass out the boul.
In the large intestine, absorption of some water, minerals and certain drugs takes place.
It also secrets mucous that helps in adhering the waste particle together and lubricating it for an easy passage.
The absorbed substances finally reach the tissues. This process is called assimilation.
The undigested and unabsorbed substances called faeces enters into the caecum of the large intestine through a valve which prevents the back flow of the faecal matter.
It is temporarily stored in the rectum till defecation. The digestive wastes in the rectum initiate a neural reflex causing an urge for its removal.
The faecal matter is removed through the anus from time to time. This is called egestion.