Power may be defined as the ability to control the environment including the behavior of other entities. Power is define as the control or influence exercised over others. If there is no control then each human being will demit his right to have excess to every recourse in nature and that he is free to earn those recourses. Power sharing is a system of governance in which all major segment of society get their due share of power.  In a democratic government Power sharing should be applied as it gives due respect to the diverse groups and views that exist in a society.
Let us take example of Belgium and sri Lanka to have a more clear knowledge about power sharing. Belgium is a federal state with two main linguistic groups.  The minority French speaking community in Flemish region were rich and powerful the capital Brussels. The Dutch speaking people constitute majority in the country but a minority in the capital. The difference between these two communities led to tensions in Belgium.
Let us see, how the Belgium leaders managed to solve the regional difference and put an end to the internal strife.
The Belgiam constitution was amended four times by the political leaders during 19701993. The constitution prescribed equal number of Dutch and French speaking ministers in the central government. In the government of Brussels both French and Dutch people had equal number of representation. A third government known as the community government was founded.
Representatives of the community government are elected by the people of particular communities like Dutch, French and German.
Community government had power regarding cultural, educational and linguistic related issues. Sri Lanka is an island nation in Indian subcontinent. It gained its independence in 1948. The Tamils and the Sinhala are the two major communities in Sri Lanka. Most of the Tamils are Hindus or Muslims whereas the Sinhalas are Buddhist. After Sri Lanka became independent, the leaders of the Sinhala community secured dominance over government due to its majority. After gaining power the Sinhala community adopted the majoritarian majors in order to establish the Sinhala supremacy.  There are two reasons of power sharing. They were Prudential and moral.
Prudential power sharing is based on    careful calculation of gains and losses. It also stresses on batter outcomes from power sharing. Moral power sharing is the sprit of democracy. People should have the right to be consulted on how they want to be governed. Power sharing takes place in different forms.
Power sharing between Organs of Government is known as horizontal Power sharing. Different organs of government like executive, legislature and judiciary distribution of power is based on the principle of separation of powers. Power sharing between different levels of government is known as vertical power sharing. Power is also shared between different social groups like religious and linguistic groups.
In democracy the main task of a political party is to bridge a gap between people and government. Common people exercise their power through political parties. The main objective of political parties is to form a government. Many times these political parties form alliances or coalition to form a government. Thus even in case of political partys power sharing takes place.