Goodwill is the benefit and advantage of good name, reputation and connections of a business.
Goodwill is not a physical asset like building or machinery.
Rather, It reflects the value of intangible assets such as strong brand names and any patents or proprietary technology.
It helps the well established business to earn higher profits as compared to a newly setup business.
For example, a customer will be more likely to buy a wrist watch from one company and pay more for it if heshe things the company produces better quality wrist watch than the one produced by its competitor which is available at cheap rate.
The value of goodwill is based on the subjective judgment of the valuer which means different valuer will calculate valuation of goodwill as per their knowledge.
Goodwill helps in customer retention even if the firm is not producing the best product.
A firm which produces high value added product earns more profit and therefore has higher goodwill.
A centrally located business attracts more customers and therefore enjoys higher goodwill then others.
A well managed firm usually enjoys advantage of high productivity and cost efficiency which leads to high goodwill.
The monopoly condition and limited competition enables the concern to earn higher profits and thus higher goodwill.
A firm that has special advantages of patents, licenses, trademarks enjoys higher goodwill.
A firm that provides better quality products enjoys higher goodwill.
Firm that is providing proper after sale service to its customer enjoys higher goodwill.
Firm that has sufficient technical knowledge enjoy more goodwill than others.
When the risk is low in a business, it enjoys more goodwill.
The products with worldwide recognition by a trade name or trade mark enjoy more goodwill.
If a business enjoys the patronage of the government then people are more willing to buy the product and therefore business enjoys higher goodwill.
If there is low investment and profits are high then a firm enjoys more goodwill.
A skill fill owner of the business can take the business to any heights and enjoys higher goodwill.