Two figures having the same shape and not necessarily the same size are called similar figures.
It can enlarge images, reduce images or keep them to their same size.
No matter whether the copy is enlarged, reduced or kept the same size. Every copy is similar to the original image.
Therefore, we can say all circles of any radius are similar.
What about two or more squares or two or more equilateral triangles
As observed in the case of circles, here also all squares are similar and all equilateral triangles are similar.
These figures appear to be similar but we are not sure about it.
Therefore, we must have some definition of similarity of figures and based on this definition we can decide whether the two given figures are similar or not.
Let us consider a quadrilateral ABCD of following dimension as shown.
Name this new quadrilateral as A dash B dash C dash D dash.
Here, we observe all the corresponding angles of the quadrilaterals are equal.
Also, all the corresponding sides of the quadrilaterals are in the same ratio.
Thus,  we can define two polygons of the same number of sides are similar, if
ii all the corresponding sides are in the same ratio or proportion.