A ball kept on the field does not change its position by itself.
a player comes and kicks the ball. the ball changes its state of rest to motion. Is an external force needed to change the state of rest of the ball
Two piles of tiles are placed in the field. An trained karate player and an untrained boy, Both try to break the pile of tiles. It gets broken in the case of the trained karate player. As is action is very quick. Does the amount of force exerted depend on time interval in which it is applied.
Here, we see a spring balance attached to a wall. Another spring balance is attached to the first one. Now, force is applied to pull the second spring balance. We observe that the reading in both the spring balances is same.
when forces is applied by one body over the other well the second body also exert a force on the first one. to answer these questions we need to study the three laws of motion formulated by Sir Isaac Newton a famous physicist, mathematician, astronomer, natural philosopher and a theologian.