We have already studied that one form of public sector enterprise is the departmental undertaking.
These enterprises are managed by government officials under the supervision of the departmental head.
For intense, the department of Post is headed by Shri Kapil Sibal who is the minister for communications and Information Technology.
A departmental undertaking does not have a separate entity but is the part of the government itself.
Departmental undertaking is financed by the government treasury and its revenues are paid into the treasury.
Its employees are government servants who are recruited and appointed as per the rules followed for recruitment of civil servants.
Since Departmental undertaking is a Department of the concerned ministry.
The audit controls applicable to a government department are applicable to the Departmental undertakings as well.