The decision regarding the product consists of determining of physical features, quality and design.
A product should satisfy the requirements and expectations of the customers and in addition have a winning edge over competitors.
I brought it from a local market a week back.
A brand is an identification of a product to differentiate from rival products.
I can pay more but i will buy the milk in pouches only.
Packaging is concerned with designing and appropriate rapper container or bag for the product.
Packaging is essential for providing protection to the product, for handling convenience, for easy identification among rival products and for promoting sales.
A label means putting identification mark on the package with relevant information of the product.
It should be able to capture the customer's attention and induce him to buy the product.
A customer's decision to buy a product is not only affected by its physical qualities but also by certain factors such as brand name, package and label.
All these decisions about the product Its branding, packaging and labeling are collectively known as Product Mix.