From the early nineteenth century, many British officials began to criticise the Oriental vision of learning.
They were of the view that eastern literature was full of errors and unscientific thoughts.
According to him, Eastern knowledge was inferior to what was being produced in England by the famous authors and poets there.
For him, a single shelf of a good European library was worth the whole native literature of India and Arabia.
He urged the British government in India to stop wasting public money to promote oriental learning.
He felt that English knowledge would allow Indians to read some of the worlds finest literature.
Teaching of English could also change the values and the culture of Indians.
Consequently, English was made the medium of instruction for higher education.
Promotion of Oriental institutions like the Calcutta Madrasa and Benaras Sanskrit College was stopped.
These institutions were seen as temples of darkness that were falling into decay.
Thomas Arnold, was another thinker who favoured a secondary school curriculum. His policies probably influenced colonial policy on education in India.