Joint Hindu Family Business also know as Hindu Undivided Family HUF.
Through this animation the students would be able to familiarizes themselves with the concept of Joint Hindu Family Business.
Now there is a new member in our family business.
On a child's birth heshe becomes a member of the Hindu Undivided Family depending on the type of HUF.
Joint Hindu Family Business is a business carried and owned by the members called Coparceners of the Hindu Undivided Family.
All CoParceners or members have equal ownership right over the ancestral property.
KARTA is the head of the family who controls the business.