Microorganisms or microbes are the organisms that are microscopic and cannot be seen by naked human eye.
These microorganisms enter our body through air and water and sometimes cause diseases
The disease that spread from one person to another is called communicable disease or infectious disease.
The disease spread via airborne viruses or bacteria, but also through blood or other bodily fluid.
For example, when person suffering from common cold and cough, sneeze.
The fine droplets of moisture carrying viruses get spread in the air.
These viruses may enter the body of a healthy person by breathing and can cause infection to that person too.
Hence it is important to prevent the spreading of the infectious disease.
Keeping recommended vaccinations uptodate, as Immunization can drastically reduce the chances of contracting many diseases.
Thus by the proper precautions, one can avoid infectious diseases andavoid spreading them.