We all know that plants absorb water and minerals from the soil through their roots.
The absorbed water and minerals are then transported through the stem to all parts of the plant including the leaves.
Upto 99 of the water and minerals absorbed by the plants is lost in the form of water vapors from the aerial parts of the plant by the process of transpiration.
During absorption, the water and the mineral molecules accumulate in the root hair and then by the process of cell to cell osmosis, these water and the mineral molecules pass into the cortical cells and finally reach the xylem vessels through endodermis.
In the stem a thin continuous layer of water is formed in the wall of the xylem vessels which is due to strong attraction forces namely adhesive forces between xylem wall and water molecules and cohesive forces between the water molecules.
Openings in the leaf called stomata are found on the underside of leaves. The stomata are generally open during the day to allow the entry of carbon dioxide into the leaves.
When the stomata are open water exits the plant in the form of water vapors by the process of transpiration.
Thus the transport of water from the roots to leaves is aided by the vascular system and also by the physical and the chemical properties of water.