By the end of this animation, students will be able to
Describe the measures taken by the Indian nationalists to improve the education SYSTEM of India
From early nineteenth century, many stalwarts from different parts of India began to emphasise on the wider spread of education.
Most of them were impressed by western education and felt that it would help modernise India.
In India, they urged the British to open more schools, colleges and universities and spend more money on education.
However, Mahatma Gandhi and Rabindranath Tagore reacted against Western education.
Mahatma Gandhi was of the view that Western education created a sense of inferiority in the minds of Indians.
Western education focuses on reading and writing rather than oral knowledge.  It values textbooks rather than lived experience and practical knowledge.
Gandhi wanted an education that could help Indians recover their sense of dignity and selfrespect.
He strongly felt that Indian languages should be the medium of teaching.
In Bengal, Rabindranath Tagore was constantly working towards the betterment of education.
He wanted to set up a school where the child would be happy, carefree and creative and where he would be able to explore his thoughts and desires.
Tagore was of the view that creative learning could be encouraged only within a natural environment.
He set up his school at Santiniketan, in a rural setting 100 kilometers away from Calcutta.
He saw it as an abode of peace Santiniketan, where living in harmony with nature, children could cultivate their natural creativity.
In many senses, Tagore and Mahatma Gandhi thought about education in similar ways. There were, however, differences too. Gandhiji criticized Western civilisation.
Tagore wanted to combine elements of modern Western civilisation and the best within Indian tradition.
He emphasised on the need to teach science and technology at Santiniketan, along with art, music and dance.
Many thinkers wanted changes in the education system set up by the British.
They felt that education should spread so that more people could be educated.
Others urged that alternative systems should be created so that people were educated into a culture that was truly national.
However, the debate on what was the exact definition of national continued till after independence.