1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
We dont forget to admire ourselves in front of mirror every day.
Our image formed in the mirror appears as if we are standing behind the mirror.
The mirror we use at home for dressing up is plane mirror.
If we place a screen at the back of the mirror, the image could not be obtained on it.
Even if, we place the screen in front of the mirror, the image could not be obtained on it.
If the image formed in a mirror could not be obtained on the screen, the image is said to be virtual.
Virtual images are generally formed by plane and convex mirrors.
The convex mirror, the size of the image formed is smaller than the size of the object.
Therefore, it is used as a view mirror in vehicles so the larger area of traffic can be viewed.
Because of this property, convex mirrors are also used in security mirrors used in shops, malls, metro stations etc.
On the other hand, images formed by the concave mirror can be obtained on the screen.
Concave mirrors are used for by the doctors for obtaining the enlarged images of inner view of the objects.
Therefore, these are used by dentists and in reflectors for torches and headlights in vehicles.