1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Friction always arises whenever there is a relative motion between the two objects.
Its magnitude depends on the nature of the two surfaces in contact.
Friction is less on smooth surface as compared to rough surface.
This is the reason that it is easier to push the box on smooth surface due to less irregularity than on rough surface which offers more friction due to more irregularities.