Vaishali, the capital of Licchavi, a city in North Bihar, India, is known to have existed since at least 6th century B.C. It was a large, populous and rich city. The legend has it that one of the earlier kings, Nabhaga, abdicated the throne due to an accusation about human rights violation. The city then declared itself a democratic republic, the first democracy of the world, much earlier than the ones in Greece.
In Buddhism, the head of the Sangha was also an elected person. Even today the Sangha is a democratic body.
India adopted a democratic form of government after independence in 1947. The first general election was conducted in 1952 and since then the citizens of India have been electing their representatives through direct and indirect method.
Election is a formal process by which citizens of a country choose their representatives for decision making process.
General Elections Elections are held for the parliament, state legislatures and local bodies.
Byeelection The process of conducting elections to fill vacancy in parliament or state legislature arising out of the resignation or death of the candidate during his tenure of the office.
Mid term Poll conducting general elections after dissolving the Parliament or State legislature.
Simple majority and absolute majority are the two methods of representation. Simple majority is also referred as winner takes all or relative majority. This is the most common system used in Canada, India and the United Kingdom. Under this system, the single winner is the person with the highest votes. She or he is not needed to gain absolute majority. This system of voting is also known as firstpastthepost.
An absolute majority is a system that requires more than half of the members of the house to cast their vote in favour of a candidate for himher to win.
Thus, in first instance, candidate no. 2 with 5 votes is declared winner, but not in the second instance because heshe could not secure minimum required number of votes. Minimum required number of votes that is more than half.
The citizens of a democratic country elect their representatives, either directly or indirectly.
In direct election, citizens cast their vote to decide the fate of the candidates.
However, in indirect election, representatives of citizens take part in the election.
All these people sitting in the panchayat are members of the Gram Sabha, as they are all above the age of eighteen. Each village is divided into smaller units known as wards. The members of the Gram Sabha cast two votes  one to elect the Panch and the other to elect the Sarpanch. The Sarpanch is the head of the Panchayat.
At the state level, members of the Vidhan Sabha or State Legislative assembly are directly elected.
Each state is divided into different areas for the purpose of elections called electoral constituencies. This is based on the population of a given area as per the decision of the delimitation commission. Current delimitation of the constituencies is based on the census of 2001.  Each constituency elects its representative called member of legislative assembly or MLA.
Constitution of India provides that the strength of state legislative assembly may vary from 60500 members.
For example, the number of constituencies of Madhya Pradesh Vidhan Sabha is 230, out of which 35 are reserved for the candidates belonging to the Scheduled castes SC and 47 are reserved for the candidates belonging to the Scheduled tribes ST.
For Lok Sabha elections, the country is divided into 543 constituencies. A member is elected from each constituency and is called Member of Parliament MP. These members form the Lok Sabha. The Lok Sabha consists of 543 elected members. In addition, the President can nominate 2 members from AngloIndian community, if heshe feels that they are not adequately represented. For example, Smt. Ingrid Mcleod, Charles Dias are the current nominated members.
The members of Vidhan Parishad or legislative council are indirectly elected. One third of its members are elected by members of local bodies like, panchayats and municipalities. One third are elected by members of legislative assembly, one twelfth by persons who are graduates, one twelfth from persons who have been professionally engaged in educational institutes and one sixth are nominated by the governors from amongst people having special knowledge or practical experience in respect of matters such as art, literature, science, social services and cooperative movements.
Vidhan Parishad is the upper house of the bicameral legislature. It is a permanent body and cannot be dissolved. One third of its members retire every two years.
The Rajya Sabha or Council of States is a permanent body that cannot be dissolved. It consists of 250 members and 12 of its members are nominated by the President based on their achievements in the field of art, science, literature and social services. For example, Javed Akhtar, Shyam Benegal etc. The elected members of the Legislative Assembly MLAs of that State and the members of the Electoral College for that Union Territory elect them. These are representatives of 28 States and 2 Union Territories, that is, Delhi and Puducherry.
The president is elected by an electoral college composed of elected members of both the houses of the Parliament and the elected members of the state legislative assembly of all states. This is based on the system of proportional representation by means of single transferable vote. The voting in such election is done by secret ballot.
The VicePresident is elected by an electoral college consisting of members of both Houses of Parliament, in accordance with the system of proportional representation by means of the single transferable vote. The voting in such election is done by secret ballot. She or he is the chairperson of the Rajya Sabha.