1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
You must have observed an apple falling down from the tree towards the ground.
Similarly, you would have seen when the batsman hits the ball up in the air, it always comes down.
You must have observed that rainfall and snowflakes always fall towards the ground.
If we see in all these phenomenon, there is some force which is responsible for objects falling down towards the surface of the earth.
Even in our universe, if we see planetary motion, there is some kind of force that keeps planet revolving in their respective orbits around the sun.
Similarly, moon also revolves around the earth in its orbit due to the presence of a force.
Artificial satellites also revolve around the earth due to the force of attraction.
All such phenomena occur due to the force of gravitation.
Gravitation is a force of attraction between all the masses in the universe.