1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Maximum height of a projectile is the maximum vertical height attained by an object above the point of projection during its flight.
Here, we can see that boy kicks the ball at different angles with the constant velocity of 50 ms.
The ball undergoes under the combined effect of two velocities
a uniform velocity in horizontal direction which would not changed provided there is no air resistance and uniformly changing velocity in a vertical direction due to gravity.
As the boy kicks the ball at an angle the acceleration act vertically downwards but the ball follows the parabolic path.
In each case as the boy kicks the ball the initial velocity is resolved into two components as shown with the arrows.
The horizontal component velocity is constant throughout the motion but the vertical component velocity decreases continuously with increase in height due to downward force of gravity.
In the same way we observe that the ball attains the different height level when thrown at different angle.
The height of the projectile can be calculated by using the formula,
However, the height of each angle can be calculated by the same formula.
Thus, we notice that ball attains maximum height when thrown at an angle of 900.