Beryllium lies in the second group and second period of the modern periodic table.
Chlorine lies in the seventeenth group and third period of the modern periodic table.
The atomic number of beryllium is 4 and its electronic configuration is 2,2. The atomic number of chlorine is 17 and its electronic configuration is 2,8,7.
There are two valence electrons in beryllium and seven valence electron in chlorine, therefore beryllium forms two covalent bonds with the two chlorine atoms.
Now, count the number of electrons of beryllium and chlorine.
There are four electrons of beryllium and eight electrons of chlorine. It means that the octet of beryllium in beryllium chloride is not complete due to which beryllium chloride is an electron deficient compound.
This is why beryllium chloride never exists in monomeric form.
It is also clear from Lewis dot structure that chlorine atom has three lone pairs of electrons.
Now, let us try to find out how beryllium overcomes its electron deficiency.
Beryllium overcomes its electron deficiency by accepting the electron pairs from the neighbouring chlorine atoms and forms a coordinate bond.
In solid state, beryllium chloride exists in the polymeric form and in vapour state it exists in dimeric form.
In polymeric structure, each beryllium atom is surrounded by four chlorine atoms.
Out of four, two of the chlorine atoms are bonded by the covalent bonds while the other two are bonded by the coordinate bonds.
In the dimeric form of beryllium chloride, one chlorine atom is bridged between two beryllium atoms.
The dimer of beryllium chloride dissociates into linear monomer at 1,200 Kelvin.
Therefore, beryllium chloride exists at dimer in vapour state and as polymer in solid state.