1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
While we have learnt about the legal rights and resposibilities of the consumers we need to understand. Who a consumer is
A consumer is a person who buys any goods for a consideration or a person who uses goods with the approval of the buyer.
However, a consumer does not include a person who obtains goods for resale or any commercial purpose.
Consumer also includes a person who hires any service of a consideration or is a beneficiary of services when they are availed of with the approval of person concerned.
However, it does not include a person who avails such services for any commercial purposes.
In case a consumer has any grievance against a product or service a complaint can be filled before the consumer forum.
Any such complaint can be filled by any Consumer, Registered Consumer Association, Central Government or State Government or a consumer on behalf of number of consumers who have a common interest.
A complaint can also be filled a Legal Heir or Representative of a diseased consumer