Cartridge sheet, 8 cmx 8cm square card, pencil, cello tape, a pair of scissors, pencil colours, ruler
Have you ever noticed there are so many interesting patterns which we see in our daily life See, these are tessellationsmade on the ground by using tiles. Arent they beautiful Also, see the different tessellating patterns made by joining different shapes. They look so good
Draw two lines by using a pencil and a ruler like this.
Take these two triangles and arrange them to make the ears of a cat.
Shift this triangle to make a beak of the bird.
Take the stencil and keep it on a cartridge sheet.
Trace out the shape of this stencil, that is, the shape of the bird on the sheet.
See, we have made such an amazing pattern. We can make many more beautiful designs. So students, well meet again later. Till then keep trying and exploring different tessellating patterns, byeee.