As we can add the numbers by using an easier rule, similarly, we can subtract. Suppose, we are at 23 and we want to subtract 9 from it. How would we do that In normal cases, we count 9 blocks backwards from 23 to get the required answer. But, it is very time consuming. An easier way to do it is to subtract 10 from 23 and then add 1.
That is, 23 minus 10 is 13 and then, 13 plus 1 is equal to 14.
Similarly, to subtract 39 from 74, first subtract 40 from 74, then add 1 to it.
74 minus 40 is equal to 34. 34 plus 1 is equal to 35. Try to do these yourself. We need to subtract 17 from the number
First subtract 20 from the given number, then add 3. The number you thus get is the final answer.
23  10    13     1     14.  , 74  39    74   40      1    74   40     34.  34  1      35.