Hola friends, How are you Yesterday I saw some of my friends playing with a puzzle which had seven different shapes. They were making different patterns with them. They made a rabbit, a kite, a duck and many more.
You know, such type of a puzzle is known as a tangram puzzle.
Cut the tangram into seven pieces along the lines with the help of a pair of scissors.
Now arrange these pieces to get the shape of a cat.
First place the triangle 1 at the centre of the table like this.
Then arrange triangle 7 just above triangle 1, such that their vertices are joined.
Now, take the square 5 and place it above the triangle 7.
Next, arrange the triangles 4 and 6 above square 5, so as to get the ears of the cat.
Lastly, place the parallelogram 3 here, in order to get the tail of the cat.
Lets now make a numeral 4 by using the cut outs of a tangram.
Cut the tangram into seven pieces along the lines with the help of a pair of scissors.
We now arrange these pieces in such a way so as to get the shape of the numeral 4.
First place the triangle 1 on the table as shown.
Lastly, place the square 5, to complete the numeral 4.
Finally, we made numeral 4 by using the tangram cut outs.
It was so much fun, isnt it You know, we can make many interesting patterns with these cut outs. Well learn some more patterns later. Till thenbye folks