There are different types of birds and insects around us.
They spend most of their time in the air, typically in flight.
How do these beautiful birds and insects manage to fly in the air whereas it is impossible for any other organism to do so
Birds and insects spend most of their time in the air, typically in flight
Animals that can fly or glide in air are called aerial animals.
Animals that can fly or glide in air are called aerial animals.
Aerial animals have streamlined body to fly easily in the air.  Their body is covered with feathers to keep them warm during flight.
Birds move in the air by flapping their wings which are covered with feathers. Their wings are actually modified forelimbs.
Show the animation of a bird flapping it wings in the air
Birds have two legs and they are adapted in such a way that they can perch on the branch of a tree.  Birds also use them to walk or hop on the ground.
There are some birds whose ears cannot be seen like pigeon, crow, sparrow, hen and duck.
Actually ears are in the form of tiny holes that are hidden under their feathers.
There are some birds whose ears cannot be seen like pigeon, crow, sparrow, hen and duck.
Show the images of pigeon, crow, sparrow, hen and duck
Some birds like Siberian Cranes live in very cold places. So, during winters, they fly for thousands of kilometers to warmer places in search of food and shelter and return after winters.
Siberian Cranes fly for thousands of kilometers to warmer places in search of food and shelter. This activity is called migration.
Not only birds but 90 of the insects in the world are also aerial animals. They have beautifully patterned wings to fly. Some insects have two wings and some have four wings.
The humming bird is the only bird that can fly backwards.
The humming bird is the only bird that can fly backwards.
Insects have six legs that are well adapted to crawl on the ground.