1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
The aim of the animation is to study about non metals.
At the end of this animation, the students will be able to list the examples of nonmetals, describe physical properties of metals, outline chemical properties of nonmetals, and explain the reaction between oxygen and sulphur.
Materials, on the basis of their properties are classified into two types. These categories are metals and non metals.
Show a scene of room in which various materials made of metal and non metal are keptvase metalplastic non metal medicinenon metal aquarium non metal
Examples of Non metals include sulphur, iodine, oxygen, hydrogen, etc.
Bromine is an exception as it exists in liquid state.
Graphite is an exception here as it is a good conductor of electricity and often used in battery.
Show an electric circuit, place a coal in the place of battery, the bulb in the circuit does not glow.
Replace the coal with graphite, the bulb glows. Label graphite.
Non metals are soft and brittle as they are break easily. Therefore unlike metals they cannot be beaten into sheets or drawn into wires. Hence they are non malleable and non ductile
Show coal struck by a hammer and broken into pieces.
Diamond, which is a form of carbon, is exception to many properties of non metals. Diamond is the extremely hard.
Non metals have low melting point and boiling point, but diamond has high melting and boiling point
Generally non metals except for Iodine lack shinning surface, hence they are non lustrous.
Non metals react with oxygen to give non metallic oxides.
Show phosphorous in a deflagreating spoon burning in oxygen. Show equation.
Show blue litmus paper turning red. Point arrow at red.
Take powdered sulphur in a deflagrating spoon and heat it.
When the sulphur starts burning, introduce the deflagrating spoon in a glass jar tumbler. Cover it with lid.
Show burning sulphur introduced in a glass tumbler. Cover it with lid.
Add little water into the tumbler and quickly change the lid.
Shake the glass tumbler and check the solution with blue litmus paper.
Shake the tumbler and dip a blue litmus paper in it.
Blue litmus turns red, proving the acidic nature of non metallic oxides formed.
Show blue litmus turning red, point an arrow into the area.
Some non metals like phosphorous, are stored in water as they react vigorously with air.
Show phosphorous burning in oxygen and then place the phosphorous in water.
Phosphorous is stored in water as it reacts vigorously with oxygen.