We use instruments such as Vernier Calipers, screw gauge or Spherometer to measure small distances.
The smallest distance that an instrument can measure depends on its least count.
Therefore, a Vernier calipers can measure a distance as small as 0.1 mm whereas a screw gauge and a Spherometer can measure a distance as low as 0.01 mm.
To measure distances less than 0.01 mm we use optical microscope which can measure a distance as low as 4  107 m. However, it cannot be used for measuring the size of atoms and molecules because the size of a molecule is of order 109 m.
To measure these very small distances electron microscope and tunneling microscope are used.
The size of a molecule can be estimated using a simple method.
In this method, first, take 1 cubic centimeter of oleic acid in a graduated cylinder and add alcohol to obtain a solution of 20 cubic centimeters.
Now take 1 cubic centimeter of this solution in another graduated cylinder and again add alcohol so that total volume becomes 20 cubic centimeters. Thus, the concentration of the solution is now 1 upon 20 multiplied by 20.
Now, take a large trough filled with water and gently sprinkle some lycopodium powder on the water surface.
Using a dropper put few drops of oleic acid solution on the water surface. A thin circular film of oleic acid of molecular thickness is formed over the water surface.
Let number of drops in the water be n then the total amount of the oleic acid in the water is equal to volume of n drops multiplied by concentration of the oleic acid solution.
If the area of the film is A, then the thickness of the film can be given as t is equal to amount of the oleic acid divided by area of the film.
As, the film has monomolecular thickness, the thickness of the film gives the diameter of the molecule.
0.01 mm       ,       ,  4  10       7 m        ,                  ,    10      9 m