Father Laugh How will you determine that the steps you are taking up are below ground or above ground
Kathie I dont know Father. Can you please explain it to me
Father Suppose the stairs going from the ground floor to the first floor are counted with the positive sign. For example, 1, 2, etc.
And the stairs going from the ground floor to the basement are counted with the negative sign. For example, negative one, negative two, negative three and so on.
This is the tradition to show depth with the negative sign to differentiate it from height.
Kathie Zero, negative one, negative two, negative three, negative four, negative five..,
Here, negative one indicates first basement, negative two indicates second basement and negative three indicates third basement.
Father Kathie, look here Integers are widely used in daily life as shown here.
Kathie Father Look at thisthe depth of the steamer from the sea level is measured with the negative integer.
Father  Kathie, here are some terms that are identified with integers. Can you arrange them in them according to their respective sign in the columns given here
We see that integers are widely used in our daily life. For example, integers are used in measuring the temperature, height, depth and showing transactions in bank statements.