Child A You have told me so many things about advertisement, but, there is one question in my mind.
When a product is about to get launched, or an existing product needs to be advertised, the advertising agency thinks of a campaign that would attract the consumers.
Child B The agency first determines the consumer profile for the product. Market surveys are conducted to get a better idea of the profile. Then, the agency visualizes a campaign that appeals to the target audience.
Child B Let us take an example of a health drink that is about to get launched in the market.
Research reveals that the other existing brands of health drinks in the market emphasize on giving strength to body, increasing the immunity power and so on.
So the agency decides to associate the new health drink with a different quality. Say, for example, if the kids consume the new health drink, their minds would become sharper.
Child B After this, they decide on a good brand name. Next, a tagline is decided. Images, colours and characters are used and then shown to the client.
Then the marketing strategy is finalized and advertisement is released in various media along with the launch of the product.
Child A Is this how we get to see the advertisements on TV and read them in newspapers
Child A Wow I did not know so much effort goes behind making such creative advertisements.