While studying, a girl accidently spills the cold drink on the table. Now, in order to wipe it off immediately the girl is using the tissue paper lying on the table. On putting the tissue paper on the cold drink it absorbs the liquid in no time. What could be the reason behind it
Prepare a scene of a study room. A girl is studying and so many books are lying on her study table and while studying the cold drink spill on the table. Show some scattered tissue paper on the table.
Actually, the tissue paper absorbs the cold drink due to the presence of pores in it and it helps to wipe off the cold drink.
Show the spill cold drink, tissue paper and absorption of liquid in more detail. Fade the other scenes at the back.
So, let us study the process of absorption in detail.
Show animated cartoon in which put some fruits on his stomach and they are going inside the stomach automatically.
Absorption is a physical process in which the particles of a substance remain uniformly distributed throughout the bulk of the other substance.
Absorption involves the passing of one substance through the surface into the bulk of another substance.
Show detail view of the particles entering from one medium into another medium.
In absorption, the concentration of particles of a substance is same throughout the other substance.
The absorbed substance spreads to saturate the whole of the medium and this mixing is so perfect that one fails to recognise its existence as a separate entity.
Elaborate the scene of introduction here and show how the particles of a liquid are absorbing by the tissue paper.
It is not possible to remove the particles of cold drink from the tissue paper.
Let us have a look at some of the daily examples of absorption.
We often use perfume to give our body a pleasant odour.
Plant roots absorb water and nutrients from the soil with the help of root hair, which are transported up to the leaves for various metabolic activities.
You can use 3D animation of biology transport of water in plants
When a piece of chalk is dipped in a glass of water it becomes completely wet from inside due to the absorption of water.
Show a beaker half filled with water. Dip a chalk in this water and then take it out. Then break the chalk in two halves and focus on the inner part to show its wet surface.
We all love to have crispy French fries. These fresh and crisp fries turn soggy after sometime because they absorb moisture from the air.
Prepare the scene in which a boy is eating crispy French fries and a crunchy sound is coming and then show a watch for showing the passage of time. Again repeat the same scene but this time no crunchy voice is coming.
A sponge is used to clean the surfaces of various things. It is a porous solid that absorbs water and the other liquids.
Show sponge and its use in cleaning and then squeeze it so that water comes out of it and then focus on its pores.
So, from all these examples, it is clear that absorption is a bulk phenomenon in which one substance is well soaked into a different medium.