Transportation is the movement of people, animals and goods from one place to another.
The modes of transportation are an essential component of transport systems because their wide range maintained mobility.
On the basis of the medium used they are divided into three categories land, water and air.
Land transport is the oldest mode of transportation for humans. Millions of year ago, humans used to walk and carry their loads on their back.
Domestication of animals changed the human civilization. People started using animals like horses and donkeys to carry heavier loads. Camels were also domesticated little later.
Meanwhile about 3,500 BC the wheel was invented. At first wheels were made of solid pieces of wood lashed together to form a circle.
After 2,000 BC they were made with spokes, the wheels in combination with axles allow transportation of heavy load possible.
The first Turnpike road opened in 1663.  Road is the route or path between two or more places.
A road is called street when it has houses and buildings on one side or both sides.
In the 1880s the safety bicycle was invented and cycling soon became popular.
In the mid 19th century road transport was revolutionized by invention of steam engine, which is used in railways.
In rail transport a train runs on two parallel steel rails known as a railway or rail road.
A train carries a number of unpowered cars that are used to transport passengers, as well as goods from one place to another.
Railways are found to be the safest land transport system as compared to other modes of transport.
A monorail is a single rail transportation system. A Maglev use magnetic levitation to push vehicles with magnets rather than with wheels, axles and bearings.
Around 1885, Karl Benz and Gottlieb Daimler made the first cars.
Thereafter, Car, Bus, Tram and Double Decker Bus are also invented and became mode of road transport.
Water transport started around 3,100 BC The Egyptians invented the sailing boat.
Main maritime routes are composed of oceans, coasts, seas, lakes, rivers and channels.
About 2,700 BC the Egyptians began using wooden ships for trade by sea. Early ships were steered by a long oar.
Meanwhile at sea 19th century transportation was revolutionized by the steam ship.
The stem engines are used to drive a paddle wheel or propeller to move the ship. Cargo ships, submarine are more advanced modes of water transport.
In 1783 Meanwhile, the Montgolfier brothers from France invented the hot air balloon. In 1785 two men flew over the English Channel in a hydrogen balloon.
The aircraft is the second fastest mode of transport after the rocket.
A Supersonic transport is a civil aircraft designed to transport passengers at speeds greater than the speed of sound.
The space shuttle was designed to take astronauts and cargos to and fro from the earths orbit.
Solar energy is used to provide power for spacecrafts and satellites operating in the inner solar system since it can supply energy for a long period without access fuel mass.
Each mode of transport has its own requirements and features, and is adapted to serve the specific demands of freight and passenger traffic.