Do you know that he was the twentyfourth and the last tirthankara that is teacher of the Jains
He was born as prince in 599 BCE near Vaishali.
Though he was born as a prince, he denounced the life of luxury and comfort.
He left home at the age of 30 in search of truth.
He attained spiritual knowledge after penance and meditation of 12 years.
After this, he became a jina, which means conqueror of self.
Let us now study about Mahaviras teachings and his views on Ahimsa, rituals and sacrifices, caste system, God and Karma and Rebirth.
Ahimsa or nonviolence is the first great teaching of Mahavira.
He preached not to harm any living creatures, not even insects and plants.
He opposed all forms of religious rites, rituals and sacrifices.
He did not believe in dividing people into different castes.
He was of the view that God was not the creator of the Universe.
Regarding Karma and rebirth, Mahavira believed that that a persons soul would be reborn again and again due to his or her karma or actions.
According to Mahavira, the highest goal of a persons life was to gain freedom from the cycle of birth and rebirth. One can do this by attaining Moksha.
And, Moksha could only be attained by following triratna or three jewels which are
Therefore, we have seen what Mahavira preached. His philosophy and teachings came to be known as Jainism and his followers are called Jains.
The religious literature of the jains is found in the Purvas and Angas.