Learning objective Learner will able to define geometrical meaning of the zero of a linear polynomial.
The graph of y  ax  b is a straight line.
A real number k is a zero of the polynomial px axb if pk  0, then pk  ak  b  0, i.e.,
Recall, Standard form of a linear polynomial is ax plus b, where A is not equal to zero, and the graph of y is equal to ax plus b is a straight line.
A real number k is a zero of the polynomial px is equal to ax plus b if pk is equal to 0, that is., pk is equal to ak plus b is equal to 0, which implies, k is equal to minus b upon a.
If k is a zero of px  2x 4,pk0 gives us k  2
For example, Consider a linear polynomial px is equal to 2x minus 4.
If k is a zero of px is equal to 2x minus 4, then pk is equal to 0, gives us k is equal to 2.
Now, Let us see the geometrical representation of a linear polynomial and its geometrical meaning of zero.
Let y is equal to 2x minus 4, say this equation as 1.
To draw the graph of it, we need at least two solutions.
For this, let us choose x is equal to 0. By putting x is equal to 0 in equation 1 we get y is equal to minus 4.
By choosing x is equal to 3, and putting in equation 1 we get y is equal to 2.
Now, plot points 0, minus 4 and 3, 2 on graph paper and join them.
Here we can see that the graph of y is equal to 2x minus 4 is a straight line which intersects the xaxis at x is equal to 2.
Also, we know that the zero of 2x minus 4 is 2.
The linear polynomial ax  b, has exactly one zero, namely, the xcoordinate of the point where the graph of y  ax  b intersects the xaxis.
Therefore, the zero of the polynomial 2x minus 4 is the xcoordinate of the point where the graph of y is equal to 2x minus 4 intersects the xaxis.
Thus, the linear polynomial ax plus b, has exactly one zero, namely minus b upon a, the xcoordinate of the point where the graph of y is equal to ax plus b intersects the xaxis.