The animation describes various sources of energy. It defines energy and describes its classifications.
It explains various sources of non renewable and renewable energy.
Link for reference  energy, renewable, non renewable energy, solar energy, wind energy, geothermal, hydropower, biomass.
Kindly go through the link and follow the steps for reference.
Show people working, flower opening its petals, food, cooking , starting the car, children jumping
Spilt screens and show all the activities being carried out.
Energy is basically divided into potential and kinetic energy. Stored energy like the chemical energy in food is called potential energy.
Make a schematic disagram of energy divided into potential and kinectic energy.
The energy required for doing work, like playing is known as kinetic energy.
Energy sources are broadly divided into two group which are renewable and non renewable sources.
Make a schematic disagram of energy sources divided into renewable and non renewable sources.
Renewable sources are those sources which you can use again and again like solar energy.  These are non conventional sources of energy.
Show sun shining and focus on the sun and show solar panels.
Nonrenewable sources include those sources which you cannot use again like petroleum. These are the conventional sources of energy.
Show starting of a car engine. Focus on car engine.
Renewable sources include solar energy, wind energy, geothermal, hydropower and biomass.
Focus on the sun, label it as solar energy, splits screen and show wind energy and label, splits screen and show geothermal and label, splits screen and show hydropower and label and splits screen and show biomass energy and label.
Solar energy is the energy from the suns radiation. Solar energy is used for heating as well as generating electricity.
Open screen 1 solar energy. Show solar radiations and then show solar panels. In the inset show heating through solar energy and solar production.
The source of wind energy is the moving air currents.  Windmills have been used in many places to produce electricity.
Geo thermal energy is the heat from the earth which has been used in various places to produce electricity.
Hydropower is a clean renewable source that uses kinetic energy of falling water and converts it into electricity.
Hydropower energy is a clean renewable source used for electricity production.
Biomass is organic matter that stores solar energy in form of chemical energy. Biomass fuels include manure, wood, wood waste, straw, and crops like sugar cane.
In the inset show  manure, sugar cane, wood, wood waste, straw.
Non renewable sources includes basically includes energy from fossil fuels and nuclear energy.
Fossil fuels include coal, petroleum and natural gas. Fossil fuels are classified as non renewable as their supply is limited.
Nuclear energy is the heat and electricity energy derived from splitting of nucleus of radioactive elements.
Then  show an atom and then show splitting of nucleus in an atom.
The supply of non renewable resources is limited hence there should be efforts to reduce dependence on the non renewable resources.
Efforts should be made to increase dependence on the non renewable resources.