The animation deals with water problem.  It describes the water problem and its impact on human population.
Use 3 D graphs and pie charts to show figures.
Kindly go through the link and follow the steps for reference.
Water is an important resource essential for survival of living organisms.
There is a global crisis of water currently looming over the world.
Water crisis affects education, poverty, health and women and children.
Show a flow chart. Water crisis, education, poverty, health and women and children should be depicted in the inset.
There are two main aspect of the global water crisis which is insufficient supply of water and access to clean water.
Zoom to water crisis and divide it in two halves insufficient supply of water and access to clean water
Water is a limited resource but its demand is increasing day by day with rising population.
Showa globe with human increasing on screen, Demand graph growing up.
It is estimated that few years from now, nearly one third of human population can face water shortage.
Nearly one third of human population is in danger of facing water shortage.
The ground water table is decreasing due to increase in population, industrial and agricultural activities, deforestation and decreasing spaces for seepage.
Rising population, Industrial, Agricultural activities, Deforestation, Decreasing spaces for seepage
Show ground water level decreasing. In the inset show population, industrial and agricultural activities, deforestation and decreasing spaces for seepage.
As people do not have access to clean drinking water. They rely on contaminated open sources of water.
Every day in many developing nations women and children walk up to a great distance to collect water.
Women and children in many developing nations walk to great distance to fetch water.
Show women and a girl walking to collect water in containers
Collecting water from far off locations adds to the works burden of women and consumes a major portion of their time.
A major portion of time is consumed in collecting water from far off places.
Children cannot attend school as they are busy fetching water.
Show a girl child walking carrying water and in the shadow a girl child studying.
The water collected by women and children from comes from open sources like swamp, ponds or river which is exposed to all kinds of germs.
Show women and girl collecting water in their containers from open tank which has impurities.
Contaminated water results in ingestion of pathogen or diseases causes diahorrea, dehydration, cholera, giardia and typhoid.
Focus on the containers and make it transparent, show germs floating in water. Show a virus in the inset, and a chart to show diahorrea, dehydration, cholera, giardia and typhoid in the boxes connected to the
Sometimes due to lack of medical facilities, contaminated water proves to be fatal.
Infants are the worst affected as every 19 second an infant die due to water related illness.
It is important to quickly resolve the issue of water crisis through proper water management.
It is important to resolve water crisis through proper water management.