1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Amoeba proteus is a free living protozoan that occurs singly in the bottom mud or on the underside of aquatic vegetation in ponds, lakes, springs and slow running streams.
To the naked eye largest amoeba is just visible as whitish spot.
Under the microscope it appears as an irregular, colourless and translucent mass of protoplasm.
Cytoplasm of amoeba is differentiated into outer ectoplasm and inner granular endoplasm.
The inner endoplasm is further divided into outer jellylike plasmagel and inner fluid like plasmasol.
Amoeba changes its shape and position by formation of fingerlike processes known as pseudopodia or false feet are formed which are the blunt extension of amoebas body
Many pseudopodia are formed simultaneously in Amoeba proteus and hence it is also called polypodial species.
Amoeba feeds on some microscopic organisms like diatoms, etc present in the water. The ingestion takes place by phagocytosis
Phagocytosis is a process in which solid food sources are engulfed by the cell membrane.
Though amoeba lacks sense organs but it displays its sense of food by approaching some food substances while avoiding others.
Amoeba captures and engulfs its food by means of pseudopodia. Pseudopodia are formed at the point of contact between the surface of amoebas body and food particle.
On coming in contact with an immotile organism for food extends its pseudopodia around the organism, envelops  and engulfs it.
On encountering a motile organism for food it slowly engulfs the organism by extending the pseudopodia in the direction of prey.
The pseudopodia forms a cup like structure called food cup, which constricts to form a phagocytotic food vacuole or phagosome.
Phagosome encloses captured prey in a considerable amount of water.
In an actively feeding amoeba, several phagosomes can be found.
The digestive juices in acidic medium kill the trapped organism and then digestion of complex molecules take place.
Gradually the food vacuole shrinks and the product of digestion are diffused into the cytoplasm.
The food vacuole of amoeba is analogous to alimentary canal of other higher animals.
As the amoeba moves forward, the undigested matter is shifted to the back and removed as food pallet through a temporary aperture formed at the nearby point on the cell membrane.