1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
The earth and other planets revolve around the sun. Can you think what holds the earth when it revolves around the sun
The electron has negative charge whereas nucleus has positive charge. Then electron should have been attracted by the nucleus but we can see that it revolves around the nucleus instead of getting attracted towards the nucleus.
Can you think what makes the electron to revolve around the nucleus
Nucleus is composed of charge less neutrons and positive charged protons. Even there is a force of repulsion between the protons due to same charge on them, but still nucleus do not breaks.
Can you think how the neutron gets converted into proton, electrons and antineutrino
Gravitational Force, Electromagnetic Force, Strong Nuclear Force, Weak Nuclear Force. All these are fundamental forces of nature.
Let us study the nature of each of the force one by one.
Gravitational force is one of the four fundamental interactions of nature. It is due to the gravitational force which keeps the earth and other planets in their orbits around the sun.
It is due to the same force which keeps the moon orbiting around the earth.
There is a popular story that Newton was sitting under an apple tree, an apple fell on his head. The apple falls down due to the gravitational force between the earth and the apple.
From this the idea of formulating the law of gravitation came into the mind of Sir Isaac Newton. Gravitational force is a weak force and is applicable to long range.
An atom consists of nucleus and an electron revolves around it. An attractive force should exist between the electron and proton. But inside the nucleus, repulsive force exists between protons which in turn prevent the electron to get attracted. Because of this electromagnetic force the atomic structure is stable.
The electromagnetic force holds these electrons in their orbit around the nucleus.
Let us understand more clearly by taking an example from daily life.
Let us consider a heavy block hanging from the ceiling by a string.
We can see that string is composed of electrons and protons and similarly block is also composed of protons and electrons.
Do you know the reason why block attached to the string does not fall down
The electrons and protons at the lower end of the string exert force on the electrons and protons of the block. Thus, a resultant force is exerted by the string on the block. The block does not fall because of the electromagnetic force attracting between the block and the string.
Let us study about strong nuclear force. Here we can see protons and neutrons inside the nucleus.
There exist a force of attraction between proton and neutron.
Even though neutrons do not have any charge, but then also they are attracted by the protons inside the nucleus. Do you know how
This is due to strong nuclear force which exists between them.
This force is 10 times stronger than repulsive electric force.
That is why it is able to hold the nucleus despite of the repulsion between the protons.
Strong nuclear force comes into play in Nuclear fusion and Nuclear fission reactions.
Hydrogen bomb is an example of strong nuclear force. It is based on the process of nuclear fission.
There is another force called the weak nuclear force. Such forces exist inside the nucleus between elementary particles.
Weak nuclear force can be seen in the process of Beta decay. In beta decay, a neutron gets converted into a proton.
If such force would not have existed, then much radioactive matter would have been stable.
The burning of sun is also due to weak nuclear force.