ID Comments Request you to map the animation details along with SLM coverage in 4rth column along with VO.
It is a small coneshaped structure, located at the floor of diencephalon, just below the thalamus.
Hypothalamus projects downwards from the brain, ending in the pituitary stalk.
Hypothalamus is connected with the anterior pituitary lobe by the blood capillaries of the hypophyseal portal system.
And with the posterior pituitary lobe by the axons of its neurons.
Hypothalamus is formed of masses of grey matter, called hypothalamic nuclei.
The releasing hormones stimulate the secretion of pituitary hormone in the anterior lobe.
Besides, these hormones hypothalamus releases two more hormones  Antidiuretic hormones or ADH and oxytocin.
The target cells for antidiuretic hormone are in kidney and maintains a balance of electrolytes in blood.
Oxytocin helps to prepare the uterus during the birth and produce milk in mammary glands.
The inhibiting hormones are growth inhibiting hormone or Somatostatin and Prolactin inhibiting hormone,