Red with Green highlighted means  To Be Changed with Green
He was the eldest son of Sultan Hyder Ali, who died of cancer during the Second AngloMysore War.
Thereafter, on 29th December 1782, Tipu Sultan became the ruler of Mysore. He also took charge of the Second AngloMysore War.
Later on, he turned into an efficient ruler of the kingdom of Mysore.
The Second AngloMysore War went on until early 1784. Finally, on March 11, 1784, the East India Company brought about an end to the war and entered into negotiations with Tipu Sultan.
Thereby, the peace treaty of Mangalore was signed and brought about an end to the Second AngloMysore War. Both sides exchanged territories and war prisoners.
Even then, British relations with Mysore continued to be strained and unfriendly.
Hence, the peace treaty was short lived and failed to restore peace.
From  1789to 1790, Tipu Sultan attacked Travancore a British ally, and set off the Third AngloMysore War.
Maharaja of Travancore had good relationship with the British and he used to supply pepper to them.
The GovernorGeneral, Lord Cornwallis was aware that the Nizam and the Marathas were jealous of Tipu Sultan.
The Third AngloMysore War continued for two years till Cornwallis finally defeated Tipu Sultan.
As per the treaty, Tipu had to surrender half of his kingdom.
The state was partitioned between the Nizam, the British and the Marathas.
he also had to pay 330 lakh rupees as war indemnity.
To avenge the defeat of the Third Mysore War, Tipu Sultan raised a large army . Mysorean rockets and rocket artillery were enhanced.
Obviously, The Tiger of Mysore, Tipu Sultan, refused to bow.
Consequently, in 1799, Wellesley declared war against Tipu, leading to The Fourth Anglo Mysore War. A large British army marched towards Malwakul in Mysore.
While defending his capital, the Tiger of Mysore, Tipu Sultan, died with honour.
The Kingdom of Mysore was dissolved into half and divided between the British and the Nizam.
The throne was restored to a descendant of the Raja of Mysore.
The defeat of Tipu Sultan in the Fourth Mysore War paved the way for British expansion in South India.
The Companys territory extended from the Malabar to the Coromandel Coasts.