1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
When you drop a pebble in a pond, then you would observe the waves diverging out in all directions from the centre of disturbance, i.e. the place where the pebble is dropped.
Like water waves, light can also propagate in the form of waves, which can be observed when it is made to pass through a very small aperture.
Christiaan Huygens was the first person to propose that light travels in the form of waves in all directions with the same speed.
Lets consider a source of light that sends out disturbances in all directions in a homogenous medium.
As the velocity of light waves is the same in all the directions in such a medium, therefore, the disturbance reaches the particles at the points, which are at equal distances from the source, at the same time.
These particles will vibrate in phase with one another. The locus of all such particles is termed as wavefront.
The speed with which wavefront moves outwards from the source gives the speed of the wave and the direction perpendicular to the wave front gives the direction in which energy of the wave travels.
Depending upon the type of source, wave front can be categorized into three types spherical wavefront, cylindrical wavefront and plane wavefront.
When the disturbance is emitted from a point source, the wavefront is of spherical shape.
When the disturbance is emitted from a source which is linear then all the points equidistant from the source lie on a cylinder.
But if the distance from the light source is very large, then a small portion of spherical or cylindrical wave front appears to be plane.
In this case, the wavefront is called a plane wavefront.
We can use Huygens Principle to construct a common wavefront at any instant, during the propagation of waves in a medium.
According to his principle each point on the primary wavefront acts as a source of secondary wavelets, which spread out in all directions with the speed of the wave.
The new position of the wavefront called secondary wavefront at any instant is the surface touching the secondary wavelets tangentially in the forward direction at that instant.
iiIn order to determine the shape of secondary wavefront after a time t, lets take some points on the wavefront AB.
iiiAs the distance travelled by light in t sec is equal to ct, so, we draw spheres of radius ct centered at the points taken on AB.
ivThese spheres represent the position of secondary wavelets at time t.
vWhen we draw a common tangent A1 B1 to all these spheres, we obtain the new position of the wavefront at time t.
viWe can also draw a wavefront A2 B2 in the backward direction as well.
viiHuygens assumed that the amplitude of secondary wavelets is maximum in the forward direction and zero in the backward direction.