1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
No mobiles phones, torches, no laptops, no digital cameras, until you plug in the batteries or cells in them.
Primary Cells are those cells in which conversion of chemical energy into electrical energy takes place through and irreversible chemical reaction.
Some examples of primary cells are Voltaic cell, Daniel cell, dry cell, button cell.
This is composed of a glass vessel containing two electrodes where the copper plate acts as cathode and zinc acts as enode.
These plates are immersed in dilute sulphuric acid which acts as an electrolyte.
When both the electrodes are connected externally to the galvanometer, a deflection is observed, which indicates that current is flowing in the circuit.
The direction of this current is from copper to zinc plate outside the cell and zinc to copper plate inside the cell.
This consists of a copper vessel containing copper sulphate solution.
There is a porous pot immersed in the copper vessel which contains an amalgamated zinc plate and dilute sulphuric acid.
The zinc plate acts as the anode, the copper vessel acts as the cathode and the copper sulphate solution acts as depolarizer. The dilute sulphuric acid is an electrolyte.
Current flows from copper to zinc plate when the copper vessel and zinc plate are connected to an external circuit.
It consists of a small zinc container which acts as a negative electrode. Ammonium chloride paste mixed with starch and flour is kept inside the zinc container.
There is a carbon plate which acts as a positive electrode.
There is a mixture of manganese dioxide and carbon around the carbon plate.
Current flows from carbon plate to zinc container in the external circuit.
This cell is a convenient source of electricity and is commonly used in simple electric circuits
The anode is made up of zinc or lithium and the cathode is made up of manganese dioxide and silver oxide. A metal can forms the bottom body and positive terminal of the cell.
These cells are used in electronic wristwatches, calculators, personal computer, electronic toys, etc.