Alpha particle, Gold foil, Nuclear model of atom, Rutherfords model of an atom
Alpha particle, Gold foil, Nuclear model of atom, Rutherfords model of an atom
Red with Green highlighted means  To Be Changed with Green
Ernest Rutherford performed a historic alpha practical scattering experiment to understand the arrangement of the constituent particles in an atom. This experiment involved the study of scattering of the alpha particles through a thin gold foil. In this experiment a sample of alpha particles emitting substance was enclosed in a lead block. The lead block was placed behind a lead screen that had a small hole in it. So that a narrow beam of alpha particles could be produced. This beam was directed towards a thin gold foil. The thin gold foil was surrounded by a movable florescent zinc sulfide screen, which produced scintillation and a visible flash of light when struck. When the fast moving alpha particles were allowed to strike the thin gold foil Rutherford found that while most of the alpha particles emerged without much deviation, some scattered through small angles, while the others scattered through large angles, a few even scattered in the backward directions. On the basis of these observations Rutherford put forward the nuclear model of an atom and concluded that an atom consists of a dense, hard tiny nucleus in which its positive charge and nearly all its mass concentrated with its electrons at some distance away. The size of the nucleus of an atom is very small as compare to the size of the atom.