Petroleum is trapped between two layers impervious or nonpours rocks usually under the sea.
It is brought to the surface by drilling a hole in earths crust and sinking a pipe deep down through the impervious cap rock.
Petroleum is a highly complex mixture of several hydrocarbons and thus it does not have a constant boiling point.
Each fraction of petroleum has a different boiling range. Thus it can be refined and separated into simpler components by the fractional distillation process using fractionating column.
Crude petroleum is heated to a temperature of about 400 degree calcius in a furnace and it changes into vapors.
The vapors are then pass to a fractionating column from the bottom, which becomes cooler as the height increases.
When a compound in the gaseous state cools below its boiling point. It condenses into a liquid form.
The fractionating column is maintained at different temperature at the different heights. The liquid may be drawn off the distilling column at various heights.
The component that has a boiling point close to 400 degree calcius condenses and liquefies first at the bottom and is collected.
The remaining vapors rise up to the column cap. When the vapors reach to a particular height in the tower the fraction that has a boiling point closer to the temperature at that height condenses on the tray.
The remaining vapors continue to rise upwards gradually. At different levels in the tower different fractions get condensed collect on the tray and flow out the outlet pipe.