1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
According to the de Broglie hypothesis since a variation possesses particle nature. A moving particle must possess wave nature.
De Broglie theoretically proves that a particle has a wavelength associated with it.
However, Davisson and Germer prove the wave nature of matter experimentally.
Let us understand the experimental prove of the wave nature of a particle.
The circuit diagram use by Davisson and Germer for the experiment is shown here.
The experiment is carried out in a vacuum chamber as shown here.
The tungsten filament coated with barium oxide is heated by the low tension battery which provides low voltage power supply to the filament.
Electrons emitted by the filament are accelerated by the high tension battery.
The emitted electrons are accelerated to some voltage by the high tension battery and thus a fine collimated beam of electron is produced.
Now, the beam is made to fall normally on the nickel crystal.
The electrons get scattered in all directions by the atoms of the crystal.
There is a electron detector which detects the diffracted electrons and thus the intensity of the scattered beam of electrons in a given direction can be measured by the electron detector.
The movement of the detector on the circular scale at different positions measures the intensity of incident beam for the different values of scattering angle θ which is the angle between the incident electron beam and the scattered electron beam.
Graphs are plotted between the intensity of the scattered electrons on y axis and the angle of scattering θ on x axis for different accelerating voltages.
This graph is plotted for the accelerating voltage of 44 volts.
Now the voltage of the high tension battery is increased by the rheostat.
The speed of the electrons which the filament is emitting increases.
Graph is plotted between incident beam on the y axis and scattering angle on the x axis for the accelerating voltage of 48 volts.
The speed of the electrons emitted by the filament increases.
Graph is plotted between incident beam on the y axis and scattering angle on the x axis for the accelerating voltage of 54 volts.
The speed of the electrons which the filament is emitting increases.
Graph is plotted between incident beam on the y axis and scattering angle on the x axis for the accelerating voltage of 64 volts.
Among the graphs sharp bump is observed when the accelerating voltage is 54 volts and the value of scattering angle is 500.
The reason behind it is that there is a constructive interference of electrons scattered from different layers of the atoms of the crystal which are regularly spaced.
From the measurement of the electron diffraction 0.165 nm was found to be the wavelength of matter waves.
The de Broglie wavelength associated with the electron is given by
Thus, there is a close agreement between the estimated value of de Broglie wavelength and the experimental value obtained by Davisson and Germer.
This confirms the existence of de Broglie waves for the moving electrons.