Red with Green highlighted means  To Be Changed with Green
Air pollution is the contamination of the air by unwanted harmful substances.
Air pollution results in numerous problems to mankind and environment.
It results in major climatic changes and numerous respiratory diseases.
It has hence, become a challenge to control the air pollution.
Total emission of air pollution is not possible. But steps can be taken to minimize it to a great extent.
Automobile emission is a major cause for air pollution. Better quality fuels like unleaded petrol can help to reduce harmful emissions from automobiles.
Using cleaner fuel alternatives like Compressed Natural Gas CNG and Liquefied Petroleum Gas LPG helps to curb emission of pollutants.
In 2002, Delhi switched to using CNG in public transportation that helped to bring down the automobile emission.
Using vehicle emission control devices like catalytic converters can help to minimize automobile pollution.
A catalytic converter changes toxic pollutants present in exhaust gas to less toxic pollutants.
Using public transport or car pool can helps to control number of vehicle on road.
Vehicles should be maintained in accordance to the pollution norms.
Various industries like power plants, petroleum refineries are major source of air pollution. Incomplete burning of fuels result in release of toxic pollutants
In Industries, better fuel burning equipment should be employed so that fuel is burned immediately.
In factories use of tall chimneys would help to control pollution on the ground level.
Electronic precipitators should be installed in the chimneys of factories to reduce pollution.
Mankind is dependent on coal for its energy requirement which is a major source of pollution.
Using renewable alternate sources of energy like solar energy, wind energy and hydro energy  can help to reduce dependence on fossil fuels like coal.
In homes, Liquefied Petroleum Gas LPG should be used for cooking.
Switching off light and fans when not in use can help to conserve energy.
There should be increased emphasis on planting trees. Plants can help in absorbing excess carbon dioxide.
Tree planting programs like billion tree champaign started in 2006 can help to combat problem due to air pollution.
Public awareness campaigns also help to create awareness among people how to effectively save energy and reduce pollution.