North Americas climate changes from place to place, similar to that of Asia where the climate is hot as well as cold. The different climatic regions of North America are
Canada and Alaskas coastal parts that border the Arctic Ocean in the extreme north of North America experience the Arctic type of climate. Also, the region experiences low temperature throughout the year. Here, summers are very short and cool, while winters are very cold and extend up to nine months. Moreover, there is no rainfall but the ground is covered with snow for most of the year.
The Southern Tundra and most parts of Alaska and Canada experience cold continental type climate. Here, summers are longer and warmer, and winters are cold and full of snowfall.
The interiors of North America experience midlatitude continental type climate. The same type of climate is also experienced in the southern part of Central Canada and the northern parts of Central USA. Here, summers are warm to cool but receives moderate rainfall, while winters are full of snowfall.
Due to the influence of oceans, coastal belt and east of the eastern highlands of Canada and USA experience milder summers and winters. Also, the region experiences ample rainfall all over the year.
Western Cordilleras and the west coast in the northern part of North America experience abundant rainfall throughout the year. Canada and Alaska are warmer due to warm Alaskan currents.
This type of climate is found just south of the cool temperate west coast type regions. Here, summers are warm and dry, while winters are mild and wet. The region is influenced by westerlies in winters.
Here, summers are warm and winters are mild, and thus the region experiences rainfall throughout the year. In summers, the northeastern trade winds bring rainfall. The southeastern part of the continent and coastal areas around the Gulf of Mexico experience this type of climate.
The northern Mexico and southwest of USA experiences the hot desert type climate. Here, summers are very hot and there is less or no rainfall. Also, the rain is influenced by westerlies.
Southern Mexico, Central America and West Indies experience this type of climate. Here, summers are hot and humid, and thus there is heavy rainfall.