Red with Green highlighted means  To Be Changed with Green
Earth is a unique planet of the solar system. It is surrounded by a thin blanket of air called atmosphere.
Have you ever thought why do we need air on Earth
Let us study how useful air is for us and for other living beings.
We need air for breathing or we can say that Living beings require air for respiration.
Apart from breathing, air is required for the flight of birds, insects, butterflies, etc.
Air facilitates the dispersal of seeds and pollen in plants.
Hence, we can see that air is necessary for the survival of living beings.
The moving air makes it possible for you to fly your kite.
Air helps in the movement of the sailing yachts and paragliding.
The movement of hot air balloons, parachutes and aeroplanes are possible because of presence of air.