Red with Green highlighted means  To Be Changed with Green
In 1919, Ernest Rutherford discovered the existence of proton, a positivelycharged particle within the atom's nucleus.
Somehow the scientists were not convinced that proton is the only particle existing in the nucleus.
According to Rutherford, protons determined the atomic mass of the nucleus.
It was observed that atomic number of the atom which is equal to number of protons was less than atomic mass.
For example Helium atom has an atomic mass of 4, but an atomic number of helium comes out to be 2.
Since the electrons have negligible mass, it seemed something besides proton was adding up to the atomic mass.
Rutherford put forward an idea that there might be another particle present in the nucleus without a charge.
But there was no evidence of this mysterious particle in the nucleus.
James Chadwick conducted numerous experiments to look for the neutral particle.
He placed a piece of polonium in an evacuated chamber, in front of which a thin foil of beryllium was placed.
The alpha rays coming from polonium hit the beryllium foil.
On being hit by the alpha rays, Beryllium foil emitted the mysterious rays.
A target of paraffin wax was kept in front of the rays.
These rays knocked off the target, charging the atoms of beryllium.
The charged atoms of beryllium were then made to enter a gas filled chamber.
The gas particles were ionized and drifted towards the electrode constituting a current.
Chadwick measured the current and estimated the speed of the charged atoms of beryllium.
He concluded that the neutral particle has mass equal to the proton.
In 1935, Chadwick received the Nobel Prize for his discovery.
Later on, his experiments laid foundation of bombarding with neutrons for nuclear reactions.