In our daily life we come across many cases of forces which are variable in magnitude as here we can see a player hitting a ball with a bat.
A man driving a nail with a hammer, a bullet fire from the gun.
In all the above cases we can see the force acts for a very short time.
Impulse is defined as the impact which acts a very small time and is measured as the product of force and time.
It is difficult to measure the value of impulsive force as its changes with time.
In such cases we measure the total effect of force called impulse.
Impulse of a force is also defined as the change in the momentum produced by the force.
Let us see how impulse is related to change in momentum.
Here, we can see that a boy holds an iron ball in his hand where the initial momentum of the ball is zero.
But, as he releases the ball the momentum changes. Impulse of a force is positive, negative or zero.
According as the momentum of the body increases, decreases or remains unchanged under the effect of force.
This can be understood more clearly by taking an example of poll game.
As the player hits the white ball with stick it comes into motion.
As it collides with the yellow ball which is at rest it comes into motion.
Due to which it gains momentum as the momentum of yellow ball increases the impulse is positive.
After collision of white ball with the yellow ball the velocity of the white ball decreases and so its momentum.
Due to this decreases in momentum the impulse is negative.
Can there be any situation in which impulse can be zero
Here we can see that two balls moving towards each other with same velocity collides.
After collision they move away from each other with same velocity as there is no change in momentum hence the impulses is zero.