Heart burn occurs by eating spicy food such as burger and pizza. Heart burn does not mean the heart to be the affected organ still heart burn is pain felt in the chest by the burning sensation in the oesophagus which is located close to the heart. Such spicy food affects the gastro oesophageal sphincter making it less effective, thats how heart burn begins.
The stomach has a mucous lining that protects it from the acids produced by it, but the oesophagus does not.
So when food and stomach acid regurgitate back into the oesophagus, a burning sensation is felt near the heart known as heart burn.
Antacids are used to reduce acidity in the stomach and as a result heart burn is reduced.