We generally compare our height with those of our friends to see who is taller than whom.
But if you have to measure your height, how will you find it
Would you use a scale, a metre rod or a measuring tape for measuring your height
Here, measuring tape is the most suitable means to measure height.
On the other hand, if you have to measure the length of a cloth piece you have to make use of the metre rod.
So, in order to measure a length correctly, first step is to choose an appropriate device for measurement.
Mark here an arrow to show yellow coloured measuring tape
Lets take this box and find out its length with the help of a scale.
Place the scale straight in contact with the box along its length.
If the reading end of the scale is not clear or is broken, zero mark could not be seen clearly.
In this case, we can take measurement from any other properly visible mark.
After taking the measurement, we must subtract the reading of initial mark from the reading observed ends mark.
For example, here the reading of initial end of the scale is 2 centimetres and the reading observed for the last end is 14 centimetres.
Therefore, correct length of the box is 14 minus 2 equals to 12 centimetres.
While finding the measurement, eye should exactly be in front of the mark of the point from where the measurement is to be taken and it should also be parallel to the surface.
For example, here b is the correct position of eye for taking the correct measurement. Reading from position a and c are not correct.
So, right placement of scale and position of eye are important requisites for correct measurement of length.
Images are only for reference create an animation by using these references.