Gaseous fuels are one of the most efficient and advance forms of fuel available in modern era.
These have high calorific value and leave no residue after combustion.
Also, these fuels are termed as clean fuels because during combustion, no toxic substances are released in the air.
These are highly inflammable in nature and needs great care in handling and transporting from one place to the other.
Some important gaseous fuels are natural gas, petroleum gas and biogas.
Let us study these fuels one by one in detail.
Natural gas is a fossil fuel, which was formed millions of year ago along with the petroleum.
It mainly consists of methane which is an excellent fuel for cooking.
Natural gas is used as a domestic and industrial fuel.
Under high pressure, natural gas is compressed to form Compressed Natural Gas or CNG which is used to run automobiles and industrial machinery.
Natural gas is also used to generate electricity in thermal power plants.
Petroleum gas is another gaseous fuel which is obtained as a byproduct during the petroleum refining.
Petroleum gas is compressed at high pressure to convert it into liquefied petroleum gas or LPG.
In rural areas, biogas is the ideal household fuel which is obtained from the dead and decaying organic matter called biomass.
Decomposition of bio  mass in the absence of oxygen in the biogas plant releases methane and carbon dioxide gases collectively called as biogas.
Bio gas is used for cooking food, running engines and for lighting purposes.
In this way, different types of gaseous fuels play important role in meeting energy requirements in both urban and rural areas.