Show the shortage of water by pictures and map and zoom on the india
Inadequate access to safe drinking water for about 884 million people and   the absence of sanitary domestic water are one of the leading causes of death worldwide. Despite enormous achievements over the past two decades, an estimated one billion of the earths citizens still lack safe drinking water.
Show old methods of rain water harvesting by photographs of well, lake , babri, tankas etc.
An old technology is gaining popularity in a new way. Rain water harvesting is enjoying a renaissance of sorts in the world, but it traces its history to biblical times. Extensive rain water harvesting apparatus existed 4000 years ago in farming communities in Baluchistan and Kutch.
Rooftop Rain Water Harvesting is the technique through which rain water is captured from the roof catchments and stored in reservoirs. Harvested rain water can be stored in subsurface ground water reservoir by adopting artificial recharge techniques to meet the household needs through storage in tanks.
The Main Objective of rooftop rain water harvesting is to make water available for future use. Capturing and storing rain water for use is particularly important in dryland, hilly, urban and coastal areas.
Rain Water Harvesting is essentially the capture of rainwater where it falls. There are two main techniques of rainwater harvesting, namely
Water can be collected either from rooftops or from the ground . Rainwater harvesting systems can vary widely in scope and complexity. It can be the simple collection of rainwater from the rooftop of a house for use in gardening, or collection from a large school campus for use in the toilets or recharge into the ground.
To augment the ground water storage and control decline of water levels
Improves the quality of ground water through dilution when recharged to ground water
Rainwater harvesting systems are simple which can be adopted by individuals
Rooftop rain water harvesting systems are easy to construct, operate and maintain
Irrespective of the complexity, rainwater harvesting systems will have the following 5 basic components
Focus on the different part of rainwater harvesting process mentioned in voice over.
Catchment  the surface from which rainwater is collected for storage.
Gutters and Downtake pipes lead the water from the catchment surface to the storage tank
Filters and first flush devices remove grit, leaves and dirt that the rainwater may transport from the catchment, before the water enters the storage tank.
Storage tanks These can be above the ground or below the ground.
Delivery systems Piping systems that convey the stored rainwater till the point of enduse.
Show diffest method of rainwater harvesting shown by the pictures
In alluvial areas where permeable rocks are exposed on the land surface or at very shallow depth, roof top rain water harvesting can be done through recharge pits
It is not recommended to use harvested rainwater for drinking, cooking and dishwashing unless water quality issues are verified and necessary treatment or purification systems installed.
Zoom of the different agents of impurities as mention in the front photograph.
Rainwater is considered a very pure form of water but it dissolves a number of impurities as it courses down the atmosphere and along catchments.
Show the picture of Toilet flushing, washing and landscape irrigation.
If precautions are taken to maintain the cleanliness of the catchment, delivery pipelines and the storage tank, rainwater is well suited for use in a number of nonpotable domestic, commercial and industrial applications. Toilet flushing, washing and landscape irrigation are some of the activities for which rainwater can be used after preliminary treatment.