Notes to VO The VO should be recorded in female voice.
VO should be recorded in clear words and it should be slow so that students can listen clearly and understand the concept.
Students, let us find out what is bill of exchange.
Make an introductory slide mentioning the name of the topic.
From the above scene, show ratan's half body in a circular frame. Also show some goods and a young boy in circular frames.
Show arrow going from Ratan to a boy and above an arrow showgoods and text Sold Goods
Here, Mr. Mehra is a seller and Mr. Verma is a buyer.
Continue the above scene and appear the label Seller below Ratan and label Buyer below the boy.
Mr. Verma doesn't have enough money to buy the products, so he promises Mr.Mehra that he will pay the amount after three months.
Only show goods in a circular frame and below it show the text Sold on Credit
Then Mr. Mehra prepares a document bearing amount due and date of payment and sends it to Mr. Verma.
Then appear Ratan in circular frame in LHS and boy in circular frame in RHS.
After receiving the document, Mr. Verma signs it and sends back to Mr.Mehra.
Now show transfer of bill of exchange from a boy to Ratan.
Now, after acceptance by Mr. Verma, the document becomes the bill of exchange.
Show specimen of bill of exchange and highlight the signature of boy again.
A bill of exchange is defined as an instrument in writing, containing an unconditional order signed by the maker, directing a certain person to pay a certain sum of money, only to or to the order of certain person or to the bearer of the instrument.
A bill of exchange is defined as an instrument in writing, containing an unconditional order signed by the maker, directing a certain person to pay a certain sum of money, only to or to the order of certain person or to the bearer of the instrument.
Show text written in the centre of the screen. There should be sufficient glow behind the text.
Now move the above text from the centre to the top LHS corner.
Highlight the sign of buyer and seller on the bill.
Make a diagram and show the text in sync with the VO.
Show icon for drawer, drawee and payee in different colours.
Drawee or acceptor is a person who purchases goods on credit, accepts to pay the amount and liable to pay the amount on due date.
Show drawee coming forward to LHS and disappear rest of the two.
Then appear, the bill of exchange and highlight the acceptor's sign.
Drawer is the person who sells goods on credit, writes or draws the bill and signs the bill of exchange.
Appear the diagram again and show drawer coming forward to LHS and disappear rest of the two.
Payee is a person to whom payment is made on due date.
Payee may be drawer himself, if he retains the bill with him.
Or third party, if the bill is endorsed in favour of it
Third party, if the bill is endorsed in favour of it.
Appear the diagram again and show payee coming forward to LHS and disappear rest of the two.
Show 15th June, 2008 on a calendar and highlight 15.
Above the arrow show icon of books and below the arrow show the text  Sold books worth 10,000
In such a bill, Goyal Brothers Prakashan will be called the drawer and messers Sinha Pustak Bhandar will be called the drawee or acceptor of the bill.
In the above bill, highlight  Goyal Brothers Prakashan in rectangular box and label as Drawer
If Goyal Brothers Prakashan endorses this bill to messers Best Book Binding, then Best Book Binding will become the payee.
A person promising in writing to pay a certain sum of money unconditionally to a certain person is called promissory note.
A person promising in writing to pay a certain sum of money unconditionally to a certain person is called promissory note.
Make a diagram and show the text blinking in sync with the VO.
Maker or drawer is a person who writes or draws promissory note and signs it.
Drawee or payee is the person who is entitled to receive the payment.
Here, Anuj is a payee and Rohan is a maker.
Show a specimen of promissory note and mark Anuj as payee and Rohan as maker.
Now, we will learn about date of maturity and days of grace.
Date on which the duration of bill comes to an end is called date of maturity.
Whereas three days added to the period of the bill are called days of grace.
If a bill is drawn on 1st June, 2012 and is payable 3 months after date, the maturity date will be 4th September, 2012.
Now suppose, if a bill is drawn on 30th jan,2013  for one month, it becomes due on 28th feb. As feb has 28 days only so adding three days of grace, the due date becomes 3rd march, 2013.