Precaution Make sure Potometer is completely filled so that no air spaces are present.
Precaution Cut the twig under water, to ensure that the water in the xylem elements is in continuity with water in potometer.
Insert the twig in the tube through hole in the cork fitted at the neck of the tube.
Precaution make sure that the set up is air tight
Leave the end of the capillary tube out of the water until anair bubbleforms then put the end into a beaker of water.
Keep the set up under varying conditions like light, shade and under the fan
The air bubble moved from initial point to final point
The difference between the final reading and initial reading is different in different set up kept under light, shade and fan
From this experiment it can be concluded that the rate of transpiration is different in different environmental conditions.