Financial Statement presents large volume of complex data and reveals a little about the liquidity, solvency and profitability of a business.
We can use analytical techniques to examine the various items of financial statements.
Financial Statement Analysis is the process to identifying the financial strength and weakness of the firm by establishing relationship between the items of the balance sheet and income statement.
Through Analysis of Financial Statements the data given in the Financial Statements is classified into simple and meaningful way to facilitate comparison and to draw a meaningful conclusion for decision making.
Internal Users gets strategic information for improving company's efficiency and effectiveness and providing products and services.
Whereas, external users rely on Financial Statement Analysis to make better and more informed decisions in perusing their own goals.
Different types such as Interfirm Analysis and Intrafirm Analysis are employed to understand the financial statement.
For example  Interfirm Analysis shows the comparison of two or more firms in the same industry.
On the basis of their customer base sales made in the year and their profits made in the year.
This type of analysis helps in determining the competitive positions of the firms.
Intrafirm Analysis is also known as Trend Analysis of Time Series Analysis.
For example  On the basis of their customer base in the consecutive years and their marketing cost incurred in the financial year.
In Intrafirm Analysis figures of the same firm is compared over a period of time.
For example  Sales of the current year are compared with the sales of previous year.
The analysis and interpretation of Financial Statement is used to determine financial position.