The blood pressure of a healthy person on an average is 120 by 80.
Let us see what happens to a person with high blood pressure and what its effects in other organ are.
High blood pressure hardens the arteries as cholesterol and calcium build up. Over the time the arteries become narrow restricting the blood flow.
The first sign is thickening of heart muscles which means the heart have to struggle to pump blood into the system through narrowing arteries.
If the arteries are critically narrow, it may cause heart attack.
High blood pressure is the leading cause of kidney failure, as the affected damaged vessel efficiency to filter the blood is drastically reduced.
This would lead to the requirement of the dialysis and kidney transplant.
In the eyes tiny arteries gets affected leading to blurred or lost vision.
Hardening of the arteries in brain can cause stroke and damage to brain tissue.
Some arteries rupture leading to haemorrage causing paralysis and loss of consciousness.