A family is a close unit. Each and every member of a family contributes to the well being of other member. Family forms our first interaction in this world. Many a times, our family members are the very people with whom we can share each and every sorrow and joy. Today we will listen to Seema and how important is her family to her.
Today we will listen to Seema and how important is her family to her.
Kindly go through the link for exact depiction of the story according to NCERT.
Seema lives with her parents, Nani ma and Ravi bhaiya. Seema is very close to her nani ma. Her nani ma is very old and suffers from back pain. Everyday her father reads the newspaper to her. Seemasnani ma likes to do all her work by herself. She insists that no one should assist her. She is fond of cutting vegetables though she cannot see properly.
Next come Ravi bhaiya. Seema does not know the relationship of her family with him but still Ravi bhaiya is as much part of the family as anyone else. He is always willing to answer Seemasdoubts. Ravi bhaiya cannot see. Ravi bhaiya is a professor in a college. He takes home tuitions too. Ravi bhaiya listens to music and loves to take part in plays. He also enjoys the company of his friends.
Ravi bhaiya carries a white stick when he goes out. He is self dependent. He asks for help only when he needs it. Ravi bhaiya listens to the recording of his books that are done by some of his students. Some of the books of Ravi bhaiya are thick and have rows of raised points. He reads them by running his fingers on the raised dots.
Ravi bhaiya carries a white stick when he goes out.
Some of the books of Ravi bhaiya are thick and have rows of raised points.
Ravi bhaiya is able to recognize not only her but all the other family members from the sound and movement of them. He can even tell whether someone is happy or sad.
recognize family members from the sound they make as they move
Through Seemas story we learnt that every family member is unique in his or her way. Seemasnani ma is old but yet she is a treasure house of love and experience. Ravi bhaiya is blind yet he is a person of immense will power and intelligence. He has more than made up for his physical shortcomings. An important lesson to learn is that we can only understand the problems of others better by putting ourselves in their situations.
We can only understand the problems of others better by putting ourselves in their situations.
Let us learn more about the way blind people read and write. The special way of reading and writing for people who cannot see is known as Braille. It is written on a thick paper by making a row of raised points with a pointed tool. Braille is read by running the fingers on the raised dots. This special way was invented by Louise Braille.
The special way of reading and writing for people who cannot see is known as Braille.
written on a thick paper by making a row of raised points with a pointed tool
Braille is read by running the fingers on the raised dots.
Louise Braille belonged to France. He got blind in childhood when he was playing with his fathers tools. He accidently hurt his eyes with a pointed tool. He was always interested in studies. Finally he found a way. It was reading by touching and feeling. It later came to be known as Braille Script.
He got blind in childhood when he was playing with his fathers tools.
This script is based on six points. The Braille script has undergone many changes these days. This has made reading and writing simpler. Braille can now also be written using the computer.
Take a sheet of sandpaper. Make a shape on it by pressing a piece of thick wool or thread on it. Ask your friend to close hisher eyes and identify the shape by running hisher finger on the sheet.
Make a shape on it by pressing a piece of thick wool or thread on it.
Ask your friend to close hisher eyes and identify the shape by running hisher finger on the sheet.
1.A family is a close unit. Each and every member of a family contributes to the well being of other member.
2.Seema lives with her parents, Nani ma and Ravi bhaiya. Seema is very close to her nani ma.
3.Through Seemas story we learnt that every family member is unique in his or her way.
4.The special way of reading and writing for people who cannot see is known as Braille.
1.A family is a close unit. Each and every member of a family contributes to the well being of other member.
2.Seema lives with her parents, Nani ma and Ravi bhaiya. Seema is very close to her nani ma.
3.Through Seemas story we learnt that every family member is unique in his or her way.
4.The special way of reading and writing for people who cannot see is known as Braille.