Borax bead test, coloured metal salt, platinum wire, borax, cobalt, nickel, manganese, Chromium
borax bead test, coloured metal salt, platinum wire, borax, cobalt, nickel, manganese, chromium
Borax bead test is carried out for the detection of colored metal ions present in the metallic salts. Dip the lob of platinum wire in borax. When this lob having borax is placed in the flam of burner it swells and gets converted into a glassy bead. This glassy bead is then touched with the colored salt. On heating this glassy bead again a characteristic colored bead is formed. The deep blue color of the glassy bead indicates the presence of cobalt cation in the given salt.
Similarly we can test some other metallic salts to identify the cation present in them. If we get a brown colored glassy bead it indicates that the given salt contains nickel cations. A pinkishviolet colored glassy bead indicates the presence of manganese cation in the metallic salt. A yellowishgreen glassy bead indicates the presence of chromium ion in metallic salt. Thus borax bead test helps in finding metal cations presents in colored salts.