To know about the safety measures while they are indoors or outdoors during an earthquake.
Keywords Earthquakes, Precautions to avoid harmful effects of the Earthquake, Precautions to be taken during an Earthquake.
It occurs due to a series of vibrations of the earths surface that lasts for a very short time with severe damages.
Show horizontal vibrations in the given image 01, to show an Earthquake. Also blink the two arrows shown in the image.
After that show the images of destructed buildings and road refer images 02 and 03.
Most of the damages to human life are caused due to falling of buildings. It is therefore advised to consult qualified architects and structural engineers to make buildings earthquake resistant.
First show the O.S.T.on blank screen and then show the images of fallen buildings refer images 04, 05 and 06.
After that show the images 07, 08, 09 and 10 for the VO so consult.resistant.
During the construction of the houses, the shelves and cupboards should be fixed to the walls.
In this scene, show shelves and cupboards fixed to the walls in a room and highlight them as well refer images 11 and 12.
In highly seismic areas, it is better to use mud or timber instead of using heavy construction materials.
Here, first show an image of seismic areas for the VO Inareas refer figure 13.
After that show the houses made of mud and wood for the VO
At last, show a house made of concrete refer figure 16.
Do you know how you will protect yourself from earthquake, when you are indoors or outdoors
Show the O.S.T. on the blank screen for once. Divide the screen in two parts, on the left side of the screen, show an indoor scene refer image 17 and on the right side of the screen show an outdoor scene refer image 18.
If you are indoor during an earthquake, the most important thing to do is to Drop and Cover. It means fall on to the floor and get under a heavy table or cot.
Show a scene, in which some persons watching T.V. in a room refer image 19.
Now, show a person fall on the floor and get under a heavy table refer images 20, 21, 22 and 23.
Keep away yourself from heavy objects that might fall on you.
In this scene, show cupboards, almirah kept in a room.
After that show the fallen cupboards and almirah refer images 25 and 26.
If you are outdoor during an earthquake, then move away from buildings, electric poles and trees, which could fall down and can hurt you.
First show some person running on a road, then zoom out the running animation to the right half of the screen and on the left half of the screen, show the images of buildings, electric poles and trees one by one with proper synchronization of VO refer images 28, 29 and 30.
If you are travelling, stay inside your vehicle and the vehicle should be away from bridges, overpasses, tunnels, trees, building, electric poles, power lines or such harmful places.
You can refer 2D animation Electrostatic Shielding without lightning, which is kept at the following path
You should also prepare for the aftershocks, which followup earthquakes.
They are smaller than the first one, but still are very dangerous.
In this scene, divide the screen in two parts. On the left side show the image 37 and on the right side of the screen, show a person sitting in a car away from buildings, trees, poles, bridges, overpass, etc for the VO youearthquakes.
After all these scenes, show the images 39 and 40 one by one for the VO They aredangerous.
NOTE 2 All the images provided are just for reference only. Try to find animation to the related scene instead of images.