Key words  Revaluation account, Revaluation of assets and liabilities, Increase in value of assets, Decrease in value of assets, Increase in value of liabilities, Decrease in value of liabilities.
Two partners sitting in the office, one partner sitting in front of them.
Whenever a new partner is admitted into a firm, it becomes necessary to revalue the assets and the liabilities of the firm to show their true and fair values.
Balance sheet value and market value to be placed side by side.
Balance Sheet Value  5,00,000 Market Value 32,00,000
This is done because with the passage of time, the value of certain assets might have increased.
Balance sheet value and market value to be placed side by side.
Balance Sheet Value  1,00,000 Market Value 40,000
However, the value of certain other assets might have decreased.
Balance Sheet Value  9,000 Amount of actual compensation paid  11,000
In the case of liabilities, it is possible that the amount payable is different from the value recorded in the books.
Show the images of building, furniture, office computer along with their market value below
Circle the market value along with the balance sheet value of the image
Thus, the actual values of the assets and the liabilities may be different from the values appearing in the Balance Sheet.
Revaluation of assets and liabilities is done through the Revaluation Account
Revaluation of assets and liabilities is done with the help of a new account called the revaluation account.
It is also called the Profit and Loss Adjustment Account.
An increase in the value of assets, a decrease in the value of liabilities and any unrecorded assets are gains to the firm, therefore, they are recorded on the credit side of the revaluation account.
A decrease in the value of assets, an increase in the value of liabilities and any unrecorded liabilities are losses to a firm, therefore they are recorded on the debit side of the revaluation account.
The value of building is increased by Rs. 2,00,000. It will be shown on the credit side, as it is a gain for the firm.
The value of stock is decreased by 10,000. It will be shown on the debit side, as it is a loss for the firm.
An item of  600 included in sundry creditors not likely to arise
An item of  600, which is included in sundry creditors, is not likely to arise.  It will be shown on the credit side, as it is a gain for the firm.
A liability of 1,800 to be created for dishonor against the bills discounted
A liability of  1,800 to be created  for dishonor against bills discounted.  It will be shown on the debit side, as it is a loss for the firm.
There is an unrecorded investment in the books worth  2,500.  It will be shown on the credit side, as it is a gain for the firm.
Show profit with the help of custom animation. with VO hence.
Image 9 to 9a will change with custom animation Disappearance of content below and appear above
If the credit side is higher than the debit side, there is a profit on revaluation. The profit is shown on the debit side.
Show loss with the help of custom animation. with VO hence.  image 10 a
Image 10 to 10a will change with custom animation Disappearance of content below and appear above
If the debit side is higher than the credit side, there is a loss on revaluation. The loss is shown on the credit side of the revaluation account.
Show the text in color one by one with custom animation.
Profits or losses in revaluation divided among old partners in old ratio
The new partner should neither suffer because of a reduction in the value of assets nor should be benefitted by an increase in the value of assets.
Thus, the entire profit or loss that arises from revaluation is divided between the old partners in their old profit sharing ratio.