Primary Activities, Hunting, Gathering, Pastoral Activities, Fishing, Forestry, Agriculture, Mining, Nomadic Herding, Gujjars, Bakarwals, Gaddis, Bhotiyas, Mixed Farming, Dairy Farming, Kolkhoz, Kibbutzim
Show the environment as shown in picture and activities like hunting and gathering, pastoral activities, fishing, forestry, agriculture, and mining and quarrying.
Primary activities are directly dependent on environment as these refer to utilisation of earths resources such as land, water, vegetation, building materials and minerals. It, thus includes, hunting and gathering, pastoral activities, fishing, forestry, agriculture, and mining and quarrying.
On the globe focus on north pole and Sahara Desert and popup the people on hunting. show the people like Eskimo or Bushman using different animal products.
Focus all the area as named in the VO in the world map one by one.
People located in very cold and extremely hot climates survived on hunting. Gathering is practised in regions with harsh climatic conditions. It often involves primitive societies, who extract both plants and animals to satisfy their needs for food, shelter and clothing. Gathering is practised in northern Canada, northern Eurasia and southern Chile, Amazon Basin, tropical Africa, Northern fringe of Australia and the interior parts of Southeast Asia. The people in the coastal areas still catch fish though fishing has experienced modernisation due to technological progress.
Animal rearing today is practised either at the subsistence nomadic or at the commercial level.
Show the map of nomadic herding and focus on Africa and Asia. Zoom out the picture of goat rearing from Sahara desert.
Focus on the Himalaya, Andes and arctic region and zoom out the picture of yak, llamas, and reindeer respectively.
Cattle are the most important livestock in tropical Africa, sheep, goats and camel are reared in Sahara and Asiatic deserts.
In the mountainous areas of Tibet and Andes, yak and llamas and in the Arctic and sub Arctic areas, reindeer are the most important animals.
In Himalayas, Gujjars, Bakarwals, Gaddis and Bhotiyas migrate from one place to another in the search of food and water.
Show the livestock rearing and focus on countries one by one as given in the VO.
Commercial livestock rearing is practiced in New Zealand, Australia, Argentina, Uruguay and United States of America are important countries.
Show glimpse of different types of agriculture as shown in animation types of farming.
It includes primitive Subsistence Agriculture, Intensive Subsistence Agriculture, Plantation Agriculture, Extensive Commercial Grain Cultivation, etc.
Show the mixed farming and focus on different countries as mentioned in VO.
Crop cultivation with animal husbandry is common in Northwestern Europe, Eastern North America, parts of Eurasia, Australia.
Show dairy farming and focus on different countries as mentioned in VO.
Animal rearing of milch animals are common North Western Europe, Canada and South Eastern Australia, New Zealand and Tasmania.
Show Mediterranean agriculture and focus on different countries as mentioned in VO.
It is highly specialized commercial agriculture. It is practised in the countries on either side of the Mediterranean Sea in Europe and in North Africa from Tunisia to Atlantic coast, southern California, central Chile, south western parts of South Africa and south and south western parts of Australia.
Show people join a group to do and manage farming and focus on different countries as mentioned in VO.
It is a system where in farmers voluntarily come together, pool their land and its joint management. Cooperative movement originated over a century ago and has been successful in many western European countries like Denmark, Netherlands, Belgium, Sweden, Italy, etc. In India, most of the sugar production takes place at mills owned by local cooperative societies.
Show people having small holding come together to form a big farm and grow crops to boost production and focus on USSR and Israel.
Collective farming are types of agricultural production in which the holdings of several farmers are run as a joint enterprise to boost agricultural production for selfsufficiency. Typical examples of collective farms are the kolkhozy that dominated Soviet agriculture between 1930 and 1991 and the Israeli kibbutzim.
Show the mining activities and in inset show the picture of industrial revolution.
Mining is the extraction of minerals from the earth. The actual development of mining began with the industrial revolution and its importance is continuously increasing.