Key Wards Moderately populated areas, Tropical savanna, Brazil, Northern Australia, Africa, Temperate grassland, The Prairies, the steppes, The Pampas, coastlands, farming activities.
Show the rotating earth, focus on Southern part of USA. Show the agricultural activities of these regions as shown in the video.
The moderately populated regions of the world are usually those where agriculture is the dominant occupation.  The areas of moderate population density have 25100 persons per square kilometer.  The moderately populated parts of the world are
Focus on tropical savanna as shown in the map. Zoom in Brazil, Australia and Africa one by one and show some picture of farming in the above countries.
Tropical savanna  It includes the areas of Brazil, Northern Australia and Africa. In these areas, various types of extensive farming are practiced.
Focus on temperate grass land as shown in the map and show the areas of different grass land as named in the VO and marked in the map of the world.  In between show the amin activities of these regions through the pictures or videos.
Temperate grassland  The largest grassland areas of North America The Prairies, U.S.S.R. the steppes, Argentina The Pampas, interior Australia and South Africa have a moderate density of population. The settlement has often followed the building of railways.
On the globe focus on temperate and tropical coastal areas as named in the VO and show the activities of these regions.
Show the livestock, farming, marketing and communication related activities as show in the video.
Tropical and Temperate coastlands  It includes the central and eastern Europe, central and the southern USA, South East Australia, Central Chile and estuary of Argentina as these regions have a moderate dense population due to moderate climate, livestock , farming activities. Moreover, the communication and market activities are also better.