Keywords Light, reflection of light, laws of reflection of light, angle of incidence, angle of reflection, reflection by a plane mirror
Show scene of a classroom where students are sitting on the chairs and teacher is standing in front of the class. Synchronized with the VO, focus of the objects like chairs, tables, walls of the classroom etc.
Focus on the source of light and show that we can see everything kept in the room. Now, show that source of light blows off and show that nothing can be seen.
Show a ray of light striking a shiny surface and bouncing back to the same medium.
Show a ray of light coming from a bulb strikes an object such as chair or some other object in the room. The ray after striking the object comes back and falls on the eyes of the viewer.
Look around your classroom. You will be able to see various objects like chairs, tables, your classmates, walls of the room etc. These objects do not have their own light, but still we are able to see them.
One more thing that can be noted is that we can see these object only when light is there. In absence of light we cannot see the objects around us.
Have you ever wondered how can we see the objects around us
The phenomenon which helps us in seeing the objects around us is the reflection of light.
The objects that we see reflect light coming from some source such as sun, bulb, torch etc. When light reflected by these objects reaches our eyes, we can see them.
Again show that a ray comes from the source and strikes a shiny surface such a mirror or some metal surface and bounces back. Please show it from an angle different from the previous one.
It is bouncing back of light ray into the same medium when it strikes a shiny surface. This shiny surface which can reflect the light rays is also called reflecting surface.
Show a shiny surface, show ray coming and striking the surface and then goes back to the same medium. Now fade the reflected ray and blink the incident ray and label it as Incident Ray.
Blink the point where the incident ray strikes the surface and label it as Point of Incidence.
Now, fade the incident ray and blink the reflected ray and Label it as Reflected Ray.
Draw a dotted line perpendicular to the plane at the point of incidence. Label this line as Normal to the Point of Incidence.
Now, draw an angle from incident ray to the normal to point of incidence and label it as Angle of Incidence i.
Again, draw an angle from reflected ray to normal to the point of incidence and label it as Angle of Reflection r.
The light ray which strikes the reflecting surface is called the incident ray.
The point at which the incident ray strikes the reflecting surface is called the point of incidence.
The light ray which goes back into the same medium after reflection is called the reflected ray.
The perpendicular drawn at the point of incidence is called normal to the point of incidence.
The angle that incident ray makes with the normal to the point of incidence is called the angle of incidence.
The angle that reflected ray makes with the normal to the point of incidence is called the angle of reflection.
Blink the angle of incidence i and angle of reflection r.
Now blink incident ray, normal to the point of incidence and reflected ray and show that all these are in a single same plane.
The reflection of light takes place according to two definite laws. Let us study these laws one by one.
The angle of incidence, i is always equal to angle of reflection, r. In short this laws is given as angle I is equal to angle r.
Another law of reflection is the incident ray, normal to the point of incidence and the reflected ray, all lie in the same plane.
Show a plane mirror and show a person standing in front of it and is looking at its image in the mirror.
Show a movie theatre and show a movie running in it.
Show scene of a pond and show that image of objects trees etc is being formed in the water.
You own reflection you that you see everyday in a looking glass is a common example of reflection of light.
The movies running on big screen of a cinema theatre is another example of reflection of light.
We can see the image of various object around a pond inverted inside the pond. It is also due to the reflection of light.