Learning objective To understand the meaning of communication and various means of communication
Keywords Communication, various means of communication, Postal Services, Electronic Media, Telecommunication, Newspapers and Magazines
Communication allows the transfer of information from one person to another.
It is essential not only in our personal lives but also, in public administration and national defense.
Show few images of communication like imagei  along with the VO
Remove the earlier images and show the images ii , iii and iv in sequence with the VO
The different Means of communication are Postal Services, electronic media, telecommunication, Newspapers and magazines.
Each point should appear one by one with the VO
It is the oldest means of communication introduced in 1837 in India.
It allows communication through postcard,  telegraph Services and Money orders.
Show the image of India Post along with the VO
For the 2nd sentence highlight each point of the text and show the image of post office, telegraph and money order along with the text appearing on screen.
It is a faster means of sending and receiving messages anywhere across the globe.
For the 2nd sentence highlight each point of text and show the image of fax and computer along with the text appearing on screen.
It is the fastest means of communication and the Indian telecommunication is the third largest network in the world.
Cellular phones have been introduced to enable transmission across nations.
Internet service is the latest communication technology. The world and its latest happenings are just a click away.
Broadcasting through Radio and Television are the national mainstreams to link the remote and rural areas of the country.
For the 2nd sentence, highlight 1st point on screen and show the image of a mobile along with the text appearing on screen.
For the 3rd sentence, highlight 2nd point on screen and show the image of Google along with the text appearing on screen.
For the 4th sentence, highlight 3rd point on screen and show the image of mobile along with the text appearing on screen.
Reading newspapers and magazines keeps us updated about a variety of global affairs.
Show the image of newspaper and magazines along with the VO
For the 2nd sentence show the image of people reading newspaper along with the VO
Various public and private organisations have made a remarkable contribution in the field of communication like the Indian Postal Department, Telecom Regulatory Authority of India, Videsh Sanchar Nigam Limited and many more.
For the 1st point appearing on screen show the video of post office
For 2nd and 3rd point show these given images along with the VO.