Key words Conduction, vibrations of atoms in a metal rod on heating, flow of heat, examples of conduction, conductors and insulators
Show a group of students and allow them to make a queue and a teacher carrying chocolates stands in front of first student.
Here can see that some students are standing in a queue. The teacher wants to pass a chocolate from first student to the last student without changing their position.
Show that the teacher is giving the chocolate to the first student. Zoom the scene so that it can be easily seen that chocolate passes from first student to last student.
She gives the chocolate to the first student, who is nearest to her.
After that, the first student passes the chocolate to the second student the second student passes it to the third one and so on.
The process continues till the chocolate reaches the last student.
Repeat the scene in which chocolate was passed from the teacher to the last student and show text Conduction.
This process of transferring a chocolate is known as conduction. Let us understand the concept of conduction through an activity.
First, show a table on which there are some iron nails, a lighting candle, clampstand and a metal rod.
First focus the iron rod and allow the person to drop the wax at different positions on metallic rod. Now, allow him to pick one by one the iron nails to affix them at different wax positions. These iron nails should be fixed from circular heads.
As soon as the iron nails get affixed, allow the person to clamp this rod on the clamstand.
Now, either place the candle on the table or allow the person to heat the rod from its freeend.
After some time, show that first needle tries to fall down and show that first needle falls in the next instant. In this scene, show the little reddish appearance on the rod where candle flame is. Also, show that wax melts at first drop and drops falling down from this position.
Now show that second nail starts vibrating and falls down at the next moment.
Similarly, show that other iron nails fell down one after the other.
Take a metal rod. Put few drops of candle wax at different positions on it. Now, affix the circular heads of the iron nails on the wax dropped at different positions.
Now, upturn the rod and fix it to a stand in such a manner that all the nails hang downwards.
Now, bring a lighting candle and place it near the free end of the iron rod. Let the flame be placed there for some time. What do you observe Yes We observe that after sometime, the nail nearest to the flame fell down.
After that the second nail fell down. Like this, the process continues till the last nail falls down.
Now show the heating part of the rod and zoom it to show its internal structure in which atoms moving inside it. Highlight the word atoms. Slowly increase the speed of the vibrating atoms and hence their collision with the neighboring atoms.
The process continues till last atom at the other end starts to vibrate vigorously and becomes red.
httpswww.youtube.comwatchvwIbPRNZ6ho For atoms vibrations. Slightly and slowly change the colour of the rod from hotter end to colder end.
During collision, the energy is being transferred from one atom to another.
This process of heat transfer form one atom to another without their actual motion is known as conduction.
When the lighting candle was placed near the free end of the rod, the atoms of the end closest to the flame got heat energy from the flame and started vibrating about their mean position.
These vibrating atoms collide with their neighbouring atoms and transfer their energy to them.
With the passage of time, energy of the atoms increases. The heat energy is transferred from hotter end to colder end.
This process of heat transfer form one atom to another without their actual motion is known as conduction.
Divide the screen in two parts in left side, show the print shot of chocolate distribution scene and in the right side scene, show the print shot of iron nails falling scene and fade the screen to show the O.S.T.
There should be some temperature difference between these two bodies.
There are two conditions for the transfer of heat from one body to another
The two bodies must be in contact with each other.
There should be some temperature difference between these two bodies.
Make a scene, in which a bowl of ice is placed on a table and a person standing near to it.
Show ice cubes on the palm as melted after sometime.
When the ice starts to melt, show an upward arrow coming out of the palm and entering the iceBy giving transparency to the ice with text Heat Energy
What happens if we keep some ice cubes on our palm They starts to melt after sometime and we feel cold. Can you think, Why This is because the heat from his palm gets transferred to the ice through conduction.
The ice starts to melt due to a gain in heat energy, whereas the person feels cold on his palm due to a loss in heat energy.
Show a pan containing water placed on the stove burner as shown below.
First show the heat energy arrows from burner to pan and then the heat energy from pan to water molecules. Then show heat energy arrows for both with running animation.
The heat is transferred from burner to pan and pan to water molecules.
Let us take one more example Put a pan containing water on a stove burner. What we can notice here We can see that water starts boiling after some time which shows that heat from the burner goes to pan which is again transferred from pan to the water due to which water starts boiling.
NOTE 2 All the figures provided are just for reference only.