Recombinant DNA technology is a process of modifying the genome of an organism.
First the desire gene or gene of interest is isolated from its source organisms DNA.
Desire gene or gene of interest is isolated from its source organisms DNA
DNA is cleaved by restriction enzymes which recognize a particular nucleotide sequence near gene of interest.
The recipient DNA plasmid isolated from bacteria is also cut in order to insert the desire gene. The same restriction enzyme cuts this DNA in the same manner opening up a place for the sticky ends of donor DNA to attach.
DNA ligase joins the complementary sticky ends to one another producing a recombinant DNA molecule.
The recombinant DNA molecule is inserted into the host cell, where it multiplies.