What you do to fix the iron nail into the wall
What you do with a bat to hit the ball
The answer to all these questions can be given by a single term called Force.
219 to 223, 131 to 134 from the scene in
Bucket lifting, pushing carton, pulling chair scenes from the video shoot.
The actions like hitting, kicking, lifting, pushing, pulling are often use to elaborate certain tasks.
Each of these terms can be replaced with a term force.
All scenes from the video shoot and pushing a door scene can be from animation of simple machine.
When you push a book, carton or a door, you exert a force on them.
Take the pull scene of bucket from the well shown in simple machine 3D script. Pulling scene from the video shoot.
Similarly, when you pull the rope, or a chair, you exert a force on them.
Show the stationary carton on the table video shoot. Now show it moves in the direction of the applied force.
Will the carton move due to his presence It begins to move when a force is applied on it. It will move in the direction of the applied force.
Take scenes from the video shoots of Tug of war and persons moving the table from opposite sides.
Let us take one more example. In a game of tug of war can you think who is pulling whom
From the discussed situations we can infer that at least two objects must interact for a force to come into play.
NOTE 2 All the figures provided are just for reference only.