Desert, Sahara, largest desert, Algeria, Chad, Egypt, Libya, Mali, Mauritania, Morocco, Niger, Sudan, Tunisia oasis, Camels, hyenas, jackals, foxes, scorpions, Bedouins, Tuaregs, Date palm.
Sahara covers a large part of North Africa. It has an area of around 8.54 million sq. km. It is the worlds largest arid and hot desert and touches countries like Algeria, Chad, Egypt, Libya, Mali, Mauritania, Morocco, Niger, Sudan, Tunisia and Western Sahara.
The climate of Sahara desert is scorching hot and parch dry. During daytime, the temperature may touch 50C and nights may be freezing cold with temperature around zero degree.
The vegetation in Sahara desert includes cactus, date palms and acacia. However, oases that are fully green are seen at some places. An oasis is an isolated area of vegetation, surrounding by a water source. Oases are formed from underground rivers when water can reach the surface naturally by pressure.
These areas are suitable for animals and humans in the desert.
Faunal varieties comprise dromedary camels, goats, scorpions, several species of fox the fennec fox, pale fox and Rüppell's fox, the addax, the dorcas gazelle, the Saharan cheetah, monitor lizards, hyrax, Sand vipers, African Wild  Dogs, ostrich, African Silverbill, Blackthroated fire finch and desert crocodiles.
This desert has been inhabited by various groups of people like the Bedouins and Tuaregs.
They raise milch and draught animals like goats, sheep, donkeys, horses and camels.
The inhabitants of Sahara desert wear heavy robes as protection against dust storms and hot winds.
The oases in the Sahara and the Nile Valley in Egypt support settled population. Crops such as rice, wheat, barley, date palm, cotton and beans are mainly grown in this desert.
Now a days some part of Sahara desert are under going the changes.
High rising buildings and highways high replaced the old camel paths. Tuaregs people are seen working as Tourists guides. They have started to living in cities and start working in the oil and gas industries.