Balance of payment records the transaction taking place between the residence of the country and the residence of the foreign country.
In the accounting sense, balance of payment is always in equilibrium, In actuality however balance of payment may be normally in deficit or surplus.
Thus the disequilibrium in the Balance of payment of a country may be either as a surplus i.e. favorable or as a deficit i.e. unfavorable.
It is important therefore to understand the factors which give rise to problem of the deficit in the balance of payment.
Now, as we know political instability and disturbances causes large capital earth loss and hinder inflow of foreign capital.
There are number of steps which can be taken to solve the problem of deficits in the balance of payment.
granting various bounties to the exporters like cash assistance and subsidies
Provide various facilities like quality control, provision of market information etc.
Exportoriented industries may be encouraged by providing finances, raw material etc.
Production of the import substitute goods should be increased. This will help to save foreign exchange.
As we know that depreciation means foreign value of domestic currency in terms of another currency.
Depreciation will make import costlier and thereby imports will fall.
Devaluation takes place when the price of foreign currency is increased by official policy. When a country devaluate its currency, imports become expensive to domestic consumers and exports become cheaper in foreign countries. This leads to foreign imports and rise in exports.
Under exchange control policy government directs all the exports to sell their foreign exchange earning the central bank and all the imports to buy foreign exchange from the central bank. Exchange controls rule out the free operation of market forces.
A diet monetary policy like rising the bank rate, cash reserve ratio, interest rate etc. can used to reduce expenditure and thereby correct deficit in the balance of payment.
Restricted fiscal policy like increase in taxes and decrease in the government expenditure is used to wipeout balance of payment deficit by reducing the total expenditure in the economy.