Learning objective Learner will able to find shortest distance between two skew lines.
Let L1 and L2 be two skew lines with equations as shown here, where lambda and mu belongs to real numbers.
Take any point P on L1 with position vector a1 and Q on L2, with position vector a2.
Remember, the shortest distance is equal to the projection of the vector PQ on the direction of the line of shortest distance.
Here, vector PQ is equal to vector a2 minus vector a1.
If MN is the shortest distance between L1 and L2, then direction along MN is perpendicular to both vector b1 and vector b2.
Therefore, direction along MN is equal to vector b1 cross vector b2.
Recall, projection of vector a on vector b is equal to the scalar product of vector a and unit vector b.
Shortest distance say D, between two skew lines is equal to the projection of vector a2 minus vector a1 on vector b1 cross vector b2.
Hence, the shortest distance D is equal to the modulus of the scalar product of vector a2 minus vector a1 and vector b1 cross vector b2 upon modulus of vector b1 cross vector b2.