This animation will help us to understand the octants in a three dimensional plane.
In the reference column, two images are shown. The second image is used in this animation template but in the constructed course the first image is to be shown. Please replace the first image instead of second image.
The three coordinate planes divide space intoeight parts known as Octants.
The three coordinate planes divide space intoeight parts known as octants.
Show the three rectangles which are in three different colours namely pink, green and blue.
Show the three different coloured rectangles cross each other provided position and the direction of the rectangles are not to be changed so that it should come out as the figure shown below.
Note The arrow marks with the rectangles shown in the reference column are not supposed to be shown in the constructed course. The arrows are indicating only the directions from which the rectangles are expected to come.
Let us view all the eight octants and observe the sign of the coordinates of the points that lie on their corresponding octants.
The image shown in the previous marker should come to the right side of the slide.
Then show the Table shown in the OST in the left side of the slide in sync with the audio.
The First Octant can be named as XOYZ, and all the coordinates of the point lie on this octant are positive.
Note Highlight and zoom the yellow coloured shaded portion and reduce the transparency for the remaining portion during the course of this animation.
Second Octant is XdashOYZ. If any point lies on this octant, then the x coordinate is negative and the remaining coordinates are positive.
Note Highlight and zoom the yellow coloured shaded portion and reduce the transparency for the remaining portion during the course of this animation.
The Third Octant is XdashOYdashZ. If any point lies on this octant, then both x and y coordinates are negative, and the z coordinate is positive.
Note Highlight and zoom the yellow coloured shaded portion and reduce the transparency for the remaining portion during the course of this animation.
If any point lies on this octant, then the of its coordinates are positive, negative, and positive, respectively.
Note Highlight and zoom the yellow coloured shaded portion and reduce the transparency for the remaining portion during the course of this animation.
If any point lies on this octant, then the signs of the coordinates are positive, positive, and negative, respectively
Note Highlight and zoom the yellow coloured shaded portion and reduce the transparency for the remaining portion during the course of this animation.
If the signs of the X and Z coordinates are negative and that of the Y coordinate is positive, then, the point lies in the sixth octant.
Note Highlight and zoom the yellow coloured shaded portion and reduce the transparency for the remaining portion during the course of this animation.
If all the coordinates are negative, then the point lies in the seventh octant.
Note Highlight and zoom the yellow coloured shaded portion and reduce the transparency for the remaining portion during the course of this animation.
If x coordinate is positive and the other two coordinates are negative, then the point lies in the eighth octant.
Note Highlight and zoom the yellow coloured shaded portion and reduce the transparency for the remaining portion during the course of this animation.
Thus, the sign of the coordinates of a point determine the octant in which the point lies.
This chart will help us in identifying the octant when the signs of the coordinates are known.
Clear all the text and the images shown in the slide.