Equation of a line through a given point and parallel to a given vector
This animation will help us to find the equation of a line through a given point and parallel to a given vector.
Title Name  Equation of a line through a given point and parallel to a given vector
In the three dimensional coordinate system. Let A be the given point and vector a be its position vector with respect to the origin O.
Show its position vector appearing from the origin O as shown.
Sync VO ...and vector a be its position vector wit h respect to the origin O
Let l be the line which passes through the point A and is parallel to a given vector b.
Sync VO ...and is parallel to a given vector b
Let point P be an arbitrary point on the line l and vector r be its position vector.
Show its position vector r appearing from the origin O as shown.
Therefore, Vector AP  lambda multiplied by vector b, where lambda is some real number.
Also vector AP  position vector of point P  position vector of point A
Hence, the vector equation of the line is given by