This animation will help us to find the Equation of a plane in normal form
Here, we shall derive the equation of a plane in the normal form.
Consider a plane whose perpendicular distance from the origin is d.
Show a plane whose perpendicular distance from the origin is d.
Let vector ON be the normal from the origin to the plane and ncap be the unit normal vector along  vector ON.
Show the vector ON from the origin to the plane, and then show the unit normal vector n cap.
Let P be any point on the plane, and let vector R be its position vector.
By the triangle law of vector addition, vector NP is equal to vector r minus ncap.
This implies that the scalar product of vectors NP and ON is equal to zero.
Vector R minus dncap dot dncap is equal to zero.
Or Vector R minus dncap dot ncap is equal to zero.
Or Vector R dot ncap minus dncap dot ncap is equal to zero.
Vector R dot ncap minus d is equal to zero. As ncap dot ncap is equal to 1.
Hence, the vector form of the equation of the plane is vector R dot n cap is equals to d.