Now show a ceiling fan running. Show that a boy switches off the fan. Show that the blades of the fan keep on rotating for some time, their speed goes on decreasing and eventually the can comes to rest.
Show a boy holding a toy car in his hand. Show that the boy rubs the tyres of the toy car on the floor several times and then releases it on the floor to allow it to move and the car goes zipping along for some distance.
Please focus on the rotational motion of the tyres of the toy car when the boy rubs them on the floor.
Now, show a helicopter landing. Show that the pilot puts the engine off and comes out of the cockpit. Show that the blades of the helicopter go on rotating for some time even when engine is put off. Focus on the rotational motion of the blades of the helicopter.
Show a boy pushing a small carton and show that he suddenly stops applying force on the carton but the carton goes on moving, its speed goes on decreasing and eventually it comes to rest.
Now show a ceiling fan running. Show that a boy switches off the fan. Show that the blades of the fan keep on rotating for some time, their speed goes on decreasing and eventually the can comes to rest.
You might have switched off a moving fan and have observed that the blades of the fan keep on moving for some time after switching the fan off.
Or you might have seen children rubbing a toy car several times on a floor to rev it up and then allowing it to move along for some distance.
Or you might have seen helicopter land and have noticed that the blades keep on rotating for some time even when pilot puts the engine off.
In the case of linear motion, the object keeps on moving for some time even after we stop applying force on it. This is due to the inertia of motion of the object.
Similarly, in rotational motion, the object keeps on rotating for some time even after the force is removed and this is due to the rotational inertia of the object.
Show the boy in the previous scene, hold the car in his hand and rotates its one of the tyres. The rotational speed of the tyre goes on decreasing and finally it comes to rest. Please focus on the rotational motion of the tyre. Scene can be repeated if VO requires.
The property of a rotating body which opposes a change in its angular velocity is called its rotational inertia.
When the force causing the rotational motion of the body is removed, the body keeps on rotating for some time due to its rotational inertia.
Show some object undergoing rotational motion in the background and show the table in the foreground.
The rotational inertia of an object is also called the moment of inertia. In linear motion, Newtons second law gives the magnitude of the force required to change the linear velocity of an object in motion as per the equation F  ma. Analogous to this, in rotational motion, the equation for Newtons second law is , tau is equal to I alpha where  tau is the torque acting on the body, I is the moment of inertia and  alpha is the angular acceleration.
Show a circular ring rotation about an axis passing through its center and perpendicular to its plane as shown in the diameter. Move this ring to upper left corner of the screen.
Now, show the same ring rotating about an axis passing through its diameter. Move the ring to upper right corner of the screen.
Then show a disk rotating about an axis passing through its center and perpendicular to its plane as shown in the diagram. Move this disk to lower left corner of the screen.
Again, show the disk rotating about an axis passing through its diameter. Move this disk to lower right corner of the screen.
Now show a sphere rotating about an axis passing through its diameter.
Here, Zoom both the rings such that only these two rings are visible on the screen. Show the rings at rest initially and then provide them an equal torque. Show that the ring which is rotating about an axis passing through is center rotates for a longer time i.e., it comes to rest later than the other one.
The rotational inertia of an object depends on the shape of the object and distribution of mass with respect to the axis of rotation of the object. For this reason only the object rotating under effect of same torque but rotating around different axis of rotation have different rotational inertia. Here you can see that due to the difference in the distribution of mass and in the rotational axis, the rotational inertia of the objects is different.
Also, higher the value of rotational inertia, a greater torque is needed to stop it.
The rotational inertia or the moment of inertia of a body of n particle is given as
I is equal to sigma j is equal 1 to n, m j r j squared, where m is the mass of the particle and r is its perpendicular distance from the axis of rotation.
Show two identical rods. Show the axis of the rods, passing through end point of one rod and passing through the midpoint for the other rod.
Now provide the rods an equal force and show that the rods start rotating. Show that the first rod rotates with a smaller angular velocity rotates for a longer duration.
Show rotational inertia of both the rods synchronized with VO.
To understand the variation in rotational inertia let consider two identical thin rods rotating about two different axis of rotation. One is rotating about an axis passing through its end point perpendicular to it and the other rotating about an axis passing through perpendicular bisector.
Now, each rod is provided with a force having equal turning effect. It can be observed that the rod rotating about an axis passing through the end point rotates for a longer time. This shows that it has a greater rotational inertia. Mathematically, the rotational inertia of the rod in these two cases is given as I is equal to M L squared upon 3 for the first rod and I is equal to M L squared upon 12 for the second rod.
NOTE 2 All the figures provided are just for reference only.