1. Find the difference between static electricity and current electricity,
3. Learn the flow of electric current and electrons in an electric circuit.
After that Show some images of uses of electricity in our daily life refer images 01A01D.
It is used for different purposes, like for lighting our homes and offices, to run different electrical appliances,
After that show the images of lighting home refer image 2A, lighting office refer image 2B, electric heater refer image 2C, electric iron refer image 2D, refrigerator refer image 2Eand fan refer image 2F
Note In the image 2F, the image of fan is a gif image.
After that show the images of industrial machines refer images 02G and 02H
After that show the image of electric transportation refer image  02I
After that show the images of uses of electricity in various other places refer images 02K, 02L, 02M
It reaches to us from power station through electric lines.
In this scene show the gif image of power supply refer gif image 03A.
Now, first highlight the red outline portion for the VO from power station refer image 03B
After that highlight the electric wires for the VO through electric lines.
In this scene, first show the text Electricity and then divide it in two parts static electricity and current electricity with images as shown in image 04 A.
It is produced when two bodies are rubbed against each other to create friction. In static electricity, charges on a body are not allowed to flow.
Show the OST Static Electricity on a lightning background refer image 05A.
The charges developed on the balloon are static in nature and hence called static charges.
When the rubbed balloon is brought near to small bits of papers, then they get attracted towards the balloon. This is due to static electricity.
First show a green coloured inflated balloon for the VO for exampleinflated balloon.
After that show a part of inhouse video clip in which a balloon is rubbed with hairs. Path for this video is given below
10.0.3.100bbcgalleryInhouseClipsAcademicsPhysics A balloon rubbed with hairs attracting small pieces of papers. Electrostatic Force
Now, for the VO then it.called static charges, show the image 06B in between the above video clip.
In image 06B blink the charges on balloon and also show the text Static Charges near negative charges.
Now again show the above video part in which, balloon is brought near the bits of papers and the papers get attracted towards it.
Yes The flow of electric charges called electrons constitutes current electricity.
First show the OST Current Electricity on an electric circuit background refer image 07A
After that make a yellow circle at the bottom of the previous image, indicating, flow of electric charge refer image 07C
After that replace the text Flow of Electric Charge with Electrons in the image 07C.
Do you know how electric current flows in an electric circuit
Electric current in a closed electric circuit flows from positive terminal to the negative terminal of the current source, while the electrons flow from the negative terminal to the positive terminal of the source.
Show the OST How..circuit at the bottom of an electric circuit refer image 08A
Now, show the current flow and electrons flow in the electric circuit with the help of the animationElectric circuit. The path of this animation is given below
Note In the above animation, movement of electrons should appear to move inside the wire in the insight. Also show the flow of current direction in insight.
NOTE 2 All the images provided are just for reference only. Try to find animation to the related scene instead of images.