Learning Objective After going through this module, the student would be able to explain the types of data models supported by DBMS.
Keywords  Data models, Relational data model, Hierarchical data model, Network data model, Database management system, Records
Show the database server with some computers sending records to the database application server as shown in the figure.
Show the images one by one in the collage form in the center of the screen
The database management system is a computerised record keeping system, which is used to maintain the records into database by various organisations.
Open the lid of the database and takeout the database design one by one as shown in the image.
In order to store data, we need to select a database model.
The database model defines the logical designs of data to represent the relationship between different parts of the data.
Show their closer view and mark them relational, network and hierarchical data modes.
Highlight the relational data model and show it in the center of the screen.
Make the selection of rows and columns synchronise with VO.
Label the basic elements of the table as shown in the image2.
In relational data model, the data is organised in tabular form, that is, in the form of rows and columns.
Each row in a table represents the relationship among the set of data values.
Fade out the previous scene and jump back to the type of data models and highlight the network model.
Show the network model in the center of the screen and show how arrows are connected to each records synchronise with VO.
In network data model, the relationship among data is represented by the collection of tables.
In this model, each data is represented   by a collection of records and the relationship among them is represented by links.
Fade out the previous scene and jump back to the type of data models and highlight the network model.
Show the network model in the center of the screen and show how arrows are connected to each records synchronise with VO.
The hierarchical data model is similar to the network data model, that is, it is also a collection of records connected to one another through links.
The only difference is that in hierarchical model, the records are organised in the form of a tree rather than the arbitrary graph.