1. Democracy    2. Monarchy 3. Nepal 4. Peoples Movement 5. Maoist
The look and feel of the animation has to be as a documentary.
Animation begin with the Nepals monarch being voted out of power amidst chaos.
Show the map to be followed by democratic uprisings. This needs to be followed by images on Nepals struggle for democracy.
httpyoutu.beewfT0lHy08M Images on democratic movements across the world especially Libya
Democracy, a synonym to freedom is the most widely acclaimed political system, but the most difficult to sustain. It begins with remarkable objectives in the governance of the society, with noble intentions to impart liberty and do away with injustice and social exclusion. Democracy is better described as a system in which people identify themselves with the polity. The state of Nepal, which earlier had a 240 year long history of monarchical domination, today advocates for opening up the space for participation and competition.
httpyoutu.beoPlrTHIOAZU  NEPALold Nepal in pictures for King and Background score introduction.
Nepal was an absolute monarchy till 1990, running under the executive control of the king. When people unleashed their anger against this absolute monarchy, King Birendra, initiated largescale political reforms, in 1990. He created a parliamentary monarchy with the king as the head of state and a prime minister as the head of the government.
Governments in Nepal tended to be highly unstable. Since 1991 no government was able to continue in power for more than two years. They fell either through internal collapse or parliamentary dissolution by the monarch. In February 1996, the Communist Party of Nepal or   the Maoist began a violent insurgency in more than 50 of the country's 75 districts.
httpyoutu.bep14IjAwXg5w Documentary film . maoist in Nepal 1 00300,12001500,
Maoist rebels carried on a decadelong campaign against the monarchy, leaving more than 12,000 people dead and 100,000 people displaced according to UN figures.
The government and Maoists initiated talks in August and September 2001.
On 1 June 2001 the heir to the throne, Prince Dipendra, killed nine members of his family and himself. The dead included King Birendra of Nepal and Queen Aiswarya. Prince Dipendra himself died whilst in a coma three days after his terrible act.
httpyoutu.bejGC4r2CDk  Nepalese King to Live as Commoner King leaves the throne001200.20
httpyoutu.bep14IjAwXg5w Documentary film . Royal army fights back.  King Gyanendra assumed all powers
On 1 February 2005 King Gyanendra suspended the Parliament, assumed all powers and enforced martial law. The King argued that civil politicians were unfit to handle the Maoist insurgency. A broad coalition called the Seven Party Alliance SPA encompassing the seven parliamentary parties who held about 90 of the seats in the old, dissolved parliament was formed in opposition to the royal takeover, Another movement called the Loktantra Andolan was launched. It show cased the  unity between various political parties. This movement was also   branded by some as Jana AndolanII. King Gyanendra's direct rule ended under public pressure in April 2006, and the rebels entered talks with the parliamentary government on how to end the civil war.
A peace deal was initiated although the Maoists continued to press for complete abolition of the monarchy.
Parliament agreed to abolish Monarchy in December 2007, and the Maoists emerged as the largest parliamentary party after elections in April 2008.
Take the third picture. Caption it like first image and give effect to it like the second image.  Cross on the Kings image
A month later a Maoistled government took office in August, 2008.
Nepals democracy is in its embryonic stage facing challenges from various fronts.  Nepal is still politically unstable even after the end of the civil war. Politicians have yet to build a consensus on a new constitution which forms a vital part of the peace deal with the Maoists. Another important fact that merits attention is that the groups are divided over proposals to divide Nepal into states, along ethnic lines. Nepal has more than 35 major political groups  and battles are common. The Communists are split into Marxists and Maoists. Cultural differences within Nepal, a country of 29 million, are vast. Nepali is the official language, but there are a dozen other major languages and scores of dialects. Unemployment is above 40 percent. Unable to earn a living wage at home, up to 1,000 Nepalis are estimated to leave the country every day.
We have learned that it is easier to start a revolution than to finish one. Overthrowing the monarchy was difficult, but institutionalizing democracy is harder still.