In the olden times traders often moved to  distent places in caravans and ships .
India became a very popular country for Buddhist pilgrimage due to many reasons
firstly because of its close proximity with lumbini the birth place of Buddha .
sarnath was the site where Buddha attained enlightenment . later taxila and nalanda universities developed and those became the centers of Buddhist learning .
Even chinies pilgrims travelled to india for gaining knowledge and understanding of Buddhism .
among the Chinese Buddhist pilgrims who visited india the Three most famous  Chinese pilgrims were
in those accounts they have  mentioned about  the dangerous they had faced while travelling .
Fa Xian was A famous Chinese pilgrim who visited india . he stayed in india for two years .during his stay he wrote about his experiences in his travelogues.
Xuan Zang studied at nalanda university . he went back to china travelling through land.
during his return he Carried back with him  books and statues of Buddha made of gold, silver and sandalwood .
he also carried back more than 200 manuscripts loaded on horses back . among these manuscripts more than 50 manuscripts were lost due to boat capsizing accident .
the manuscripts that he returned with him were translated by him from Sanskrit to Chinese.
Unlike Fa Xian and Xuan Zang IQing Did not travel much however he did undertake translations of the texts.
the return of Fa Xian is equally interesting the ship he was travelling by was caught in the sea storm .
to lessen the load merchants started throwing away the merchandise .
however Fa Xian threw away his personal belongings but retained books and Buddha statues he had collected.
his travelogues find a mention of the sea storm which subsided only after 13 days.