Feedbacks Kindly collect the VO for highlighted lines from the edited VO folder
The fermenter is a close vessel made up of pyrax glass or stainless steel.
For cooling two types of provisions are there. Around the vessel an outer cooling jacket is present which has inlet and outlet for the water.
The jacket is filled with tap or refrigerated water according to the requirement. Internal cooling coils are also present inside the fermenter for effective heat transfer.
The impellers are the plate like structures that push the liquid towards the walls of fermenter along its radius. It is required for bulk and gas phase mixing, air dispersion,oxygen transfer and for heat transfer.
The baffles are small rectangular strips of metal present on the wall of vessels. It improves the efficiency of oxygen transfer by increasing the turbulence of the agitated culture medium.
The sparger is present on the base of the fermenter and it is a device for introducing air to the liquid culture. For sterilizing the vessel, steam is forced through pipes inside the fermenter .
For a large fermenter two different ports are used. The temperature is monitered by temperature sensor which instruct the cooling units to control the temperature.
According to the requirement, tap or refrigerated water is used. A pH sensor is present that is directly attached to pH moniter and control unit.
The acid base reservoir maintains the fixed pH by addition of acid or alkali.
The agitation and the aeration of culture medium result in excessive foam formation.
The foaming can be controlled by means of simple antifoam reservoir and control unit placed above the culture medium.