To learn general structure of gametophytic and sporophytic generation of bryophyte
Bryophytes are the simplest and the primitive plants of class, embryophyta. They are also called amphibious plants and generally found in moist and shady places.
Show the Bryophyte is growing on the soil near the river or water.
There are about more than 25,000 species of bryophytes.
Focus on the Mosses grown on the soil and zoom out a moss plant with two side branches growing in the soil and blurr the background. Now labelGametophyte  Sporophyte as in reference imagein syn with VO
The gametophyte plant body can be Foliose, i.e, it can be differentiated into rhizoids, stem and leaves e.g., Funaria Moss or can be thalloid, i.e., it cannot be differentiated into rhizoid, stem and leaves e.g., Riccia.
For the thalloid gametophyte, show the image of Riccia in the insight window in syn with VO.
The threadlike structures called rhizoids are present in all the members of the bryophytes.
The rhizoids can be unicellular or multicellular They are meant for fixation and absorption.
And in the insight window show image Rhizoids of funaria growing on the soil.
In foliose, bryophytes e.g., Funaria, the stem is erect, branched and covered with small leaves.
Now zoom out of the rhizoids and show the complete Moss plant and highlight the stem and then leaves.
Move the camera towards the stem and then move the camera around the stem to show arrangement of leaves
The plants belonging to bryophytes are also called nontracheophytes as they lack vascular tissues but they have conducting cells surrounded by parenchyma cells which help them to absorb and transport water and nutrients.
Now zoom out of the stem, cut the stem of the plant and show the t.S of the Lower stem.
Label the conducting cells and parenchyma cell in the cut section in syn with VO
The sex organs, i.e., anthredia and archegonium are born in cluster on separate stem in foliose bryophyte.
A large number of photosynthetic filaments known as paraphysis are intermingled with anthredia or archegnium.
Now fix the lower cut section with the upper part of the plant and show complete moss plant. Now highlight the tip of two branches
Move the camera at the tip of the one stem and show the cluster of anthredium or archegonium
Now divide the screen and similarly show archegonium label archegonium
Show anthredium in the full screen and slowly move the camera away from the tip of the stem and show complete plant.
The sporophytic generation of a bryophyte is differentiated into foot, seta and capsule containing spores.
The capsule consists of capshaped lid called operculum. It opens when the capsule matures.
Inside the operculum, there are teeth like projections called peristome. The peristome help in dispersal of spores which later germinate and give rise to thalloid or filamentous gametophyte depending upon the type of bryophyte.
Slowly move the camera towards the capsule. Label the operculum.
Show the opening of teeth like structure and dispersal of spores from the capsule as shown in reference link.
Now slowly move the camera out of the capsule, sporophyte and then show complete moss plant.
They usually grow densly and check the soil erosion. When they die, they add organic matter to the substratum and thus make it suitable for the growth of higher plants. Hence, the bryophytes are of great ecological importance.
Move the moss plant back at the background blurr scene of first frame and show the mosses growing on the soil. Now slowly move the camera out of the mosses plant and show the First opening scene