Flower as Food, Edible Flowers, Edible root, Edible stem, Edible seeds and grains
1.  frames 5, 6, 7,15, 16  18 contains different BBc videos.
2. rest of the BBC video to be used is FoodFlower
Manyplantsor their parts are eaten as food. There are around 2,000 plant species which are cultivated for food materials like    grains, cereals, vegetables, fruits, spices etc.
Food obtained from plants contains differing amounts of essential nutrients, such as carbohydrate,fats,proteins,vitamins, minerals and fibres.
Many herbivorous animals feed on a variety of plants to balance their nutrient uptake.
Fruits and leaves are not the only parts of plants that humans can eat. The edible portion can be root, stem, flower or seeds.
Leaves are commonly consumed from the plants of lettuce, spinach and other leafy greens.
Edible roots are numerous and include common vegetables like carrots and radish.
Stems and shoots like that of asparagus is also often used as food. There are also a few edible petioles leaf stalks such ascelery.
Edible flowers sound unusual food but they are not so peculiar and add color and beauty to any dinner plate.
Edible flowers include many of the herbs, such as basil and young immature flower of cauliflower etc.
Many flowers like rose petals are used as garnish to make the food pleasing and eyecatching.
149 min till 153 min  308 min till 314 min for honey.
From 354 min till 405 min  From 351 min till 353 min for sparkling
Pumpkin flowers or Elder flowers are dipped in rice paste and fried.
Heartshaped flowers of Violaor violet are crystallised and sold in many parts of the world.
Honey made by honey bees using nectar of flowers is fermented and mixed to make alcoholic drink.
Beer is madefrom the fermentation of malt obtained from various cereals and rum is made fromsugar cane stem.
Bottom of some plant has tasty sap which is distilled to make tequila.
Sparkling elder flower has low alcohol content and is collected and crushed for making champagne.
The list is long, but not all flowers are edible, and some can be even bad for health.
Of all the foods available to us, fruits are the most attractive, delicious, enjoyable and are eaten in their natural state.
Fruits, therefore, make up a significant part of the diets of most cultures. Some fruits, such astomatoes,pumpkins, andeggplants, are eaten as vegetables.
Fruitsare the ripened ovaries of plants, which contain the seeds.
Seedsof plants are a good source of food for animals, including humans.
Many plants have evolved fruits that are attractive as a food source to animals, so that animals will eat the fruits and disperse the seeds far and wide.
In fact, the majority of foods consumed by human beings are seedbased foods. Edible seeds include cereals,legumeslike beans,peas,lentilsandnuts.Oilseedsare often pressed to produce oils such as sunflower oil.
Cerealgrain is astaple foodthat provides more food energy worldwide than any other type of crop.Maize,wheat, andrice in all of their varieties  account for 87 of all grain production worldwide
The grain is crushed into flour, which is used to make bread.
Hence, when one closely inspects the food connection between animals, including humans and plants, it becomes clear that without the flowering plants and their many edible parts, humankind simply could not survive.