Chapter 03 Sexual Reproduction in Flowering Plants Double Fertilisation and Triple Fusion in Plants
Key Words Reproduction in flowering plants, Double fertilisation, Double fertilization in angiosperms, Triple fusion, synergids, antipodals, pollen tube, egg apparatus, syngamy, chemotropism
On the screen show a garden having plants of different types.  Focus on a plant and then its flower.
Please be careful while making a flower and its partsit should look like an original flower, the velvety and hairy appearance of the flower should be very much visible.
httpwww.youtube.comwatchvAbpEhe6eXGIHYPERLINK httpwww.youtube.comwatchvAbpEhe6eXGIfeatureendscreenNR1HYPERLINK httpwww.youtube.comwatchvAbpEhe6eXGIfeatureendscreenNR1featureendHYPERLINK httpwww.youtube.comwatchvAbpEhe6eXGIfeatureendscreenNR1screenHYPERLINK httpwww.youtube.comwatchvAbpEhe6eXGIfeatureendscreenNR1HYPERLINK httpwww.youtube.comwatchvAbpEhe6eXGIfeatureendscreenNR1NR1 reference for camera movement
reference for the flower and initial zooming into the ovule also the use of transparency The inside models will be as in second link and ref images. Use the link for the camera angles while just entering the style and while the tube cell is dividing.
Flowering plants possess a unique feature of double fertilisation in which two fusions occur in the embryo sac of carpel.
Before fertilisation occurs, the ovule has to prepare itself for the process.  Each ovule contains one diploid reproductive cell known as the germ mother cell. The mother cell undergoes meiosis and produces four haploid megaspores. In most of the species of angiosperms, three of these haploid megaspores degenerate and only one survives.  This surviving megaspore enlarges and undergoes three successive mitotic divisions to produce eight haploid nuclei. Initially, all the nuclei share the same cytoplasm as the cell membrane formation has not taken place. At this time, this complete structure is called embryo sac.
During the maturation phase of the embryo, three of the nuclei, with the formation of cell wall form, three antipodal cells at the chalaza, opposite to the micropyle. Similarly, just above the micropyle, three cells form, out of these two are synergids and one forms the egg cell. The remaining two central nuclei get enclosed in a single cell and form the central cell. It is only the egg cell and the central cell that take part in the double fertilisation.
For double fertlisation to occur, the pollen grains are transferred to the embryo sac through pollination.  During pollination, many pollen grains from various plants are deposited on the stigma of the pistil of a flower but only the specific pollen grain germinates.
Show the increase in size of the pollen grain in a close up on stigma, its bursting and emergence of a pollen tube. This will be solid first and then become transparent to show the two traversing nuclei at the tip of the tube as the tube passes through the style hollow
A mature pollen grain that reaches the stigma of a flower contains two nuclei a generative nucleus and a vegetative nucleus. The pollen grain absorbs the sugary secretions of the stigma, swells up and ruptures from one of the germ pores. From the ruptured germ pore, thin intine comes out and forms a pollen tube.  The pollen tube grows down into the style deriving nourishment from the tissues of the style. It exhibits chemotropic growth movement.
Within the pollen tube, the generative nucleus and the vegetative nucleus of the pollen grain progresses towards the ovule. During the movement, the generative nucleus divides mitotically to produce two male gametes or sperm cells.
For relative position of ovules within the ovary and also relative position of egg apparatus
In the pollen tube, the vegetative nucleus which is situated just behind the growing tip of the tube helps in the elongation of the pollen tube. It is interesting to know that a chemical attractant is produced in the ovule that directs the growth of the pollen tube to the micropyle.  Entry of pollen tube through the microplyle is known as porogamy. The vegetative nucleus degenerates once it reaches the ovule.
The pollen tube grows toward and into one of the synergid cells, which begins to degenerate as the pollen tube enters it or shortly before. The pollen tube then ceases growth, ruptures, and releases its two sperm. The filiform apparatus of synergid cells is necessary for pollen tube guidance in the ovule. The fusion of the sperm and the egg forms a diploid zygote which later gives rise to the formation of an embryo.  This process is known as syngamy.
Now the second sperm cell moves up and fertilises the two polar nuclei of the central cell to form a triploid. This triploid cell develops into endosperm which fulfills the embryos nourishment requirement during early development. In the whole plant kingdom, only the angiosperms have the characteristic feature of double fertilisation where a diploid zygote and a triploid endosperm form.