Bt cotton variety contains a foreign gene obtained from bacillus thuringiensis. This bacterial gene introduce genetically into the cotton seeds protect the plants from bollworm, a major pest of cotton.
As the plant part is consumed by the insect it travels to its midgut where it gets solubilized due to the alkaline pH of the insect midgut.
The activated toxin core travels and binds to specific receptor called cadhderins on the brush border epithelial cell lining of the midgut.
Toxic binding to cadhderin followed by GPI anchored proteins results in formation of toxin oligomers that bind to cell membrane proteins and concentrate on region of the cell membrane called lipid rush.
Accumulation of toxin oligomers results in toxin insertion in the membrane giving rise to spore formation.
These spores are nonspecific in nature as they permit influx of ions and water into the epithelial cells.
This influx causes their swelling and it eventually ends up into cellular death.
Damage of epithelial tissue of midgut results into failure of nutrient absorption system causing starvation of insect larva and its ultimate death.