Many of us don't realise that we use polynomials in our daily life. polynomials are widely used in mathematics for constructing polynomial equations .
polynomials are also used by real estate agents and budget analysis to figure discounts shipping calculations and how to keep different types of related records .
They help in determining schedules and keeping records of patient progress .
They help forest engineers  and Logges in calculating how many trees need to replant after cutting down the section of forest .
Since polynomials are used to describe various types of curves.
polynomials and also used to so many maths problems related to electronics installation.
If we do that today we use computer controlled questions for manufacturing various products. unless and until the worker is not aware of the concept of polynomials we cannot run the Machines efficiently and produce the product with Precision  .
Hence we can say that polynomials have been used in our everyday they are therefore very common.