Mr. Jacob wants a flat for rent. He can afford 1000 maximum. He has following choices
Ben want to purchase a gift under 100 for his friend Jasmine.
To answer such problems we should know which number is greater, smaller or equal as another number.
In other words we should know how we compare Numbers.
First sign is used for comparing numbers, if one number is larger than another we read this sign as greater than.
Second sign is used, if one number is smaller than another we read this sign as less than.
And third sign is used, If two numbers are equal we read this sign as equal to.
To use greater than or less than signs, just remember
Wider end always points to larger number and smaller end always points to the smaller number.
If the number of digits of one number is greater than another number, then number having more digits is greater.
If the number of digits are same, then we compare their highest place values, The number having greater place value is greater than another number.
Second, These two numbers have the same number of digits. They are both in thousands. But the digit at the thousands place in 4108 is greater than that in 3915.
If the number of digits is same and their highest place values are also same, then we compare their next lower place values and if they are also same then we further compare the next lower place value and if all the place values are same, then numbers are equal to each other.
Third, These two numbers have the same number of digits and their thousands place value are also same. But the digit at the hundreds place in 4567 is greater than that in 4329.
Forth, These two numbers have the same number of digits and their all place values are also same.