The process of matching an unknown DNA sample with known sample to analyse whether they are correspond is called DNA profiling.
OST Process of matching an unknown DNA sample with known sample
DNA profiling can be used in paternity suits when identity of someones biological father must be known for legal reasons.
In a paternity test, to find out the biological father of a child. DNA samples from the mother and two possible fathers A and B are compared with the offspring DNA.
In this process the samples are digested with restriction enzyme that is types of enzyme that cuts DNA at specific sequences.
Show same as in old animation but show BBC clip for showing action of Restriction enzyme.
The digested DNA samples are loaded on the wells of the gel for electrophoresis where DNA fragments are separated according to their size.
Show same as in old animation but show image for DNA loading  in the insight window for
Each band of the offsprings DNA must match with the band of atleast on of its parents.
Show same as in old animation but change the banding pattern
Lets first consider matching bands with the mother. Suppose three bands of the offspring match with the mother then three remaining bands must be matched with father and only one of the possible fathers will share all the remaining three bands with the offspring.
From this evidence, it should be clear that individual A must be the biological father of the offspring.
Hence, DNA testing is currently the most advanced and accurate technology to determine parentage.