Fertilization is the fusion of a male gamete with a female gametes during sexual reproduction.
The female gamete is called ovum which is a spherical single cell structure.
The mail gamete it called sperm and it has a head and a tail.
It comes near the ovum with the help of its tail.
The head of the sperm enters the ovum and tail is left outside which then slowly degenerates.
The nucleus from the head of the sperm moves towards the nucleus of the ovum.
The head of the sperms soon degenerate and the two nuclei fuse together to form a single nucleus.
The structure formed by the fusion of nuclei of male and female gametes is called zygote.