Human body movements are one of the best examples of mechanics at its best.
It occurs smoothly and can be considered maintenance free whether it is scrolling down the garden, blinking of eyes in sudden bright light or snuffing the irresistible pizza.
All movements are made possible by the coordinated activity of the muscles and bone.
In a short while we will take a closer look at some of the 206 bones of our body which together make up the body frame work and of course skeleton.
In addition to provide surface for muscle attachment the bones protect delicate organs, are store house of minerals and also make blood cells.
The various types of movable and immovable joints switch together makes so many complex movements possible to which we dont pay much attention and take for granted the working of this marvelous system.
So friends next time when you work without a care you will know that which part of your body has been working hard and making it all possible.