Pectoral girdle bones help in the articulation of the upper limbs with the axial skeleton.
Each half of pectoral girdle consists of a clavicle and a scapula.
Scapula has a slightly elevated ridge called the spine which projects as a flat, expanded process called the acromion.
It is situated in the dorsal part of the thorax between the second and the seventh ribs.
Each clavicle is a long slender bone with two curvatures.
Below the acromion is a depression called the glenoid cavity which articulates with the head of the humerus to form the shoulder joint.
The bones of the hand are humerus, radius and ulna, carpals, metacarpals and phalanges.
Carpals are located in the wriest  and are 8 in number
metacarpals are located in the palm and are 5 in number
phalanges are located in the digits and are14 in number