Start the animation with a globe. Show it revolving, open it. Highlight Britain and zoom out image in the link. Then, in synch with audio, highlight India and zoom out image in the link.
Then, on a backdrop of an image of cotton, slightly fade it out and display images of clothes given in the link.
Then, on the previous background, slightly dull it and show animated illustrated bags being displayed on screen. Do not show the dollar sign. Just keep displaying bags one by one till the audio ends.
Then, on a world map, keep Britain and India highlighted. Show illustration of raw materials moving from India to Britain. Show an upper circular arrow from India to Britain. Materials should dissolve away once they reach Britain.
Then, on the same map, show illustration of few clothes moving from Britain to India. Show a lower circular arrow from Britain pointing to India.
On a black background, show a Charkha and then reduce its size and place it in the middle of the Indian flag.
Aim The aim of this animation is to teach the students how the cotton mills emerged in India.
Keywords Cotton mills, Bombay, Ahmedabad, Kanpur, Swadeshi Movement, Spinners, Weavers
Establishment of cotton industries affected the textile producers in India.
When cotton industries in Britain were established, the textile producers in India had their share of repercussions too.
Start the animation with a globe. Show it revolving, open it. Highlight Britain and zoom out image in the link. Then, in synch with audio, highlight India and zoom out image in the link.
Link for India Link Please remove copyright and improve the quality of image
They had to compete with British textiles in the European and American markets.
They had to compete with British textiles in the European and American markets.
Then, on a backdrop of an image of cotton, slightly fade it out and display images of clothes given in the link.
Exporting became difficult due to heavy duties imposed on import of Indian textiles.
Moreover, heavy duties were imposed on import of Indian textiles into Britain. Therefore, exporting became difficult.
Then, on the previous background, slightly dull it and show animated illustrated bags being displayed on screen. Do not show the dollar sign. Just keep displaying bags one by one till the audio ends.
Link for bag Do not show the dollar sign. Just keep displaying bags one by one till the audio ends.
Then, on a world map, keep Britain and India highlighted. Show illustration of raw materials moving from India to Britain. Show an upper circular arrow from India to Britain. Materials should dissolve away once they reach Britain.
Cotton clothes were sold at very high prices in India.
Cotton clothes of refined quality was brought back to India and sold at very high prices.
Then, on the same map, show illustration of few clothes moving from Britain to India. Show a lower circular arrow from Britain pointing to India.
This was draining the economy and textile industry of India suffered greatly.
Create 2D illustration of a charkha inside a hut and a man sitting idle.
It was a sad and pitiful condition and distressed weavers wrote petitions to the government to help them.
On the same screen of above, darken out the entire scene slightly except the distressed man and show this petition on a paper with label.
Our ancestors and we used to receive advances from the Company and maintain ourselves and our respective families by weaving Companys superior assortments. Owing to our misfortune, the aurangs have been abolished ever since because of which we and our families are distressed for want of the means of livelihood. We are weavers and do not know any other business. We must starve for food, if the Board of Trade do not cast a look of kindness towards us and give orders for clothes.
Label In 1823 the Company government in India received a petition from 12,000 weavers.
Around this time, the National Movement was started by Mahatma Gandhi.
Urged the people of India to boycott the use of British good text at bottom
He urged the people of India to boycott the use of British good.
Cut borders of this image. Make it a bit brighter.
Pledged the people to use only swadeshi or Indian goods and clothes text at bottom
He pledged them to use only swadeshi or Indian goods and clothes.
The charkha came to represent India, and it was put at the centre of the tricolor flag of the Indian National Congress.
Swadeshi movement A boon in disguise for the cotton textile industry in India
The swadeshi movement became a boon in disguise for the cotton textile industry in India.
As an initiative to give employment to all weavers and spinners who had lost their jobs, the first spinning mill was established in Bombay in 1854.
On a world map, zoom on to the prepartition map of India, highlight Bombay.
Location was close to the vast tract of black soil where cotton was grown text at bottom
The location of Bombay was close to the vast tract of black soil where cotton was grown.
Zoom out the image of cotton from the location, Bombay.
An important port for export of raw cotton text at bottom
Therefore, Bombay was already an important port from where raw cotton was exported to England and China.
Zoom out the world map and highlight England and China.
Cotton textile mills could easily get supplies of raw materials text at bottom
When the cotton textile mills were set up, they could easily get supplies of raw materials.
By 1900, more than 84 mills started operating. text at bottom
By 1900, more than 84 mills started operating in Bombay.
Gradually, mills were set up in other cities. The mill in Ahmedabad was started in 1861. A year later, another mill was established in Kanpur.
Growth of cotton mills led to the demand for labour.
The growth of cotton mills led to the demand for labour. As a result, thousands of poor peasants, artisans and agricultural labourers moved to new cities for better jobs.
Fade out the prepartition map of India and divide the screen into four halves.
Problems faced by Textile Industry in India Text in the top
Found difficult to compete with the cheap textiles imported from Britain text in the middle
However, the textile industry in India faced many problems in the first few decades of its existence. It found difficult to compete with the cheap textiles imported from Britain.
British Government in India did not encourage the development of Indian textile factories text in the middle
The British Government in India did not encourage the development of Indian textile factories.
The First World War acted as a boon for the cotton industry in India.
However, the First World War acted as a boon for the cotton industry in India.
Indian factories were called upon to produce cloth for military supplies.
The demand for textile from Britain declined and Indian factories were called upon to produce cloth for military supplies.
Show images of uniform. Just cut out the uniform and remove copyright.