K3DEMR10Phy5 Conventional and NonConventional Sources of Energy Conventional and NonConventional Sources of Energy Bio Gas Plant
This script explains the working and construction of fixed dome type biogas plant. You need to start the module by showing its external structure and outside condition required to build the biogas plant. Various you tube links have been provided for the animation reference. Detailed instructions with images also provided with each screen for the reference.
Aim To understand the construction and working of biogas plant.
Biogas plant is an arrangement to produce biogas from cowdung, various plant materials like the residue after harvesting the crops, vegetable waste and sewage decomposed in the absence of oxygen.
Show the following material placed at one side of the biogas plant
In the provided link, static image is provided which depicts the external structure and environment of the biogas plant. Please create a 3D animation from that picture to introduce the concept.
It consists of a well shaped like underground tank made of bricks and cement. This underground tank is called the digester tank.
Add label Underground digester tank with an arrow indicating towards the digester tank.
In the provided link, lower section of the digester tank is shown. Instead animate the formation of entire digester tank. Refer below given image.
Digester tank consists of inlet and outlet chambers. The roof of the tank is dome shaped.
Show the formation of inlet and outlet chamber and domelike structure of the digester tank. Refer the below given image.
There is a mixing tank above the ground level which is connected to the inlet valve of the digester tank through a slopping inlet chamber below the ground level.
Add the labels Mixing tank, Inlet chamber and Inlet valve and maintain these till the end of the module.
On the other side, there is outlet chamber. This chamber is connected to the overflow tank which collects the used slurry.
Zoom in the section of Outlet chamber and Overflow tank. Also add labels Outlet chamber and Overflow tank
The various forms of biomass are mixed with an equal quantity of water in the mixing tank. This forms the slurry. The slurry is fed into the digester through the inlet chamber.
The slurry in the digestion tank is left for about two months for Anaerobic fermentation which produces biogas. This biogas is collected in the dome.
Zoom into the digester tank and show the animation as per provided link.
As the quantity of biogas increases in the dome, biogas exerts large pressure on the slurry in the digestion tank and forces it to go in the overflow chamber.
Show clearly the formation of biogas in the empty space of dome.
Then animate the gas exerting pressure onto the slurry and it moving towards the outlet chamber.
Biogas is taken out from the dome through a pipe and used for cooking food or heating water.
The slurry left behind is removed periodically and used as excellent manure, rich in nitrogen and phosphorous.
Show the residue slurry in the outlet chamber is being transferred to the fields as manure, through outlet pipes.
It requires only locally and easily available materials for construction.