Wildlife, Wildlife sanctuary in India, national parks in India, Birds sanctuary in India, Bharatpur, Jim Corbett National Park, Sariska, Ranthambhore, tiger, lions, leopards, jackals.
Concept Note Use the 2D interactive map that is already created for extra edge for this animation. Add OST accordingly wherever necessary. Use nice colours and the OST patch should be aligned properly in the entire video. Incase of any query, feel free to contact. Show images using a nice effect. Do not use same zoon in and pan effect for showing images as it is too old and monotonous.
The increasing human activities are threatening the lives of many species that results in their extinction.
In order to protect the endangered species, the government steps in to preserve wildlife.
Animation Note Show BBC Clip in sync with the first line. Show the videos together onscreen by dividing the screen in two parts in sync with The increasing.lives
Kruger National Park In sync with of manyspecies.Divide the screen in two parts and show
In India, many wildlife sanctuaries and national parks have been established to help the animal world to maximize their population and their safety.
Animation Note Show the 2 d interactive map and highlight the location of wildlife sanctuaries and national parks in sync with first line.
For second line, show BBC mergerIndian Subcontinent clipKindly ask for the clip
Dachigam Jammu  Kashmir It is most famous for musk deer Hangul deer, and Kashmir Stag.
Abohar Punjab It is most famous for Wild Boar, Porcupines, Hare, and Black Duck.
Tal Chappar Rajasthan It is famous for blue buck and antelope.
Kumbhalgarh Rajasthan It is famous for hyena, antelope, and sloth bear.
Gir Gujrat It is famous for Asiatic lions, Indian Leopards,desert cats,Golden Jackals and Indian palm civets.
Tansa Mataharstra It is famous for wild boar, panther, langur, hyena, and barking dear.
Sharavathi Karnataka It is famous for tiger, leopard, porcupine, and otter.
Waynad Kerala It is famous for elephants, tigers, bison, and russell viper.
Kaziranga Sikkim It is famous for onehorned rhinoceros and tigers.
Animation Note Show 2d interactive map that is already made for extra edge. Highlight each wildlife sanctuary in the map with its respective audio and show images of animals in sync with their audio using a nice effect.
Note While we are discussing about a particular sanctuary in a state, kindly zoom in the state by blurring the entire map.
The wildlife sanctuaries of India also include the bird sanctuaries such as
Animation Note Show 2d interactive map that is already made for extra edge. Using a masking effect, show the given collage in the map of India. Slightly fade the image and then highlight each bird sanctuary in the map with its respective audio.
These sanctuaries are highly popular for different species of birds including such as Himalayan monal pheasant, lammergiers, white breasted swiftlet, fruit pigeons, choughs, griffon vultures etc.
Animation Note Play BBC video Birds of Prey and then show images in sync with audio.
India is home to many national parks and tiger reserves, which
Jim Corbett Wildlife National Park, Sanctuary  Tiger Reserve in Uttarakhand The major wildlife found here includes Tiger, leopard, elephant, spotted deer, nilgai, langur and rhesus monkey.
Sariska Wildlife National Park, Sanctuary  Tiger Reserve in Rajasthan This place is home to Leopard, Jungle Cat, Hyena, Jackal, and Tiger.
Dudhwa Wildlife National Park, Sanctuary  Tiger Reserve in Uttar Pradesh This place is home to tiger, Leopard, and swamp deer.
The Kanha and Bandhavgarh Wildlife National Park, Sanctuary  Tiger Reserve in Madhya Pradesh This place is famous for Nilgai, Chausingha, Wild Boar and white tigers.
Ranthambhore Wildlife National Park, Sanctuary  Tiger Reserve in Rajasthan This Park is home to tiger, hyena, sloth bear, leopard, and nilgai.
Sunderbans Wildlife National Park  Tiger Reserve in West Bengal This Park is home to Royal Bengal Tiger, Jungle Cat, Chital, Wild boar and Pangolin.
Animation Note Show 2d interactive map that is already made for extra edge. Using a masking effect, show an image of tiger in the map of India. Highlight each national parks and tiger reserves in the map with its respective audio and pop out images in sync with their audio.