Aim The aim of this animation is to teach the students about the imperial art that existed during the early colonial rule.
By the end of this animation, students will be able to
Categorise the types of paintings that existed during the times of colonial rule
Keywords Realism, Oil painting, Picturesque Landscape Painting, Thomas Daniell, William Daniell, Johann Zoffany
Note to Developer Show 2D illustrated room with photo frames hanging on the walls. The interior should look like a museum.
Note to Developer On the walls display the following images just like the way shown in the reference images.
All of them are based on the idea of realism.
Note to Developer Display the three above paintings on the screen.
The idea of realism was started in France in 1700 and was brought to India by European artists.
Note to Developer When audio takes the name of France, highlight France. Then highlight India.
Artists had to observe carefully and depict faithfully what the eye saw.
Another popular tradition of painting was that of picturesque landscape painting.
Note to Developer As this audio plays, just pan the camera in the interior of the room the room that you have shown in the beginning and stop it to a section on which it will be written Picturesque Landscape Painting.
India was depicted as it was seen by British travelers.
In this style of painting, India was depicted as it was seen by British travelers.
India was depicted as a quaint land, with rugged and wild landscape.
Sky was always included in the view. Weather was usually an element of the composition.
The famous painters who painted of picturesque landscape painting were Thomas Daniell and his nephew William Daniell.
They came to India in 1785 and stayed for seven years, travelling from Calcutta to northern and southern India.
Note to Developer When this audio is played, display the prepartition map of India.
Note the structure of the buildings. These buildings were the reminders of the past glory of India. They tried to convey that India could be modernised by British rule.
Paintings of the Daniells emphasised that India was modernised by the British rule.
These paintings of the Daniells emphasised that India was modernised by the British rule.
Another tradition of art that became immensely popular in colonial India was portrait painting.
Note to Developer When the previous audio ends, just pan the camera in the interior of the room the room that you have shown in the beginning and stop it to a section on which it will be written Picturesque Portrait Painting.
Johann Zoffany came to India in search of profitable commissions.
Indians were shown as submissive, inferior and serving their White masters.
In most of his paintings, Indians were shown as submissive, inferior and serving their White masters.
British were shown as superior, often flaunting their clothes in an arrogant manner.
British were shown as superior, often flaunting their clothes in an arrogant manner.
Indians were never at the centre of such paintings. They usually occupied a shadowy background.