Aim The aim of this animation is to teach the students the rise of new cities during colonial rule.
By the end of this animation, students will be able to
Describe the growth of major cities in the late eighteenth century
During the 19th century, while rapid urbanization took place in the cities of the Western World, such as Leeds and Manchester, there was no rapid expansion of Indian cities.
Note to developer As the animation starts, Show map of England in which highlight Leeds and Manchester,
When audio says, there was no rapid expansion of Indian cities,
show map of undivided India after which show image of Indian city in 19th century and the following image.
Calcutta, Bombay and Madras rose in importance as Presidency cities.
In the late eighteenth century, Calcutta, Bombay and Madras rose in importance as Presidency cities.
Note to developer On the same map of India, highlight Calcutta, Bombay and Madras.
They became the centres of British power in the different regions of India.
Note to developer From the previous map, zoom out each image from each location.
Note to developer Display this image. Remove name Suratte from top of image.
Note to developer Show this image. Remove copyright from bottomright corner.
Old trading centres and ports could not survive when the flow of trade moved to new centres.
Note to developer Display this image when audio starts. Remove white borders.
Earlier centres of regional power collapsed and new centres of administration emerged
When local rulers were defeated by the British, earlier centres of regional power collapsed and new centres of administration emerged. This process is often described as deurbanisation.
Note to developer When audio says, When local rulers were defeated by the British, display this image.
When audio says, earlier centres of regional power collapsed and new centres of administration emerged, display this image.
Note to developer On a prepartitioned map of India, point the following places as shown in the reference.
By the early twentieth century, only 11 per cent of Indians were living in cities.
Note to developer Repeat from the previous scene map, highlight
Madras, Calcutta and Bombay and zoom out the following images from their respective cities.