Aim The aim of this animation is to teach the students the condition of Delhi during partition.
By the end of this animation, students will be able to
Title montage Please start the animation with showing a prepartition map of India Pakistan and Bangladesh together. Then with animation show the map shaking and separate Pakistan and Bangladesh from India. The countries will have the mask of their respective flags. Display the title Delhi During Partition
15th August 1947 is a red letter day in Indian History.
Note to developer Display this image. Please remove copyright Glamsham from the corner and inside numerical 5 and the text Happy Independence Day and Realise the importance of freedomday.
It not only marks Indias freedom from the British, but also the creation of a new nation, India.
Note to developer Create 2D illustration. Through animation show flag of India being hoisted and flag of British coming down.
On this day, the partition of India also took place.
Note to developer Create 2D illustration. Show a prepartition map of India.
On 14th and 15th August 1947, the sovereign states of India and Pakistan were created respectively.
Note to developer Create 2D illustration. Show a prepartition map of India. Reference map given below. Then, draw out West Pakistan present day Pakistan and East Pakistan present day Bangladesh and highlight only India. Label the countries as
After the partition, many people migrated from both countries to the other side.
Note to developer Display this image and remove the text written on the truck in Urdu.
People were killed and their homes were looted and burned. Text at bottom
Thousands of people in Delhi were killed and their homes were looted and burned.
Note to developer Display the 1st image when audio says, Thousands of people in Delhi were killed and show red colour as drops of blood smearing on the screen.
When audio says, their homes were looted and burned, display the second image. And with this image show effect of fire on the sides of the second image. Please see a video as reference how to show effects of fire.
Note to developer Remove all white borders. Show animation of fire burning while showing this image.
Vacant places were taken by Sikh and Hindu refugees from Pakistan. Text at bottom
After the Muslims left Delhi for Pakistan, their place was taken by Sikh and Hindu refugees from Pakistan.
Notes to developer When audio says, After the Muslims left Delhi for Pakistan , display this image and give pause in audio. Remove copyright.
Note to developer When audio says, their place was taken by Sikh and Hindu refugees from Pakistan, display these images one by one. Please remove white borders from images.
Refugees searched for empty homes to occupy. Text at bottom
Notes to developer 2D scene needs to be created. Show scene of men roaming in the streets as shown in
At times, they forced the Muslims to leave or sell their properties.
Muslims lived in makeshift camps till they could leave for Pakistan. Text at bottom
Terrorised Muslims lived in makeshift camps till they could leave for Pakistan.
Gradually, Delhi became a city of refugees. Text at bottom
Note to developer On a modern map of India, show Delhi. Slightly fade it out and on it, show the following images together.
Note to developer Show the image as given below and point an arrow towards a map of prepartitioned map of India. On this map, blink undivided Punjab. Reference as given below. Along with this
They stayed in camps, schools, military barracks and gardens, hoping to build new homes.
New colonies such as Lajpat Nagar and Tilak Nagar came up at this time.
Note to developer Show animated map of Delhi in which highlight Tilak Nagar and Lajpat Nagar.
Shops and stalls were set up to cater to the demands of the migrants schools and colleges were also opened.
People who went to Pakistan were artisans, petty traders and labourers.
Many of the Muslims who went to Pakistan were artisans, petty traders and labourers.
Note to developer 2D illustration needs to be created. Please see the reference images below.
Use illustration used in Changes in Tribal Caste Structure, History. Yatendra
Use illustration used in Changes in Tribal Caste Structure, History. Yatendra
Migrants coming to Delhi were rural landlords, lawyers, teachers, traders and small shopkeepers.
The new migrants coming to Delhi were rural landlords, lawyers, teachers, traders and small shopkeepers.
Note to developer 2D illustration needs to be created. Please see the reference images below.
Use illustration used in Understanding Criminal Justice System, Political Science, Class 8Mahesh
Use illustration used in Rural Livelihood, Life in Kalpattu Village, Political Science, Class 6Varun
They had to take up new jobs as hawkers, weavers, carpenters and ironsmiths.
Some of them had to take up new jobs as hawkers, weavers, carpenters and ironsmiths.
Note to developer 2D illustration needs to be created. Please see the reference images below.
Use illustration used in Changes in Tribal Caste Structure, History, and Class 7. Yatendra
Use illustration used in Changes in Tribal Caste Structure, History, and Class 7. Yatendra
Use illustration used in Changes in Tribal Caste Structure, History, and Class 7. Yatendra
The large migration from Punjab changed the social milieu of Delhi.
Gradually, the old culture got overshadowed by new tastes and sensibilities, in food, dress and arts.
Note to developer Create a collage of the following images.