Learning objective Learner will able to find area bounded by parabola and latus rectum.
Let us learn how to find out the area of the region bounded by a parabola and its Latus Rectum.
Consider a parabola y square is equal to 4ax, then equation of its latus rectum LSL dash is x  a.
The vertex of the parabola is at origin. Also, parabola is symmetrical about the xaxis.
Therefore, required area A of the region OLL dash O is equal to 2 times of area of the region OLSO
By considering vertical strips of length y and width dx from x is equal to 0 to x is equal to a as shown in the figure, the area A is equal to the 2 times of Integral of y from 0 to a with respect to x.
Or A is equal to 2 times of Integral of 2 multiplied by square root of ax from 0 to a with respect to x.
By integrating and simplifying we get, the area A is equal to 8 upon 3 multiplied by a square.
Thus, area of the region bounded by a parabola and its Latus Rectum is 8 upon 3 multiplied by a square.