All the views of the animation must be shown clearly.
Blinking, highlighting must be in sync with text and VO.
A triangle is a simple closed plane figure made up of three line segments.
Highlight sides AB,BC and CA and sync with VO
The line segments forming a triangle are the three sides of the triangle.
Here in the figure AB, BC and CA are the three sides of the triangle.
Highlight vertices A,B and C and sync with VO
The point where any two of the three line segments of a triangle intersect is called the vertex of the triangle.
Here in the figure A,B and C are the three vertices of the Triangle ABC.
Highlight angles A,B and C and sync with VO
When two line segments intersect, they form an angle at that point.
Here In Figure AB and BC intersect at point B and form an angle at that vertex.
This angle at B is read as angle B or angle ABC
According to exterior angle property the exterior angle is equal to the sum of two opposite interior angles.
According to Angle sum property the Sum of all interior angles of a triangle is equal to 180.