Show the man doing different works like agriculture, industrial , service, trading etc.
In modern economies, there are four main sectors of economic activity like Primary sector of the economy, Secondary sector of the economy,   Tertiary sector of the economy, Quaternary sector of the economy.
The tertiary sector of the economy also known as the service sector or the service industry is one of the four economic sectors.
Show the use of knowledge  in the improve of productivity, performance, potential  and sustainability as shown in the pictures and diagram
The service sector consists of the soft parts of the economy, i.e. activities where people offer their knowledge and time to improve productivity, performance, potential, and sustainability.
Show the people in alert, giving advice, discussion and gaining experience, while on working.
The basic characteristic of this sector is the production of services instead of end products. Services also known as intangible goods include attention, advice, experience, and discussion.
Show the people using public utility as a  tertiary activities and  people creating utilitys infrastructure to clear definitions
It is sometimes hard to define whether a given company is part of the secondary or tertiary sector.
For example, public utilities are often considered part of the tertiary sector as they provide services to people, while creating the utility's infrastructure is often considered part of the secondary sector, even though the same business may be involved in both aspects of the operation.
Show the Office of UNO as given in the picture with the text.
In order to classify a business as a service, it is necessary to use classification systems such as the United Nations's International Standard Industrial Classification standard,
Show the map of western European county and north America with the text.
The tertiary sector of industry involves the provision of services to other businesses as well as final consumers
The tertiary sector is now the largest sector of the economy in the Western world, and is also the fastestgrowing sector
Show the examples of tertiary activities as shown in the picture one by one.