Environmental degradation is the matter of concern for all of us.
People generally say that what can we do as citizens and it is the responsibility of government to take care of environment.
We need to change this thinking because we all can contribute our bit towards environmental protection by employing better housekeeping practices.
show it for what people are saying if possible give in the form of dialogues
Good housekeeping includes proper disposal of waste water, sweepings and sediments from the working areas.
Chemicals such as paints, solvents, motor oil, insecticides should not be thrown in water.
Food remains should not be thrown into the sink as it can block the pipes.
Used tealeaves, cooking oil should not be tossed down the drain as it can block the drains.
These substances do not allow the passage of sufficient amount of oxygen in to the drainage pipes.
This slows down the degradation process and form lumps obstructing the flow in pipes.