All countries aim to utilize their limited resources to the best possible manner to generate the following
Output helps in generating income in an economy, creating more employment opportunities.
Increase in employment opportunities lead to an increase in output which further increases the National Income.
As we have studied in micro economics that interception of demand and supply curve determents the equilibrium level of price and output. Similarly here at micro level   interceptions aggregate demand and aggregate supply determent the equilibrium level of income and output.