This animation will help us to understand the Venn Diagrams.
It is well said that a picture is worth a thousand words.
In mathematics, Venn diagrams are also a kind of pictures or diagrams that are used to show relationships between sets.
Venn diagrams were invented by a British logician named John Archibald Venn as a way of picturing relationships between different sets.
In set theory, many relationships can be represented by using diagrams which are known as Venn diagrams.
To draw a Venn diagram, first we draw a rectangle which is called a universal set.
A universal set is a set that contains all objects under consideration.
After this, different sets can be drawn using circles as shown here.
A universal set is a set that contains all objects under consideration.
Fade out the circles and their labels A and B.
Then highlight the sets A and B circles and labels as per VO.
Here is the list of some aquatic and flightless birds.
Ostrich, emu, kiwi, parrot, eagle, penguin, swan, duck and geese.
Show images one by one and sync them with VO Ostrich, emu, kiwi, parrot, eagle, penguin, swan, duck and geese
We can classify these birds as aquatic birds and flightless birds using Venn diagram.
Here, the universal set is the set of all birds.
Let U be the universal set of birds, A be the set of flightless birds and B be the set of aquatic birds.
Show text A when VO plays Aquatic Bird and B.. when VO plays Flightless Bird.
Ostrich, emu, kiwi, and penguin are all flightless birds. So, they belong to set A.
Fill Ostrich, emu, kiwi, and penguin in set A one by one, and also highlight them in the adjoining figure.
Penguin, swan, duck and geese are all aquatic birds. So, they belongs to set B.
Fill Penguin, swan, duck and geese in set B one by one, and also highlight them in the adjoining figure.
Parrot and eagle both are neither flightless birds nor aquatic birds.
However, they are birds they fit inside our universal set, but outside the circles.
Fill Parrot and eagle one by one, and also highlight them in the adjoining figure.
Notice that penguin is listed in both of the circles.
In Venn diagram, we can show this overlap in classification of birds by overlapping these circles.
In the Venn diagram, we'll have to write only penguin in the overlapped portion.
The overlapped portion of the two circles, containing penguin ,is called the intersection of two sets.
And the birds ostrich, emu, kiwi, penguin, swan, duck and geese in two circles along with the overlapped part is called the union of two sets.
the set of elements in B, but not in A
the set of elements in A, but not in B