A bar graph is a pictorial representation of data in which usually bars of uniform width are drawn with equal spacing between them on one axis say, the xaxis, depicting the variable. The values of the variable are shown on the other axis say, the yaxis and the heights of the bars depend on the values of the variable.
To put more light on bar graphs. Let us consider a situation.
A family with a monthly income of  4000 had planned the following expenditures per month under various heads
To draw the bar graph of this data, we have to some steps.
Note that the unit in the second column is hundred dollars. So, 8 against grocery means 800.
Note that the unit in the second column is hundred dollars. So, 8 against grocery means 800.
Step 1. We represent the Heads variable on the horizontal axis choosing any scale, since the width of the bar is not important. But for clarity, we take equal widths for all bars and maintain equal gaps in between. Let one Head be represented by
Step 2. We represent the expenditure value on the vertical axis. Since the maximum expenditure is 1100, we can choose the scale as 1 unit   100.
Step 3. To represent our first Head, that is, grocery, we draw a rectangular bar with width 1 unit and height 8 units.
Step 4. Similarly, other Heads are represented leaving a gap of 1 unit in between two consecutive bars.
Here, we can easily visualise the relative characteristics of the data at a glance.
The expenditure on education is more than double that of fuel expenses.
Therefore, in some ways bar graphs serves as a better representation of data than the tabular form.