We know how to measure an angle in degree. However, there are other ways of measuring an angle too. One such way is to measure the angle in radian. In scientific and engineering calculations, the usage of radians is more prominent than degrees.
Now, draw two linesegments OA and OB representing the radius of the circle, such that the length of the arc AB is equal to the radius of the circle.
The angle AOB, so formed, is called the angle of 1 radian.
Thus, in a circle of radius r, an arc of length r subtends an angle of 1 radian at the centre of the circle.