000 to 052 secs, 0702 sec to 020 secs, 0808 secs to 0855 secs
We are aware of the importance of pi in measuring perimeter, area, and volume of different shapes.
Pi is the ratio of a circles circumference to its diameter. Whatever be the value of the diameter, this ratio remains constant.
Consider a circle with diameter equals to one unit. If we measure the circumference of the circle along with the number line, we will get the value of pi.
The Greek symbol pi became a standard when Leonard Euler adopted it in 1737.
In 1761, Johann Lambert discovered pi as an irrational number, meaning that its decimals will go on forever and never repeat.
Although fractions such as 22 upon7, 333 upon 106 and 355 upon 113 are commonly used to approximate Pi.
After invention of computers in 1949, John Louis Von Neumann decided to put his knowledge of mathematics to a test. John Neumann was the first person to compute pi using a computer. This was accomplished on ENIAC computer, which approximated 2037 digits of pi. The birth of the computer greatly helped to approximate pi.
Other people followed Neumann footsteps and approximated more digits throughout the past century.
Interestingly the amount of digits being calculated over the years shows an exponential increase over time.