Learning objective Learner will able to understand Perimeter and Area.
Change outfit of Mom and her Son as per ICM.
Son Actually mom as I was going through my maths book, I came across the words perimeter and area. What do these words mean
Mom Oh You dont know about perimeter and area. Dont worry son I will tell you.
Suppose If you would have to run around your school playground or our societys park.
Which one out of these two will you choose to run around
Mom Oh Why have you chosen our societys park not your school playground
Son Very simple I have to run less in our societys park.
Son This is because societys park has lesser boundary than the school playground.
Mom Absolutely right my son that is what we called perimeter.
You can calculate it by adding all the lengths around the shape.
Mom Okay let me tell you, suppose If a task to clean either our societys park or your school playground is given to you. Which one you choose to clean.
Mom Oh But why you have not chosen your school playground.
Son Its very easy mom, school playground is  very large. Why would I choose it for cleaning.
MOM You are very smart son. You have answered your question.
Mom You know your school playground is larger than our societys park. Here larger is the area.
School play ground has larger area then our society park.