Do you know what happens to the food we eat
It first enters the cavity of the mouth where it is partially digested by saliva secreted from the salivary glands.
Then it enters oesophagus or food pipe through which it reaches the stomach.
In the stomach the proteins of the food are digested into simple substances by the digestive juices secreted from the stomach.
As the food moves into the small intestine fats are broken down into smaller particles by the bile juice secreted from the liver.
Secretions from pancreas and small intestine help in complete digestion of food.
The undigested food moves into the large intestine where water and salts are absorbed from it.
The remaining waste move to the rectum where it is stored as feces.