Fertilizers are artificially synthesized chemical salts or organic compounds rich in nutrients specially nitrogen, phosphorous and potassium.
Some commonly used fertilizers are ammonium sulfate, urea, ammonium nitrate and sodium nitrate.
Fertilizers are used when the soil is deficit of a particular nutrient.
They ensure development of healthy plants with good vegetative growth.
But prolonged use of fertilizers may change the nature of soil making it too acidic or alkaline.
For example, prolonged use of sodium nitrate in same soil increases its alkalinity while ammonium sulfate increases the acidity of the soil.
Access of fertilizers applied instead of being absorbed by the plants gets washed away due to rain or irrigation.
It reaches the ponds and lakes leading to water pollution.
Thus fertilizers need to be carefully applied in terms of proper dose and time as well as considering the pre and post application consequences.
Usage of fertilizers over a long period of time in the same area makes the soil infertile as organic matter is not replenished as fertilizers do not provide any humus to the soil.
Thus the farmers and agriculturists should be aware of the long term benefits of manures and short term benefits of fertilizers as well as their requirement for the soil before selecting any means of nutrients.