Subsistence type of farming is practised to meet the needs of the farmers family. It can be further classified as primitive subsistence farming and intensive subsistence farming.
Primitive subsistence agriculture is practised on small patches of land with the help of primitive tools like hoe, dao and digging sticks, and family community labour. This type of farming depends upon monsoon, natural fertility of the soil and suitability of other environmental conditions for the crops grown. It includes shifting cultivation and nomadic herding.
It is a slash and burn agriculture. Farmers clear a patch of land and produce food crops to sustain their family. When the soil fertility decreases, the farmers shift and clear a fresh patch of land for cultivation. It is known by different names in different parts of the country. It is Jhumming in northeastern states like Assam, Meghalaya, Mizoram and Nagaland Pamlou in Manipur,  Dipa in Bastar district of Chattishgarh, and in Andaman and Nicobar Islands.
Nomadic herding is practiced in some parts of India, like Rajasthan and Jammu and Kashmir. In this type of farming, herdsmen move from place to place with their animals for fodder and water, along defined routes. This type of movement arises in response to climatic constraints and terrain. Sheep, camel, yak and goats are most commonly reared.
It is practiced in areas of high population density. It is labour intensive farming. Biochemical inputs and irrigation are used for obtaining higher production.