In slow movement, the materials move very slowly. slow movement includes creep and solifluction.
Creep occurs in moderately steep and solid covered slopes. In this process the movement of material like soil and rock debris is extremely slow and imperceptible. The creep movement permanently deforms the original shape of the landmass under the influence of mechanical stresses like heating and cooling of rocks, growth of frost needles, drying and wetting of soil and earthquakes.
On the bases of the type of materials sloping down creep is classified into soil creep and rock creep.
In soil creep, soil absorbs water and creeps down with extremely slow downslope movement.
While in rock creep, rock debris move downhill with relatively greater depth. It is mostly caused due to deformation of rocks through bending, fracturing and folding.
Solifluction is the process in which debris soaked with water move slowly from the higher to lower slopes.
It occurs prominently in the cold area that experience heavy snowfall.
In such places, the upper portions get saturated with water and lower portions remain impervious to water. As a result, upper portion flows down the slope.
Soil creep, rock creep and Solifluction are comparatively slow and imperceptible process.