To make 3 x 3 magic square using numbers 1 to 9
Children You must have solved many puzzles and games. But have you ever tried to make a puzzle with numbers Lets learn to make a 3 by  3 magic square with this activity.
Take a grid paper and place it on the table
Take a blue coloured pen and place it on the table
Take a red coloured pen and place it on the table
Draw a 3 by 3 square on the grid paper with the help of red coloured pen
Extend the middle row and middle column with the help of blue coloured pen
Now observe the numbers that appears diagonally in the box, one two, three.
Interchange the numbers  from 1 to 9 and 9 to 1
Now, shift the numbers written  outside the square box to the empty boxes
In first column  2 plus 9 plus 4 is equal to 15
In second column  7  5  3 is equal to 15
In third column  6  1  8  is equal to 15
For first row  2  7 6 is equal to 15
For second row  9  5 1 is equal to 15
For third row  4  3  8 is equal to 15
For second diagonal 6  5  4 is equal to 15
Kids, did you observe that sum of all rows, columns and diagonals are same. Thats why it is called a magic square. Hope you all have enjoyed. So, next time we will meet with some new and exciting activities. Till then, bye.