1 New K3D11Geo Introduction to Maps Measurement of Distance on Map
Maps are the most important tools of a geographer to understand the Geographical distribution of different aspects like relief, climate, and vegetation.
The places shown on the maps fall into two broad categories.
The measurement of straightline features like roads, railway lines and canals, etc., can be measure with the help of scale given on the map. If the scale is a representative fraction, multiply the distance of the ruler by the denominator.
For a graphic scale, we have to measure the graphic and divide the scale into the measured units on the ruler.
The distance of erratic paths like the coastlines, rivers and streams, etc., can be measured by placing a thread at the starting point and carrying it along the line up to the end point. The thread is then stretched and measured to determine the distance.  For example the distance of Yamuna between Delhi and Allahabad can be measure in this way.
An instrument like Rotameters wheel is moved along the erratic paths to measure distance, but the user should be very careful in its using.