Mr. Johnson and his wife wanted to hire many people with various occupations to build their house.
Mr. Johnson is an automobile engineer and can only design cars and not build houses.
Mrs. Johnson is a doctor. She works at the hospital and takes care of the sick.
Once the design is approved they will need masons to lay the bricks.
When the walls and the roof are ready, the carpenter will make the doors, windows, cupboards and other furniture.
The electrician will take care of all the switches, fans, lamps, ACs and so on.
Once the house is ready they will need the painter to paint the walls in vibrant colours.
To add to their beautiful house they will request George the gardener to plant some saplings in their garden.
For building a house they will need people with different occupations to help them.
Occupation is the work we do. These are some of the occupations