Patrick and his sister, Susans wardrobe is a complete mess.
Their mother agrees to help them to sort out the clothes.
Since summer is a hot season, we wear clothes made of cotton, like shorts, shirt, skirt, frock, t shirt, blouse, etc.
Winters are cold months. We wear woolen clothes to keep us warm.
Some of them are pullovers, caps, mufflers, gloves, cardigans, coats, trousers, blazers, overcoats, jackets, etc.
You can see how well they have arranged all their clothes.
When we refer to certain clothing items we use the term a pair of.