An accident is an unfortunate happening that occurs suddenly. It can take place anywhere but some unfortunate happenings such as Earthquakes, tsunami and volcanoes occur due to natures fury. These are called natural disasters or calamities.
An earthquake is a sudden shaking of the ground caused by movements or vibrations deep inside the earth.
The reason for these vibrations lies in the tectonic plates inside the earth. The earthquake takes place when these tectonic plates move away from each other. This movement causes tremendous vibrations on the earths surface called as seismic waves.
The location under the earth where an earthquake starts is called hypocenter.
And, the point on the earths surface directly above the place where the earthquake starts is called the epicenter.
The strength or magnitude of an earthquake is measured by the Richter scale. This scale was invented by Charles Richter in 1935.
The damage caused to life and property by an earthquake depends on the place of its occurrence and the strength or intensity with which it occurs.
An earthquake, especially which takes place undersea can cause other disasters like tidal waves.
By getting forewarning the damage to life and property can be reduced but earthquakes cannot be eliminated.
Move out of the building or from your house to an open space, away from trees and buildings.
Also, avoid entering in a building for some time even after the earthquake stops
Most important is if you are not able to move out of the building, then take refuge under a sturdy table or a cot and stay there till the shaking stops. This is also known as DROP, COVER, HOLD steps.
Man is really helpless against the terrific power and fury of earthquakes. But sometimes these earthquakes also help mankind by bringing out the submerged part of a river or sea by the crumbling of the land.
An earthquake is a sudden shaking of the ground caused by movements or vibrations deep inside the earth.
The movement of tectonic plates causes tremendous vibrations on the earths surface called as seismic waves.
The location under the earth where an earthquake starts is called hypocenter.
The point on the earths surface directly above the place where the earthquake starts is called the epicenter.
The strength or magnitude of an earthquake is measured by the Richter scale.
When earthquake takes place under the ocean it causes tidal waves.
Take refuge under a sturdy table or a cot and stay there till the shaking stops.