Note to media Team Remove the characters from the old animation as the script is now narrator driven.
Children, you all know that ears are a very important part of our body. But, do you know anything about ears in animals
See this elephant, it has big ears. They are huge, fan like, attached on either side of the head.
Are not they very small in comparison to their body.
Now, can you identify the differences between the rats and the cows ears
Yes, rats ears are small and round. Whereas, cows ears are attached below the horns. They are long like a leaf.
Now, you must be thinking that these animals do not have ears. If it is so then how do they hear
The animals you saw just now, also have ears, which we are not able to see. It means few animals have hidden ears.
Birds and a few animals have tiny holes on their head as ears. Watch it carefully.
A crow, a sparrow, a fish or a lizard have tiny holes on their head as ears.
Usually, all animals have hair on their skin, but the length and colour of the hair are different.
We can differentiate a jaguar and a leopard because of their different skin patterns.
That means different skin patterns on the animals are due to the hair on their skin.
See this beautiful macaw parrot. Birds have different coloured feathers on their skin instead of hair.
Some animals have very fine hair on their skin like cows and buffaloes.
Thus, you need to watch them carefully from a close distance. They have fine hair.
Fox, mouse, hen, elephant, crow, cat, camel, sparrow, pigeon, and duck.
Now place the names of animals under the following headings.
Now, can you tell, which of the animal mentioned in the list lay eggs
While the rest animals like fox, mouse, elephant, cat and camel give birth to young ones.
If you observe the list carefully, you will notice that the animals whose ears you can see have hair on their body and these animals give birth to the young ones.
While the animals that do not have ears on the outside, do not have hair on their body. And these animals always lay eggs.
Some animals like reptiles also lay eggs but they have scales instead of feathers on their body.
Some animals like reptiles also lay eggs but they have scales instead of feathers on their body.
Use the images of the image of snake and crocodile with their eggs.
And show their scales hard skin in a popup window.
There are some animals whose ears seen and they have hair on their body like
There are some animals and birds whose ears cannot be seen they have scales or feathers, like pigeon, crow, sparrow, hen, duck, snake and crocodile.
All animals have hair on their body and they have different hair patterns.
This category of animals give birth to young ones, whereas this type of animals or birds lay eggs.