Lets know about various parts of human eye and their functions.
Cornea It is the bulging front portion of an eye. The light that comes from an object enters the eye through cornea.
Pupil It controls the amount of light entering the eye.
Iris It regulates the amount of light by adjusting the size of the pupil.
Retina It acts as a screen, where image of an object is formed.
Eye lens It converges the light rays to a single point on the retina and produces a real and inverted image of the object.
Ciliary muscles They change the focal length of an eye lens.
Optic nerve They are used to send electrical signals from retina to the brain.
Blind spot At this spot, no vision is possible. It lies at the junction of optic nerve and retina where there are no sensory cells.