Management is the process of working with and through others to effectively achieve the organisational objectives by efficiently use of business resources in the changing environment.
Management therefore has been defined as a process of getting things done with the aim of achieving goals efficiently and effectively.
Definition of Management stresses on three concepts Process, Effectiveness and Efficiency.
Process means the primary functions like planning, organising, staffing, directing and controlling performed by the management to get the things done.
Effectiveness in management is concerned with the end result which is doing the right task completing activities and achieving goals.
Efficiency means doing the task correctly and with minimum cost.
It requires an appropriate cost benefit analysis to be carried out by the management.
Efficiency and Effectiveness are two important aspects of management activities board crucial for accomplishment of success.
Its manager operates triple shifts to compensate for recurring power failures.
Therefore, we can say this is the case of an effective but less efficient manager as he meets the target but more resources.
Let's see it another way, A manager aims at cutting down cost while ignoring target production.
As a result competitor utilises this opportunity and capture the market shares.
Here, this is the case of and efficient but not effective manager as cost cutting measures leads to loss of market share.
Thus, Management of an organisation should be effective enough to achieve its goals as efficiently as possible.
For this an appropriate balance between effectiveness and efficiency is required.