The solar system consists of a central star, the Sun, and all of the smaller celestial bodies that continuously travel around it
The smaller bodies include eight planets their satellites and comets and meteorites etc.
The time taken by a planet to complete one revolution around the sun is known as its period of revolution.
The eight planets in ascending order of their distance from the sun are mercury, venus, earth, mars, jupiter, saturn, uranus and Neptune.
Mercury, Venus, Earth and Mars are called rocky planets or inner planets. They are similar to Earth in composition and close to sun.
Jupiter, Saturn, Uranus and Neptune are called the gaseous planets or outer planets as they are far away from the sun. Jupiter and Saturn contain the largest percentages of hydrogen.
Mercury is the smallest planet and Jupiter is the largest planet of our solar system.