Magnetic field lines are useful for representing the direction and strength of the magnetic field.
The field lines are continuous and endless, forming closed loops.
Magnetic field lines are defined to start on the North Pole of a magnet and end on the South Pole. Inside the magnet, they appear to move from South Pole to North Pole.
The magnetic field direction is the same direction a compass needle points. When the magnetic compass is allowed to move in a magnetic field, the needle always rests along the tangent to the curve.