Come children, let us see the devastating nature of natural calamities. But first, we need to know what is natural calamity Well, natural calamity is any occurrence caused by forces of nature that has a disastrous effect on the area in which it occurs. Like earthquakes, volcanic eruptions, floods and storms. Many natural calamities are taking place throughout the world leading to the destruction of property and human life. Lets discuss a few case studies in India.
It was 26th January, 2001, time 846 AM that one of the worst earthquake of magnitude 6.9 on Richter scale occurred in Bhuj of Gujarat. Approximately, 20,000 people were killed and over six lakh people rendered homeless. Apart from that 1.8 billion dollars damage was estimated.
It was 26th December, 2004, that an earthquake of 9 on Richter scale hit the Indian Ocean and resulted in the occurrence of tsunami or harbour wave on the Asian coasts. It caused great loss of life and property in Southeast Asian countries. Moreover, Indira Point of Andaman and Nicobar Island that marked the southernmost point of India got completely submerged.
It was 18th August, 2008, that the River Kosi caused the most disastrous flood in Bihar, which changed its entire geography. Few areas like Supaul, Saharsa, Araria and Madhepura were worst affected. More than 10 people died and over 20 lakh people were left isolated. Thats why Kosi is also called the Sorrow of Bihar.
Can loss from natural calamities be reduced Yes, by creating awareness and conserving natural resources like land and water, loss due to natural calamities can be reduced.