Show the heading appearing from the centre and then moving to the top of the screen.
Show a traditional radio. Next, turn it so as to highlight its back side, where Band changer switch is there.
Use a circle to highlight the text MW written there.
This is amplitude modulated band corresponding to frequencies from 530 kHz to 1710 kHz.
How does a radio works under this range of frequencies
Show a radio station building and then zoom the building to highlight its tower. Here, ground should be visible and one more tower should be placed at some distance from the first one. Show their labeling along with the labeling of transmitting antenna, ground, receiving antenna.
Show the wave emission from the tower. in the form of moving arcs
Now, show the wave motion moving in forward directionWhile remaining close to the ground.
Show some lines close to the ground as shown in the picture below.  Mark them as electric field vectors.
Show the fading of some charges slowly in ground. At the same time, show the below text on the top of the screen
Show the waves coming out of the transmitting antenna again discuss for its pattern. This time show the text
Again, show the charge appearance in the ground alternately ve and ve. Charges will get separated from each other and after some distance this will stop. discuss it
Repeat the step 16 but here, separation exists for long distancediscuss it till the receiving antenna.
Coverage Range decreases with increase in transmitting frequency but it increases with increase in transmitting power.
Now, remove the above text and show the below text
This is the reason for using the ground wave propagation for short frequency range of 530 kHz to 1710 kHz.