All over the world various efforts have been made to improve crop production as the current supply of food is not enough to sustain the demands of people.
Increasing crop production, to meet the growing food  demand means extensive use of natural resources.
However it is important that we should increase the crop production without degrading our resources.
Different approaches have been used to increase the productivity of a crop by developing the plant varieties which express good agronomic characteristics
With the conventional plant breeding methods there are little chances of obtaining any particular gene combination from millions of crosses generated.
undesirable genes can be transferred along with desirable genes or while one desirable genes is gained another is lost because the genes of both parents are mixed together and reassorted more or  less randomly in the offspring.
These problems limit the  improvements that the plant breeders can achieve.
Another approach for the improvement of the desired crop variety is by genetic engineering.
This  technical allows a direct transfer of genes of  interest,  between either closely or distantly related organisms to  obtain the desired agronomic trait.
over the last 30 years the field of genetic engineering has developed rapidly due to the greater understanding of DNA, as the chemical double helix cord from which the genes are made.
The term genetic engineering is used to describe a process by which the genetic makeup of an organism can be altered.
Plants generated by this technique are called genetically modified GM plants.
The development of a genetically engineered crop involves various steps
The first step is the extraction of DNA from the organism known to have the trait of interest.
the second step is gene cloning which will isolate the gene of interest from the entire extracted DNA.
Gene can then be introduced into the cells of a plant being modified through a process called transformation .
The most common methods used to introduce the gene into plant cells include biolistick transformation using a gene gun or Agrobacterium mediated transformation.
Most methods of plant transformation apply to genetically modified crops require that the whole plant is regenerated from isolated plant cells or tissues which are genetically transformed
this regeneration is conducted invitro by a technique known as  plant tissue culture.
Once the  inserted gene gets inherited and expressed  in subsequent generations then the plant is considered to be a transgenic.
So for there has been about 50 different food crop approvals for genetically engineered varieties.
improving the yield of rice is an example of genetic approach
Rice is the staple food  and the number 1 cereal crop in the world more than 5 hundred million tons of rice is produced each years But this is not enough the rice reasearch institute all over the world are working on developing varieties that would withstand flood, heat ,draught and even  salt water.
Some of the other reasons for which crop improvement can be done are
In some way or the other all these characteristics contribute to increase the plant yield
Even before a genetically engineered crop is made availabel for commercial use it has to pass to regress, safety and risk assessment procedures.
The length of time for developing a transgenic plant depends upon the gene, crop species, available resources and regulatory approval, it may take 6 to 15 years before a new transgenic hybrid is ready for a commercial release.