Reproduction is one of the basic characteristic of living things which enables them to live generation of the generation.
Reproduction is defined as a biological process in which an organism gives rise to youngones similar to itself .
Humans give birth to their youngones nursing the child is a distinguished feature of humans.
Sexual reproduction in humans involves the union of two gamets formed by male and female reproductive system .
In human females the ovum is released from the ovary by a process called ovulation.
The released ovum then reaches the feathery projection surrounding the opening of the fallopian tube.
The ciliated epithelial cells lining the fallopian tube down in the ovum and propel it further.
The ovum travels through the fallopian tube by waves of ciliary motion in the tube wall.
The egg reaches the isthmus and ampular  junction of the tube where it may get fertilized with the sperm.
The human male reproductive system produces sperms which are ejaculated as semen in the female genital tract during copulation.
The motile sperms firm through the uterus to finally reach the fallopian tube.
A sperm must penetrate to plasma membrane of the egg for  fertilization to take place.
The haploid nucleus both sperm and ovum fuses together to form a diploid zygote.
The sex of the baby is decided at this stage itself.
Within a few hours of fusion of sperm and ovum cell division begans.
The one cell entity called zygote now forms a hollow boll of rapidly dividing cells which travel down to fellopian tube and finally get implanted into the uterus.
The embryo after implantation differentiate and grows many phages of embryonic development can be seen at various stages of 9 months of pregnancy.
During the gestation period of 266 days the developing foetus causes major changes in a woman's anatomy.
The stomach and intestine are pushed for up of the first sign of a growing foetus may be noticed by listening to the heart sound carefully through the stathoscope.
After the completion of gestation period vigorous contraction of uterus causes expulsion or delivery of the fully develop featus.
The development and growth of an organism is a dynamic process.
The babies typically double in weight within 2 month after their birth.
The body of a child grows in size and shape to develop into a young adult.
By the end of teenage no more true growth occurs and the new cellsare surely used for regeneration purpose.
Thus human development is a continuous process starting with the germ cells through fertilization pre natal development, birth and finally to adulthood.