They have a number of features that help them to survive in different habitat.
The presence of such special features that enables the animals to survive in different habitat is called adaptation.
The most prominent adaptation in an elephant is its trunk.
The trunk is the elongation of the nose and the upper lips.
An elephant manipulates food and brings it to its mouth by using its trunk.
The trunk has numerous tiny muscles that allow the elephant to grasp and eat all sorts of vegetation like tree foliage, branches and twigs.
An elephant needs a huge quantity of food and water to live that is why a large herd of elephants is generally found mainly in food rich areas.
The elephant uses the trunk as a suction device to draw water which is then squirted into the mouth for drinking.
An Elephant can drink about 200 liters of water in a day and survive for 2 week without water.
It also uses the trunk as a shower with various pressures setting to spray water for cooling its body and serving the purpose of basic hygiene at the same time.
Hence it is not surprising that an elephant is thought to have the best sense of smell among animals.
It constantly moves its trunk in the air in every direction for recognizing the smells, to determine the location of its group, enemies and food sources.
Other adaptive feature in an elephant is its tusk which is actually an elongated incisor.
The elephant uses their tusk for various purposes like stripping the bark of a tree that they love to eat.
Thus they are capable of handling competition for food with other animals.
It is not easy for an elephant to go unnoticed because of its body weight and size.
The large surface area of its feet supports its weight and soft elastic layers which form the sole act as shock absorbers and help them to move silently.
One of the best self cooling features that an elephant has is its ears.
By flapping its huge ears an elephant can lower its blood temperature by more than 5 degree Celsius or 10 degrees Fahrenheit.
Elephants live in different habitats from the tropical rainforest to desert regions.
The so called desert elephants which live in the desert have some more unique adaptations to their hot,dry and sandy environment.
The temperature in this region is very hot even the small animals find it difficult to survive.
The wrinkled skin increases the surface area which allows more heat to escape and hence helps a desert elephant in keeping its body temperature low.
Due to the scarcity of water in a hot region a desert elephant uses its trunk to spray mud as substitute of water onto its back for cooling its body.
Spraying mud on the body also protects it from flies and ticks.
Thus during the process of evolution elephants had adapted, survived and thrived successfully in their habitats.
They are the largest living land animals on earth today.