The rich variety of living organisms on this planet facilitate us.
Diversity among organisms exists at all level of  biological organisation.
It take millions of years for evolution of such diversity, however if the present rate of species lost continuous,  we will lose all the wealth of biodiversity in less than two centuries.
Biodiversity is being flattened by reduction in space and fragmented Habitat due to human intervention.
Conservation of biodiversity is accomplished in a number of ways.
And in situ conservation strategy involves protection of species in their natural habitas and is considered the most appropriate way of conserving biodiversity.
National parks and Sanctuaries are the in situ or onsite conservation of ecologically unique and biodiversity rich regions.
For example we save the entire forest to save tigers.
Loss of biological wealth of our planet is mainly due to human activities.
Just in the last 20 years 27 species have disappeared and many species are at the verge of extinction.
National parks are the best places to see few remaining species such as tigers, elephants, rhinos etc.
National parks are the areas maintained by government and reserved for betterment of wildlife. Cultivation, grazing , forestry habitat manipulation are not allowed in such areas.
At the foot of the Himalayas, chitvan is one of the few remaining undisturbed regions of the terai which formerly extend above the foothills of India and Nepal.
The wide range of vegetation is home for more than 700 species including long horned buffalo, tigers, elephants, cheetal, bird, crocodiles and single horned asiatic rhinos.
National parks are also tourist destination, tourist come here to explore spectacular wild life and enjoy safaris, to find out what it is like to experience the untamed life of the jungle.
To view these animals and birds in the national habitat is an experience of a life time.
The tigers can be easily spotted even during the day time, busy at their ordinary works, hunting and taking proper care of their young ones.
Many visitors come to the national parks to see the tigers.
The chance of spotting a tiger greatly depends on the size of the National Park and the number of tigers in it.
Under the Wildlife Protection Act to safeguard the habitat of the species the total of 166 national parks have been authorised in india.
People around the world have now realized the critical importance of biodiversity which is essential for our survival and well being of this planet.