Tornado is a violent, dangerous, rotating column of air that is in contact with both the surface of the earth and a cumulonimbus cloud or, in rare cases, the base of a cumulus cloud.
Tornadoes generally occur in middle latitudes. The tornado over a sea is called water sprouts.
Tornadoes come in many shapes and sizes, but are typically in the form of a visible condensation funnel whose narrow end touches the earth and is often encircled by a cloud of debris and dust. Till 055
The Fujita scale or FScale, is a scale for rating tornado intensity.
It consists of six ratings from F0 to F5, with damage rated as light to incredible. Sometimes F6 category, the inconceivable tornado, is included in the scale.
When the ground grows warmer in spring and summers, and the air above is cold, the warm air near the surface rises.  As it cools, the water vapour it carries condenses, forming clouds and thunderstorms.
Winds near the surface blow in one direction, while the wind above blows in another direction. The difference between them creates a horizontally rotating mass of air.
The rising warm air creates uplift, pulling the rotating air upright. Now, the thunderstorm forms a rotating vortex or mesocyclone. Till  322
Most of the researchers believe that the funnel starts from the above and drops down to a region where the air pressure is lower. Till 330
Tornadoes have been observed in every continent, except Antarctica. They also occasionally occur in SouthCentral and Eastern Asia, Philippines, and South East Asia like Malaysia, Northern and EastCentral South America, Southern Africa, Northwestern and Southeast Europe, Western and Southeastern Australia, and New Zealand. Till 444
19 April 1963  A tornado in Northwest Assam killed 139 people and left 3,760 families homeless. Till 506
March 1718, 1978  In the northern suburbs of New Delhi, near the university, around 28 people were killed and 700 were injured by a tornado. TILL 528
10 April 1978  About 150 people died in a tornado . Orissa.
10 April 1993  Scores of people were killed when a tornado struck the eastern Indian state of West Bengal.
24 March 1998  A violent tornado killed 160 people and injured 2000 in the eastern states of West Bengal and Orissa.