Total geographical area of India is 3.28 million sq km, but Land use data is available only for 93 per cent of the total geographical area that is around 3.06 million sq km.
The land use pattern is determined by topography, climate, soil types, population density, technological development, etc.
According to the Directorate of Economics and Statistics, Ministry of Agriculture, 200809, the land resources are used for the following
22.78 of land is covered by Forest that is far lower than the desired 33 per cent of geographical area.
Area under nonagricultural uses, e.g., buildings, roads, factories, etc., is about 5.57 of the total area.
Permanent pasture and grazing land covers 3.38 of the area.
1.11 area is under miscellaneous tree crops and groves.
4.17 of the area is under culturable wasteland, left uncultivated for more than five agricultural years.
3.37 of the area is under fallow and other than current fallow land, which left uncultivated for the past one to five Agricultural years.
4.76 of an area is under the current fallow left without cultivation for one or less than one agricultural year.
Around 46.24 of land is under the net sown area.