As the food is kept in mouth, the salivary glands start secreting saliva which contains the digestive enzyme amylase.
Food is stored for 4 to 5 hours in the stomach. Where it gets mixed with mucous, HCL and enzymes for partial digestion.
In duodenum, the food is mixed with pancreatic juice, bile juice and the intestinal juice.
Digestion is completed into the small intestine and absorption of simplified food starts over there.
In the large intestine effectively no digestion takes place apart from absorption of water and minerals.
The undigested portion of the food is now called feces and it passes down to the rectum. From here it is ejected to outside through the anus.