Today, electricity has become an important part of our life. At home, we need it to run the appliances like electric bulb, television, refrigerator, fan etc and in the industries it is used to run different types of machine.
An AC generator is used to generate electricity at various power stations like thermal power stations, nuclear power stations and hydroelectric power stations.
However, an AC generator can also be seen at home which is used during power outages to keep the appliances like fan, refrigerator etc working until power is restored.
An AC generator is a device used to convert mechanical energy into electrical energy.
It was originally designed by a famous physicist Nikola Tesla.
Working of an AC generator is based on the principle of electromagnetic induction. According to this principle a change in flux linked to a coil induces an electric current in the coil.
The direction of the induced current in the coil can be given by Flemings right hand rule.
Lenzs law can also be used to find the direction of current in the coil.
Let us now see the construction of an AC generator.
An AC generator consists of field magnets, an armature, two slip rings and two carbon brushes.
The poles of field magnets are concave and cylindrical in shape and therefore, produces a radial magnetic field.
Armature is a soft iron core on which a coil having a large number of turns of copper wire is wrapped.
The two ends of armature are attached with two slip rings. These rings rotate with the coil. The slip rings are made of metals and are insulated from each other.
Two brushes are made of carbon. One end of each brush is in contact with rotating slip rings and other end is connected to an outer circuit.
A galvanometer is connected in the outer circuit to show the deflection due to the current induced in armature.
When coil is rotated between the pole pieces a current is induced in the coil. This induced current is shown by the deflection in the galvanometer. The two way deflection in the galvanometer shows that the induced current is alternating.
Let us now see the working of an AC generator. The armature keeps on changing its relative position with respect to the magnetic field as it rotates about an axis perpendicular to the field.
Therefore, the flux linked with the coil keeps on changing with time. As a result an EMF is induced. This in turn induces an electric current in the coil. As the two ends of armature are connected to an external circuit, an electric current starts flowing through it. This current is detected by the galvanometer connected in the external circuit.
Due to change in relative position of the armature coil, the direction of current flowing in each arm of the armature coil keeps on changing and hence the current so obtained is alternating current.
To understand the generation of alternating current more clearly, let us mark one arm of the armature as green and the other as pink.
As per the Flemings right hand rule, the direction of current in the arm marked as green is outward and in the arm marked pink is inward. After rotating half turn in anticlockwise direction, the direction of current in green arm becomes inward and that in the pink arm becomes outward. Thus after, every half turn, the direction of current changes and as a result alternating current is generated.
If we plot a graph between the induced emf and time, we will observe that the induced emf shows sinusoidal behavior. It can be seen from the graph that the direction of current keeps on changing with time which again alternating nature of induced current.