Bite of an ant causes burning sensation in the affected area.
This inflammation is caused by the formic acid present in the liquid injected by the ant during bite.
This pain can be relieved by rubbing some base like calcium carbonate or calamine over the affected area.
In this way, effect of ant bite is neutralized by the application of a base.
It causes pain in the stomach which is relieved by taking an antacid like milk of magnesia that contains magnesium hydroxide.
Antacids neutralize the effects of excessive acids released in the stomach.
Process of neutralization also plays important role in environmental restoration.
Such soils are treated with bases like quick lime or slaked lime.
While basic soils are treated with organic matter, which release acids to neutralise its basicity.
Similarly, waste water generated by factories is acidic in nature and kills fishes and other organisms when released in water bodies.
Before releasing this waste water, its acidity must be neutralized by adding some basic substances.
In this way, we can say that neutralization process holds great importance in everyday life.