Children, let us learn about the separation of things in daily life.
Jack is falling sick frequently. What do you think could be the probable reason for his illness
Sometimes, the water, which looks clear, contains harmful bacteria, which causes many diseases.
Therefore, RO water purifiers are being set up at homes these days.
RO water purifier filters out harmful bacteria from water and purifies it.
Can we separate out grapes, blue berries and strawberries from it
Yes, definitely. We can pick out each fruit and place them in separate bowls.
If she finds that it has tomato slices in it, then she carefully takes them out before eating.
We separate cherry from an ice cream by simply picking it out.
Do we see other methods of separation in our daily life
Have you ever seen your mother making butter at home using a large wooden churner
Well, butter is a product of milk, which is obtained by churning milk cream
We also see that tea leaves are separated from the tea using a strainer, while preparing tea.
So, children, we can conclude that separation is very useful part of our daily life.