One day Gerry went for a walk with his mom, dad and sister. A long line of termites came marching their way.
Gerry watched as they all crossed the path, one by one, but when he looked up his mommy, daddy and sister were gone. He started crying.
Hornbill saw him crying and told Gerry that they are just nearby.
One after the other, Gerry met different animals but did not find his parents.
As Gerry came close to the thick jungle, he saw some giraffes in the cool of the shade.
Then from the trees he saw his mommy, daddy and sister. He was very happy and hugged them.
Tony and his teacher have a discussion about the members of his family.
Can you see what a lovely family this is Do you know what makes a happy family When we share the work at home and help each other, it becomes a happy family.