One day, the Sun, the moon and all the stars held a discussion.
The moon said, I am very beautiful, everybody praises me for my beauty.
The Sun was simply smiling. An angel, who was passing by, interrupted.
She said to the moon, You have no light of your own. You reflect the Suns light. Everybody on the earth depends on the Sun for heat, light and life to exist. Life on earth would not be possible without sunlight.
The Sun, the moon and the stars are parts of our universe.
The Sun is a huge ball of hot burning gases.
The Sun is very big but it looks small because it is very far from the Earth.
It takes about 8 minutes for the Suns rays to reach the Earth.
Sometimes we do not see the moon at all. This is called a  no moon night.
When the moon is round and shining it is called full moon. When only half of the moon can be seen, it is called half moon.
The surface of the moon is dry and dusty. It has only mountains and craters. There is no air or water on the moon. Therefore, there is no life on the moon, nothing can live or grow there.
The Earth moves around the Sun and the Moon moves around the Earth.
The Moon is smaller than both the Earth and the Sun.
It appears so big because it is close to the Earth.
We cannot see the moon during the day because of the strong light of the Sun.
The Sun, moon and stars are part of our universe.
The Sun is a huge ball of hot burning gases.
It is actually bigger than the earth but because of its distance from the earth, it looks so small.
We cannot see the moon during the day because of the strong sunlight.