When a metal reacts with an acid, a salt is formed and hydrogen gas is produced.
Let us perform an experiment to confirm the evolution of hydrogen gas.
Take a few small bits of magnesium ribbon in a test tube. Add dilute sulphuric acid in it with the help of thistle funnel keeping the tip of the thistle funnel dipped in the acid. You will observe the evolution of gas bubbles on the surface of the magnesium ribbon. Pass the gas being evolved through the soap solution. Bubbles are formed in the soap solution. When a burning candle is brought near to the gas being evolved from the soap solution, you will hear a pop sound which indicates the presence of hydrogen gas.
When same activity is repeated with some more acids like hydrochloric acid or nitric acid, same results are obtained.