A Statutory Corporation is fully financed by the government and is also known as Public Corporation.
It is created by the Special Act of Parliament which defines its powers and functions, rules and regulations.
For instance  The national Highways Authority of India was constituted by an Act of Parliament the National Highways Authority of India Act, 1988.
A Statutory Corporation has a separate legal entity that allows it to enter into contracts and acquire property in its own name.
It is wholly owned by the Government who has the power to appropriate profits and bear losses since the financial responsibility ultimately vests with the Government.
However the Statutory Corporation is not subject to audit controls which are applicable to government departments.
The Statutory Corporation obtains funds by borrowing from the Government or from the Public and has authority to use its revenues.
The employees are not considered as Government Employees or Civil Servants and service rules of the employees are governed by the Act.