The oceans forever moved around our planet. It can be used for having fun and to extract mineral resources. Ocean can be violent and attack the coastline.
A sea cliff is a vertical rock face created by waves crashing directly on a steeply inclined slope. They slowly erode from the base of the cliffs, undercutting and creating a notch. The notch retreats and the cliff above are no longer supported and collapse.
This arch was once a cave but the processes of erosion have been hard at work. Sea arch is a feature of headland easily created by the strong waves. The sea erodes points of a weakness headland to form a cave over a time. The sea erodes from both sides until the caves meet and an arch is formed. Ocean waves continue to widen the arch until the sides of the arch can no longer support the top portion. After sometime, top portion collapses into the ocean leaving behind the farthest arch support standing out in the open sea as a sea stack. The stack will continue to erode, eventually collapsing to form a stump that will be covered by water at high tide.
The sea erodes and shapes the coastline. The sea can quickly erode softrock cliffs destroying peoples lands and houses.