Aromatic amines react with diazonium salts in acidic medium to form compounds called as azodyes. This reaction is known as coupling reaction or diazo reaction.
Take two test tubes. In the first test tube take small amount of sodium nitrite solution and in another test tube take a mixture of aniline and hydrochloric acid.
In this process primary aromatic amine say aniline is made to react with nitrous acid.
Nitrous acid is unstable so it is freshly prepared by mixing hydrochloric acid and sodium nitrite solution.
After that aniline solution is added to this mixture and kept in the ice bath for cooling.
During this process temperature is maintained below two seventy three Kelvin otherwise aromatic amine forms phenol with the evolution of nitrogen gas.
After sometime benzene diazonium chloride is formed and this process is called diazotization.
In the second step, aniline is again added to the formed benzene diazonium chloride. Aniline couples with a benzene diazonium chloride to form diazobenzene which eventually converts into paraaminoazobenzene that is a yellow dye on warming with a small quantity of hydrochloric acid.
In the second step, if we add phenol in place of aniline to benzene diazonium salt, orange coloured dye is formed due to formation of parahydroxyazobenzene.