Industries can be classified on the basis of raw materials, ownership and size.
On the basis of raw material, industries may be agro based industries, mineral based industries, marine based industries, and forest based industries.
Agro based industries obtain their raw materials form plant and animal products. These industries are labour intensive and require less capital. Rice mill, dairy products, cotton textile, and leather industries are the examples of agro based industries.
Mineral based industries used mineral ore as their raw material. Do you know iron obtained from iron ore is used as raw material for the manufacture heavy machineries, building materials, and railway coaches
Marine based industries used sea and ocean product as their raw materials. These industries include processing of sea food and manufacturing fish oil.
Forest based industries used forest products as their raw materials. These industries include paper manufacturing, furniture, building construction and pharmaceuticals.
Next classification is based on ownership. Industries can be classified into private sector industries, public sector industries, joint sector industries, and cooperative sector industries.
Private sector industries are owned by an individuals or a group of individuals. The main aim of private sector is to earn profit. Reliance industries limited and TATA iron and steel limited are privately held industries.
Public sector industries are run by the government. The main motive of public sector is the welfare of the people. In India most of the public sector industries are nonprofit organizations. Steel authority of India limited and BSNL are operated solely by the government of India.
Joint sector industries are owned and operated by the state, and individual or a group of individuals. Maruti udhyog limited is an example of joint sector industry.
Cooperative sector industries are owned and operated by the group of people. Both profit and losss is shared equally among the owners. Sudha dairy and Anand milk union limited are the successful cooperative ventures.
Next classification is based on size. Therefore on this basis, industries can be classified into large scale industries, small scale industries, and cottage industries.  By size we mean amount of capital investment, manpower, and volume of productions. Large scale industries required huge infrastructure, manpower, and high capital investment. Heavy industries and automobile manufacturing are large industries.
Small scale industries require less capital and technology. Cycle industry and electrical goods industries are small scale industries.
Cottage industries are owned by the family members itself. They require less capital, so the production of goods is also low. Handloom, pottery, and handicraft are the examples of cottage industries.