Most of the Earth oil and natural gas reserves were formed more than 100 million years ago in the depth of seas or lakes that had abundant microscopic organism called plankton.
When the plankton dies they set to the bottom of the seas or lakes. As the bottom of the seas or lakes was stagnant and lacked oxygen, the dead plankton accumulated in the mud and did not decayed completely leading the layers of mud rich in organic matter.
Sediment such as sands, stones and mud accumulated at the bottom of sea or lakes buried and compressed the organic matter under their weight.  As the organic matter got buried deeper and deeper under the heaver layers the pressure and temperature increased.
As time went by geological processes turn the sediment into the sedimentary rocks.
High pressure and temperature gradually broke down the buried organic compound into shorter chain of hydrocarbons forming oil and natural gas.
The rock containing the organic matter is called the source rock.
After oil and natural gas were formed in the source rocks they started migrating upward due to being less dense then water, which filled the pose the permeable rocks.
Oil field and gas fields where oil and natural gas could be mine were formed where impermeable of layers of rocks of the right shaped blocked the migration of oil and natural gas and lying then to accumulate then gradually.