Human settlements include any known form of structures in urban and rural areas. These types may include hamlets, villages, towns and cities. The shape that all the buildings in the rural or urban areas make is known as a settlement pattern.
Thickly populated settlements are found in the fertile areas of river valleys and other areas of economic, social and political importance.
There are few settlements in the sandy deserts, ice covered areas and marshes due to lack of resources.
Therefore relief, climate, security, transport and communication, rivers, landforms, mining, industry etc. affects the human settlement.
On the bases of their pattern, settlements are classified into following types
Linear settlements  These settlements are also known as Ribbon patterned settlements. Houses are usually stretched out along the roads, railway lines, rivers, canals etc. Growth of such settlements is restricted by mountains, valleys and rivers.
Dispersed or scattered settlements  In these settlements, most of the population lives in farms, houses and cottages scattered over a large area. The houses are small and far apart from one another and are common in mountainous areas.
Radial settlements  In these settlements, houses are seen in starlike cluster around tanks, industries, lakes etc. and are found in the plains.
Nucleated settlements  In these settlements, houses are clustered around some central features like religious place, water, army areas etc. and have priority of defence.
Tshaped settlements  These types of settlements are developed at trijunctions of the roads, railways and rivers.
Yshaped settlements  These types of settlements emerge as the places where two roads converge on the third road. Houses are built along all the roads on both the sides.
Double settlements  These settlements extend on both the sides of rivers and connected by bridges or water boats.