Natural vegetation refers to the plant life that grows naturally in the geographical region. The plants that make up natural vegetation are valuable resources as they provide wood, fruits, medicinal plants, shelter to animals, oxygen to breathe, check floods and control soil erosion. Various types of natural vegetation that we find are forests, grasslands and shrubs.
The same is true for wildlife also. Different animals are found at different places. For example, Anaconda in rainforests, tiger in deciduous forests, polar bear in coniferous forests, and giraffe in grasslands.
Characteristics of natural vegetation vary with the altitude of that place. As the height of a place from the main sea level increases, climate changes with change in altitude and therefore vegetation also changes.
Second factor is temperature. Trees cant grow in extreme temperatures. They need sunlight in adequate amount to prepare their food by photosynthesis.
Third factor is moisture. Plants need moisture or water for their proper growth to prepare their food.
Fourth factor is slope. Soils on slopes dry out quickly during summers, so the type of vegetation, which requires more water cant go properly in slopes.
Fifth factor is thickness of soil. The roots of the plant can penetrate deeper in the soil to absorb minerals and nutrients.
So, as these factors vary from place to place, hence natural vegetation also changes.