AIM To demonstrate the effect of light on plant movement.
THEORY  Tropism is the growth movement of a plant in response to an external stimulus. Phototropism occurs by the movement i.e., bending of the plant in the direction of light source.
In order to maximise exposure to light, plants undergo differential growth which results into phototropic movement. In stems, growth occurs more on the shaded side, while in the root, growth is more on the illuminated side. More growth in the shaded region of the stem is due to high level of auxin hormone on the shaded side than on the illuminated side.
High auxin level induces rapid cell division and initiates faster growth in the shaded part of the stem. This results in bending of the stem towards the light source.
Small wooden or cardboard box with a small opening or slit
Keep the potted plant inside the small wooden or cardboard box.
Place the box and the plant near the light source.
Pop UpPotted plant should be healthy and have adequate water.
Take the wooden or cardboard box with one small hole to provide light.
Pop UpThe box should be large enough to cover the plant completely.
Place the whole setup near a light source, such that light enters the box through the hole.
Precaution Light should enter the box or phototrophic chamber only through the hole.
Observe the plant growth for about 10 to 15 days.
Plant grows in the direction of light and approaches close to the slit in the box, and eventually comes out of the box through the slit.