Glacial environment is one of the coldest environments of the world. Glacial ice has played an active role in shaping land that is seen today, but how
Not that long ago, most of the North America, Europe and Asia were covered by the huge sheets of ice. However, there are now only three main places to see glaciers, Greenland, Antarctica and the Alpine mountains. Glaciers usually start at the top of the mountains and then travel downhill causing various features on the way.
They can erode a landscape in two main ways. Abrasion is caused by the rock debris carried by a glacier. Wearing away the bedrock and plucking happens when materials are broken from the bedrock and plucked from the place that it has been for centuries. That gives shape to various features like
Crevasse  A crevasse is a deep crack in an ice sheet or glacier. It may be as deep as 45 metres, as wide as 20 metres and can be up to several hundred metres long.
Cirque  They are created when glaciers erode backwards into the mountain side creating rounded hollows, shaped like shallow bowl.
Aretes are narrow ridges created where the backwalls of two cirque glaciers meet eroding the ridge on both sides.
Horn is created when several cirque glaciers erode a mountain until all that is left is a steep point at peak.