Drag a clean glass slide on to the work station.
Put a drop of water on the slide from the wash bottle.
Fill the mouth with luke warm water kept in the glass. Rinse the mouth once  spit the water in the basin.
Pick up the tooth pick from the table, from the blunt end of toothpick gently scrape the inner surface of the cheek.
Transfer the scrapings on the drop of water kept in the centre of the glass slide.
Click on the needle to spread out the scraping  separate the clumped areas.
Drag the bottle of methylene blue stain onto the work station.
Click on the cursor to open the lid of the stain bottle.
Add a drop of methylene blue stain on the scraping kept on the slide.
Remove the extra stain using the edges of the blotting paper.
Click on the dropper of the glycrine bottle to fill it.
Put a drop of glycerine on the stained scrapings kept on the slide.
Click on the needle to take it to the slide.
Place the cover slip carefully with the help of needle to avoid the entry of air bubbles.
Tap gently from the blunt end of the needle to spread the scraping evenly beneath the cover slip.
Remove excess of glycerine from the edges of the cover slip using a blotting paper.
Observe the slide under 10 times magnification of the microscope.
Change the focus of the microscope using the coarse adjustment knob to view the cells.
Move the slide kept on the stage of the microscope using the stage adjustment knob.
Use the course adjustment knob to view the clear structure of the cells.
Revolve the objective lens nosepiece to change the objective lens to 40times the magnification.
Observe the magnified observe the magnified view of cells on 40times magnification.
Adjust the focus of the microscope using the coarse adjustment knob to clearly view the cheek cells.
Adjust the focus of the microscope using the fine adjustment knob to view the clear structure of cheek cells.