Muscle is an organ specializing in the transformation of chemical energy into movement. Most accepted theory for the contraction and relaxation of muscles is called the Sliding Filament Theory. Contraction is triggered when an action potential in a somatic motor neuron reaches the neuromuscular junction. Depolarization of the axon terminal causes the release of the neurotransmitter acetylcholine into the synaptic cleft between the neuron and muscle.
The neurotransmitters trigger the muscle fiber to fire an action potential of its own. It also propagates into the plasma membranes tubular invaginations, called T tubules.
The sarcoplasmic reticulum SR stores calcium ions, sequestering them from rest of the cytoplasm. When the action potential passes through the T tubules, the sarcoplasmic reticulum SR releases calcium into the cytosol.
The calcium ions diffuse throughout the cytoplasm of the sarcomeres. Within the sarcomeres, the actin filaments look like two strings of pearls twisted around each other. The myosin filaments are thicker and have knoblike heads at their ends.
Actin filaments are with two types of protein, troponin, lies at regular intervals along the actin filaments. Another protein, called tropomyosin, runs the length of each actin strand. The myosin heads at this point are bound to molecules of ADP and inorganic phosphate Pi.
The released calcium  ions bind to molecules of troponin. Upon binding, troponin shifts its own position and also pulls the tropomyosin molecule aside. When tropomyosin moves, it exposes a myosin binding site on each of the actin subunits of the actin filament.
When a myosin head binds to actin, it forms what is referred to as a cross bridge formation.
After myosin binds to the actin filaments, the molecules of inorganic phosphate Pi and ADP are released. The release triggers the myosin heads to pivot, forcing the actin and myosin filaments to slide past each other. This movement represents the power stroke of muscle contraction.
Before the myosin heads can release and perform additional power strokes, they must first bind to ATP. When ATP binds to the myosin heads, the heads release the actin filament. ATP is quickly hydrolysed into ADP and inorganic phosphate Pi. The energy released by hydrolysis cocks the myosin heads, preparing them for another cycle.
Soon after the action potential ceases, the sarcoplasmic reticulum pumps the calcium that it had released back into its interior. As calcium levels drop, the calcium ions are bound to troponin come off, and tropomyosin again hides the myosinbinding sites. Actin and myosin filaments slide back to their original positions.
Looking at a broader view In a relaxed muscle, actin and myosin myofilaments lie sidebyside and the H zones and I band are at maximum width.
During contraction, the actin and myosin myofilament interact. The actins are pulled towards the center of each myosin myofilament. As a result the sarcomeres shorten.
In the fully contracted muscle, the ends of the actin myofilaments overlap, the H zones disappear and the I band becomes very narrow.