Photosynthesis is the process by which green plants with the help of carbon dioxide and water make their organic food that is glucose in the presence of chlorophyll and sunlight and releases oxygen in the atmosphere.
Photosynthesis occurs in two sets of reactions light reactions and dark reactions.
The light reactions take place in the presence of light.
In leaf the machinery required for the light reaction is present in the thylakoid membrane of the chloroplast.
In each antennae complex specific molecules of chlorophyll A activates the light reaction.
All other pigment molecules like chlorophyll B and carotein absorb light energy and pass it to the reaction centre chlorophyll A.
As the electron gain energy by absorbing light at 680nm, they move to high energy level and thus chlorophyll A of photosystem II become the highly oxidizing agent.
An enzyme complex in photosystem II caused splitting of water into oxygen, proton and electron.
These electrons replaces the electron lost from photosystem II, while protons are released in the thalakoid space and molecular oxygen is evolved as a by product.
The protons are taken from stroma and help in the transfer of electron across the electron transport chain from photosystem II to photosynthesis I and are released into the thalakoid space.
The photosystem I absorb the incident light of higher wavelength at 700nm and excited electrons move to the higher state.
The excited electron is taken up by the enzyme sytem along with the proton from stroma to form NADPH.
The proton posses concentration gradient formed due to step 1,2 and 3 represents potential energy.
As the proton flow back across the thalakoid membrane through ATPase synthase, the potential energy is utilize to form ATP molecules from ADP and inorganic phosphate.