We will now closely examine adaptations of polar bear that lives in extremely cold environment of the Polar Regions
They have long curved and sharp claws which help them to walk on ice.
They have broad paddle like paws and toes that are partially webbed to make this animal an excellent swimmer.
Polar bears have white fur due to which their prey is unable to see them.
The thick fur also protects them from extreme cold. Layer of fat under their skin helps them to insulate their body against cold.
Polar bears do not enter deep hibernation. Most polar bears remain active throughout the year. They have ability to adjust their metabolic rate when food is scarce.
Only pregnant females enter the den to give birth to young ones.
The young ones live with their mothers for about 28 months to learn the survival skills.
The animal is also endowed with the phenomenal sense of smell, capable of smelling a carcass twenty miles away or six feet beneath snow.
They possess many adaptive features that help them with everyday life.
Their hands with opposable thumb allow them to climb trees easily and grab food.
The colour of their fur helps them to camouflage against the branches of the trees.
One important adaptation is its long tail which acts as the fifth limb and allows them to hang a great distance down from the branches where it lives.
The bird toucan possesses a long and large beak which helps it to reach the fruits and branches which are otherwise two weak to support its weight. The bill is long and light.
The toucan bill is made of the same material that our nails are made up of, i.e. keratin.
The bird has four toes on each foot of which, two go forward and two go backward. This helps it to cling on to the tree, branches and any other perching spots
Elephant, the gentle giant is endowed with adaptive features required to live successfully in the rain forest.
The trunk is form of the nose and upper lip hence it has a strong sense of smell.
It is stripped with two fingers which let the elephants examine and even pick up small objects.
Large ears of the elephant help it to hear even very soft sound and also help to keep the body cool in the hot and humid climate of the rain forest.
The ears can also be used as fans to keep hot air away from the elephant.
The tusks of the elephant are actually the elephants incisor teeth.
Legs of the animal are column like, having same width from top to bottom. Their feet are round and have a pad to move silently through the undergrowth of the forest.