The fundamental structure of the membrane is phospholipids bilayer which forms a stable barrier between two aqueous compartments.
In the case of plasma membrane the compartments are the inside and the outside of the cell.
The biological membranes have similar general structure in all organisms.
Membrane lipids are present as two sheets of lipids making up a single membrane and form a bilayer.
The head is polar or water loving and tail is non polar or water hating.
These phospholipids are distributed between the two half of the membrane bilayer.
The membrane lipids can be any of three classes phospholipids, gylcolipids and cholesterol.
These serve as fuel molecules and singling molecules in the membrane system.
In addition to phospholipids the plasma membrane of animals cell contains gycolipids and the cholesterol.
The gylcolipids are found exclusively in the outer leaflet of the plasma membrane with their carbohydrate portion exposed on the cell surface.
Two classes of membrane associated protein called peripheral and integral membrane protein are found in plasma membrane.
Integral membrane protein serves as transporters, channels, receptors, enzymes, structural membrane entering domains and responsible for transduction of energy.
Peripheral membrane proteins are proteins that at here for only temporarily to the biological membrane which they are associated.
Peripheral membrane proteins may interact with other proteins or directly with the lipid bilayers.
Sometimes the extra cellular portions of plasma membrane protein are genually glycosylated and these are known as glycoproteins.
The surface of cells is covered by a carbohydrate coat known as the gylcocalyx formed by the oligosaccharides of glycolipids and transmembrane glycoproteins.