Do you know about the various forms of classical dances in India
All the dance form in India can trace their origin to Natya Shastra.
Natya Shastra is a treatise on performing arts that includes information on theatre, dance and music.
All the dance styles in India belong to different regions in India. Let us study about these dance forms one by one.
The term Kathak is derived from the Sanskrit word katha, which means a story.
In the fifteenth and sixteenth centuries with the spread of Bhakti movement, Kathak began
Under the Mughal emperors, Kathak was performed in the court.
Gradually, it then developed into two different gharanas one that originated in the courts of Rajasthan commonly known as the Jaipur gharana. And, the other is the Lucknow gharana.
Let us know about the distinctive styles of both the gharanas.
The Lucknow gharana was patronised by the Nawab of Oudh and Muslim rulers whereas the Jaipur gharana was patronised by the Hindu kings.
The influence of Muslim culture is evident in Lucknow gharana whereas the Jaipur gharana style of Kathak is entirely influenced by Hindu culture.
In the Lucknow gharana style of Kathak, lasya is given more importance than anything else and it depicts soft bhavas pronounce as bhaws or sentiments.
In Jaipur gharana, emphasis is laid on footwork and technical details.
There is not much difference between the costumes of men and women dancers.
In the Jaipur gharana, men usually wear a bani or fest and dhoti. The women dancers wear lehenga and choli.
However, Kathak was not only confined to these states only. Gradually, it spread to adjoining areas of presentday Punjab, Haryana, Bihar, Madhya Pradesh and Jammu and Kashmir.
Kathak dance is characterised by sparkling footwork, fast whirling movements and subtle abhinaya.
In spite of being such an artistic dance, the British administrator did not favour this form of art.
However, it survived and continued to be performed by courtesans.
Do you know that apart from Kathak, there are other dance forms that originated in different parts of India
Let us take a brief look at each one of these.
It is well known for its grace, purity, tenderness and its poses.
In the state of Kerala, originated the graceful dance of Kathakali.
You must have seen its dancers wearing attractive makeup and elaborate costumes
This dance form is characterised by detailed gestures and welldefined body movements.
In the small village of Andhra Pradesh originated another artistic dance form known as Kuchipudi.
Can you spot the dance poses in these beautiful sculptures
It is the Odissi dance which originated in the state of Odisha in Eastern India.
This dance form is characterised by stamping of the foot and striking various poses as seen in the Indian sculptures.
If you go to the NorthEastern state of Manipur, you would find another form of dance which is known as the Manipuri dance.
Do you know it forms the central theme of the Manipuri dance
All these dance forms that we have discussed are characterised by special costume, music and time of performance.