The law of conservation of angular momentum states that in absence of an external torque on a body its angular momentum remains constant.
When she spreads her arms, her rotation slows down whereas when she pulls the arm closer to her body, her rotation becomes faster.
This happens because, when she stretches her arms, her mass is at a larger distance from the axis of rotation which passes through her body.
Thus, the moment of inertia increases Since, no external torque is acting, the angular momentum has to remain conserved.
With increase in moment of inertia, the angular speed decreases.
Similarly, when she pulls her arms close to her body, some of the mass comes near the axis of rotation and therefore, the moment of inertia decreases and hence the angular velocity increases.
Can you distinguish a boiled egg from a raw egg by spinning them
You can do so by observing what happens when a force is applied to spin them.
A raw egg spins slower than a boiled egg when given the same amount of torque.
It is because the liquid particles inside the raw egg get pushed away from the centre towards the shell and hence the moment of inertia of the raw egg is more than that of boiled egg and it acquires a lesser angular velocity.
Moreover, when you try to stop them from spinning, the boiled egg comes to rest quickly but the raw egg starts spinning again if you let it go.
This is because in boiled egg, the entire mass comes to rest as soon as the force is applied.
Whereas in raw egg only outer shell comes to rest, the liquid inside the shell keeps rotating and hence egg starts spinning again.
Have you ever anticipated the effect of global warming on the duration of the day
What would happen if all the polar ice melts and the water flows into the oceans
The duration of the day on the earth will increase
Initially, when the ice is on the poles, near the axis of rotation, the moment of inertia of the earth is less but when this ice melts  water flows and spreads on the earths surface, the moment of inertia of the earth will increase.
In the absence of the external torque, the angular momentum of the earth will remain constant and hence angular velocity will decrease.
This results in longer duration of the day on the earth.