Learning objective Learner will able to find angle between two planes.
Angle between two planes P1 and P2  Angle between the normals of the planes.
Let vector n1 and vector n2 be the normal vectors to the planes P1 and P2 respectively.
Let theta be the acute angle between the planes, then 90 degrees minus theta will be the angle between plane 2 and vector n1.
Therefore, angle between vector n1 and vector n2 will be 90 degrees minus 90 degrees minus theta, which is equal to theta.
So, Angle between two planes P1 and P2 is equal to angle between the normals of the planes.
Thus, if the equation of planes P1 and P2 as shown here, where vector n1 and vector n2 are normals to the planes and theta be the acute angle between the planes, then theta is equal to the cos inverseof modulus of the scalar product of vector n1 and vector n2 upon product of magnitude of vector n1 and n2.
Note that, the planes are perpendicular to each other if the scalar product of vector n1 and vector n2 is equal to zero, and parallel if vector n1 is parallel to vector n2.