Learning objective Learner will able to find minors and cofactors of a given square matrix.
Minor of an element aij of a determinant is the determinant obtained by deleting its ith row and jth column in which element aij lies. Minor of an element aij is denoted by Mij.
Minor of an element of a determinant of order n n  2 is a determinant of order n  1.
Minor of an element aij of a determinant is the determinant obtained by deleting its ith row and jth column in which element aij lies. Minor of an element aij is denoted by Mij.
Note that Minor of an element of a determinant of order n, where n is greater than and equal to 2, is a determinant of order n minus 1.
By definition of minors, let us find the minor of element 8 in the given determinant.
Since 8 lies in the first row and second column, its minor M12 is given by the determinant obtained by deleting R1 and C2 in the given determinant.
To find M12, we find the determinant of the remaining elements as shown here
Thus, M12 is equal to 8 minus 42, which is equal to minus 34.
Cofactor of an element aij , denoted by Aij is defined by
Cofactor of an element aij , denoted by Aij is defined by
Aij is equal to minus 1 raise to the power i  j multiplied by Mij , where Mij is minor of aij.
Let us consider the previous example and find the cofactor of 8.
By definition of Minors, We know that M12 is equal to minus 34.
A12 is equal to minus 1 raised to the power 1 plus 2 multiplied by M12.