1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Let us recall what we have learnt so far in this module. surface areas refers to the sum of the areas of faces of an object.
volume is the amount of space that a  three dimensional object occupies .
The faces that made the basis of a solid are called the lateral faces. A cuboid is a threedimensional solid having 6 rectangular faces, 12 edges and 8 corners.
There are three pairs of identical faces that are equal.
A cuboid is formed by stacking vertical piles of rectangular sheets such that  they exactly cover each Other.
Lateral surface area of a cuboid is equal to 2bh2lh .
Total surface area of a cuboid is equal to 2 LB  BH HL.
A cube is a three dimensional solid having 6 square faces, 12edges and 8 corners .
A cube is formed by stacking vertical piles of square sheets such that they exactly cover each other.
Lateral surface area of a cube is equal to 4 a square .
Total surface area of a cube is equal to 6a square.