Can you tell what happens if we toss another wood log into the hot fire
Smoke is a collection of very tiny solid, liquid and gaseous particles.
Have you ever noticed black smoke coming out of the vehicles It arises when there is not enough oxygen to burn the fuel completely.
Vehicles and industries emit lots of smoke into the atmosphere.
Infact, burning coal or wood at homes, forest fires and volcanic eruptions also emit smoke into the atmosphere and pollute the earths environment.
Yes, it is bad for our lungs and causes various respiratory problems in the living organisms.
This is the reason why a traffic policeman uses gas mask to protect himself from the pollution caused by harmful gases present in the air.