1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Regeneration can be defined as the natural renewal of a lost tissue or a body part, but in case organisms like Planaria, the entire organism can be produced in due course of time.
They range in size from a few millimeters to 4 to 5 centimeters.
There are two modes of reproduction in Planaria i.e. asexual and sexual reproduction.
The sexual reproduction involves pairwise mating whereas asexual reproduction occurs by transverse fission, usually posterior to the pharynx, the missing pieces are then regenerated.
Morgan in his lab experiments showed that tiny fragments corresponding to 1279 of the intact worm was capable of regenerating a complete Planaria.
Lets focus on the mechanism of the regeneration by transversally sectioning the Planaria.
After the organism has been sectioned the wounded area is rapidly covered by a thin layer of epidermal cells.
The undifferentiated cells called neoblasts accumulate below the wounded epithelium giving rise to an unpigmented structure referred to as regeneration blastema.
Miraculously Within one week of the transaction differentiation of the missing structures occurs.
Such relative simplicity of blastema formation, combined with the planarians basic body plan and evolutionary position make these freeliving organisms very attractive model systems to study and understand the complex principles governing the process of regeneration.