1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Plants that are native to the tropics and warm temperate zones with high light intensity and high temperature have evolved a specialised and efficient pathway for the dark reaction of photosynthesis.
This pathway is termed as C4 cycle as the first product of the carbon fixation in such plants is a 4carbon compound oxaloacetic acid.
The C4 pathway is an adaptation of the C3 pathway to improve photosynthetic efficiency, and minimize the water loss in hot and dry environments.
The C4 pathway was discovered by M D Hatch and C R Slack in the year 1967.
Some of the monocot plants adapted for C4 cycle are sugarcane, Sorghum, and maize
Whereas some examples of dicot plants adapted for C4 cycle are Amaranthus, Atriplex, and paddy plants.
The plants that perform C4 cycle are called C4 plants.
The anatomical features of C4 plant leaves differ from those of C3 plants.
Usually, C4 leaves are characterized by Kranztype anatomy where mesophyll and bundle sheath cells work together to fix Carbon dioxide.
A transverse section of C4 leaves such as maize shows a specialized arrangement of cells around the vascular strands called bundle sheath.
These cells are found on the inner side of vascular bundle.
Bundle sheath is composed of large, green barrel shaped cells.
In C4 plants, bundle sheath chloroplasts are large, thick walled and arranged in the centripetal position.
Thylokoids of chloroplast in bundle sheath are not stalked into grana.
The outer side of the vascular bundle contains mesophyll cells.
In C4 pathway carbonfixation begins in the chloroplast of the mesophyll cells where carbon dioxide is converted into bicarbonate, which is then added to the threecarbon acid phosphoenol pyruvate PEP by an enzyme called phosphoenolpyruvate carboxylase.
Further, Oxaloacetic acid is converted to another 4 Carbon compound, malate, which is catalysed by the enzyme malic dehydrogenase with the help of NADPH2
Here, malic acid reacts with RUBP to form pyruvic acid and PGA with release of carbon dioxide.
RuBP carboxylases participate in calvin cycle due to high concentration of carbon dioxide in the cell.
The pyruvic acid is then phosphorylated by ATP to regenerate  phosphoenol pyruvate in mesophyll cells
Sugar formed in calvin cycle is transported to the phloem
C 4 pathway largely prevents photorespiration as PEP carboxylase has greater affinity for carbon dioxide and lesser affinity for oxygen.
At similar rates of photosynthesis, C4 plants lose less water when compared with C3 plants
C4 plants exhibit higher photosynthetic and growth rates due to efficient utilisation of water, carbon and nitrogen.
C4 plants are able to tolerate saline soils due to presence of  C4  organic acids