1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Mollusca is the most diverse and second largest phylum of invertebrate animals.
They are soft bodied animals, often with hard shells for protection.
Molluscs are mostly marine some are fresh water or found in damp soil.
Their body is divided into head, visceral mass, mantle and foot
Foot is thick, ventral and muscular modified for creeping, burrowing and swimming.
Mantle is a thin fold of the dorsal body wall that encloses a mantle cavity
Body is covered by a hard calcareous shell, secreted by the mantle. It may be coiled, reduced or absent.
Their alimentary canal consists of mouth, oesophagus, stomach and intestine. The buccal cavity has a rasping organ called radula.
Aquatic forms respire through gills called ctenidia and terrestrial forms respire through pulmonary sac.
Most molluscs have open circulatory system. Class cephalopoda has a closed circulatory system.
Their Blood is blue due to the presence of a haemocyanin.
The excretory organs are a pair of tubular nephridia that empty wastes into the mantle cavity.
The nervous system consists of paired ganglia that are connected by nerves and connective commissures. These ganglions are cerebral, pleural and pedal.
Sexes are separate and Fertilization may be external or internal. Development may be direct or through larval stages like trochophore and veliger.
Phylum Mollusca is divided into six classes Class Monoplacophora include limpet. Class Amphineura include chiton,  Class Scaphopoda are mostly marine and includes dentalium, Class Gastropoda include snail, slug, sea lemon and sea butterfly, example of  Class Bivalvia is oyster  and  Class Cephalopoda includes octopus, cuttlefish and loligo.