1. Red with Green highlighted means  To Be Changed with Green
4. Blue highlighted means  Word or sentence to be added
Phylum arthropoda is the largest phylum which includes all the insects, spider and ticks.
Exoskeleton shed out periodically by the process of ecdysis or moulting.
Jointed appendages such as legs, antennae and mouthparts are present in body.
Body cavity is called haemocoel which is filled with haemolymph.
They have complete digestive system having mouth parts, alimentary canal, and associated digestive glands.
The alimentary canal is divided into three regions foregut or crop, midgut and hindgut.
Aquatic forms respire through gills while terrestrial respire through book lungs or trachea.
These trachea are brached into series of tubes called tracheoles. Oxygen diffuses into the body tissues from the tracheoles and in return carbon dioxide as a byproduct diffuses into the tracheoles. And then goes to spiracles.
Development can be direct or indirect through the larval and nymph stages.
The nervous system consists of a cerebral ganglion attached to a pair of ventral nerve cord with the help of nerve ring.
Sense organs such as antenna, statocysts and photoreceptors are well developed.
Class chilopoda includes centipedes and their body consists of numerous legs.
Class insecta is the largest that consists of terrestrial organisms. Common Examples are cockroaches, ant, mosquitoes and butterflies.
Most of the flying insects act as pollinating agents and help in pollination.
Hence, arthropods are most diverse phylum that occupied all type of habitat on earth.